<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常见的反爬手段和解决方法 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html" />
    
    
    <link rel="prev" href="../05-抓包与反爬与反爬解决方案/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="常见的反爬手段和解决方法"
        data-filepath="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x624B;&#x6BB5;&#x548C;&#x89E3;&#x51B3;&#x601D;&#x8DEF;">&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x624B;&#x6BB5;&#x548C;&#x89E3;&#x51B3;&#x601D;&#x8DEF;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x670D;&#x52A1;&#x5668;&#x53CD;&#x722C;&#x7684;&#x539F;&#x56E0;</li>
<li>&#x4E86;&#x89E3; &#x670D;&#x52A1;&#x5668;&#x5E38;&#x53CD;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x722C;&#x866B;</li>
<li>&#x4E86;&#x89E3; &#x53CD;&#x722C;&#x866B;&#x9886;&#x57DF;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;</li>
<li>&#x4E86;&#x89E3; &#x53CD;&#x722C;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x5411;</li>
<li>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
<li>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x722C;&#x866B;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
<li>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
</ol>
<hr>
<h3 id="1-&#x670D;&#x52A1;&#x5668;&#x53CD;&#x722C;&#x7684;&#x539F;&#x56E0;">1 &#x670D;&#x52A1;&#x5668;&#x53CD;&#x722C;&#x7684;&#x539F;&#x56E0;</h3>
<ul>
<li><p>&#x722C;&#x866B;&#x5360;&#x603B;PV(PV&#x662F;&#x6307;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x6B21;&#x6570;&#xFF0C;&#x6BCF;&#x6253;&#x5F00;&#x6216;&#x5237;&#x65B0;&#x4E00;&#x6B21;&#x9875;&#x9762;&#xFF0C;&#x5C31;&#x7B97;&#x505A;&#x4E00;&#x4E2A;pv)&#x6BD4;&#x4F8B;&#x8F83;&#x9AD8;&#xFF0C;&#x8FD9;&#x6837;&#x6D6A;&#x8D39;&#x94B1;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x4E09;&#x6708;&#x4EFD;&#x722C;&#x866B;&#xFF09;&#x3002;</p>
<p>  &#x4E09;&#x6708;&#x4EFD;&#x722C;&#x866B;&#x662F;&#x4E2A;&#x4EC0;&#x4E48;&#x6982;&#x5FF5;&#x5462;&#xFF1F;&#x6BCF;&#x5E74;&#x7684;&#x4E09;&#x6708;&#x4EFD;&#x6211;&#x4EEC;&#x4F1A;&#x8FCE;&#x63A5;&#x4E00;&#x6B21;&#x722C;&#x866B;&#x9AD8;&#x5CF0;&#x671F;&#xFF0C;&#x6709;&#x5927;&#x91CF;&#x7684;&#x7855;&#x58EB;&#x5728;&#x5199;&#x8BBA;&#x6587;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x9009;&#x62E9;&#x722C;&#x53D6;&#x4E00;&#x4E9B;&#x5F80;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x8206;&#x60C5;&#x5206;&#x6790;&#x3002;&#x56E0;&#x4E3A;&#x4E94;&#x6708;&#x4EFD;&#x4EA4;&#x8BBA;&#x6587;&#xFF0C;&#x6240;&#x4EE5;&#x561B;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x662F;&#x8BFB;&#x8FC7;&#x4E66;&#x7684;&#xFF0C;&#x4F60;&#x4EEC;&#x61C2;&#x7684;&#xFF0C;&#x524D;&#x671F;&#x5404;&#x79CD;DotA&#xFF0C;LOL&#xFF0C;&#x5230;&#x4E86;&#x4E09;&#x6708;&#x4EFD;&#x4E86;&#xFF0C;&#x6765;&#x4E0D;&#x53CA;&#x4E86;&#xFF0C;&#x8D76;&#x7D27;&#x6293;&#x6570;&#x636E;&#xFF0C;&#x56DB;&#x6708;&#x4EFD;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#xFF0C;&#x4E94;&#x6708;&#x4EFD;&#x4EA4;&#x8BBA;&#x6587;&#xFF0C;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x4E2A;&#x8282;&#x594F;&#x3002;</p>
</li>
<li><p>&#x516C;&#x53F8;&#x53EF;&#x514D;&#x8D39;&#x67E5;&#x8BE2;&#x7684;&#x8D44;&#x6E90;&#x88AB;&#x6279;&#x91CF;&#x6293;&#x8D70;&#xFF0C;&#x4E27;&#x5931;&#x7ADE;&#x4E89;&#x529B;&#xFF0C;&#x8FD9;&#x6837;&#x5C11;&#x8D5A;&#x94B1;&#x3002;</p>
<p>  &#x6570;&#x636E;&#x53EF;&#x4EE5;&#x5728;&#x975E;&#x767B;&#x5F55;&#x72B6;&#x6001;&#x4E0B;&#x76F4;&#x63A5;&#x88AB;&#x67E5;&#x8BE2;&#x3002;&#x5982;&#x679C;&#x5F3A;&#x5236;&#x767B;&#x9646;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C01;&#x6740;&#x8D26;&#x53F7;&#x7684;&#x65B9;&#x5F0F;&#x8BA9;&#x5BF9;&#x65B9;&#x4ED8;&#x51FA;&#x4EE3;&#x4EF7;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x5F3A;&#x5236;&#x5BF9;&#x65B9;&#x767B;&#x5F55;&#x3002;&#x90A3;&#x4E48;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53CD;&#x722C;&#x866B;&#xFF0C;&#x5BF9;&#x65B9;&#x5C31;&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x590D;&#x5236;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x516C;&#x53F8;&#x7ADE;&#x4E89;&#x529B;&#x5C31;&#x4F1A;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x3002;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;&#x53EF;&#x4EE5;&#x6293;&#x5230;&#x6570;&#x636E;&#xFF0C;&#x65F6;&#x95F4;&#x957F;&#x4E86;&#x7528;&#x6237;&#x5C31;&#x4F1A;&#x77E5;&#x9053;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x53BB;&#x7ADE;&#x4E89;&#x5BF9;&#x624B;&#x90A3;&#x91CC;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x6CA1;&#x5FC5;&#x8981;&#x6765;&#x6211;&#x4EEC;&#x7F51;&#x7AD9;&#xFF0C;&#x8FD9;&#x5BF9;&#x6211;&#x4EEC;&#x662F;&#x4E0D;&#x5229;&#x7684;&#x3002;</p>
</li>
<li><p>&#x72B6;&#x544A;&#x722C;&#x866B;&#x6210;&#x529F;&#x7684;&#x51E0;&#x7387;&#x5C0F;</p>
<p>  &#x722C;&#x866B;&#x5728;&#x56FD;&#x5185;&#x8FD8;&#x662F;&#x4E2A;&#x64E6;&#x8FB9;&#x7403;&#xFF0C;&#x5C31;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x53EF;&#x4EE5;&#x8D77;&#x8BC9;&#x6210;&#x529F;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5B8C;&#x5168;&#x65E0;&#x6548;&#x3002;&#x6240;&#x4EE5;&#x8FD8;&#x662F;&#x9700;&#x8981;&#x7528;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x6765;&#x505A;&#x6700;&#x540E;&#x7684;&#x4FDD;&#x969C;&#x3002;</p>
</li>
</ul>
<h3 id="2-&#x670D;&#x52A1;&#x5668;&#x5E38;&#x53CD;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x722C;&#x866B;">2 &#x670D;&#x52A1;&#x5668;&#x5E38;&#x53CD;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x722C;&#x866B;</h3>
<ul>
<li><p>&#x5341;&#x5206;&#x4F4E;&#x7EA7;&#x7684;&#x5E94;&#x5C4A;&#x6BD5;&#x4E1A;&#x751F;</p>
<p>  &#x5E94;&#x5C4A;&#x6BD5;&#x4E1A;&#x751F;&#x7684;&#x722C;&#x866B;&#x901A;&#x5E38;&#x7B80;&#x5355;&#x7C97;&#x66B4;&#xFF0C;&#x6839;&#x672C;&#x4E0D;&#x7BA1;&#x670D;&#x52A1;&#x5668;&#x538B;&#x529B;&#xFF0C;&#x52A0;&#x4E0A;&#x4EBA;&#x6570;&#x4E0D;&#x53EF;&#x9884;&#x6D4B;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x628A;&#x7AD9;&#x70B9;&#x5F04;&#x6302;&#x3002;</p>
</li>
<li><p>&#x5341;&#x5206;&#x4F4E;&#x7EA7;&#x7684;&#x521B;&#x4E1A;&#x5C0F;&#x516C;&#x53F8;</p>
<p>  &#x73B0;&#x5728;&#x7684;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x662F;&#x88AB;&#x8C01;&#x5FFD;&#x60A0;&#x7684;&#x7136;&#x540E;&#x5927;&#x5BB6;&#x521B;&#x4E1A;&#x4E86;&#x53D1;&#x73B0;&#x4E0D;&#x77E5;&#x9053;&#x5E72;&#x4EC0;&#x4E48;&#x597D;&#xFF0C;&#x89C9;&#x5F97;&#x5927;&#x6570;&#x636E;&#x6BD4;&#x8F83;&#x70ED;&#xFF0C;&#x5C31;&#x5F00;&#x59CB;&#x505A;&#x5927;&#x6570;&#x636E;&#x3002;&#x5206;&#x6790;&#x7A0B;&#x5E8F;&#x5168;&#x5199;&#x5DEE;&#x4E0D;&#x591A;&#x4E86;&#xFF0C;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x624B;&#x5934;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x3002;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x5199;&#x722C;&#x866B;&#x722C;&#x554A;&#x3002;&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;&#x4E0D;&#x8BA1;&#x5176;&#x6570;&#x7684;&#x5C0F;&#x722C;&#x866B;&#xFF0C;&#x51FA;&#x4E8E;&#x516C;&#x53F8;&#x751F;&#x6B7B;&#x5B58;&#x4EA1;&#x7684;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x65AD;&#x722C;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x4E0D;&#x5C0F;&#x5FC3;&#x5199;&#x9519;&#x4E86;&#x6CA1;&#x4EBA;&#x53BB;&#x505C;&#x6B62;&#x7684;&#x5931;&#x63A7;&#x5C0F;&#x722C;&#x866B;</p>
<p>  &#x6709;&#x4E9B;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x505A;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x53CD;&#x722C;&#xFF0C;&#x4F46;&#x662F;&#x722C;&#x866B;&#x4F9D;&#x7136;&#x5B5C;&#x5B5C;&#x4E0D;&#x5026;&#x5730;&#x722C;&#x53D6;&#x3002;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#x5462;&#xFF1F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4ED6;&#x4EEC;&#x6839;&#x672C;&#x722C;&#x4E0D;&#x5230;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x9664;&#x4E86;httpcode&#x662F;200&#x4EE5;&#x5916;&#xFF0C;&#x4E00;&#x5207;&#x90FD;&#x662F;&#x4E0D;&#x5BF9;&#x7684;&#xFF0C;&#x53EF;&#x662F;&#x722C;&#x866B;&#x4F9D;&#x7136;&#x4E0D;&#x505C;&#x6B62;&#x8FD9;&#x4E2A;&#x5F88;&#x53EF;&#x80FD;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x6258;&#x7BA1;&#x5728;&#x67D0;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x5C0F;&#x722C;&#x866B;&#xFF0C;&#x5DF2;&#x7ECF;&#x65E0;&#x4EBA;&#x8BA4;&#x9886;&#x4E86;&#xFF0C;&#x4F9D;&#x7136;&#x5728;&#x8F9B;&#x52E4;&#x5730;&#x5DE5;&#x4F5C;&#x7740;&#x3002;</p>
</li>
<li><p>&#x6210;&#x578B;&#x7684;&#x5546;&#x4E1A;&#x5BF9;&#x624B;</p>
<p>  &#x8FD9;&#x4E2A;&#x662F;&#x6700;&#x5927;&#x7684;&#x5BF9;&#x624B;&#xFF0C;&#x4ED6;&#x4EEC;&#x6709;&#x6280;&#x672F;&#xFF0C;&#x6709;&#x94B1;&#xFF0C;&#x8981;&#x4EC0;&#x4E48;&#x6709;&#x4EC0;&#x4E48;&#xFF0C;&#x5982;&#x679C;&#x548C;&#x4F60;&#x6B7B;&#x78D5;&#xFF0C;&#x4F60;&#x5C31;&#x53EA;&#x80FD;&#x786C;&#x7740;&#x5934;&#x76AE;&#x548C;&#x4ED6;&#x6B7B;&#x78D5;&#x3002;</p>
</li>
<li><p>&#x62BD;&#x98CE;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;</p>
<p>  &#x5927;&#x5BB6;&#x4E0D;&#x8981;&#x4EE5;&#x4E3A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x90FD;&#x662F;&#x597D;&#x4EBA;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E5F;&#x6709;&#x62BD;&#x98CE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x800C;&#x4E14;&#x4E00;&#x62BD;&#x98CE;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4E0B;&#x964D;&#xFF0C;&#x8BF7;&#x6C42;&#x91CF;&#x8DDF;&#x7F51;&#x7EDC;&#x653B;&#x51FB;&#x6CA1;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x3002;</p>
</li>
</ul>
<h3 id="3-&#x53CD;&#x722C;&#x866B;&#x9886;&#x57DF;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">3 &#x53CD;&#x722C;&#x866B;&#x9886;&#x57DF;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x4E9B;&#x6982;&#x5FF5;</h3>
<p>&#x56E0;&#x4E3A;&#x53CD;&#x722C;&#x866B;&#x6682;&#x65F6;&#x662F;&#x4E2A;&#x8F83;&#x65B0;&#x7684;&#x9886;&#x57DF;&#xFF0C;&#x56E0;&#x6B64;&#x6709;&#x4E9B;&#x5B9A;&#x4E49;&#x8981;&#x81EA;&#x5DF1;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x722C;&#x866B;&#xFF1A;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x6279;&#x91CF;&#x3002;</p>
</li>
<li><p>&#x53CD;&#x722C;&#x866B;&#xFF1A;&#x4F7F;&#x7528;&#x4EFB;&#x4F55;&#x6280;&#x672F;&#x624B;&#x6BB5;&#xFF0C;&#x963B;&#x6B62;&#x522B;&#x4EBA;&#x6279;&#x91CF;&#x83B7;&#x53D6;&#x81EA;&#x5DF1;&#x7F51;&#x7AD9;&#x4FE1;&#x606F;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x3002;&#x5173;&#x952E;&#x4E5F;&#x5728;&#x4E8E;&#x6279;&#x91CF;&#x3002;</p>
</li>
<li><p>&#x8BEF;&#x4F24;&#xFF1A;&#x5728;&#x53CD;&#x722C;&#x866B;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#x5C06;&#x666E;&#x901A;&#x7528;&#x6237;&#x8BC6;&#x522B;&#x4E3A;&#x722C;&#x866B;&#x3002;&#x8BEF;&#x4F24;&#x7387;&#x9AD8;&#x7684;&#x53CD;&#x722C;&#x866B;&#x7B56;&#x7565;&#xFF0C;&#x6548;&#x679C;&#x518D;&#x597D;&#x4E5F;&#x4E0D;&#x80FD;&#x7528;&#x3002;</p>
</li>
<li><p>&#x62E6;&#x622A;&#xFF1A;&#x6210;&#x529F;&#x5730;&#x963B;&#x6B62;&#x722C;&#x866B;&#x8BBF;&#x95EE;&#x3002;&#x8FD9;&#x91CC;&#x4F1A;&#x6709;&#x62E6;&#x622A;&#x7387;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#xFF0C;&#x62E6;&#x622A;&#x7387;&#x8D8A;&#x9AD8;&#x7684;&#x53CD;&#x722C;&#x866B;&#x7B56;&#x7565;&#xFF0C;&#x8BEF;&#x4F24;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x5C31;&#x8D8A;&#x9AD8;&#x3002;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x505A;&#x4E2A;&#x6743;&#x8861;&#x3002;</p>
</li>
<li><p>&#x8D44;&#x6E90;&#xFF1A;&#x673A;&#x5668;&#x6210;&#x672C;&#x4E0E;&#x4EBA;&#x529B;&#x6210;&#x672C;&#x7684;&#x603B;&#x548C;&#x3002;</p>
</li>
</ul>
<p>&#x8FD9;&#x91CC;&#x8981;&#x5207;&#x8BB0;&#xFF0C;&#x4EBA;&#x529B;&#x6210;&#x672C;&#x4E5F;&#x662F;&#x8D44;&#x6E90;&#xFF0C;&#x800C;&#x4E14;&#x6BD4;&#x673A;&#x5668;&#x66F4;&#x91CD;&#x8981;&#x3002;&#x56E0;&#x4E3A;&#xFF0C;&#x6839;&#x636E;&#x6469;&#x5C14;&#x5B9A;&#x5F8B;&#xFF0C;&#x673A;&#x5668;&#x8D8A;&#x6765;&#x8D8A;&#x4FBF;&#x5B9C;&#x3002;&#x800C;&#x6839;&#x636E;IT&#x884C;&#x4E1A;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#xFF0C;&#x7A0B;&#x5E8F;&#x5458;&#x5DE5;&#x8D44;&#x8D8A;&#x6765;&#x8D8A;&#x8D35;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x901A;&#x5E38;&#x670D;&#x52A1;&#x5668;&#x53CD;&#x722C;&#x5C31;&#x662F;&#x8BA9;&#x722C;&#x866B;&#x5DE5;&#x7A0B;&#x5E08;&#x52A0;&#x73ED;&#x624D;&#x662F;&#x738B;&#x9053;&#xFF0C;&#x673A;&#x5668;&#x6210;&#x672C;&#x5E76;&#x4E0D;&#x662F;&#x7279;&#x522B;&#x503C;&#x94B1;&#x3002;</p>
<h3 id="4-&#x53CD;&#x722C;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x5411;">4 &#x53CD;&#x722C;&#x7684;&#x4E09;&#x4E2A;&#x65B9;&#x5411;</h3>
<ul>
<li><p>&#x57FA;&#x4E8E;&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
</li>
<li><p>&#x57FA;&#x4E8E;&#x722C;&#x866B;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
</li>
<li><p>&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
</li>
</ul>
<h3 id="5-&#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;&#x8FDB;&#x884C;&#x53CD;&#x722C;">5 &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x8EAB;&#x4EFD;&#x8BC6;&#x522B;&#x8FDB;&#x884C;&#x53CD;&#x722C;</h3>
<h4 id="1-&#x901A;&#x8FC7;headers&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;">1 &#x901A;&#x8FC7;headers&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;</h4>
<blockquote>
<p>headers&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x5B57;&#x6BB5;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B57;&#x6BB5;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x8FC7;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x722C;&#x866B;</p>
</blockquote>
<p>1.1 &#x901A;&#x8FC7;headers&#x4E2D;&#x7684;User-Agent&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x722C;&#x866B;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x6CA1;&#x6709;User-Agent&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x6A21;&#x5757;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x6DFB;&#x52A0;User-Agent&#x5373;&#x53EF;&#xFF1B;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x4F7F;&#x7528;User-Agent&#x6C60;&#x6765;&#x89E3;&#x51B3;&#xFF08;&#x6536;&#x96C6;&#x4E00;&#x5806;User-Agent&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x968F;&#x673A;&#x751F;&#x6210;User-Agent&#xFF09;</li>
</ul>
<p>1.2 &#x901A;&#x8FC7;referer&#x5B57;&#x6BB5;&#x6216;&#x8005;&#x662F;&#x5176;&#x4ED6;&#x5B57;&#x6BB5;&#x6765;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x722C;&#x866B;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x4F1A;&#x5E26;&#x4E0A;referer&#x5B57;&#x6BB5;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x901A;&#x8FC7;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x53D1;&#x8D77;&#x7684;&#x6E90;&#x5934;&#xFF0C;&#x4EE5;&#x6B64;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x5408;&#x6CD5;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x6DFB;&#x52A0;referer&#x5B57;&#x6BB5;</li>
</ul>
<p>1.3 &#x901A;&#x8FC7;cookie&#x6765;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x56E0;&#xFF1A;&#x901A;&#x8FC7;&#x68C0;&#x67E5;cookies&#x6765;&#x67E5;&#x770B;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x7684;&#x7528;&#x6237;&#x662F;&#x5426;&#x5177;&#x5907;&#x76F8;&#x5E94;&#x6743;&#x9650;&#xFF0C;&#x4EE5;&#x6B64;&#x6765;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x8FDB;&#x884C;&#x6A21;&#x62DF;&#x767B;&#x9646;&#xFF0C;&#x6210;&#x529F;&#x83B7;&#x53D6;cookies&#x4E4B;&#x540E;&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x722C;&#x53D6;</li>
</ul>
<h4 id="2-&#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x6765;&#x53CD;&#x722C;">2 &#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x6765;&#x53CD;&#x722C;</h4>
<blockquote>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x83B7;&#x53D6;&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x9700;&#x8981;&#x643A;&#x5E26;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x5E38;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x68C0;&#x67E5;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x662F;&#x5426;&#x6B63;&#x786E;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x722C;&#x866B;</p>
</blockquote>
<p>2.1 &#x901A;&#x8FC7;&#x4ECE;html&#x9759;&#x6001;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6570;&#x636E;(github&#x767B;&#x5F55;&#x6570;&#x636E;)</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x56E0;&#xFF1A;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x96BE;&#x5EA6;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x6293;&#x5305;&#x5F97;&#x5230;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x641E;&#x6E05;&#x695A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;</li>
</ul>
<p>2.2 &#x901A;&#x8FC7;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x6570;&#x636E;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x56E0;&#xFF1A;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x96BE;&#x5EA6;&#x8FDB;&#x884C;&#x53CD;&#x722C;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x6293;&#x5305;&#x5F97;&#x5230;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x5305;&#xFF0C;&#x641E;&#x6E05;&#x695A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x641E;&#x6E05;&#x695A;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x7684;&#x6765;&#x6E90;</li>
</ul>
<p>2.3 &#x901A;&#x8FC7;js&#x751F;&#x6210;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;js&#x751F;&#x6210;&#x4E86;&#x8BF7;&#x6C42;&#x53C2;&#x6570;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x5206;&#x6790;js&#xFF0C;&#x89C2;&#x5BDF;&#x52A0;&#x5BC6;&#x7684;&#x5B9E;&#x73B0;&#x8FC7;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;js2py&#x83B7;&#x53D6;js&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x6216;&#x8005;&#x4F7F;&#x7528;selenium&#x6765;&#x5B9E;&#x73B0;</li>
</ul>
<p>2.4 &#x901A;&#x8FC7;&#x9A8C;&#x8BC1;&#x7801;&#x6765;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x5F39;&#x51FA;&#x9A8C;&#x8BC1;&#x7801;&#x5F3A;&#x5236;&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x884C;&#x4E3A;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x6216;&#x8005;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#x8BC6;&#x522B;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x5176;&#x4E2D;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x5EC9;&#x4EF7;&#x6613;&#x7528;&#xFF0C;&#x66F4;&#x503C;&#x5F97;&#x63A8;&#x8350;</li>
</ul>
<h3 id="6-&#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x722C;&#x866B;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;">6 &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x722C;&#x866B;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;</h3>
<h4 id="1-&#x57FA;&#x4E8E;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x6216;&#x603B;&#x8BF7;&#x6C42;&#x6570;&#x91CF;">1 &#x57FA;&#x4E8E;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x6216;&#x603B;&#x8BF7;&#x6C42;&#x6570;&#x91CF;</h4>
<blockquote>
<p>&#x722C;&#x866B;&#x7684;&#x884C;&#x4E3A;&#x4E0E;&#x666E;&#x901A;&#x7528;&#x6237;&#x6709;&#x7740;&#x660E;&#x663E;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x722C;&#x866B;&#x7684;&#x8BF7;&#x6C42;&#x9891;&#x7387;&#x4E0E;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x8981;&#x8FDC;&#x9AD8;&#x4E8E;&#x666E;&#x901A;&#x7528;&#x6237;</p>
</blockquote>
<p>1.1 &#x901A;&#x8FC7;&#x8BF7;&#x6C42;ip/&#x8D26;&#x53F7;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x603B;&#x8BF7;&#x6C42;&#x6570;&#x91CF;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x6B63;&#x5E38;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x7F51;&#x7AD9;&#xFF0C;&#x901F;&#x5EA6;&#x4E0D;&#x4F1A;&#x592A;&#x5FEB;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;ip/&#x8D26;&#x53F7;&#x5927;&#x91CF;&#x8BF7;&#x6C42;&#x4E86;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6709;&#x66F4;&#x5927;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x4E3A;&#x722C;&#x866B;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x5BF9;&#x5E94;&#x7684;&#x901A;&#x8FC7;&#x8D2D;&#x4E70;&#x9AD8;&#x8D28;&#x91CF;&#x7684;ip&#x7684;&#x65B9;&#x5F0F;&#x80FD;&#x591F;&#x89E3;&#x51B3;&#x95EE;&#x9898;/&#x8D2D;&#x4E70;&#x4E2A;&#x591A;&#x8D26;&#x53F7;</li>
</ul>
<p>1.2 &#x901A;&#x8FC7;&#x540C;&#x4E00;ip/&#x8D26;&#x53F7;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x6B63;&#x5E38;&#x4EBA;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#xFF0C;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x662F;&#x968F;&#x673A;&#x7684;&#xFF0C;&#x800C;&#x722C;&#x866B;&#x524D;&#x540E;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x901A;&#x5E38;&#x6BD4;&#x8F83;&#x56FA;&#x5B9A;&#x540C;&#x65F6;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8F83;&#x77ED;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x505A;&#x53CD;&#x722C;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x8FDB;&#x884C;&#x968F;&#x673A;&#x7B49;&#x5F85;&#xFF0C;&#x6A21;&#x62DF;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#xFF0C;&#x5728;&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x9AD8;&#x901F;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x6C60;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8D26;&#x53F7;&#xFF0C;&#x5219;&#x5C06;&#x8D26;&#x53F7;&#x8BF7;&#x6C42;&#x4E4B;&#x95F4;&#x8BBE;&#x7F6E;&#x968F;&#x673A;&#x4F11;&#x7720;</li>
</ul>
<p>1.3 &#x901A;&#x8FC7;&#x5BF9;&#x8BF7;&#x6C42;ip/&#x8D26;&#x53F7;&#x6BCF;&#x5929;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x8BBE;&#x7F6E;&#x9608;&#x503C;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x6B63;&#x5E38;&#x7684;&#x6D4F;&#x89C8;&#x884C;&#x4E3A;&#xFF0C;&#x5176;&#x4E00;&#x5929;&#x7684;&#x8BF7;&#x6C42;&#x6B21;&#x6570;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x8D85;&#x8FC7;&#x67D0;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x62D2;&#x7EDD;&#x54CD;&#x5E94;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x5BF9;&#x5E94;&#x7684;&#x901A;&#x8FC7;&#x8D2D;&#x4E70;&#x9AD8;&#x8D28;&#x91CF;&#x7684;ip&#x7684;&#x65B9;&#x6CD5;/&#x591A;&#x8D26;&#x53F7;&#xFF0C;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x95F4;&#x968F;&#x673A;&#x4F11;&#x7720;</li>
</ul>
<h4 id="2-&#x6839;&#x636E;&#x722C;&#x53D6;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x722C;&#x53D6;&#x6B65;&#x9AA4;&#x4E0A;&#x505A;&#x5206;&#x6790;">2 &#x6839;&#x636E;&#x722C;&#x53D6;&#x884C;&#x4E3A;&#x8FDB;&#x884C;&#x53CD;&#x722C;&#xFF0C;&#x901A;&#x5E38;&#x5728;&#x722C;&#x53D6;&#x6B65;&#x9AA4;&#x4E0A;&#x505A;&#x5206;&#x6790;</h4>
<p>2.1 &#x901A;&#x8FC7;js&#x5B9E;&#x73B0;&#x8DF3;&#x8F6C;&#x6765;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;js&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x6E90;&#x7801;&#x4E2D;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x9875;url</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x591A;&#x6B21;&#x6293;&#x5305;&#x83B7;&#x53D6;&#x6761;&#x72B6;url&#xFF0C;&#x5206;&#x6790;&#x89C4;&#x5F8B;</li>
</ul>
<p>2.2 &#x901A;&#x8FC7;&#x871C;&#x7F50;(&#x9677;&#x9631;)&#x83B7;&#x53D6;&#x722C;&#x866B;ip(&#x6216;&#x8005;&#x4EE3;&#x7406;ip)&#xFF0C;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x5728;&#x722C;&#x866B;&#x83B7;&#x53D6;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x722C;&#x866B;&#x4F1A;&#x6839;&#x636E;&#x6B63;&#x5219;&#xFF0C;xpath&#xFF0C;css&#x7B49;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x540E;&#x7EED;&#x94FE;&#x63A5;&#x7684;&#x63D0;&#x53D6;&#xFF0C;&#x6B64;&#x65F6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x9677;&#x9631;url&#xFF0C;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x89C4;&#x5219;&#x83B7;&#x53D6;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5E38;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x6709;&#x6548;&#x7684;&#x533A;&#x5206;&#x722C;&#x866B;&#x548C;&#x6B63;&#x5E38;&#x7528;&#x6237;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x5B8C;&#x6210;&#x722C;&#x866B;&#x7684;&#x7F16;&#x5199;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x4EE3;&#x7406;&#x6279;&#x91CF;&#x722C;&#x53D6;&#x6D4B;&#x8BD5;/&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7ED3;&#x6784;&#xFF0C;&#x627E;&#x51FA;&#x9875;&#x9762;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x9677;&#x9631;</li>
</ul>
<p>2.3 &#x901A;&#x8FC7;&#x5047;&#x6570;&#x636E;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x5411;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x6DFB;&#x52A0;&#x5047;&#x6570;&#x636E;&#x6C61;&#x67D3;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x901A;&#x5E38;&#x5BB6;&#x5C5E;&#x5267;&#x4E0D;&#x4F1A;&#x88AB;&#x6B63;&#x5E38;&#x7528;&#x6237;&#x770B;&#x5230;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x957F;&#x671F;&#x8FD0;&#x884C;&#xFF0C;&#x6838;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6570;&#x636E;&#x540C;&#x5B9E;&#x9645;&#x9875;&#x9762;&#x4E2D;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x95EE;&#x9898;/&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</li>
</ul>
<p>2.4 &#x963B;&#x585E;&#x4EFB;&#x52A1;&#x961F;&#x5217;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x901A;&#x8FC7;&#x751F;&#x6210;&#x5927;&#x91CF;&#x5783;&#x573E;url&#xFF0C;&#x4ECE;&#x800C;&#x963B;&#x585E;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#xFF0C;&#x964D;&#x4F4E;&#x722C;&#x866B;&#x7684;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x6548;&#x7387;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x89C2;&#x5BDF;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#x72B6;&#x6001;/&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x6E90;&#x7801;&#x83B7;&#x53D6;&#x5783;&#x573E;url&#x751F;&#x6210;&#x89C4;&#x5219;&#xFF0C;&#x5BF9;URL&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;</li>
</ul>
<p>2.5 &#x963B;&#x585E;&#x7F51;&#x7EDC;IO</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x7684;&#x8FC7;&#x7A0B;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x4E0B;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x4E2D;&#x6DF7;&#x5165;&#x4E00;&#x4E2A;&#x5927;&#x6587;&#x4EF6;&#x7684;url&#xFF0C;&#x5F53;&#x722C;&#x866B;&#x5728;&#x8FDB;&#x884C;&#x8BE5;&#x8BF7;&#x6C42;&#x65F6;&#x5C06;&#x4F1A;&#x5360;&#x7528;&#x7F51;&#x7EDC;io&#xFF0C;&#x5982;&#x679C;&#x662F;&#x6709;&#x591A;&#x7EBF;&#x7A0B;&#x5219;&#x4F1A;&#x5360;&#x7528;&#x7EBF;&#x7A0B;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x89C2;&#x5BDF;&#x722C;&#x866B;&#x8FD0;&#x884C;&#x72B6;&#x6001;/&#x591A;&#x7EBF;&#x7A0B;&#x5BF9;&#x8BF7;&#x6C42;&#x7EBF;&#x7A0B;&#x8BA1;&#x65F6;/&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x94B1;</li>
</ul>
<p>2.6 &#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x7EFC;&#x5408;&#x5BA1;&#x8BA1;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x901A;&#x8FC7;&#x8FD0;&#x7EF4;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x7BA1;&#x7406;&#xFF0C;&#x901A;&#x5E38;&#x91C7;&#x7528;&#x590D;&#x5408;&#x578B;&#x53CD;&#x722C;&#x866B;&#x7B56;&#x7565;&#xFF0C;&#x591A;&#x79CD;&#x624B;&#x6BB5;&#x540C;&#x65F6;&#x4F7F;&#x7528;</li>
<li>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;: &#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;&#x5206;&#x6790;&#xFF0C;&#x957F;&#x671F;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x76EE;&#x6807;&#x7F51;&#x7AD9;&#xFF0C;&#x68C0;&#x67E5;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x901F;&#x5EA6;&#xFF0C;&#x591A;&#x65B9;&#x9762;&#x5904;&#x7406;</li>
</ul>
<h3 id="7-&#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x8FDB;&#x884C;&#x53CD;&#x722C;">7 &#x5E38;&#x89C1;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x52A0;&#x5BC6;&#x8FDB;&#x884C;&#x53CD;&#x722C;</h3>
<h5 id="1-&#x5BF9;&#x54CD;&#x5E94;&#x4E2D;&#x542B;&#x6709;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5316;&#x5904;&#x7406;">1 &#x5BF9;&#x54CD;&#x5E94;&#x4E2D;&#x542B;&#x6709;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7279;&#x6B8A;&#x5316;&#x5904;&#x7406;</h5>
<blockquote>
<p>&#x901A;&#x5E38;&#x7684;&#x7279;&#x6B8A;&#x5316;&#x5904;&#x7406;&#x4E3B;&#x8981;&#x6307;&#x7684;&#x5C31;&#x662F;css&#x6570;&#x636E;&#x504F;&#x79FB;/&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;/&#x6570;&#x636E;&#x52A0;&#x5BC6;/&#x6570;&#x636E;&#x56FE;&#x7247;/&#x7279;&#x6B8A;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7B49;</p>
</blockquote>
<p>1.1 &#x901A;&#x8FC7;&#x81EA;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x6765;&#x53CD;&#x722C;
&#x4E0B;&#x56FE;&#x6765;&#x81EA;&#x732B;&#x773C;&#x7535;&#x5F71;&#x7535;&#x8111;&#x7248;</p>
<p><img src="images/&#x4F7F;&#x7528;&#x5B57;&#x4F53;&#x6765;&#x53CD;&#x722C;.png" width="100%"></p>
<ul>
<li>&#x53CD;&#x722C;&#x601D;&#x8DEF;: &#x4F7F;&#x7528;&#x81EA;&#x6709;&#x5B57;&#x4F53;&#x6587;&#x4EF6;</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF1A;&#x5207;&#x6362;&#x5230;&#x624B;&#x673A;&#x7248;/&#x89E3;&#x6790;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7FFB;&#x8BD1;</li>
</ul>
<p>1.2 &#x901A;&#x8FC7;css&#x6765;&#x53CD;&#x722C;
 &#x4E0B;&#x56FE;&#x6765;&#x81EA;&#x732B;&#x773C;&#x53BB;&#x54EA;&#x513F;&#x7535;&#x8111;&#x7248;</p>
<p> <img src="images/&#x901A;&#x8FC7;css&#x53CD;&#x722C;.png" width="100%"></p>
<ul>
<li>&#x53CD;&#x722C;&#x601D;&#x8DEF;&#xFF1A;&#x6E90;&#x7801;&#x6570;&#x636E;&#x4E0D;&#x4E3A;&#x771F;&#x6B63;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;css&#x4F4D;&#x79FB;&#x624D;&#x80FD;&#x4EA7;&#x751F;&#x771F;&#x6B63;&#x6570;&#x636E;</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF1A;&#x8BA1;&#x7B97;css&#x7684;&#x504F;&#x79FB;</li>
</ul>
<hr>
<p>1.3 &#x901A;&#x8FC7;js&#x52A8;&#x6001;&#x751F;&#x6210;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;&#xFF1A;&#x901A;&#x8FC7;js&#x52A8;&#x6001;&#x751F;&#x6210;</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF1A;&#x89E3;&#x6790;&#x5173;&#x952E;js&#xFF0C;&#x83B7;&#x5F97;&#x6570;&#x636E;&#x751F;&#x6210;&#x6D41;&#x7A0B;&#xFF0C;&#x6A21;&#x62DF;&#x751F;&#x6210;&#x6570;&#x636E;</li>
</ul>
<p>1.4 &#x901A;&#x8FC7;&#x6570;&#x636E;&#x56FE;&#x7247;&#x5316;&#x53CD;&#x722C;</p>
<ul>
<li>58&#x540C;&#x57CE;&#x77ED;&#x79DF;](<a href="https://baise.58.com/duanzu/38018718834984x.shtml" target="_blank">https://baise.58.com/duanzu/38018718834984x.shtml</a>)</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF1A;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#x89E3;&#x6790;&#x5F15;&#x64CE;&#x4ECE;&#x56FE;&#x7247;&#x4E2D;&#x89E3;&#x6790;&#x6570;&#x636E;</li>
</ul>
<p>1.5 &#x901A;&#x8FC7;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x53CD;&#x722C;</p>
<ul>
<li>&#x53CD;&#x722C;&#x539F;&#x7406;: &#x4E0D;&#x9002;&#x7528;&#x9ED8;&#x8BA4;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#xFF0C;&#x5728;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x4E4B;&#x540E;&#x901A;&#x5E38;&#x722C;&#x866B;&#x4F7F;&#x7528;utf-8&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#xFF0C;&#x6B64;&#x65F6;&#x89E3;&#x7801;&#x7ED3;&#x679C;&#x5C06;&#x4F1A;&#x662F;&#x4E71;&#x7801;&#x6216;&#x8005;&#x62A5;&#x9519;</li>
<li>&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#xFF1A;&#x6839;&#x636E;&#x6E90;&#x7801;&#x8FDB;&#x884C;&#x591A;&#x683C;&#x5F0F;&#x89E3;&#x7801;&#xFF0C;&#x6216;&#x8005;&#x771F;&#x6B63;&#x7684;&#x89E3;&#x7801;&#x683C;&#x5F0F;</li>
</ul>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ul>
<li>&#x638C;&#x63E1; &#x5E38;&#x89C1;&#x7684;&#x53CD;&#x722C;&#x624B;&#x6BB5;&#x3001;&#x539F;&#x7406;&#x4EE5;&#x53CA;&#x5E94;&#x5BF9;&#x601D;&#x8DEF;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-抓包与反爬与反爬解决方案/index.html" class="navigation navigation-prev " aria-label="Previous page: 抓包与反爬与反爬解决方案"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html" class="navigation navigation-next " aria-label="Next page: 打码平台的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
