<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>打码平台的使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html" />
    
    
    <link rel="prev" href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="打码平台的使用"
        data-filepath="05-抓包与反爬与反爬解决方案/2.打码平台的使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x9A8C;&#x8BC1;&#x7801;&#x5904;&#x7406;">&#x9A8C;&#x8BC1;&#x7801;&#x5904;&#x7406;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</li>
<li>&#x638C;&#x63E1; &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x7684;&#x6253;&#x7801;&#x5E73;&#x53F0;</li>
<li>&#x638C;&#x63E1; &#x901A;&#x8FC7;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x5904;&#x7406;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>
<h3 id="1&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;">1.&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;</h3>
<p>1.1 &#x4EC0;&#x4E48;&#x662F;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;</p>
<ul>
<li>&#x9A8C;&#x8BC1;&#x7801;&#xFF08;CAPTCHA&#xFF09;&#x662F;&#x201C;Completely Automated Public Turing test to tell Computers and Humans Apart&#x201D;&#xFF08;&#x5168;&#x81EA;&#x52A8;&#x533A;&#x5206;&#x8BA1;&#x7B97;&#x673A;&#x548C;&#x4EBA;&#x7C7B;&#x7684;&#x56FE;&#x7075;&#x6D4B;&#x8BD5;&#xFF09;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x533A;&#x5206;&#x7528;&#x6237;&#x662F;&#x8BA1;&#x7B97;&#x673A;&#x8FD8;&#x662F;&#x4EBA;&#x7684;&#x516C;&#x5171;&#x5168;&#x81EA;&#x52A8;&#x7A0B;&#x5E8F;&#x3002;</li>
</ul>
<p>1.2 &#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x4F5C;&#x7528;</p>
<ul>
<li>&#x9632;&#x6B62;&#x6076;&#x610F;&#x7834;&#x89E3;&#x5BC6;&#x7801;&#x3001;&#x5237;&#x7968;&#x3001;&#x8BBA;&#x575B;&#x704C;&#x6C34;&#x3001;&#x5237;&#x9875;&#x3002;&#x6709;&#x6548;&#x9632;&#x6B62;&#x67D0;&#x4E2A;&#x9ED1;&#x5BA2;&#x5BF9;&#x67D0;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x7528;&#x7279;&#x5B9A;&#x7A0B;&#x5E8F;&#x66B4;&#x529B;&#x7834;&#x89E3;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4E0D;&#x65AD;&#x7684;&#x767B;&#x5F55;&#x5C1D;&#x8BD5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#x662F;&#x73B0;&#x5728;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x901A;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#xFF08;&#x6BD4;&#x5982;&#x62DB;&#x5546;&#x94F6;&#x884C;&#x7684;&#x7F51;&#x4E0A;&#x4E2A;&#x4EBA;&#x94F6;&#x884C;&#xFF0C;&#x767E;&#x5EA6;&#x793E;&#x533A;&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x6BD4;&#x8F83;&#x7B80;&#x6613;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x867D;&#x7136;&#x767B;&#x5F55;&#x9EBB;&#x70E6;&#x4E00;&#x70B9;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x7F51;&#x53CB;&#x7684;&#x5BC6;&#x7801;&#x5B89;&#x5168;&#x6765;&#x8BF4;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x8FD8;&#x662F;&#x5F88;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x4E5F;&#x5F88;&#x91CD;&#x8981;&#x3002;</li>
</ul>
<p>1.3 &#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x5728;&#x722C;&#x866B;&#x4E2D;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</p>
<ul>
<li>&#x6CE8;&#x518C;</li>
<li>&#x767B;&#x5F55;</li>
<li>&#x9891;&#x7E41;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F39;&#x51FA;&#x9A8C;&#x8BC1;&#x7801;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;</li>
</ul>
<p>1.4 &#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6848;</p>
<ul>
<li>&#x624B;&#x52A8;&#x8F93;&#x5165;(input)
  &#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4EC5;&#x9650;&#x4E8E;&#x767B;&#x5F55;&#x4E00;&#x6B21;&#x5C31;&#x53EF;&#x6301;&#x7EED;&#x4F7F;&#x7528;&#x7684;&#x60C5;&#x51B5;</li>
<li>&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x89E3;&#x6790;
  &#x4F7F;&#x7528;&#x5149;&#x5B66;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x5904;&#x7406;&#x56FE;&#x7247;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x76EE;&#x524D;&#x5E38;&#x7528;&#x4E8E;&#x56FE;&#x7247;&#x6570;&#x636E;&#x63D0;&#x53D6;&#xFF0C;&#x8F83;&#x5C11;&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x7801;&#x5904;&#x7406;</li>
<li>&#x6253;&#x7801;&#x5E73;&#x53F0;
  &#x722C;&#x866B;&#x5E38;&#x7528;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ul>
<h3 id="2&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;">2.&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;</h3>
<blockquote>
<p>OCR&#xFF08;Optical Character Recognition&#xFF09;&#x662F;&#x6307;&#x4F7F;&#x7528;&#x626B;&#x63CF;&#x4EEA;&#x6216;&#x6570;&#x7801;&#x76F8;&#x673A;&#x5BF9;&#x6587;&#x672C;&#x8D44;&#x6599;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x6210;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x5904;&#x7406;&#xFF0C;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x83B7;&#x53D6;&#x6587;&#x5B57;&#x4FE1;&#x606F;&#x53CA;&#x7248;&#x9762;&#x4FE1;&#x606F;&#x7684;&#x8F6F;&#x4EF6;&#x3002;</p>
</blockquote>
<h4 id="21-&#x4EC0;&#x4E48;&#x662F;tesseract">2.1 &#x4EC0;&#x4E48;&#x662F;tesseract</h4>
<ul>
<li>Tesseract&#xFF0C;&#x4E00;&#x6B3E;&#x7531;HP&#x5B9E;&#x9A8C;&#x5BA4;&#x5F00;&#x53D1;&#x7531;Google&#x7EF4;&#x62A4;&#x7684;&#x5F00;&#x6E90;OCR&#x5F15;&#x64CE;&#xFF0C;&#x7279;&#x70B9;&#x662F;&#x5F00;&#x6E90;&#xFF0C;&#x514D;&#x8D39;&#xFF0C;&#x652F;&#x6301;&#x591A;&#x8BED;&#x8A00;&#xFF0C;&#x591A;&#x5E73;&#x53F0;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a href="https://github.com/tesseract-ocr/tesseract" target="_blank">https://github.com/tesseract-ocr/tesseract</a>   </li>
</ul>
<h4 id="22-&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;">2.2 &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x73AF;&#x5883;&#x7684;&#x5B89;&#x88C5;</h4>
<p>1 &#x5F15;&#x64CE;&#x7684;&#x5B89;&#x88C5;</p>
<ul>
<li><p>mac&#x73AF;&#x5883;&#x4E0B;&#x76F4;&#x63A5;&#x6267;&#x884C;&#x547D;&#x4EE4;</p>
<pre><code>brew install --with-training-tools tesseract
</code></pre></li>
<li><p>windows&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5B89;&#x88C5;
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;exe&#x5B89;&#x88C5;&#x5305;&#x5B89;&#x88C5;&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x53EF;&#x4EE5;&#x4ECE;GitHub&#x9879;&#x76EE;&#x4E2D;&#x7684;wiki&#x627E;&#x5230;&#x3002;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x8BB0;&#x5F97;&#x5C06;Tesseract &#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#x52A0;&#x5165;&#x5230;PATH&#x4E2D;&#xFF0C;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x8C03;&#x7528;&#x3002;</p>
</li>
<li><p>linux&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5B89;&#x88C5;</p>
<pre><code>sudo apt-get install tesseract-ocr
</code></pre></li>
</ul>
<p>2 Python&#x5E93;&#x7684;&#x5B89;&#x88C5;</p>
<pre><code># PIL&#x7528;&#x4E8E;&#x6253;&#x5F00;&#x56FE;&#x7247;&#x6587;&#x4EF6;
pip/pip3 install pillow

# pytesseract&#x6A21;&#x5757;&#x7528;&#x4E8E;&#x4ECE;&#x56FE;&#x7247;&#x4E2D;&#x89E3;&#x6790;&#x6570;&#x636E;
pip/pip3 install pytesseract
</code></pre><h4 id="23-&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;">2.3 &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;</h4>
<ul>
<li>&#x901A;&#x8FC7;pytesseract&#x6A21;&#x5757;&#x7684; image_to_string &#x65B9;&#x6CD5;&#x5C31;&#x80FD;&#x5C06;&#x6253;&#x5F00;&#x7684;&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x636E;&#xFF0C;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;</li>
</ul>
<pre><code>from PIL import Image
import pytesseract

im = Image.open()

result = pytesseract.image_to_string(im)

print(result)
</code></pre><h4 id="24-&#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;&#x6269;&#x5C55;">2.4 &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;&#x6269;&#x5C55;</h4>
<ul>
<li><a href="https://www.cnblogs.com/cnlian/p/5765871.html" target="_blank">tesseract&#x7B80;&#x5355;&#x4F7F;&#x7528;&#x4E0E;&#x8BAD;&#x7EC3;</a></li>
<li>&#x5176;&#x4ED6;ocr&#x5E73;&#x53F0;<pre><code>  &#x5FAE;&#x8F6F;Azure &#x56FE;&#x50CF;&#x8BC6;&#x522B;&#xFF1A;https://azure.microsoft.com/zh-cn/services/cognitive-services/computer-vision/
  &#x6709;&#x9053;&#x667A;&#x4E91;&#x6587;&#x5B57;&#x8BC6;&#x522B;&#xFF1A;http://aidemo.youdao.com/ocrdemo
  &#x963F;&#x91CC;&#x4E91;&#x56FE;&#x6587;&#x8BC6;&#x522B;&#xFF1A;https://www.aliyun.com/product/cdi/
  &#x817E;&#x8BAF;OCR&#x6587;&#x5B57;&#x8BC6;&#x522B;&#xFF1A;https://cloud.tencent.com/product/ocr
</code></pre></li>
</ul>
<h3 id="3-&#x6253;&#x7801;&#x5E73;&#x53F0;">3 &#x6253;&#x7801;&#x5E73;&#x53F0;</h3>
<h4 id="1&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x7684;&#x4F7F;&#x7528;">1.&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x7684;&#x4F7F;&#x7528;</h4>
<p>&#x73B0;&#x5728;&#x5F88;&#x591A;&#x7F51;&#x7AD9;&#x90FD;&#x4F1A;&#x4F7F;&#x7528;&#x9A8C;&#x8BC1;&#x7801;&#x6765;&#x8FDB;&#x884C;&#x53CD;&#x722C;&#xFF0C;&#x6240;&#x4EE5;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x7684;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x722C;&#x866B;&#x4E2D;&#x7684;&#x9A8C;&#x8BC1;&#x7801;</p>
<h4 id="2-&#x5E38;&#x89C1;&#x7684;&#x6253;&#x7801;&#x5E73;&#x53F0;">2 &#x5E38;&#x89C1;&#x7684;&#x6253;&#x7801;&#x5E73;&#x53F0;</h4>
<ol>
<li><p>&#x4E91;&#x6253;&#x7801;&#xFF1A;<a href="http://www.yundama.com/" target="_blank">http://www.yundama.com/</a></p>
<p> &#x80FD;&#x591F;&#x89E3;&#x51B3;&#x901A;&#x7528;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x8BC6;&#x522B;</p>
</li>
<li><p>&#x6781;&#x9A8C;&#x9A8C;&#x8BC1;&#x7801;&#x667A;&#x80FD;&#x8BC6;&#x522B;&#x8F85;&#x52A9;&#xFF1A;<a href="http://jiyandoc.c2567.com/" target="_blank">http://jiyandoc.c2567.com/</a></p>
<p> &#x80FD;&#x591F;&#x89E3;&#x51B3;&#x590D;&#x6742;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x8BC6;&#x522B;</p>
</li>
</ol>
<h4 id="3--&#x4E91;&#x6253;&#x7801;&#x7684;&#x4F7F;&#x7528;">3  &#x4E91;&#x6253;&#x7801;&#x7684;&#x4F7F;&#x7528;</h4>
<p>&#x4E0B;&#x9762;&#x4EE5;&#x4E91;&#x6253;&#x7801;&#x4E3A;&#x4F8B;&#xFF0C;&#x4E86;&#x89E3;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x5982;&#x4F55;&#x4F7F;&#x7528;</p>
<h6 id="31-&#x4E91;&#x6253;&#x7801;&#x5B98;&#x65B9;&#x63A5;&#x53E3;">3.1 &#x4E91;&#x6253;&#x7801;&#x5B98;&#x65B9;&#x63A5;&#x53E3;</h6>
<p>&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x662F;&#x4E91;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#xFF0C;&#x505A;&#x4E86;&#x4E2A;&#x7B80;&#x5355;&#x4FEE;&#x6539;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<ol>
<li>indetify:&#x4F20;&#x5165;&#x56FE;&#x7247;&#x7684;&#x54CD;&#x5E94;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x5373;&#x53EF;</li>
<li>indetify_by_filepath:&#x4F20;&#x5165;&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;&#x5373;&#x53EF;&#x8BC6;&#x522B;</li>
</ol>
<p>&#x5176;&#x4E2D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x914D;&#x7F6E;&#x7684;&#x5730;&#x65B9;&#x662F;&#xFF1A;</p>
<pre><code>username = &apos;whoarewe&apos; # &#x7528;&#x6237;&#x540D;

password = &apos;***&apos; # &#x5BC6;&#x7801;

appid = 4283 # appid

appkey = &apos;02074c64f0d0bb9efb2df455537b01c3&apos; # appkey

codetype = 1004 # &#x9A8C;&#x8BC1;&#x7801;&#x7C7B;&#x578B;
</code></pre><p>&#x4E91;&#x6253;&#x7801;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684;api&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#yundama.py</span>
<span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> time

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YDMHttp</span>:</span>
    apiurl = <span class="hljs-string">&apos;http://api.yundama.com/api.php&apos;</span>
    username = <span class="hljs-string">&apos;&apos;</span>
    password = <span class="hljs-string">&apos;&apos;</span>
    appid = <span class="hljs-string">&apos;&apos;</span>
    appkey = <span class="hljs-string">&apos;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, username, password, appid, appkey)</span>:</span>
        self.username = username
        self.password = password
        self.appid = str(appid)
        self.appkey = appkey

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">request</span><span class="hljs-params">(self, fields, files=[])</span>:</span>
        response = self.post_url(self.apiurl, fields, files)
        response = json.loads(response)
        <span class="hljs-keyword">return</span> response

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">balance</span><span class="hljs-params">(self)</span>:</span>
        data = {<span class="hljs-string">&apos;method&apos;</span>: <span class="hljs-string">&apos;balance&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>: self.username, <span class="hljs-string">&apos;password&apos;</span>: self.password, <span class="hljs-string">&apos;appid&apos;</span>: self.appid,
                <span class="hljs-string">&apos;appkey&apos;</span>: self.appkey}
        response = self.request(data)
        <span class="hljs-keyword">if</span> (response):
            <span class="hljs-keyword">if</span> (response[<span class="hljs-string">&apos;ret&apos;</span>] <span class="hljs-keyword">and</span> response[<span class="hljs-string">&apos;ret&apos;</span>] &lt; <span class="hljs-number">0</span>):
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;ret&apos;</span>]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;balance&apos;</span>]
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> -<span class="hljs-number">9001</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">login</span><span class="hljs-params">(self)</span>:</span>
        data = {<span class="hljs-string">&apos;method&apos;</span>: <span class="hljs-string">&apos;login&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>: self.username, <span class="hljs-string">&apos;password&apos;</span>: self.password, <span class="hljs-string">&apos;appid&apos;</span>: self.appid,
                <span class="hljs-string">&apos;appkey&apos;</span>: self.appkey}
        response = self.request(data)
        <span class="hljs-keyword">if</span> (response):
            <span class="hljs-keyword">if</span> (response[<span class="hljs-string">&apos;ret&apos;</span>] <span class="hljs-keyword">and</span> response[<span class="hljs-string">&apos;ret&apos;</span>] &lt; <span class="hljs-number">0</span>):
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;ret&apos;</span>]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;uid&apos;</span>]
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> -<span class="hljs-number">9001</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">upload</span><span class="hljs-params">(self, filename, codetype, timeout)</span>:</span>
        data = {<span class="hljs-string">&apos;method&apos;</span>: <span class="hljs-string">&apos;upload&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>: self.username, <span class="hljs-string">&apos;password&apos;</span>: self.password, <span class="hljs-string">&apos;appid&apos;</span>: self.appid,
                <span class="hljs-string">&apos;appkey&apos;</span>: self.appkey, <span class="hljs-string">&apos;codetype&apos;</span>: str(codetype), <span class="hljs-string">&apos;timeout&apos;</span>: str(timeout)}
        file = {<span class="hljs-string">&apos;file&apos;</span>: filename}
        response = self.request(data, file)
        <span class="hljs-keyword">if</span> (response):
            <span class="hljs-keyword">if</span> (response[<span class="hljs-string">&apos;ret&apos;</span>] <span class="hljs-keyword">and</span> response[<span class="hljs-string">&apos;ret&apos;</span>] &lt; <span class="hljs-number">0</span>):
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;ret&apos;</span>]
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">return</span> response[<span class="hljs-string">&apos;cid&apos;</span>]
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> -<span class="hljs-number">9001</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">result</span><span class="hljs-params">(self, cid)</span>:</span>
        data = {<span class="hljs-string">&apos;method&apos;</span>: <span class="hljs-string">&apos;result&apos;</span>, <span class="hljs-string">&apos;username&apos;</span>: self.username, <span class="hljs-string">&apos;password&apos;</span>: self.password, <span class="hljs-string">&apos;appid&apos;</span>: self.appid,
                <span class="hljs-string">&apos;appkey&apos;</span>: self.appkey, <span class="hljs-string">&apos;cid&apos;</span>: str(cid)}
        response = self.request(data)
        <span class="hljs-keyword">return</span> response <span class="hljs-keyword">and</span> response[<span class="hljs-string">&apos;text&apos;</span>] <span class="hljs-keyword">or</span> <span class="hljs-string">&apos;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decode</span><span class="hljs-params">(self, filename, codetype, timeout)</span>:</span>
        cid = self.upload(filename, codetype, timeout)
        <span class="hljs-keyword">if</span> (cid &gt; <span class="hljs-number">0</span>):
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, timeout):
                result = self.result(cid)
                <span class="hljs-keyword">if</span> (result != <span class="hljs-string">&apos;&apos;</span>):
                    <span class="hljs-keyword">return</span> cid, result
                <span class="hljs-keyword">else</span>:
                    time.sleep(<span class="hljs-number">1</span>)
            <span class="hljs-keyword">return</span> -<span class="hljs-number">3003</span>, <span class="hljs-string">&apos;&apos;</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> cid, <span class="hljs-string">&apos;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post_url</span><span class="hljs-params">(self, url, fields, files=[])</span>:</span>
        <span class="hljs-comment"># for key in files:</span>
        <span class="hljs-comment">#     files[key] = open(files[key], &apos;rb&apos;);</span>
        res = requests.post(url, files=files, data=fields)
        <span class="hljs-keyword">return</span> res.text 

username = <span class="hljs-string">&apos;whoarewe&apos;</span> <span class="hljs-comment"># &#x7528;&#x6237;&#x540D;</span>

password = <span class="hljs-string">&apos;***&apos;</span> <span class="hljs-comment"># &#x5BC6;&#x7801;</span>

appid = <span class="hljs-number">4283</span> <span class="hljs-comment"># appid</span>

appkey = <span class="hljs-string">&apos;02074c64f0d0bb9efb2df455537b01c3&apos;</span> <span class="hljs-comment"># appkey</span>

filename = <span class="hljs-string">&apos;getimage.jpg&apos;</span> <span class="hljs-comment"># &#x6587;&#x4EF6;&#x4F4D;&#x7F6E;</span>

codetype = <span class="hljs-number">1004</span> <span class="hljs-comment"># &#x9A8C;&#x8BC1;&#x7801;&#x7C7B;&#x578B;</span>

<span class="hljs-comment"># &#x8D85;&#x65F6;</span>
timeout = <span class="hljs-number">60</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">indetify</span><span class="hljs-params">(response_content)</span>:</span>
    <span class="hljs-keyword">if</span> (username == <span class="hljs-string">&apos;username&apos;</span>):
        print(<span class="hljs-string">&apos;&#x8BF7;&#x8BBE;&#x7F6E;&#x597D;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x518D;&#x6D4B;&#x8BD5;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;</span>
        yundama = YDMHttp(username, password, appid, appkey)

        <span class="hljs-comment"># &#x767B;&#x9646;&#x4E91;&#x6253;&#x7801;</span>
        uid = yundama.login();
        print(<span class="hljs-string">&apos;uid: %s&apos;</span> % uid)

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x4F59;&#x989D;</span>
        balance = yundama.balance();
        print(<span class="hljs-string">&apos;balance: %s&apos;</span> % balance)

        <span class="hljs-comment"># &#x5F00;&#x59CB;&#x8BC6;&#x522B;&#xFF0C;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x7C7B;&#x578B;ID&#xFF0C;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#xFF09;&#xFF0C;&#x8BC6;&#x522B;&#x7ED3;&#x679C;</span>
        cid, result = yundama.decode(response_content, codetype, timeout)
        print(<span class="hljs-string">&apos;cid: %s, result: %s&apos;</span> % (cid, result))
        <span class="hljs-keyword">return</span> result

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">indetify_by_filepath</span><span class="hljs-params">(file_path)</span>:</span>
    <span class="hljs-keyword">if</span> (username == <span class="hljs-string">&apos;username&apos;</span>):
        print(<span class="hljs-string">&apos;&#x8BF7;&#x8BBE;&#x7F6E;&#x597D;&#x76F8;&#x5173;&#x53C2;&#x6570;&#x518D;&#x6D4B;&#x8BD5;&apos;</span>)
    <span class="hljs-keyword">else</span>:
        <span class="hljs-comment"># &#x521D;&#x59CB;&#x5316;</span>
        yundama = YDMHttp(username, password, appid, appkey)

        <span class="hljs-comment"># &#x767B;&#x9646;&#x4E91;&#x6253;&#x7801;</span>
        uid = yundama.login();
        print(<span class="hljs-string">&apos;uid: %s&apos;</span> % uid)

        <span class="hljs-comment"># &#x67E5;&#x8BE2;&#x4F59;&#x989D;</span>
        balance = yundama.balance();
        print(<span class="hljs-string">&apos;balance: %s&apos;</span> % balance)

        <span class="hljs-comment"># &#x5F00;&#x59CB;&#x8BC6;&#x522B;&#xFF0C;&#x56FE;&#x7247;&#x8DEF;&#x5F84;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x7C7B;&#x578B;ID&#xFF0C;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#xFF09;&#xFF0C;&#x8BC6;&#x522B;&#x7ED3;&#x679C;</span>
        cid, result = yundama.decode(file_path, codetype, timeout)
        print(<span class="hljs-string">&apos;cid: %s, result: %s&apos;</span> % (cid, result))
        <span class="hljs-keyword">return</span> result

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&apos;__main__&apos;</span>:
    <span class="hljs-keyword">pass</span>
</code></pre>
<h3 id="4-&#x5E38;&#x89C1;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x79CD;&#x7C7B;">4 &#x5E38;&#x89C1;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x79CD;&#x7C7B;</h3>
<h5 id="41-url&#x5730;&#x5740;&#x4E0D;&#x53D8;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x4E0D;&#x53D8;">4.1 url&#x5730;&#x5740;&#x4E0D;&#x53D8;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x4E0D;&#x53D8;</h5>
<p>&#x8FD9;&#x662F;&#x9A8C;&#x8BC1;&#x7801;&#x91CC;&#x9762;&#x975E;&#x5E38;&#x7B80;&#x5355;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x53EA;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x8BF7;&#x6C42;&#xFF0C;&#x901A;&#x8FC7;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x8BC6;&#x522B;&#x5373;&#x53EF;</p>
<h5 id="42-url&#x5730;&#x5740;&#x4E0D;&#x53D8;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x53D8;&#x5316;">4.2 url&#x5730;&#x5740;&#x4E0D;&#x53D8;&#xFF0C;&#x9A8C;&#x8BC1;&#x7801;&#x53D8;&#x5316;</h5>
<p>&#x8FD9;&#x79CD;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x66F4;&#x52A0;&#x5E38;&#x89C1;&#x7684;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#xFF0C;&#x5BF9;&#x4E8E;&#x8FD9;&#x79CD;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x5927;&#x5BB6;&#x9700;&#x8981;&#x601D;&#x8003;&#xFF1A;</p>
<blockquote>
<p>&#x5728;&#x767B;&#x5F55;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x8F93;&#x5165;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5982;&#x4F55;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x6211;&#x8F93;&#x5165;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x662F;&#x663E;&#x793A;&#x5728;&#x6211;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5176;&#x4ED6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x5728;&#x83B7;&#x53D6;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x6C42;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x4EE5;&#x53CA;&#x63D0;&#x4EA4;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x80AF;&#x5B9A;&#x901A;&#x8FC7;&#x4E86;&#x67D0;&#x79CD;&#x624B;&#x6BB5;&#x9A8C;&#x8BC1;&#x6211;&#x4E4B;&#x524D;&#x83B7;&#x53D6;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x548C;&#x6700;&#x540E;&#x63D0;&#x4EA4;&#x7684;&#x9A8C;&#x8BC1;&#x7801;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x90A3;&#x8FD9;&#x4E2A;&#x624B;&#x6BB5;&#x662F;&#x4EC0;&#x4E48;&#x624B;&#x6BB5;&#x5462;&#xFF1F;</p>
<p>&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x5C31;&#x662F;&#x901A;&#x8FC7;cookie&#x6765;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x5728;&#x8BF7;&#x6C42;&#x9875;&#x9762;&#xFF0C;&#x8BF7;&#x6C42;&#x9A8C;&#x8BC1;&#x7801;&#xFF0C;&#x63D0;&#x4EA4;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x5230;&#x65F6;&#x5019;&#x9700;&#x8981;&#x4FDD;&#x8BC1;cookie&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x5BF9;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;requests.session&#x6765;&#x89E3;&#x51B3;</p>
<hr>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x4E86;&#x89E3; &#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;</li>
<li>&#x638C;&#x63E1; &#x56FE;&#x7247;&#x8BC6;&#x522B;&#x5F15;&#x64CE;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x7684;&#x6253;&#x7801;&#x5E73;&#x53F0;</li>
<li>&#x638C;&#x63E1; &#x901A;&#x8FC7;&#x6253;&#x7801;&#x5E73;&#x53F0;&#x5904;&#x7406;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html" class="navigation navigation-prev " aria-label="Previous page: 常见的反爬手段和解决方法"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html" class="navigation navigation-next " aria-label="Next page: chrome在爬虫中的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
