<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>chrome在爬虫中的使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html" />
    
    
    <link rel="prev" href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.3"
        data-chapter-title="chrome在爬虫中的使用"
        data-filepath="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="chrome&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;">chrome&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x4ECB;&#x7ECD;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x65B0;&#x5EFA;&#x9690;&#x8EAB;&#x7A97;&#x53E3;&#x7684;&#x76EE;&#x7684;</li>
<li>&#x4E86;&#x89E3; chrome&#x4E2D;network&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x4E86;&#x89E3; &#x5BFB;&#x627E;&#x767B;&#x5F55;&#x63A5;&#x53E3;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>
<h3 id="1-&#x65B0;&#x5EFA;&#x9690;&#x8EAB;&#x7A97;&#x53E3;">1 &#x65B0;&#x5EFA;&#x9690;&#x8EAB;&#x7A97;&#x53E3;</h3>
<blockquote>
<p>&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5E26;&#x4E0A;&#x4E4B;&#x524D;&#x7F51;&#x7AD9;&#x65F6;&#x4FDD;&#x5B58;&#x7684;cookie&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x722C;&#x866B;&#x4E2D;&#x9996;&#x6B21;&#x83B7;&#x53D6;&#x9875;&#x9762;&#x662F;&#x6CA1;&#x6709;&#x643A;&#x5E26;cookie&#x7684;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x9690;&#x8EAB;&#x7A97;&#x53E3;&#xFF0C;&#x9996;&#x6B21;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#xFF0C;&#x4E0D;&#x4F1A;&#x5E26;&#x4E0A;cookie&#xFF0C;&#x80FD;&#x591F;&#x89C2;&#x5BDF;&#x9875;&#x9762;&#x7684;&#x83B7;&#x53D6;&#x60C5;&#x51B5;&#xFF0C;&#x5305;&#x62EC;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;cookie&#x5728;&#x672C;&#x5730;</p>
<p><img src="images/&#x65B0;&#x5EFA;&#x9690;&#x8EAB;&#x7A97;&#x53E3;.png" width="50%"></p>
<h3 id="2-chrome&#x4E2D;network&#x7684;&#x66F4;&#x591A;&#x529F;&#x80FD;">2 chrome&#x4E2D;network&#x7684;&#x66F4;&#x591A;&#x529F;&#x80FD;</h3>
<p><img src="images/chrome&#x4E2D;network&#x66F4;&#x591A;&#x7528;&#x9014;.png" width="120%"></p>
<h5 id="21-perserve-log">2.1 Perserve log</h5>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9875;&#x9762;&#x53D1;&#x751F;&#x8DF3;&#x8F6C;&#x4E4B;&#x540E;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x8BF7;&#x6C42;url&#x5730;&#x5740;&#x7B49;&#x4FE1;&#x606F;&#x90FD;&#x4F1A;&#x6D88;&#x5931;&#xFF0C;&#x52FE;&#x9009;perserve log&#x540E;&#x4E4B;&#x524D;&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x88AB;&#x4FDD;&#x7559;
<img src="images/&#x52FE;&#x9009;perservelog&#x7684;&#x6548;&#x679C;.png" width="100%"></p>
<h5 id="22-filter&#x8FC7;&#x6EE4;">2.2 filter&#x8FC7;&#x6EE4;</h5>
<p>&#x5728;url&#x5730;&#x5740;&#x5F88;&#x591A;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;filter&#x4E2D;&#x8F93;&#x5165;&#x90E8;&#x5206;url&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x6240;&#x6709;&#x7684;url&#x5730;&#x5740;&#x8D77;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x8FC7;&#x6EE4;&#x6548;&#x679C;&#xFF0C;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#x5728;&#x4E0A;&#x9762;&#x7B2C;&#x4E8C;&#x5E45;&#x56FE;&#x4E2D;&#x7684;2&#x7684;&#x4F4D;&#x7F6E;</p>
<h5 id="23-&#x89C2;&#x5BDF;&#x7279;&#x5B9A;&#x79CD;&#x7C7B;&#x7684;&#x8BF7;&#x6C42;">2.3 &#x89C2;&#x5BDF;&#x7279;&#x5B9A;&#x79CD;&#x7C7B;&#x7684;&#x8BF7;&#x6C42;</h5>
<p>&#x5728;&#x4E0A;&#x9762;&#x7B2C;&#x4E8C;&#x5E45;&#x56FE;&#x4E2D;&#x7684;3&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6709;&#x5F88;&#x591A;&#x9009;&#x9879;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x9009;&#x62E9;&#x7684;<code>all</code>&#xFF0C;&#x5373;&#x4F1A;&#x89C2;&#x5BDF;&#x5230;&#x6240;&#x6709;&#x79CD;&#x7C7B;&#x7684;&#x8BF7;&#x6C42;</p>
<p>&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5904;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x76EE;&#x7684;&#x53EF;&#x4EE5;&#x9009;&#x62E9;<code>all</code>&#x53F3;&#x8FB9;&#x7684;&#x5176;&#x4ED6;&#x9009;&#x9879;&#xFF0C;&#x6BD4;&#x5982;&#x5E38;&#x89C1;&#x7684;&#x9009;&#x9879;&#xFF1A;</p>
<ul>
<li>XHR:&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x8868;&#x793A;ajax&#x8BF7;&#x6C42;</li>
<li>JS:js&#x8BF7;&#x6C42;</li>
<li>CSS:css&#x8BF7;&#x6C42;</li>
</ul>
<p>&#x4F46;&#x662F;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x8BF7;&#x6C42;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x6E05;&#x695A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x662F;&#x5426;&#x4E3A;ajax&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76F4;&#x63A5;&#x9009;&#x62E9;<code>all</code>,&#x4ECE;&#x524D;&#x5F80;&#x540E;&#x89C2;&#x5BDF;&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4E2D;js&#xFF0C;css&#xFF0C;&#x56FE;&#x7247;&#x7B49;&#x4E0D;&#x53BB;&#x89C2;&#x5BDF;&#x5373;&#x53EF;</p>
<p>&#x4E0D;&#x8981;&#x88AB;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x7684;&#x4E00;&#x5806;&#x8BF7;&#x6C42;&#x5413;&#x5230;&#x4E86;&#xFF0C;&#x8FD9;&#x4E9B;&#x8BF7;&#x6C42;&#x4E2D;&#x9664;&#x4E86;js&#xFF0C;css&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x8BF7;&#x6C42;&#x5916;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x8BF7;&#x6C42;&#x5E76;&#x6CA1;&#x6709;&#x591A;&#x5C11;&#x4E2A;</p>
<h3 id="3-&#x5BFB;&#x627E;&#x767B;&#x5F55;&#x63A5;&#x53E3;">3 &#x5BFB;&#x627E;&#x767B;&#x5F55;&#x63A5;&#x53E3;</h3>
<blockquote>
<p>&#x56DE;&#x987E;&#x4E4B;&#x524D;&#x4EBA;&#x4EBA;&#x7F51;&#x7684;&#x722C;&#x866B;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x767B;&#x9646;&#x63A5;&#x53E3;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x4ECE;&#x54EA;&#x91CC;&#x627E;&#x5230;&#x7684;&#x5462;&#xFF1F;</p>
<p><a href="http://www.renren.com" target="_blank">http://www.renren.com</a></p>
</blockquote>
<h5 id="31-&#x5BFB;&#x627E;action&#x5BF9;&#x7684;url&#x5730;&#x5740;">3.1 &#x5BFB;&#x627E;action&#x5BF9;&#x7684;url&#x5730;&#x5740;</h5>
<p><img src="images/&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x5F55;&#x7684;&#x5730;&#x5740;.png" width="120%"></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x5C31;&#x662F;&#x5728;&#x767B;&#x5F55;&#x7684;form&#x8868;&#x5355;&#x4E2D;action&#x5BF9;&#x5E94;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x56DE;&#x987E;&#x524D;&#x7AEF;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5C31;&#x662F;&#x8FDB;&#x884C;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4EC5;&#x4EC5;&#x9700;&#x8981;&#xFF1A;<code>&#x7528;&#x6237;&#x540D;&#x7684;input&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;name&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x952E;&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4F5C;&#x4E3A;&#x503C;&#xFF0C;&#x5BC6;&#x7801;&#x7684;input&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;name&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x952E;&#xFF0C;&#x5BC6;&#x7801;&#x4F5C;&#x4E3A;&#x503C;&#x5373;&#x53EF;</code></p>
<h5 id="&#x601D;&#x8003;&#xFF1A;">&#x601D;&#x8003;&#xFF1A;</h5>
<p>&#x5982;&#x679C;action&#x5BF9;&#x5E94;&#x7684;&#x6CA1;&#x6709;url&#x5730;&#x5740;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x600E;&#x4E48;&#x505A;&#xFF1F;</p>
<h5 id="32-&#x901A;&#x8FC7;&#x6293;&#x5305;&#x5BFB;&#x627E;&#x767B;&#x5F55;&#x7684;url&#x5730;&#x5740;">3.2 &#x901A;&#x8FC7;&#x6293;&#x5305;&#x5BFB;&#x627E;&#x767B;&#x5F55;&#x7684;url&#x5730;&#x5740;</h5>
<p><img src="images/&#x4EBA;&#x4EBA;&#x7F51;&#x6293;&#x5305;&#x5BFB;&#x627E;url&#x5730;&#x5740;.png" width="120%"></p>
<p>&#x901A;&#x8FC7;&#x6293;&#x5305;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;url&#x5730;&#x5740;&#x548C;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x5747;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x6BD4;&#x5982;<code>uniqueTimestamp</code>&#x548C;<code>rkey</code>&#x4EE5;&#x53CA;&#x52A0;&#x5BC6;&#x4E4B;&#x540E;&#x7684;<code>password</code></p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x89C2;&#x5BDF;&#x624B;&#x673A;&#x7248;&#x7684;&#x767B;&#x5F55;&#x63A5;&#x53E3;&#xFF0C;&#x662F;&#x5426;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
<p><img src="images/&#x4EBA;&#x4EBA;&#x7F51;&#x624B;&#x673A;&#x7248;&#x767B;&#x5F55;.png" width="120%"></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5728;&#x624B;&#x673A;&#x7248;&#x4E2D;&#xFF0C;&#x4F9D;&#x7136;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x7684;&#x4E2A;&#x6570;&#x5C11;&#x4E00;&#x4E9B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;<strong>&#x4F7F;&#x7528;&#x624B;&#x673A;&#x7248;&#x4F5C;&#x4E3A;&#x53C2;&#x8003;&#xFF0C;&#x4E0B;&#x4E00;&#x8282;&#x6765;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5206;&#x6790;js</strong></p>
<hr>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x4F7F;&#x7528;&#x9690;&#x8EAB;&#x7A97;&#x53E3;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x9996;&#x6B21;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#x643A;&#x5E26;cookie&#x7684;&#x95EE;&#x9898;</li>
<li>chrome&#x7684;network&#x4E2D;&#xFF0C;perserve log&#x9009;&#x9879;&#x80FD;&#x591F;&#x5728;&#x9875;&#x9762;&#x53D1;&#x751F;&#x8DF3;&#x8F6C;&#x4E4B;&#x540E;&#x4EFB;&#x7136;&#x80FD;&#x591F;&#x89C2;&#x5BDF;&#x4E4B;&#x524D;&#x7684;&#x8BF7;&#x6C42;</li>
<li>&#x786E;&#x5B9A;&#x767B;&#x5F55;&#x7684;&#x5730;&#x5740;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>&#x5BFB;&#x627E;from&#x8868;&#x5355;action&#x7684;url&#x5730;&#x5740;</li>
<li>&#x901A;&#x8FC7;&#x6293;&#x5305;&#x83B7;&#x53D6;</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html" class="navigation navigation-prev " aria-label="Previous page: 打码平台的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html" class="navigation navigation-next " aria-label="Next page: JS的解析"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
