<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>JS的解析 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/index.html" />
    
    
    <link rel="prev" href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="JS的解析"
        data-filepath="05-抓包与反爬与反爬解决方案/4.JS的解析.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="js&#x7684;&#x89E3;&#x6790;">JS&#x7684;&#x89E3;&#x6790;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x5B9A;&#x4F4D;js&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x4E86;&#x89E3; &#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5E94;&#x7528; js2py&#x83B7;&#x53D6;js&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<h3 id="1-&#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;">1 &#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;</h3>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x524D;&#x9762;&#x4EBA;&#x4EBA;&#x7F51;&#x7684;&#x6848;&#x4F8B;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E86;url&#x5730;&#x5740;&#x4E2D;&#x6709;&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x53C2;&#x6570;&#x662F;&#x5982;&#x4F55;&#x751F;&#x6210;&#x7684;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x6BEB;&#x65E0;&#x7591;&#x95EE;&#xFF0C;&#x53C2;&#x6570;&#x80AF;&#x5B9A;&#x662F;js&#x751F;&#x6210;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x7684;&#x89C4;&#x5F8B;&#x5462;&#xFF1F;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x6765;&#x4E86;&#x89E3;</p>
<h5 id="11-&#x89C2;&#x5BDF;&#x6309;&#x94AE;&#x7684;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;">1.1 &#x89C2;&#x5BDF;&#x6309;&#x94AE;&#x7684;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;</h5>
<p><img src="images/js&#x7684;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;.png" width="120%"></p>
<p>&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;<code>Event Listener</code>&#xFF0C;&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x7ED1;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#x8DF3;&#x8F6C;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;</p>
<h5 id="12-&#x901A;&#x8FC7;search-all-file-&#x6765;&#x641C;&#x7D22;">1.2 &#x901A;&#x8FC7;search all file &#x6765;&#x641C;&#x7D22;</h5>
<p>&#x90E8;&#x5206;&#x7F51;&#x7AD9;&#x7684;&#x6309;&#x94AE;&#x53EF;&#x80FD;&#x5E76;&#x6CA1;&#x6709;&#x7ED1;&#x5B9A;js&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x641C;&#x7D22;&#x8BF7;&#x6C42;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#x6765;&#x627E;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6BD4;&#x5982;<code>livecell</code></p>
<p><img src="images/searchallfile&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;.png" width="120%"></p>
<p>&#x70B9;&#x51FB;&#x7F8E;&#x5316;&#x8F93;&#x51FA;&#x9009;&#x9879;</p>
<p><img src="images/&#x70B9;&#x51FB;&#x7F8E;&#x5316;&#x8F93;&#x51FA;.png" width="120%"></p>
<p>&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x5728;&#x5176;&#x4E2D;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;</p>
<p><img src="images/&#x7EE7;&#x7EED;&#x5728;&#x5176;&#x4E2D;&#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;.png" width="120%"></p>
<h3 id="2-&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;">2 &#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;</h3>
<p>&#x627E;&#x5230;js&#x7684;&#x4F4D;&#x7F6E;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6765;&#x901A;&#x8FC7;&#x89C2;&#x5BDF;js&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x627E;&#x5230;js&#x5177;&#x4F53;&#x5728;&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF0C;&#x540E;&#x7EED;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;python&#x7A0B;&#x5E8F;&#x6765;&#x6A21;&#x62DF;js&#x7684;&#x6267;&#x884C;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;<code>js2py</code>&#x76F4;&#x63A5;&#x628A;js&#x4EE3;&#x7801;&#x8F6C;&#x5316;&#x4E3A;python&#x7A0B;&#x5E8F;&#x53BB;&#x6267;&#x884C;</p>
<p>&#x89C2;&#x5BDF;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x6DFB;&#x52A0;&#x65AD;&#x70B9;</p>
<p><img src="images/&#x6DFB;&#x52A0;&#x65AD;&#x70B9;.png" width="120%"></p>
<p>&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x5DE6;&#x8FB9;&#x884C;&#x53F7;&#x70B9;&#x51FB;&#x5373;&#x53EF;&#x6DFB;&#x52A0;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x53F3;&#x8FB9;BreakPoints&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#x73B0;&#x6709;&#x7684;&#x6240;&#x6709;&#x65AD;&#x70B9;</p>
<p>&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#xFF0C;&#x6BCF;&#x6B21;&#x7A0B;&#x5E8F;&#x5728;&#x65AD;&#x70B9;&#x4F4D;&#x7F6E;&#x90FD;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x901A;&#x8FC7;&#x5982;&#x679C;&#x8BE5;&#x884C;&#x6709;&#x53D8;&#x91CF;&#x4EA7;&#x751F;&#xFF0C;&#x90FD;&#x4F1A;&#x628A;&#x53D8;&#x91CF;&#x7684;&#x7ED3;&#x679C;&#x5C55;&#x793A;&#x5728;Scoope&#x4E2D;</p>
<p>&#x5728;&#x4E0A;&#x56FE;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x6709;1&#xFF0C;2&#xFF0C;3&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#xFF1A;</p>
<pre><code>- 1&#xFF1A;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;
- 2&#xFF1A;&#x8FDB;&#x5165;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;
- 3&#xFF1A;&#x4ECE;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x4E2D;&#x8DF3;&#x51FA;&#x6765;
</code></pre><h3 id="3-js2py&#x7684;&#x4F7F;&#x7528;">3 js2py&#x7684;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x5728;&#x77E5;&#x9053;&#x4E86;js&#x5982;&#x4F55;&#x751F;&#x6210;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7A0B;&#x5E8F;&#x83B7;&#x53D6;js&#x6267;&#x884C;&#x4E4B;&#x540E;&#x7684;&#x7ED3;&#x679C;&#x4E86;</p>
</blockquote>
<h5 id="31-js2py&#x7684;&#x4ECB;&#x7ECD;">3.1 js2py&#x7684;&#x4ECB;&#x7ECD;</h5>
<p>js2py&#x662F;&#x4E00;&#x4E2A;js&#x7684;&#x7FFB;&#x8BD1;&#x5DE5;&#x5177;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x7EAF;python&#x5B9E;&#x73B0;&#x7684;js&#x7684;&#x89E3;&#x91CA;&#x5668;&#xFF0C;<a href="https://github.com/PiotrDabkowski/Js2Py" target="_blank">github&#x4E0A;&#x6E90;&#x7801;&#x4E0E;&#x793A;&#x4F8B;</a></p>
<h5 id="32-js&#x7684;&#x6267;&#x884C;&#x601D;&#x8DEF;">3.2 js&#x7684;&#x6267;&#x884C;&#x601D;&#x8DEF;</h5>
<p>js&#x7684;&#x6267;&#x884C;&#x65B9;&#x5F0F;&#x5927;&#x81F4;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x5728;&#x4E86;&#x89E3;&#x4E86;js&#x5185;&#x5BB9;&#x548C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x901A;&#x8FC7;python&#x6765;&#x5B8C;&#x6210;js&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
<li>&#x5728;&#x4E86;&#x89E3;&#x4E86;js&#x5185;&#x5BB9;&#x548C;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x4E4B;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;js2py&#x7684;&#x6A21;&#x5757;&#x6765;&#x6267;js&#x4EE3;&#x7801;&#xFF0C;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ol>
<p>&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;python&#x7A0B;&#x5E8F;&#x5B9E;&#x73B0;js&#x7684;&#x6267;&#x884C;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x89C2;&#x5BDF;&#x7684;js&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x6B65;&#x9AA4;&#xFF0C;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#xFF0C;&#x6240;&#x4EE5;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;js2py&#x7684;&#x6A21;&#x5757;&#x53BB;&#x6267;&#x884C;js&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x4F7F;&#x7528;js2py&#x5B9E;&#x73B0;&#x4EBA;&#x4EBA;&#x7F51;&#x767B;&#x5F55;&#x53C2;&#x6570;&#x7684;&#x83B7;&#x53D6;</p>
<h5 id="33-&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;">3.3 &#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;</h5>
<p>&#x5B9A;&#x4F4D;&#x8FDB;&#x884C;&#x767B;&#x5F55;js&#x4EE3;&#x7801;</p>
<pre><code class="lang-js">formSubmit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> e, t = {};
        $(<span class="hljs-string">&quot;.login&quot;</span>).addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
            t.phoneNum = $(<span class="hljs-string">&quot;.phonenum&quot;</span>).value,
            t.password = $(<span class="hljs-string">&quot;.password&quot;</span>).value,
            e = loginValidate(t),
            t.c1 = c1 || <span class="hljs-number">0</span>,
            e.flag ? ajaxFunc(<span class="hljs-string">&quot;get&quot;</span>, <span class="hljs-string">&quot;http://activity.renren.com/livecell/rKey&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
                <span class="hljs-keyword">var</span> n = <span class="hljs-built_in">JSON</span>.parse(e).data;
                <span class="hljs-keyword">if</span> (<span class="hljs-number">0</span> == n.code) {
                    t.password = t.password.split(<span class="hljs-string">&quot;&quot;</span>).reverse().join(<span class="hljs-string">&quot;&quot;</span>),
                    setMaxDigits(<span class="hljs-number">130</span>);
                    <span class="hljs-keyword">var</span> o = <span class="hljs-keyword">new</span> RSAKeyPair(n.e,<span class="hljs-string">&quot;&quot;</span>,n.n)
                      , r = encryptedString(o, t.password);
                    t.password = r,
                    t.rKey = n.rkey
                } <span class="hljs-keyword">else</span>
                    toast(<span class="hljs-string">&quot;&#x516C;&#x94A5;&#x83B7;&#x53D6;&#x5931;&#x8D25;&quot;</span>),
                    t.rKey = <span class="hljs-string">&quot;&quot;</span>;
                ajaxFunc(<span class="hljs-string">&quot;post&quot;</span>, <span class="hljs-string">&quot;http://activity.renren.com/livecell/ajax/clog&quot;</span>, t, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
                    <span class="hljs-keyword">var</span> e = <span class="hljs-built_in">JSON</span>.parse(e).logInfo;
                    <span class="hljs-number">0</span> == e.code ? location.href = localStorage.getItem(<span class="hljs-string">&quot;url&quot;</span>) || <span class="hljs-string">&quot;&quot;</span> : toast(e.msg || <span class="hljs-string">&quot;&#x767B;&#x5F55;&#x51FA;&#x9519;&quot;</span>)
                })
            }) : toast(e.msg)
        })
    }
</code></pre>
<h5 id="&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;">&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x6211;&#x4EEC;&#x77E5;&#x9053;:</h5>
<ol>
<li>&#x6211;&#x4EEC;&#x8981;&#x767B;&#x5F55;&#x9700;&#x8981;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x548C;&#x83B7;&#x53D6;rkey&#x5B57;&#x6BB5;&#x7684;&#x503C;</li>
<li>rkey&#x5B57;&#x6BB5;&#x7684;&#x503C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;rkey&#x8BF7;&#x6C42;&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;</li>
<li>&#x5BC6;&#x7801;&#x662F;&#x5148;&#x53CD;&#x8F6C;&#x7136;&#x540E;&#x4F7F;&#x7528;RSA&#x8FDB;&#x884C;&#x52A0;&#x5BC6;, js&#x4EE3;&#x7801;&#x5F88;&#x590D;&#x6742;, &#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x901A;&#x8FC7;&#x5728;python&#x4E2D;&#x6267;&#x884C;js&#x6765;&#x5B9E;&#x73B0;</li>
</ol>
<h5 id="&#x5B9E;&#x73B0;&#x601D;&#x8DEF;">&#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</h5>
<ol>
<li>&#x4F7F;&#x7528;session&#x53D1;&#x9001;rKey&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x9700;&#x8981;&#x4FE1;&#x606F;<ul>
<li>url: <a href="http://activity.renren.com/livecell/rKey" target="_blank">http://activity.renren.com/livecell/rKey</a></li>
<li>&#x65B9;&#x6CD5;: get</li>
</ul>
</li>
<li><p>&#x6839;&#x636E;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;
 2.1 &#x51C6;&#x5907;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</p>
<p> 2.2 &#x4F7F;&#x7528;js2py&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;:context</p>
<p> 2.3 &#x62F7;&#x8D1D;&#x4F7F;&#x7528;&#x5230;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x672C;&#x9879;&#x76EE;&#x4E2D;</p>
<p> 2.4 &#x8BFB;&#x53D6;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;,&#x4F7F;&#x7528;context&#x6765;&#x6267;&#x884C;&#x5B83;&#x4EEC;</p>
<p> 2.5 &#x5411;context&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x6570;&#x636E;</p>
<p> 2.6 &#x4F7F;&#x7528;context&#x6267;&#x884C;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;&#x7684;js&#x5B57;&#x7B26;&#x4E32;</p>
<p> 2.7 &#x901A;&#x8FC7;context&#x83B7;&#x53D6;&#x52A0;&#x5BC6;&#x540E;&#x5BC6;&#x7801;&#x4FE1;&#x606F;</p>
</li>
<li><p>&#x4F7F;&#x7528;session&#x53D1;&#x9001;&#x767B;&#x5F55;&#x8BF7;&#x6C42;</p>
<ul>
<li>URL: <a href="http://activity.renren.com/livecell/ajax/clog" target="_blank">http://activity.renren.com/livecell/ajax/clog</a></li>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;: POST</li>
<li><p>&#x6570;&#x636E;: </p>
<pre><code>  phoneNum: xxxxxxx
  password: (&#x52A0;&#x5BC6;&#x540E;&#x751F;&#x4EA7;&#x7684;)
  c1: 0
  rKey: rkey&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;
</code></pre></li>
</ul>
</li>
</ol>
<h5 id="&#x5177;&#x4F53;&#x4EE3;&#x7801;">&#x5177;&#x4F53;&#x4EE3;&#x7801;</h5>
<p>&#x9700;&#x8981;&#x63D0;&#x524D;&#x4E0B;&#x8F7D;&#x51E0;&#x4E2A;js&#x6587;&#x4EF6;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<blockquote>
<p>BigInt.js</p>
<p>RSA.js</p>
<p>Barrett.js</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> requests
<span class="hljs-keyword">import</span> json
<span class="hljs-keyword">import</span> js2py

<span class="hljs-comment"># - &#x5B9E;&#x73B0;&#x601D;&#x8DEF;:</span>
<span class="hljs-comment">#   - &#x4F7F;&#x7528;session&#x53D1;&#x9001;rKey&#x83B7;&#x53D6;&#x767B;&#x5F55;&#x9700;&#x8981;&#x4FE1;&#x606F;</span>
<span class="hljs-comment">#     - url: http://activity.renren.com/livecell/rKey</span>
<span class="hljs-comment">#     - &#x65B9;&#x6CD5;: get</span>
<span class="hljs-comment">#  &#x83B7;&#x53D6;session&#x5BF9;&#x8C61;</span>
session = requests.session()
headers = {
    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Mobile Safari/537.36&quot;</span>,
    <span class="hljs-string">&quot;X-Requested-With&quot;</span>: <span class="hljs-string">&quot;XMLHttpRequest&quot;</span>,
    <span class="hljs-string">&quot;Content-Type&quot;</span>:<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>
}
<span class="hljs-comment"># &#x8BBE;&#x7F6E;session&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x4FE1;&#x606F;</span>
session.headers = headers

response = session.get(<span class="hljs-string">&quot;http://activity.renren.com/livecell/rKey&quot;</span>)
<span class="hljs-comment"># print(response.content.decode())</span>
n = json.loads(response.content)[<span class="hljs-string">&apos;data&apos;</span>]

<span class="hljs-comment">#   - &#x6839;&#x636E;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x5BF9;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</span>
<span class="hljs-comment">#     - &#x51C6;&#x5907;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</span>
phoneNum = <span class="hljs-string">&quot;131...&quot;</span>
password = <span class="hljs-string">&quot;****&quot;</span>
<span class="hljs-comment">#     - &#x4F7F;&#x7528;js2py&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;:context</span>
context = js2py.EvalJs()
<span class="hljs-comment">#     - &#x62F7;&#x8D1D;&#x4F7F;&#x7528;&#x5230;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#x5230;&#x672C;&#x9879;&#x76EE;&#x4E2D;</span>
<span class="hljs-comment">#     - &#x8BFB;&#x53D6;js&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;,&#x4F7F;&#x7528;context&#x6765;&#x6267;&#x884C;&#x5B83;&#x4EEC;</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;BigInt.js&quot;</span>, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;utf8&apos;</span>) <span class="hljs-keyword">as</span> f:
    context.execute(f.read())

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;RSA.js&quot;</span>, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;utf8&apos;</span>) <span class="hljs-keyword">as</span> f:
    context.execute(f.read())
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&quot;Barrett.js&quot;</span>, <span class="hljs-string">&apos;r&apos;</span>, encoding=<span class="hljs-string">&apos;utf8&apos;</span>) <span class="hljs-keyword">as</span> f:
    context.execute(f.read())


<span class="hljs-comment"># - &#x5411;context&#x73AF;&#x5883;&#x4E2D;&#x6DFB;&#x52A0;&#x9700;&#x8981;&#x6570;&#x636E;</span>
context.t = {<span class="hljs-string">&apos;password&apos;</span>: password}
context.n = n
<span class="hljs-comment">#     - &#x6267;&#x884C;&#x52A0;&#x5BC6;&#x5BC6;&#x7801;&#x7684;js&#x5B57;&#x7B26;</span>
js = <span class="hljs-string">&apos;&apos;&apos;
       t.password = t.password.split(&quot;&quot;).reverse().join(&quot;&quot;),
       setMaxDigits(130);
       var o = new RSAKeyPair(n.e,&quot;&quot;,n.n)
        , r = encryptedString(o, t.password);
      &apos;&apos;&apos;</span>
context.execute(js)
<span class="hljs-comment"># - &#x901A;&#x8FC7;context&#x83B7;&#x53D6;&#x52A0;&#x5BC6;&#x540E;&#x5BC6;&#x7801;&#x4FE1;&#x606F;</span>
<span class="hljs-comment"># print(context.r)</span>
password = context.r
<span class="hljs-comment">#   - &#x4F7F;&#x7528;session&#x53D1;&#x9001;&#x767B;&#x5F55;&#x8BF7;&#x6C42;</span>
<span class="hljs-comment">#     - URL: http://activity.renren.com/livecell/ajax/clog</span>
<span class="hljs-comment">#     - &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;: POST</span>
<span class="hljs-comment">#     - &#x6570;&#x636E;:</span>
<span class="hljs-comment">#       - phoneNum: 15565280933</span>
<span class="hljs-comment">#       - password: (&#x52A0;&#x5BC6;&#x540E;&#x751F;&#x4EA7;&#x7684;)</span>
<span class="hljs-comment">#       - c1: 0</span>
<span class="hljs-comment">#       - rKey: rkey&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;</span>
data = {
    <span class="hljs-string">&apos;phoneNum&apos;</span>: <span class="hljs-string">&apos;131....&apos;</span>,
    <span class="hljs-string">&apos;password&apos;</span>: password,
    <span class="hljs-string">&apos;c1&apos;</span>:<span class="hljs-number">0</span>,
    <span class="hljs-string">&apos;rKey&apos;</span>:n[<span class="hljs-string">&apos;rkey&apos;</span>]
}

<span class="hljs-comment"># print(session.headers)</span>
response = session.post(<span class="hljs-string">&quot;http://activity.renren.com/livecell/ajax/clog&quot;</span>, data=data)
print(response.content.decode())

<span class="hljs-comment"># &#x8BBF;&#x95EE;&#x767B;&#x5F55;&#x7684;&#x8D44;&#x6E90;</span>
response = session.get(<span class="hljs-string">&quot;http://activity.renren.com/home#profile&quot;</span>)
print(response.content.decode())
</code></pre>
<hr>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x901A;&#x8FC7;&#x5728;chrome&#x4E2D;&#x89C2;&#x5BDF;&#x5143;&#x7D20;&#x7684;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;js</li>
<li>&#x901A;&#x8FC7;&#x5728;chrome&#x4E2D;search all file &#x641C;&#x7D22;&#x5173;&#x952E;&#x5B57;&#x53EF;&#x4EE5;&#x786E;&#x5B9A;js&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x89C2;&#x5BDF;js&#x7684;&#x6570;&#x636E;&#x751F;&#x6210;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DFB;&#x52A0;&#x65AD;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x89C2;&#x5BDF;</li>
<li>js2py&#x7684;&#x4F7F;&#x7528;<ul>
<li>&#x9700;&#x8981;&#x51C6;&#x5907;js&#x7684;&#x5185;&#x5BB9;</li>
<li>&#x751F;&#x6210;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;</li>
<li>&#x5728;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;js&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F20;&#x5165;&#x6570;&#x636E;&#xFF0C;&#x83B7;&#x53D6;&#x7ED3;&#x679C;</li>
</ul>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html" class="navigation navigation-prev " aria-label="Previous page: chrome在爬虫中的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/index.html" class="navigation navigation-next " aria-label="Next page: mongodb数据库"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
