<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据提取概述 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../03-数据提取/2.数据提取-jsonpath模块.html" />
    
    
    <link rel="prev" href="../03-数据提取/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="数据提取概述"
        data-filepath="03-数据提取/1.数据提取概述.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x63D0;&#x53D6;&#x6982;&#x8FF0;">&#x6570;&#x636E;&#x63D0;&#x53D6;&#x6982;&#x8FF0;</h1>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h5>
<ul>
<li>&#x4E86;&#x89E3; &#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7C7B;</li>
<li>&#x4E86;&#x89E3; xml&#x548C;html&#x7684;&#x533A;&#x522B;</li>
</ul>
<hr>
<h2 id="1-&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7C7B;">1. &#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7C7B;</h2>
<blockquote>
<p>&#x5728;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#xFF1B;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6570;&#x636E;</p>
</blockquote>
<ul>
<li><p>&#x7ED3;&#x6784;&#x5316;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</p>
<ul>
<li><p>json&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;re&#x3001;json&#x7B49;&#x6A21;&#x5757;&#x6765;&#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x6570;&#x636E;</li>
<li>json&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/%E7%BB%93%E6%9E%84%E5%8C%96%E5%93%8D%E5%BA%94%E5%86%85%E5%AE%B9json.png" alt="&#x7ED3;&#x6784;&#x5316;&#x54CD;&#x5E94;&#x5185;&#x5BB9;json"></p>
</li>
<li><p>xml&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;re&#x3001;lxml&#x7B49;&#x6A21;&#x5757;&#x6765;&#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x6570;&#x636E;</p>
</li>
<li><p>xml&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">bookstore</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;COOKING&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Everyday Italian<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>Giada De Laurentiis<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2005<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>30.00<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;CHILDREN&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Harry Potter<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>J K. Rowling<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2005<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>29.99<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;WEB&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Learning XML<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>Erik T. Ray<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2003<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>39.95<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bookstore</span>&gt;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x975E;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</p>
<ul>
<li><p>html&#x5B57;&#x7B26;&#x4E32;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;re&#x3001;lxml&#x7B49;&#x6A21;&#x5757;&#x6765;&#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x6570;&#x636E;</li>
<li>html&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#x56FE;</li>
</ul>
<p><img src="images/%E9%9D%9E%E7%BB%93%E6%9E%84%E5%8C%96%E5%93%8D%E5%BA%94%E5%86%85%E5%AE%B9html.png" alt="&#x975E;&#x7ED3;&#x6784;&#x5316;&#x54CD;&#x5E94;&#x5185;&#x5BB9;html"></p>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7C7B;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x7C7B;</h5>
<hr>
<h2 id="2-&#x8BA4;&#x8BC6;xml&#x4EE5;&#x53CA;&#x548C;html&#x7684;&#x533A;&#x522B;">2. &#x8BA4;&#x8BC6;xml&#x4EE5;&#x53CA;&#x548C;html&#x7684;&#x533A;&#x522B;</h2>
<blockquote>
<p>&#x8981;&#x641E;&#x6E05;&#x695A;html&#x548C;xml&#x7684;&#x533A;&#x522B;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x6765;&#x8BA4;&#x8BC6;xml</p>
</blockquote>
<h3 id="21-&#x8BA4;&#x8BC6;xml">2.1 &#x8BA4;&#x8BC6;xml</h3>
<blockquote>
<p>xml&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x6269;&#x5C55;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x6837;&#x5B50;&#x548C;html&#x5F88;&#x50CF;&#xFF0C;&#x529F;&#x80FD;&#x66F4;&#x4E13;&#x6CE8;&#x4E8E;&#x5BF9;&#x4F20;&#x8F93;&#x548C;&#x5B58;&#x50A8;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">bookstore</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;COOKING&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Everyday Italian<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>Giada De Laurentiis<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2005<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>30.00<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;CHILDREN&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Harry Potter<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>J K. Rowling<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2005<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>29.99<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">book</span> <span class="hljs-attribute">category</span>=<span class="hljs-value">&quot;WEB&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">title</span> <span class="hljs-attribute">lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>Learning XML<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">author</span>&gt;</span>Erik T. Ray<span class="hljs-tag">&lt;/<span class="hljs-title">author</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">year</span>&gt;</span>2003<span class="hljs-tag">&lt;/<span class="hljs-title">year</span>&gt;</span> 
  <span class="hljs-tag">&lt;<span class="hljs-title">price</span>&gt;</span>39.95<span class="hljs-tag">&lt;/<span class="hljs-title">price</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">book</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">bookstore</span>&gt;</span>
</code></pre>
<p><strong>&#x4E0A;&#x9762;&#x7684;xml&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x4E0B;&#x9762;&#x7684;&#x6811;&#x7ED3;&#x6784;:</strong></p>
<p><img src="images/xml&#x6811;&#x7ED3;&#x6784;.gif" alt="xml&#x6811;&#x7ED3;&#x6784;"></p>
<h3 id="22-xml&#x548C;html&#x7684;&#x533A;&#x522B;">2.2 xml&#x548C;html&#x7684;&#x533A;&#x522B;</h3>
<blockquote>
<p>&#x4E8C;&#x8005;&#x533A;&#x522B;&#x5982;&#x4E0B;&#x56FE;</p>
</blockquote>
<p><img src="images/xml&#x548C;html&#x7684;&#x533A;&#x522B;.png" alt="xml&#x548C;html&#x7684;&#x533A;&#x522B;"></p>
<ul>
<li>html&#xFF1A;<ul>
<li>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</li>
<li>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x663E;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x4FA7;&#x91CD;&#x70B9;&#x662F;&#x4E3A;&#x4E86;&#x663E;&#x793A;</li>
</ul>
</li>
<li>xml&#xFF1A;<ul>
<li>&#x53EF;&#x6269;&#x5C55;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</li>
<li>&#x4E3A;&#x4E86;&#x4F20;&#x8F93;&#x548C;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x4FA7;&#x91CD;&#x70B9;&#x662F;&#x5728;&#x4E8E;&#x6570;&#x636E;&#x5185;&#x5BB9;&#x672C;&#x8EAB;</li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-xml&#x548C;html&#x7684;&#x533A;&#x522B;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; xml&#x548C;html&#x7684;&#x533A;&#x522B;</h5>
<hr>
<h3 id="23-&#x5E38;&#x7528;&#x6570;&#x636E;&#x89E3;&#x6790;&#x65B9;&#x6CD5;">2.3 &#x5E38;&#x7528;&#x6570;&#x636E;&#x89E3;&#x6790;&#x65B9;&#x6CD5;</h3>
<p><img src="images/&#x6570;&#x636E;&#x89E3;&#x6790;.png" alt="&#x5E38;&#x7528;&#x6570;&#x636E;&#x89E3;&#x6790;&#x65B9;&#x6CD5;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-数据提取/index.html" class="navigation navigation-prev " aria-label="Previous page: 数据提取"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../03-数据提取/2.数据提取-jsonpath模块.html" class="navigation navigation-next " aria-label="Next page: 数据提取-jsonpath模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
