<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据提取-lxml模块 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04-selenium的使用/index.html" />
    
    
    <link rel="prev" href="../03-数据提取/2.数据提取-jsonpath模块.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="数据提取-lxml模块"
        data-filepath="03-数据提取/3.数据提取-lxml模块.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x63D0;&#x53D6;lxml&#x6A21;&#x5757;">&#x6570;&#x636E;&#x63D0;&#x53D6;-lxml&#x6A21;&#x5757;</h1>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h5>
<ul>
<li>&#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;&#x7684;&#x5173;&#x7CFB;</li>
<li>&#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</li>
<li>&#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;</li>
<li>&#x4E86;&#x89E3; &#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x57FA;&#x7840;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x8BED;&#x6CD5;</li>
<li>&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x8282;&#x70B9;&#x4FEE;&#x9970;&#x8BED;&#x6CD5;</li>
<li>&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x8BED;&#x6CD5;</li>
<li>&#x638C;&#x63E1; lxml&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;xpath&#x8BED;&#x6CD5;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;</li>
<li>&#x638C;&#x63E1; lxml&#x6A21;&#x5757;&#x4E2D;etree.tostring&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</li>
</ul>
<hr>
<h2 id="1-&#x4E86;&#x89E3;-lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;">1. &#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;</h2>
<blockquote>
<p>&#x5BF9;html&#x6216;xml&#x5F62;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x63D0;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x638C;&#x63E1;lxml&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x548C;xpath&#x8BED;&#x6CD5;&#x3002;</p>
</blockquote>
<ul>
<li>lxml&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5229;&#x7528;XPath&#x89C4;&#x5219;&#x8BED;&#x6CD5;&#xFF0C;&#x6765;&#x5FEB;&#x901F;&#x7684;&#x5B9A;&#x4F4D;HTML\XML &#x6587;&#x6863;&#x4E2D;&#x7279;&#x5B9A;&#x5143;&#x7D20;&#x4EE5;&#x53CA;&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF08;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x3001;&#x5C5E;&#x6027;&#x503C;&#xFF09;</li>
<li>XPath (XML Path Language) &#x662F;&#x4E00;&#x95E8;&#x5728; HTML\XML &#x6587;&#x6863;&#x4E2D;&#x67E5;&#x627E;&#x4FE1;&#x606F;&#x7684;<strong>&#x8BED;&#x8A00;</strong>&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x5728; HTML\XML &#x6587;&#x6863;&#x4E2D;&#x5BF9;<strong>&#x5143;&#x7D20;&#x548C;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x904D;&#x5386;</strong>&#x3002;<ul>
<li>W3School&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://www.w3school.com.cn/xpath/index.asp" target="_blank">http://www.w3school.com.cn/xpath/index.asp</a></li>
</ul>
</li>
<li>&#x63D0;&#x53D6;xml&#x3001;html&#x4E2D;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;&#x914D;&#x5408;&#x4F7F;&#x7528;</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x548C;xpath&#x8BED;&#x6CD5;</h5>
<hr>
<h2 id="2-&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath-helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;">2. &#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</h2>
<blockquote>
<p>&#x8981;&#x60F3;&#x5229;&#x7528;lxml&#x6A21;&#x5757;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x638C;&#x63E1;xpath&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;xpath helper&#x63D2;&#x4EF6;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x7EC3;&#x4E60;xpath&#x8BED;&#x6CD5;</p>
</blockquote>
<h3 id="21-&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath-helper&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x7528;">2.1 &#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath helper&#x63D2;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</h3>
<blockquote>
<p>&#x5728;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5BF9;&#x5F53;&#x524D;&#x9875;&#x9762;&#x6D4B;&#x8BD5;xpath&#x8BED;&#x6CD5;&#x89C4;&#x5219;</p>
</blockquote>
<h3 id="22-&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath-helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;">2.2 &#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4EE5;windos&#x4E3A;&#x4F8B;&#x8FDB;&#x884C;xpath helper&#x7684;&#x5B89;&#x88C5;</p>
</blockquote>
<h4 id="221-xpath-helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;">2.2.1 xpath helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;</h4>
<ol>
<li><p>&#x4E0B;&#x8F7D;Chrome&#x63D2;&#x4EF6; XPath Helper</p>
<ul>
<li><p>&#x53EF;&#x4EE5;&#x5728;chrome&#x5E94;&#x7528;&#x5546;&#x57CE;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#xFF0C;&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x4E0B;&#x8F7D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x4E0B;&#x9762;&#x7684;&#x94FE;&#x63A5;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;</p>
</li>
<li><p>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://pan.baidu.com/s/1UM94dcwgus4SgECuoJ-Jcg" target="_blank">https://pan.baidu.com/s/1UM94dcwgus4SgECuoJ-Jcg</a> &#x5BC6;&#x7801;:337b</p>
</li>
</ul>
</li>
<li><p>&#x628A;&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;crx&#x6539;&#x4E3A;rar&#xFF0C;&#x7136;&#x540E;&#x89E3;&#x538B;&#x5230;&#x540C;&#x540D;&#x6587;&#x4EF6;&#x5939;&#x4E2D;</p>
</li>
<li><p>&#x628A;&#x89E3;&#x538B;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x62D6;&#x5165;&#x5230;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x7684;chrome&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x754C;&#x9762;</p>
<p><img src="images/xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-1.png" alt="xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-1"></p>
<p><img src="images/xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-2.png" alt="xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-2"></p>
</li>
<li><p>&#x91CD;&#x542F;&#x6D4F;&#x89C8;&#x5668;&#x540E;&#xFF0C;&#x8BBF;&#x95EE;url&#x4E4B;&#x540E;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x70B9;&#x51FB;xpath&#x56FE;&#x6807;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;</p>
<p><img src="images/xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-3.png" alt="xpath_helper&#x63D2;&#x4EF6;&#x5B89;&#x88C5;-3"></p>
</li>
</ol>
<ol>
<li>&#x5982;&#x679C;&#x662F;<strong>linux&#x6216;macOS&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</strong>&#xFF0C;&#x65E0;&#x9700;&#x64CD;&#x4F5C;&#x4E0A;&#x8FF0;&#x7684;&#x6B65;&#x9AA4;2&#xFF0C;&#x76F4;&#x63A5;&#x5C06;crx&#x6587;&#x4EF6;&#x62D6;&#x5165;&#x5DF2;&#x7ECF;&#x5F00;&#x542F;&#x5F00;&#x53D1;&#x8005;&#x6A21;&#x5F0F;&#x7684;chrome&#x6D4F;&#x89C8;&#x5668;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x754C;&#x9762;</li>
</ol>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath-helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;xpath helper&#x63D2;&#x4EF6;&#x7684;&#x5B89;&#x88C5;&#x548C;&#x4F7F;&#x7528;</h5>
<hr>
<h2 id="3-xpath&#x7684;&#x8282;&#x70B9;&#x5173;&#x7CFB;">3. xpath&#x7684;&#x8282;&#x70B9;&#x5173;&#x7CFB;</h2>
<blockquote>
<p>&#x5B66;&#x4E60;xpath&#x8BED;&#x6CD5;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;xpath&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x5173;&#x7CFB;</p>
</blockquote>
<h3 id="31-xpath&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x662F;&#x4EC0;&#x4E48;">3.1 xpath&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x662F;&#x4EC0;&#x4E48;</h3>
<blockquote>
<p>&#x6BCF;&#x4E2A;html&#x3001;xml&#x7684;&#x6807;&#x7B7E;&#x6211;&#x4EEC;&#x90FD;&#x79F0;&#x4E4B;&#x4E3A;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x9876;&#x5C42;&#x7684;&#x8282;&#x70B9;&#x79F0;&#x4E3A;&#x6839;&#x8282;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x4EE5;xml&#x4E3A;&#x4F8B;&#xFF0C;html&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;</p>
</blockquote>
<p><img src="images/&#x8282;&#x70B9;.png" alt="&#x8282;&#x70B9;"></p>
<h3 id="32-xpath&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5173;&#x7CFB;">3.2 xpath&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5173;&#x7CFB;</h3>
<p><img src="images/xpath&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5173;&#x7CFB;.png" alt="xpath&#x4E2D;&#x8282;&#x70B9;&#x7684;&#x5173;&#x7CFB;"></p>
<p><strong><code>author</code>&#x662F;<code>title</code>&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5144;&#x5F1F;&#x8282;&#x70B9;</strong></p>
<h2 id="4-xpath&#x8BED;&#x6CD5;&#x57FA;&#x7840;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x8BED;&#x6CD5;">4. xpath&#x8BED;&#x6CD5;-&#x57FA;&#x7840;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x8BED;&#x6CD5;</h2>
<blockquote>
<ol>
<li>XPath &#x4F7F;&#x7528;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x9009;&#x53D6; XML &#x6587;&#x6863;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#x6216;&#x8005;&#x8282;&#x70B9;&#x96C6;&#x3002;</li>
<li>&#x8FD9;&#x4E9B;&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;&#x548C;&#x6211;&#x4EEC;&#x5728;&#x5E38;&#x89C4;&#x7684;<strong>&#x7535;&#x8111;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</strong>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;</li>
<li><strong>&#x4F7F;&#x7528;chrome&#x63D2;&#x4EF6;&#x9009;&#x62E9;&#x6807;&#x7B7E;&#x65F6;&#x5019;&#xFF0C;&#x9009;&#x4E2D;&#x65F6;&#xFF0C;&#x9009;&#x4E2D;&#x7684;&#x6807;&#x7B7E;&#x4F1A;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;class=&quot;xh-highlight&quot;</strong></li>
</ol>
</blockquote>
<h3 id="41-xpath&#x5B9A;&#x4F4D;&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x8BED;&#x6CD5;">4.1 xpath&#x5B9A;&#x4F4D;&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x8BED;&#x6CD5;</h3>
<table>
<thead>
<tr>
<th>&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td>&#x9009;&#x4E2D;&#x8BE5;&#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>/</td>
<td>&#x4ECE;&#x6839;&#x8282;&#x70B9;&#x9009;&#x53D6;&#x3001;&#x6216;&#x8005;&#x662F;&#x5143;&#x7D20;&#x548C;&#x5143;&#x7D20;&#x95F4;&#x7684;&#x8FC7;&#x6E21;&#x3002;</td>
</tr>
<tr>
<td>//</td>
<td>&#x4ECE;&#x5339;&#x914D;&#x9009;&#x62E9;&#x7684;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x4E0D;&#x8003;&#x8651;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</td>
</tr>
<tr>
<td>.</td>
<td>&#x9009;&#x53D6;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x3002;</td>
</tr>
<tr>
<td>..</td>
<td>&#x9009;&#x53D6;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#x3002;</td>
</tr>
<tr>
<td>@</td>
<td>&#x9009;&#x53D6;&#x5C5E;&#x6027;&#x3002;</td>
</tr>
<tr>
<td>text()</td>
<td>&#x9009;&#x53D6;&#x6587;&#x672C;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="42-&#x8BED;&#x6CD5;&#x7EC3;&#x4E60;">4.2 &#x8BED;&#x6CD5;&#x7EC3;&#x4E60;</h3>
<blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;itcast&#x7684;&#x9875;&#x9762;&#x6765;&#x7EC3;&#x4E60;&#x4E0A;&#x8FF0;&#x8BED;&#x6CD5;&#xFF1A;<a href="http://www.itcast.cn/" target="_blank">http://www.itcast.cn/</a></p>
</blockquote>
<ul>
<li>&#x9009;&#x62E9;&#x6240;&#x6709;&#x7684;h2&#x4E0B;&#x7684;&#x6587;&#x672C;<ul>
<li><code>//h2/text()</code></li>
</ul>
</li>
<li>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;a&#x6807;&#x7B7E;&#x7684;href<ul>
<li><code>//a/@href</code></li>
</ul>
</li>
<li>&#x83B7;&#x53D6;html&#x4E0B;&#x7684;head&#x4E0B;&#x7684;title&#x7684;&#x6587;&#x672C;<ul>
<li><code>/html/head/title/text()</code></li>
</ul>
</li>
<li>&#x83B7;&#x53D6;html&#x4E0B;&#x7684;head&#x4E0B;&#x7684;link&#x6807;&#x7B7E;&#x7684;href<ul>
<li><code>/html/head/link/@href</code></li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-xpath&#x8BED;&#x6CD5;&#x9009;&#x53D6;&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x8BED;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x9009;&#x53D6;&#x8282;&#x70B9;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x8BED;&#x6CD5;</h5>
<hr>
<h2 id="5-xpath&#x8BED;&#x6CD5;&#x8282;&#x70B9;&#x4FEE;&#x9970;&#x8BED;&#x6CD5;">5. xpath&#x8BED;&#x6CD5;-&#x8282;&#x70B9;&#x4FEE;&#x9970;&#x8BED;&#x6CD5;</h2>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x3001;&#x4E0B;&#x6807;&#x7B49;&#x6765;&#x83B7;&#x53D6;&#x7279;&#x5B9A;&#x7684;&#x8282;&#x70B9;</p>
</blockquote>
<h3 id="51-&#x8282;&#x70B9;&#x4FEE;&#x9970;&#x8BED;&#x6CD5;">5.1 &#x8282;&#x70B9;&#x4FEE;&#x9970;&#x8BED;&#x6CD5;</h3>
<table>
<thead>
<tr>
<th>&#x8DEF;&#x5F84;&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x7ED3;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>//title[@lang=&quot;eng&quot;]</td>
<td>&#x9009;&#x62E9;lang&#x5C5E;&#x6027;&#x503C;&#x4E3A;eng&#x7684;&#x6240;&#x6709;title&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>/bookstore/book[1]</td>
<td>&#x9009;&#x53D6;&#x5C5E;&#x4E8E; bookstore &#x5B50;&#x5143;&#x7D20;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; book &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>/bookstore/book[last()]</td>
<td>&#x9009;&#x53D6;&#x5C5E;&#x4E8E; bookstore &#x5B50;&#x5143;&#x7D20;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A; book &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>/bookstore/book[last()-1]</td>
<td>&#x9009;&#x53D6;&#x5C5E;&#x4E8E; bookstore &#x5B50;&#x5143;&#x7D20;&#x7684;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A; book &#x5143;&#x7D20;&#x3002;</td>
</tr>
<tr>
<td>/bookstore/book[position()&gt;1]</td>
<td>&#x9009;&#x62E9;bookstore&#x4E0B;&#x9762;&#x7684;book&#x5143;&#x7D20;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x5F00;&#x59CB;&#x9009;&#x62E9;</td>
</tr>
<tr>
<td>//book/title[text()=&apos;Harry Potter&apos;]</td>
<td>&#x9009;&#x62E9;&#x6240;&#x6709;book&#x4E0B;&#x7684;title&#x5143;&#x7D20;&#xFF0C;&#x4EC5;&#x4EC5;&#x9009;&#x62E9;&#x6587;&#x672C;&#x4E3A;Harry Potter&#x7684;title&#x5143;&#x7D20;</td>
</tr>
<tr>
<td>/bookstore/book[price&gt;35.00]/title</td>
<td>&#x9009;&#x53D6; bookstore &#x5143;&#x7D20;&#x4E2D;&#x7684; book &#x5143;&#x7D20;&#x7684;&#x6240;&#x6709; title &#x5143;&#x7D20;&#xFF0C;&#x4E14;&#x5176;&#x4E2D;&#x7684; price &#x5143;&#x7D20;&#x7684;&#x503C;&#x987B;&#x5927;&#x4E8E; 35.00&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="52-&#x5173;&#x4E8E;xpath&#x7684;&#x4E0B;&#x6807;">5.2 &#x5173;&#x4E8E;xpath&#x7684;&#x4E0B;&#x6807;</h3>
<ul>
<li>&#x5728;xpath&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x662F;1</li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;&#x662F;last()</li>
<li>&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;last()-1</li>
</ul>
<h3 id="53-&#x8BED;&#x6CD5;&#x7EC3;&#x4E60;">5.3 &#x8BED;&#x6CD5;&#x7EC3;&#x4E60;</h3>
<blockquote>
<p>&#x4ECE;itcast&#x7684;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x6240;&#x6709;&#x5B66;&#x79D1;&#x7684;&#x540D;&#x79F0;&#x3001;&#x7B2C;&#x4E00;&#x4E2A;&#x5B66;&#x79D1;&#x7684;&#x94FE;&#x63A5;&#x3001;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B66;&#x79D1;&#x7684;&#x94FE;&#x63A5;&#xFF1A;<a href="http://www.itcast.cn/" target="_blank">http://www.itcast.cn/</a></p>
</blockquote>
<ul>
<li>&#x6240;&#x6709;&#x7684;&#x5B66;&#x79D1;&#x7684;&#x540D;&#x79F0;<ul>
<li><code>//div[@class=&quot;nav_txt&quot;]//a[@class=&quot;a_gd&quot;]</code></li>
</ul>
</li>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x5B66;&#x79D1;&#x7684;&#x94FE;&#x63A5;<ul>
<li><code>//div[@class=&quot;nav_txt&quot;]/ul/li[1]/a/@href</code></li>
</ul>
</li>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B66;&#x79D1;&#x7684;&#x94FE;&#x63A5;<ul>
<li><code>//div[@class=&quot;nav_txt&quot;]/ul/li[last()]/a/@href</code></li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-xpath&#x8BED;&#x6CD5;&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x9009;&#x53D6;&#x7279;&#x5B9A;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;</h5>
<hr>
<h2 id="6-xpath&#x8BED;&#x6CD5;&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x8BED;&#x6CD5;">6. xpath&#x8BED;&#x6CD5;-&#x5176;&#x4ED6;&#x5E38;&#x7528;&#x8282;&#x70B9;&#x9009;&#x62E9;&#x8BED;&#x6CD5;</h2>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<strong>&#x901A;&#x914D;&#x7B26;</strong>&#x6765;&#x9009;&#x53D6;&#x672A;&#x77E5;&#x7684;html&#x3001;xml&#x7684;&#x5143;&#x7D20;</p>
</blockquote>
<h3 id="61-&#x9009;&#x53D6;&#x672A;&#x77E5;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;">6.1 &#x9009;&#x53D6;&#x672A;&#x77E5;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;</h3>
<table>
<thead>
<tr>
<th>&#x901A;&#x914D;&#x7B26;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x8282;&#x70B9;&#x3002;</td>
</tr>
<tr>
<td>node()</td>
<td>&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x8282;&#x70B9;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="62-&#x8BED;&#x6CD5;&#x7EC3;&#x4E60;">6.2 &#x8BED;&#x6CD5;&#x7EC3;&#x4E60;</h3>
<blockquote>
<p>&#x4ECE;itcast&#x7684;&#x9875;&#x9762;&#x4E2D; <a href="http://www.itcast.cn/" target="_blank">http://www.itcast.cn/</a> &#xFF0C;&#x9009;&#x4E2D;&#x5168;&#x90E8;&#x7684;&#x6807;&#x7B7E;&#x3001;&#x5168;&#x90E8;&#x7684;&#x5C5E;&#x6027;</p>
</blockquote>
<ul>
<li>&#x5168;&#x90E8;&#x7684;&#x6807;&#x7B7E;<ul>
<li><code>//*</code></li>
</ul>
</li>
<li>&#x5168;&#x90E8;&#x7684;&#x5C5E;&#x6027;<ul>
<li><code>//node()</code></li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-xpath&#x8BED;&#x6CD5;&#x9009;&#x53D6;&#x4F4D;&#x7F6E;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; xpath&#x8BED;&#x6CD5;-&#x9009;&#x53D6;&#x4F4D;&#x7F6E;&#x8282;&#x70B9;&#x7684;&#x8BED;&#x6CD5;</h5>
<hr>
<h2 id="7-lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;&#x793A;&#x4F8B;">7. lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;&#x4E0E;&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h2>
<blockquote>
<p>lxml&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x6A21;&#x5757;&#xFF0C;&#x5B89;&#x88C5;&#x4E4B;&#x540E;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="71--lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;">7.1  lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;</h3>
<p>&#x5BF9;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x7684;xml&#x6216;html&#x5F62;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x63D0;&#x53D6;</p>
<pre><code>pip/pip3 install lxml
</code></pre><h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; lxml&#x6A21;&#x5757;&#x7684;&#x5B89;&#x88C5;</h5>
<h3 id="72-&#x722C;&#x866B;&#x5BF9;html&#x63D0;&#x53D6;&#x7684;&#x5185;&#x5BB9;">7.2 &#x722C;&#x866B;&#x5BF9;html&#x63D0;&#x53D6;&#x7684;&#x5185;&#x5BB9;</h3>
<ul>
<li>&#x63D0;&#x53D6;&#x6807;&#x7B7E;&#x4E2D;&#x7684;<strong>&#x6587;&#x672C;&#x5185;&#x5BB9;</strong></li>
<li>&#x63D0;&#x53D6;&#x6807;&#x7B7E;&#x4E2D;&#x7684;<strong>&#x5C5E;&#x6027;&#x7684;&#x503C;</strong><ul>
<li>&#x6BD4;&#x5982;&#xFF0C;&#x63D0;&#x53D6;a&#x6807;&#x7B7E;&#x4E2D;href&#x5C5E;&#x6027;&#x7684;&#x503C;&#xFF0C;&#x83B7;&#x53D6;url&#xFF0C;&#x8FDB;&#x800C;&#x7EE7;&#x7EED;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</li>
</ul>
</li>
</ul>
<h3 id="73-lxml&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;">7.3 lxml&#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;</h3>
<ol>
<li><p>&#x5BFC;&#x5165;lxml &#x7684; etree &#x5E93;</p>
<p><code>from lxml import etree</code></p>
</li>
<li><p>&#x5229;&#x7528;etree.HTML&#xFF0C;&#x5C06;html&#x5B57;&#x7B26;&#x4E32;&#xFF08;bytes&#x7C7B;&#x578B;&#x6216;str&#x7C7B;&#x578B;&#xFF09;&#x8F6C;&#x5316;&#x4E3A;Element&#x5BF9;&#x8C61;&#xFF0C;Element&#x5BF9;&#x8C61;&#x5177;&#x6709;xpath&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x7684;&#x5217;&#x8868;</p>
<pre><code class="lang-python">html = etree.HTML(text) 
ret_list = html.xpath(<span class="hljs-string">&quot;xpath&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&quot;</span>)
</code></pre>
</li>
<li><p>xpath&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x7684;&#x4E09;&#x79CD;&#x60C5;&#x51B5;</p>
<ul>
<li>&#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;&#xFF1A;&#x6839;&#x636E;xpath&#x8BED;&#x6CD5;&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6CA1;&#x6709;&#x5B9A;&#x4F4D;&#x5230;&#x4EFB;&#x4F55;&#x5143;&#x7D20;</li>
<li>&#x8FD4;&#x56DE;&#x7531;&#x5B57;&#x7B26;&#x4E32;&#x6784;&#x6210;&#x7684;&#x5217;&#x8868;&#xFF1A;xpath&#x5B57;&#x7B26;&#x4E32;&#x89C4;&#x5219;&#x5339;&#x914D;&#x7684;&#x4E00;&#x5B9A;&#x662F;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x6216;&#x67D0;&#x5C5E;&#x6027;&#x7684;&#x503C;</li>
<li>&#x8FD4;&#x56DE;&#x7531;Element&#x5BF9;&#x8C61;&#x6784;&#x6210;&#x7684;&#x5217;&#x8868;&#xFF1A;xpath&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x5339;&#x914D;&#x7684;&#x662F;&#x6807;&#x7B7E;&#xFF0C;&#x5217;&#x8868;&#x4E2D;&#x7684;Element&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;xpath</li>
</ul>
</li>
</ol>
<h3 id="74-lxml&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x793A;&#x4F8B;">7.4 lxml&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x793A;&#x4F8B;</h3>
<blockquote>
<p>&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x67E5;&#x770B;&#x6253;&#x5370;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree
text = <span class="hljs-string">&apos;&apos;&apos; 
&lt;div&gt; 
  &lt;ul&gt; 
    &lt;li class=&quot;item-1&quot;&gt;
      &lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;
    &lt;/li&gt; 
    &lt;li class=&quot;item-1&quot;&gt;
      &lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;
    &lt;/li&gt; 
    &lt;li class=&quot;item-inactive&quot;&gt;
      &lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;
    &lt;/li&gt; 
    &lt;li class=&quot;item-1&quot;&gt;
      &lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;
    &lt;/li&gt; 
    &lt;li class=&quot;item-0&quot;&gt;
      a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;
  &lt;/ul&gt; 
&lt;/div&gt;
&apos;&apos;&apos;</span>

html = etree.HTML(text)

<span class="hljs-comment">#&#x83B7;&#x53D6;href&#x7684;&#x5217;&#x8868;&#x548C;title&#x7684;&#x5217;&#x8868;</span>
href_list = html.xpath(<span class="hljs-string">&quot;//li[@class=&apos;item-1&apos;]/a/@href&quot;</span>)
title_list = html.xpath(<span class="hljs-string">&quot;//li[@class=&apos;item-1&apos;]/a/text()&quot;</span>)

<span class="hljs-comment">#&#x7EC4;&#x88C5;&#x6210;&#x5B57;&#x5178;</span>
<span class="hljs-keyword">for</span> href <span class="hljs-keyword">in</span> href_list:
    item = {}
    item[<span class="hljs-string">&quot;href&quot;</span>] = href
    item[<span class="hljs-string">&quot;title&quot;</span>] = title_list[href_list.index(href)]
    print(item)
</code></pre>
<hr>
<h3 id="8-&#x7EC3;&#x4E60;">8 &#x7EC3;&#x4E60;</h3>
<blockquote>
<p>&#x5C06;&#x4E0B;&#x9762;&#x7684;html&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;class&#x4E3A;item-1&#x7684;li&#x6807;&#x7B7E;&#x4F5C;&#x4E3A;1&#x6761;&#x65B0;&#x95FB;&#x6570;&#x636E;&#x3002;&#x63D0;&#x53D6;a&#x6807;&#x7B7E;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x94FE;&#x63A5;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x3002;</p>
</blockquote>
<pre><code class="lang-python">text = <span class="hljs-string">&apos;&apos;&apos; &lt;div&gt; &lt;ul&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a&gt;first item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-inactive&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt; 
        &lt;/ul&gt; &lt;/div&gt; &apos;&apos;&apos;</span>
</code></pre>
<ul>
<li><p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li><p><strong>&#x5148;&#x5206;&#x7EC4;&#xFF0C;&#x518D;&#x63D0;&#x53D6;&#x6570;&#x636E;</strong>&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x6570;&#x636E;&#x7684;&#x9519;&#x4E71;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x7A7A;&#x503C;&#x8981;&#x8FDB;&#x884C;&#x5224;&#x65AD;</p>
</li>
</ul>
</li>
<li><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree
text = <span class="hljs-string">&apos;&apos;&apos; 
&lt;div&gt; 
&lt;ul&gt; 
  &lt;li class=&quot;item-1&quot;&gt;
    &lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;
  &lt;/li&gt; 
  &lt;li class=&quot;item-1&quot;&gt;
    &lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;
  &lt;/li&gt; 
  &lt;li class=&quot;item-inactive&quot;&gt;
    &lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;
  &lt;/li&gt; 
  &lt;li class=&quot;item-1&quot;&gt;
    &lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;
  &lt;/li&gt; 
  &lt;li class=&quot;item-0&quot;&gt;
    a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt;
&lt;/ul&gt; 
&lt;/div&gt;&apos;&apos;&apos;</span>

<span class="hljs-comment">#&#x6839;&#x636E;li&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</span>
html = etree.HTML(text)
li_list = html.xpath(<span class="hljs-string">&quot;//li[@class=&apos;item-1&apos;]&quot;</span>)

<span class="hljs-comment">#&#x5728;&#x6BCF;&#x4E00;&#x7EC4;&#x4E2D;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;</span>
<span class="hljs-keyword">for</span> li <span class="hljs-keyword">in</span> li_list:
    item = {}
    item[<span class="hljs-string">&quot;href&quot;</span>] = li.xpath(<span class="hljs-string">&quot;./a/@href&quot;</span>)[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> len(li.xpath(<span class="hljs-string">&quot;./a/@href&quot;</span>))&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-keyword">None</span>
    item[<span class="hljs-string">&quot;title&quot;</span>] = li.xpath(<span class="hljs-string">&quot;./a/text()&quot;</span>)[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> len(li.xpath(<span class="hljs-string">&quot;./a/text()&quot;</span>))&gt;<span class="hljs-number">0</span> <span class="hljs-keyword">else</span> <span class="hljs-keyword">None</span>
    print(item)
</code></pre>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-lxml&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;xpath&#x8BED;&#x6CD5;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; lxml&#x6A21;&#x5757;&#x4E2D;&#x4F7F;&#x7528;xpath&#x8BED;&#x6CD5;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x503C;&#x6216;&#x6587;&#x672C;&#x5185;&#x5BB9;</h5>
<hr>
<h2 id="10-lxml&#x6A21;&#x5757;&#x4E2D;etreetostring&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;">10. lxml&#x6A21;&#x5757;&#x4E2D;etree.tostring&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</h2>
<blockquote>
<p>&#x8FD0;&#x884C;&#x4E0B;&#x8FB9;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x89C2;&#x5BDF;&#x5BF9;&#x6BD4;html&#x7684;&#x539F;&#x5B57;&#x7B26;&#x4E32;&#x548C;&#x6253;&#x5370;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> lxml <span class="hljs-keyword">import</span> etree
html_str = <span class="hljs-string">&apos;&apos;&apos; &lt;div&gt; &lt;ul&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link1.html&quot;&gt;first item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link2.html&quot;&gt;second item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-inactive&quot;&gt;&lt;a href=&quot;link3.html&quot;&gt;third item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-1&quot;&gt;&lt;a href=&quot;link4.html&quot;&gt;fourth item&lt;/a&gt;&lt;/li&gt; 
        &lt;li class=&quot;item-0&quot;&gt;&lt;a href=&quot;link5.html&quot;&gt;fifth item&lt;/a&gt; 
        &lt;/ul&gt; &lt;/div&gt; &apos;&apos;&apos;</span>

html = etree.HTML(html_str)

handeled_html_str = etree.tostring(html).decode()
print(handeled_html_str)
</code></pre>
<h3 id="101-&#x73B0;&#x8C61;&#x548C;&#x7ED3;&#x8BBA;">10.1 &#x73B0;&#x8C61;&#x548C;&#x7ED3;&#x8BBA;</h3>
<blockquote>
<p>&#x6253;&#x5370;&#x7ED3;&#x679C;&#x548C;&#x539F;&#x6765;&#x76F8;&#x6BD4;&#xFF1A;</p>
<ol>
<li>&#x81EA;&#x52A8;&#x8865;&#x5168;&#x539F;&#x672C;&#x7F3A;&#x5931;&#x7684;<code>li</code>&#x6807;&#x7B7E;</li>
<li>&#x81EA;&#x52A8;&#x8865;&#x5168;<code>html</code>&#x7B49;&#x6807;&#x7B7E;</li>
</ol>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link1.html&quot;</span>&gt;</span>first item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link2.html&quot;</span>&gt;</span>second item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-inactive&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link3.html&quot;</span>&gt;</span>third item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-1&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link4.html&quot;</span>&gt;</span>fourth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;item-0&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;link5.html&quot;</span>&gt;</span>fifth item<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span> 
<span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p><strong>&#x7ED3;&#x8BBA;</strong>&#xFF1A;</p>
<ul>
<li><p>lxml.etree.HTML(html_str)&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x6807;&#x7B7E;</p>
</li>
<li><p><code>lxml.etree.tostring</code>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5C06;&#x8F6C;&#x6362;&#x4E3A;Element&#x5BF9;&#x8C61;&#x518D;&#x8F6C;&#x6362;&#x56DE;html&#x5B57;&#x7B26;&#x4E32;</p>
</li>
<li>&#x722C;&#x866B;&#x5982;&#x679C;&#x4F7F;&#x7528;lxml&#x6765;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5E94;&#x8BE5;&#x4EE5;<code>lxml.etree.tostring</code>&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x4F9D;&#x636E;</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-lxml&#x6A21;&#x5757;&#x4E2D;etreetostring&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; lxml&#x6A21;&#x5757;&#x4E2D;etree.tostring&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;</h5>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../03-数据提取/2.数据提取-jsonpath模块.html" class="navigation navigation-prev " aria-label="Previous page: 数据提取-jsonpath模块"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04-selenium的使用/index.html" class="navigation navigation-next " aria-label="Next page: selenium的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
