<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy的概念作用和工作流程 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/2.scrapy的入门使用.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.1"
        data-chapter-title="scrapy的概念作用和工作流程"
        data-filepath="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x7684;&#x6982;&#x5FF5;&#x548C;&#x6D41;&#x7A0B;">scrapy&#x7684;&#x6982;&#x5FF5;&#x548C;&#x6D41;&#x7A0B;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; scrapy&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x4E86;&#x89E3; scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x638C;&#x63E1; scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;</li>
<li>&#x638C;&#x63E1; scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;</li>
</ol>
<hr>
<h3 id="1-scrapy&#x7684;&#x6982;&#x5FF5;">1. scrapy&#x7684;&#x6982;&#x5FF5;</h3>
<p><strong>Scrapy&#x662F;&#x4E00;&#x4E2A;Python&#x7F16;&#x5199;&#x7684;&#x5F00;&#x6E90;&#x7F51;&#x7EDC;&#x722C;&#x866B;&#x6846;&#x67B6;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x88AB;&#x8BBE;&#x8BA1;&#x7528;&#x4E8E;&#x722C;&#x53D6;&#x7F51;&#x7EDC;&#x6570;&#x636E;&#x3001;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x6027;&#x6570;&#x636E;&#x7684;&#x6846;&#x67B6;&#x3002;</strong></p>
<blockquote>
<p>Scrapy &#x4F7F;&#x7528;&#x4E86;Twisted[&apos;tw&#x26A;st&#x26A;d]&#x5F02;&#x6B65;&#x7F51;&#x7EDC;&#x6846;&#x67B6;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x6211;&#x4EEC;&#x7684;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x3002;</p>
<p>Scrapy&#x6587;&#x6863;&#x5730;&#x5740;&#xFF1A;<a href="http://scrapy-chs.readthedocs.io/zh_CN/1.0/intro/overview.html" target="_blank">http://scrapy-chs.readthedocs.io/zh_CN/1.0/intro/overview.html</a></p>
</blockquote>
<h3 id="2-scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;">2. scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;</h3>
<blockquote>
<p>&#x5C11;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x80FD;&#x591F;&#x5FEB;&#x901F;&#x7684;&#x6293;&#x53D6;</p>
</blockquote>
<h3 id="3-scrapy&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;">3. scrapy&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;</h3>
<h4 id="31-&#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x722C;&#x866B;&#x6D41;&#x7A0B;">3.1 &#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x722C;&#x866B;&#x6D41;&#x7A0B;</h4>
<p><img src="images/1.3.1.&#x722C;&#x866B;&#x6D41;&#x7A0B;-1.png" width="80%"> </p>
<h4 id="32-&#x4E0A;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;">3.2 &#x4E0A;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x6539;&#x5199;&#x4E3A;</h4>
<p><img src="images/1.3.2.&#x722C;&#x866B;&#x6D41;&#x7A0B;-2.png" width="80%"> </p>
<h4 id="33-scrapy&#x7684;&#x6D41;&#x7A0B;">3.3 scrapy&#x7684;&#x6D41;&#x7A0B;</h4>
<p><img src="images/1.3.3.scrapy&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;.png" width="140%"> </p>
<h5 id="&#x5176;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;">&#x5176;&#x6D41;&#x7A0B;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</h5>
<ol>
<li>&#x722C;&#x866B;&#x4E2D;&#x8D77;&#x59CB;&#x7684;url&#x6784;&#x9020;&#x6210;request&#x5BF9;&#x8C61;--&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;--&gt;&#x5F15;&#x64CE;--&gt;&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x8C03;&#x5EA6;&#x5668;&#x628A;request--&gt;&#x5F15;&#x64CE;--&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x4E0B;&#x8F7D;&#x5668;</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;response&#x54CD;&#x5E94;----&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;----&gt;&#x5F15;&#x64CE;---&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x722C;&#x866B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;request&#x5BF9;&#x8C61;----&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x5F15;&#x64CE;---&gt;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;2</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;---&gt;&#x5F15;&#x64CE;---&gt;&#x7BA1;&#x9053;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;&#x6570;&#x636E;</li>
</ol>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<ul>
<li>&#x56FE;&#x4E2D;&#x4E2D;&#x6587;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x7406;&#x89E3;&#x540E;&#x52A0;&#x4E0A;&#x53BB;&#x7684;</li>
<li>&#x56FE;&#x4E2D;&#x7EFF;&#x8272;&#x7EBF;&#x6761;&#x7684;&#x8868;&#x793A;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;</li>
<li>&#x6CE8;&#x610F;&#x56FE;&#x4E2D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x5176;&#x4F5C;&#x7528;</li>
<li>&#x6CE8;&#x610F;&#x5176;&#x4E2D;&#x5F15;&#x64CE;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6A21;&#x5757;&#x4E4B;&#x524D;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x53EA;&#x548C;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;</li>
</ul>
<h4 id="34-scrapy&#x7684;&#x4E09;&#x4E2A;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;">3.4 scrapy&#x7684;&#x4E09;&#x4E2A;&#x5185;&#x7F6E;&#x5BF9;&#x8C61;</h4>
<ul>
<li>request&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF1A;&#x7531;url method post_data headers&#x7B49;&#x6784;&#x6210;</li>
<li>response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#xFF1A;&#x7531;url body status headers&#x7B49;&#x6784;&#x6210;</li>
<li>item&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF1A;&#x672C;&#x8D28;&#x662F;&#x4E2A;&#x5B57;&#x5178;</li>
</ul>
<h4 id="35-scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5177;&#x4F53;&#x4F5C;&#x7528;">3.5 scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5177;&#x4F53;&#x4F5C;&#x7528;</h4>
<p><img src="images/1.3.4.scrapy&#x7EC4;&#x4EF6;.png" width="80%"> </p>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<ul>
<li>&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x53EA;&#x662F;&#x8FD0;&#x884C;&#x903B;&#x8F91;&#x7684;&#x4F4D;&#x7F6E;&#x4E0D;&#x540C;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x91CD;&#x590D;&#x7684;&#xFF1A;&#x5982;&#x66FF;&#x6362;UA&#x7B49;</li>
</ul>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>scrapy&#x7684;&#x6982;&#x5FF5;&#xFF1A;Scrapy&#x662F;&#x4E00;&#x4E2A;&#x4E3A;&#x4E86;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;&#x7ED3;&#x6784;&#x6027;&#x6570;&#x636E;&#x800C;&#x7F16;&#x5199;&#x7684;&#x5E94;&#x7528;&#x6846;&#x67B6;</li>
<li>scrapy&#x6846;&#x67B6;&#x7684;&#x8FD0;&#x884C;&#x6D41;&#x7A0B;&#x4EE5;&#x53CA;&#x6570;&#x636E;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;&#xFF1A;<ol>
<li>&#x722C;&#x866B;&#x4E2D;&#x8D77;&#x59CB;&#x7684;url&#x6784;&#x9020;&#x6210;request&#x5BF9;&#x8C61;--&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;--&gt;&#x5F15;&#x64CE;--&gt;&#x8C03;&#x5EA6;&#x5668;</li>
<li>&#x8C03;&#x5EA6;&#x5668;&#x628A;request--&gt;&#x5F15;&#x64CE;--&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x4E0B;&#x8F7D;&#x5668;</li>
<li>&#x4E0B;&#x8F7D;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;response&#x54CD;&#x5E94;----&gt;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;----&gt;&#x5F15;&#x64CE;---&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x722C;&#x866B;</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;url&#x5730;&#x5740;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;request&#x5BF9;&#x8C61;----&gt;&#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;---&gt;&#x5F15;&#x64CE;---&gt;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x91CD;&#x590D;&#x6B65;&#x9AA4;2</li>
<li>&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;---&gt;&#x5F15;&#x64CE;---&gt;&#x7BA1;&#x9053;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;&#x6570;&#x636E;</li>
</ol>
</li>
<li>scrapy&#x6846;&#x67B6;&#x7684;&#x4F5C;&#x7528;&#xFF1A;&#x901A;&#x8FC7;&#x5C11;&#x91CF;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5FEB;&#x901F;&#x6293;&#x53D6;</li>
<li>&#x638C;&#x63E1;scrapy&#x4E2D;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#xFF1A;
 &#x5F15;&#x64CE;(engine)&#xFF1A;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x548C;&#x4FE1;&#x53F7;&#x5728;&#x4E0D;&#x8170;&#x75DB;&#x6A21;&#x5757;&#x95F4;&#x7684;&#x4F20;&#x9012;
 &#x8C03;&#x5EA6;&#x5668;(scheduler)&#xFF1A;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x961F;&#x5217;&#xFF0C;&#x5B58;&#x653E;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;request&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;
 &#x4E0B;&#x8F7D;&#x5668;(downloader)&#xFF1A;&#x53D1;&#x9001;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;request&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x5C06;&#x54CD;&#x5E94;&#x4EA4;&#x7ED9;&#x5F15;&#x64CE;
 &#x722C;&#x866B;(spider)&#xFF1A;&#x5904;&#x7406;&#x5F15;&#x64CE;&#x53D1;&#x8FC7;&#x6765;&#x7684;response&#xFF0C;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x63D0;&#x53D6;url&#xFF0C;&#x5E76;&#x4EA4;&#x7ED9;&#x5F15;&#x64CE;
 &#x7BA1;&#x9053;(pipeline)&#xFF1A;&#x5904;&#x7406;&#x5F15;&#x64CE;&#x4F20;&#x9012;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#x5B58;&#x50A8;
 &#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;(downloader middleware)&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E0B;&#x8F7D;&#x6269;&#x5C55;&#xFF0C;&#x6BD4;&#x5982;&#x8BBE;&#x7F6E;&#x4EE3;&#x7406;ip
 &#x722C;&#x866B;&#x4E2D;&#x95F4;&#x4EF6;(spider middleware)&#xFF1A;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;request&#x8BF7;&#x6C42;&#x548C;&#x8FDB;&#x884C;response&#x8FC7;&#x6EE4;&#xFF0C;&#x4E0E;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x4F5C;&#x7528;&#x91CD;&#x590D;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/index.html" class="navigation navigation-prev " aria-label="Previous page: scrapy爬虫框架"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html" class="navigation navigation-next " aria-label="Next page: scrapy的入门使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
