<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapyd部署scrapy项目 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.12"
        data-chapter-title="scrapyd部署scrapy项目"
        data-filepath="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapyd&#x90E8;&#x7F72;scrapy&#x9879;&#x76EE;">scrapyd&#x90E8;&#x7F72;scrapy&#x9879;&#x76EE;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; scrapyd&#x7684;&#x4F7F;&#x7528;&#x6D41;&#x7A0B;</li>
</ol>
<hr>
<h3 id="1-scrapyd&#x7684;&#x4ECB;&#x7ECD;">1. scrapyd&#x7684;&#x4ECB;&#x7ECD;</h3>
<p>scrapyd&#x662F;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x90E8;&#x7F72;&#x548C;&#x8FD0;&#x884C;scrapy&#x722C;&#x866B;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x4F60;&#x901A;&#x8FC7;JSON API&#x6765;<strong>&#x90E8;&#x7F72;&#x722C;&#x866B;&#x9879;&#x76EE;&#x548C;&#x63A7;&#x5236;&#x722C;&#x866B;&#x8FD0;&#x884C;</strong>&#xFF0C;scrapyd&#x662F;&#x4E00;&#x4E2A;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#xFF0C;&#x76D1;&#x542C;&#x722C;&#x866B;&#x7684;&#x8FD0;&#x884C;&#x548C;&#x8BF7;&#x6C42;&#xFF0C;&#x7136;&#x540E;&#x542F;&#x52A8;&#x8FDB;&#x7A0B;&#x6765;&#x6267;&#x884C;&#x5B83;&#x4EEC;</p>
<blockquote>
<p>&#x6240;&#x8C13;json api&#x672C;&#x8D28;&#x5C31;&#x662F;post&#x8BF7;&#x6C42;&#x7684;webapi</p>
</blockquote>
<h3 id="2-scrapyd&#x7684;&#x5B89;&#x88C5;">2. scrapyd&#x7684;&#x5B89;&#x88C5;</h3>
<p>scrapyd&#x670D;&#x52A1;:
<code>pip install scrapyd</code></p>
<p>scrapyd&#x5BA2;&#x6237;&#x7AEF;:
<code>pip install scrapyd-client</code></p>
<h3 id="3-&#x542F;&#x52A8;scrapyd&#x670D;&#x52A1;">3. &#x542F;&#x52A8;scrapyd&#x670D;&#x52A1;</h3>
<ol>
<li><p><strong>&#x5728;scrapy&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;</strong> &#x542F;&#x52A8;scrapyd&#x7684;&#x547D;&#x4EE4;&#xFF1A;<code>sudo scrapyd</code> &#x6216; <code>scrapyd</code></p>
</li>
<li><p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x7684;scrapyd&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;&#x672C;&#x5730;6800&#x7AEF;&#x53E3;&#x53EF;&#x4EE5;&#x67E5;&#x770B;scrapyd&#x7684;&#x76D1;&#x63A7;&#x754C;&#x9762;</p>
</li>
</ol>
<p><img src="images/11.scrapyd-1.jpg" width="100%"> 
<img src="images/11.scrapyd-2.jpg" width="100%"> </p>
<ul>
<li>&#x70B9;&#x51FB;job&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x4EFB;&#x52A1;&#x76D1;&#x63A7;&#x754C;&#x9762;</li>
</ul>
<p><img src="images/11.scrapyd-3.jpg" width="100%"> </p>
<h3 id="4-scrapy&#x9879;&#x76EE;&#x90E8;&#x7F72;">4. scrapy&#x9879;&#x76EE;&#x90E8;&#x7F72;</h3>
<h4 id="41-&#x914D;&#x7F6E;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x7684;&#x9879;&#x76EE;">4.1 &#x914D;&#x7F6E;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x7684;&#x9879;&#x76EE;</h4>
<p>&#x7F16;&#x8F91;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x7684;&#x9879;&#x76EE;&#x7684;scrapy.cfg&#x6587;&#x4EF6;(&#x9700;&#x8981;&#x5C06;&#x54EA;&#x4E00;&#x4E2A;&#x722C;&#x866B;&#x90E8;&#x7F72;&#x5230;scrapyd&#x4E2D;&#xFF0C;&#x5C31;&#x914D;&#x7F6E;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x8BE5;&#x6587;&#x4EF6;)</p>
<pre><code> [deploy:&#x90E8;&#x7F72;&#x540D;(&#x90E8;&#x7F72;&#x540D;&#x53EF;&#x4EE5;&#x81EA;&#x884C;&#x5B9A;&#x4E49;)]
 url = http://localhost:6800/
 project = &#x9879;&#x76EE;&#x540D;(&#x521B;&#x5EFA;&#x722C;&#x866B;&#x9879;&#x76EE;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x540D;&#x79F0;)
</code></pre><p><img src="images/11.scrapyd-4.jpg" width="100%"> </p>
<h4 id="42-&#x90E8;&#x7F72;&#x9879;&#x76EE;&#x5230;scrapyd">4.2 &#x90E8;&#x7F72;&#x9879;&#x76EE;&#x5230;scrapyd</h4>
<p>&#x540C;&#x6837;&#x5728;<strong>scrapy&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;</strong>&#x6267;&#x884C;&#xFF1A;</p>
<p><code>scrapyd-deploy &#x90E8;&#x7F72;&#x540D;(&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x540D;&#x79F0;) -p &#x9879;&#x76EE;&#x540D;&#x79F0;</code> </p>
<p><img src="images/11.scrapyd-5.jpg" width="100%"> </p>
<p>&#x90E8;&#x7F72;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x90E8;&#x7F72;&#x7684;&#x9879;&#x76EE; 
<img src="images/11.scrapyd-6.jpg" width="100%"> </p>
<h4 id="43-&#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;">4.3 &#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;</h4>
<ul>
<li>&#x542F;&#x52A8;&#x9879;&#x76EE;&#xFF1A;<code>curl http://localhost:6800/schedule.json -d project=project_name -d spider=spider_name</code></li>
</ul>
<p><img src="images/11.scrapyd-7.jpg" width="100%"> </p>
<ul>
<li>&#x5173;&#x95ED;&#x722C;&#x866B;&#xFF1A;<code>curl http://localhost:6800/cancel.json -d project=project_name -d job=jobid</code></li>
</ul>
<h5 id="&#x6CE8;&#x610F;&#xFF1B;curl&#x662F;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x9700;&#x8981;&#x989D;&#x5916;&#x5B89;&#x88C5;">&#x6CE8;&#x610F;&#xFF1B;curl&#x662F;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x9700;&#x8981;&#x989D;&#x5916;&#x5B89;&#x88C5;</h5>
<h4 id="44-&#x4F7F;&#x7528;requests&#x6A21;&#x5757;&#x63A7;&#x5236;scrapy&#x9879;&#x76EE;">4.4 &#x4F7F;&#x7528;requests&#x6A21;&#x5757;&#x63A7;&#x5236;scrapy&#x9879;&#x76EE;</h4>
<pre><code>import requests

# &#x542F;&#x52A8;&#x722C;&#x866B;
url = &apos;http://localhost:6800/schedule.json&apos;
data = {
    &apos;project&apos;: &#x9879;&#x76EE;&#x540D;,
    &apos;spider&apos;: &#x722C;&#x866B;&#x540D;,
}
resp = requests.post(url, data=data)

# &#x505C;&#x6B62;&#x722C;&#x866B;
url = &apos;http://localhost:6800/cancel.json&apos;
data = {
    &apos;project&apos;: &#x9879;&#x76EE;&#x540D;,
    &apos;job&apos;: &#x542F;&#x52A8;&#x722C;&#x866B;&#x65F6;&#x8FD4;&#x56DE;&#x7684;jobid,
}
resp = requests.post(url, data=data)
</code></pre><h3 id="5-&#x4E86;&#x89E3;scrapyd&#x7684;&#x5176;&#x4ED6;webapi">5. &#x4E86;&#x89E3;scrapyd&#x7684;&#x5176;&#x4ED6;webapi</h3>
<ul>
<li>curl <a href="http://localhost:6800/listprojects.json" target="_blank">http://localhost:6800/listprojects.json</a>    &#xFF08;&#x5217;&#x51FA;&#x9879;&#x76EE;&#xFF09;</li>
<li>curl <a href="http://localhost:6800/listspiders.json?project=myspider" target="_blank">http://localhost:6800/listspiders.json?project=myspider</a>   &#xFF08;&#x5217;&#x51FA;&#x722C;&#x866B;&#xFF09;</li>
<li>curl <a href="http://localhost:6800/listjobs.json?project=myspider" target="_blank">http://localhost:6800/listjobs.json?project=myspider</a>    &#xFF08;&#x5217;&#x51FA;job&#xFF09;</li>
<li>curl <a href="http://localhost:6800/cancel.json" target="_blank">http://localhost:6800/cancel.json</a> -d project=myspider -d job=tencent    &#xFF08;<strong>&#x7EC8;&#x6B62;&#x722C;&#x866B;</strong>&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x4F1A;&#x6709;&#x5EF6;&#x65F6;&#x6216;&#x4E0D;&#x80FD;&#x7EC8;&#x6B62;&#x722C;&#x866B;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x7528;kill -9&#x6740;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x4E2D;&#x6B62;&#xFF09;</li>
<li>scrapyd&#x8FD8;&#x6709;&#x5176;&#x4ED6;webapi&#xFF0C;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x4E86;&#x89E3;&#x66F4;&#x591A;</li>
</ul>
<hr>
<h3 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x5728;scrapy&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;&#x6267;&#x884C;<code>sudo scrapyd</code>&#x6216;<code>scrapyd</code>&#xFF0C;&#x542F;&#x52A8;scrapyd&#x670D;&#x52A1;&#xFF1B;&#x6216;&#x4EE5;&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x65B9;&#x5F0F;&#x542F;&#x52A8;<code>nohup scrapyd &gt; scrapyd.log 2&gt;&amp;1 &amp;</code></li>
<li>&#x90E8;&#x7F72;scrapy&#x722C;&#x866B;&#x9879;&#x76EE;<code>scrapyd-deploy -p myspider</code></li>
<li>&#x542F;&#x52A8;&#x722C;&#x866B;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x722C;&#x866B;<code>curl http://localhost:6800/schedule.json -d project=myspider -d spider=tencent</code></li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html" class="navigation navigation-prev " aria-label="Previous page: scrapy的日志信息与配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html" class="navigation navigation-next " aria-label="Next page: 使用gerapy进行爬虫管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
