<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>使用gerapy进行爬虫管理 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/13.scrapy总结图.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.13"
        data-chapter-title="使用gerapy进行爬虫管理"
        data-filepath="07-scrapy爬虫框架/12.gerapy爬虫管理.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="13gerapy">13.Gerapy</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x4EC0;&#x4E48;&#x662F;Gerapy</li>
<li>&#x638C;&#x63E1; Gerapy&#x7684;&#x5B89;&#x88C5;</li>
<li>&#x638C;&#x63E1; Gerapy&#x914D;&#x7F6E;&#x542F;&#x52A8;</li>
<li>&#x638C;&#x63E1; &#x901A;&#x8FC7;Gerapy&#x914D;&#x7F6E;&#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;</li>
</ol>
<h3 id="1gerapy&#x4ECB;&#x7ECD;">1.Gerapy&#x4ECB;&#x7ECD;:</h3>
<p>&#x200B;    Gerapy &#x662F;&#x4E00;&#x6B3E; <strong><em>&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;&#x7BA1;&#x7406;&#x6846;&#x67B6;</em></strong>&#xFF0C;&#x652F;&#x6301; Python 3&#xFF0C;&#x57FA;&#x4E8E; Scrapy&#x3001;Scrapyd&#x3001;Scrapyd-Client&#x3001;Scrapy-Redis&#x3001;Scrapyd-API&#x3001;Scrapy-Splash&#x3001;Jinjia2&#x3001;Django&#x3001;Vue.js &#x5F00;&#x53D1;&#xFF0C;Gerapy &#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#xFF1A;
&#x200B;    </p>
<ol>
<li>&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x63A7;&#x5236;&#x722C;&#x866B;&#x8FD0;&#x884C;</li>
<li>&#x66F4;&#x76F4;&#x89C2;&#x5730;&#x67E5;&#x770B;&#x722C;&#x866B;&#x72B6;&#x6001;</li>
<li>&#x66F4;&#x5B9E;&#x65F6;&#x5730;&#x67E5;&#x770B;&#x722C;&#x53D6;&#x7ED3;&#x679C;</li>
<li>&#x66F4;&#x7B80;&#x5355;&#x5730;&#x5B9E;&#x73B0;&#x9879;&#x76EE;&#x90E8;&#x7F72;</li>
<li>&#x66F4;&#x7EDF;&#x4E00;&#x5730;&#x5B9E;&#x73B0;&#x4E3B;&#x673A;&#x7BA1;&#x7406;</li>
</ol>
<h3 id="2gerapy&#x7684;&#x5B89;&#x88C5;">2.Gerapy&#x7684;&#x5B89;&#x88C5;</h3>
<p>&#x200B;    1.&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;</p>
<p>&#x200B;        <strong><em>pip3 install gerapy</em></strong></p>
<p>&#x200B;    2.&#x9A8C;&#x8BC1;gerapy&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<p>&#x200B;        &#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x6267;&#x884C; gerapy &#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</p>
<p>&#x200B;        &quot;&quot;&quot;
&#x200B;            Usage:
&#x200B;            gerapy init [--folder=<folder>]
&#x200B;            gerapy migrate
&#x200B;            gerapy createsuperuser
&#x200B;            gerapy runserver [<host:port>]<br>&#x200B;        &quot;&quot;&quot;</host:port></folder></p>
<h3 id="3gerapy&#x914D;&#x7F6E;&#x542F;&#x52A8;">3.Gerapy&#x914D;&#x7F6E;&#x542F;&#x52A8;</h3>
<p>&#x200B;    1.&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</p>
<p>&#x200B;        <strong><em>gerapy init</em></strong></p>
<p>&#x200B;        &#x6267;&#x884C;&#x5B8C;&#x8BE5;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x4E00;&#x4E2A;gerapy&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FDB;&#x5165;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F1A;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;projects&#x7684;&#x6587;&#x4EF6;&#x5939;
&#x200B;        <img src="images/gerapy_&#x76EE;&#x5F55;&#x7ED3;&#x6784;.png" alt="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></p>
<p>&#x200B;    2.&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;(&#x5728;gerapy&#x76EE;&#x5F55;&#x4E2D;&#x64CD;&#x4F5C;)&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;</p>
<p>&#x200B;        <strong><em>gerapy migrate</em></strong></p>
<p>&#x200B;        &#x5BF9;&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;SQLite&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x4E3B;&#x673A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x548C;&#x90E8;&#x7F72;&#x7248;&#x672C;&#x7B49;
&#x200B;        <img src="images/gerapy_&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;.png" alt="&#x6570;&#x636E;&#x5E93;&#x521D;&#x59CB;&#x5316;"></p>
<p>&#x200B;    3.&#x542F;&#x52A8; gerapy&#x670D;&#x52A1;</p>
<p>&#x200B;        <strong><em>gerapy runserver</em></strong></p>
<p>&#x200B;    &#x6B64;&#x65F6;&#x542F;&#x52A8;gerapy&#x670D;&#x52A1;&#x7684;&#x8FD9;&#x53F0;&#x673A;&#x5668;&#x7684;8000&#x7AEF;&#x53E3;&#x4E0A;&#x5F00;&#x542F;&#x4E86;Gerapy&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;<a href="http://localhost:8000&#x5C31;&#x80FD;&#x8FDB;&#x5165;Gerapy&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x5728;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x548C;&#x754C;&#x9762;&#x7BA1;&#x7406;" target="_blank">http://localhost:8000&#x5C31;&#x80FD;&#x8FDB;&#x5165;Gerapy&#x7BA1;&#x7406;&#x754C;&#x9762;&#xFF0C;&#x5728;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x548C;&#x754C;&#x9762;&#x7BA1;&#x7406;</a><br>&#x200B;        <img src="images/gerapy_&#x4E3B;&#x754C;&#x9762;.png" alt="&#x4E3B;&#x754C;&#x9762;"></p>
<h3 id="4&#x901A;&#x8FC7;gerapy&#x914D;&#x7F6E;&#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;">4.&#x901A;&#x8FC7;Gerapy&#x914D;&#x7F6E;&#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;</h3>
<ol>
<li><strong><em>&#x914D;&#x7F6E;&#x4E3B;&#x673A;</em></strong>
 1.&#x6DFB;&#x52A0;scrapyd&#x4E3B;&#x673A;
 <img src="images/gerapy_&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x9875;&#x9762;.png" alt="&#x914D;&#x7F6E;">
 <img src="images/gerapy_&#x4E3B;&#x673A;&#x6DFB;&#x52A0;.png" alt="&#x914D;&#x7F6E;"></li>
</ol>
<p>&#x9700;&#x8981;&#x6DFB;&#x52A0; IP&#x3001;&#x7AEF;&#x53E3;&#xFF0C;&#x4EE5;&#x53CA;&#x540D;&#x79F0;&#xFF0C;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x6DFB;&#x52A0;&#xFF0C;&#x70B9;&#x51FB;&#x8FD4;&#x56DE;&#x5373;&#x53EF;&#x770B;&#x5230;&#x5F53;&#x524D;&#x6DFB;&#x52A0;&#x7684; Scrapyd &#x670D;&#x52A1;&#x5217;&#x8868;,&#x521B;&#x5EFA;&#x6210;&#x529F;&#x540E;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x67E5;&#x770B;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x7684;&#x670D;&#x52A1;</p>
<p>&#x200B;    2.&#x6267;&#x884C;&#x722C;&#x866B;,&#x5C31;&#x70B9;&#x51FB;&#x8C03;&#x5EA6;.&#x7136;&#x540E;&#x8FD0;&#x884C;. (&#x524D;&#x63D0;&#x662F;: &#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;scrapyd&#x4E2D;,&#x5DF2;&#x7ECF;&#x53D1;&#x5E03;&#x4E86;&#x722C;&#x866B;.)</p>
<p>&#x200B;    <img src="images/gerapy_&#x5217;&#x8868;.png" alt="&#x914D;&#x7F6E;">
&#x200B;    <img src="images/gerapy_&#x8C03;&#x5EA6;scrapy&#x722C;&#x866B;&#x9879;&#x76EE;.png" alt="&#x914D;&#x7F6E;"></p>
<ol>
<li><p><strong><em>&#x914D;&#x7F6E;Projects</em></strong>
1.&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;scarpy&#x9879;&#x76EE;&#x76F4;&#x63A5;&#x653E;&#x5230; /gerapy/projects&#x4E0B;.
<img src="images/project_1.png" alt="&#x914D;&#x7F6E;"></p>
<p>2.&#x53EF;&#x4EE5;&#x5728;gerapy&#x540E;&#x53F0;&#x770B;&#x5230;&#x6709;&#x4E2A;&#x9879;&#x76EE;
<img src="images/project_list.png" alt="&#x914D;&#x7F6E;"></p>
<p>3.&#x70B9;&#x51FB;&#x90E8;&#x7F72;&#x70B9;&#x51FB;&#x90E8;&#x7F72;&#x6309;&#x94AE;&#x8FDB;&#x884C;&#x6253;&#x5305;&#x548C;&#x90E8;&#x7F72;&#xFF0C;&#x5728;&#x53F3;&#x4E0B;&#x89D2;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x6253;&#x5305;&#x65F6;&#x7684;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; Git &#x7684; commit &#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x6253;&#x5305;&#x6309;&#x94AE;&#xFF0C;&#x5373;&#x53EF;&#x53D1;&#x73B0; Gerapy &#x4F1A;&#x63D0;&#x793A;&#x6253;&#x5305;&#x6210;&#x529F;&#xFF0C;&#x540C;&#x65F6;&#x5728;&#x5DE6;&#x4FA7;&#x663E;&#x793A;&#x6253;&#x5305;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x6253;&#x5305;&#x540D;&#x79F0;&#x3002;
<img src="images/project&#x9879;&#x76EE;&#x6253;&#x5305;.png" alt="&#x914D;&#x7F6E;">
<img src="images/build&#x4E4B;&#x540E;.png" alt="&#x914D;&#x7F6E;"></p>
<p>4.&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x7AD9;&#x70B9;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;&#x90E8;&#x7F72;&#xFF0C;&#x5C06;&#x8BE5;&#x9879;&#x76EE;&#x90E8;&#x7F72;&#x5230;&#x8BE5;&#x7AD9;&#x70B9;&#x4E0A;
<img src="images/&#x90E8;&#x7F72;.png" alt="&#x914D;&#x7F6E;"></p>
<p>5.&#x6210;&#x529F;&#x90E8;&#x7F72;&#x4E4B;&#x540E;&#x4F1A;&#x663E;&#x793A;&#x63CF;&#x8FF0;&#x548C;&#x90E8;&#x7F72;&#x65F6;&#x95F4;
<img src="images/&#x90E8;&#x7F72;&#x6210;&#x529F;.png" alt="&#x914D;&#x7F6E;"></p>
<p>6.&#x6765;&#x5230;clients&#x754C;&#x9762;&#xFF0C;&#x627E;&#x5230;&#x90E8;&#x7F72;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x70B9;&#x51FB;&#x8C03;&#x5EA6;
<img src="images/&#x8FD0;&#x884C;1.png" alt="&#x914D;&#x7F6E;"></p>
<p>7.&#x5728;&#x8BE5;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x9879;&#x76EE;&#x5217;&#x8868;&#x4E2D;&#x627E;&#x5230;&#x9879;&#x76EE;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4FA7;run&#x8FD0;&#x884C;&#x9879;&#x76EE;
<img src="images/&#x8FD0;&#x884C;2.png" alt="&#x914D;&#x7F6E;"></p>
</li>
</ol>
<h3 id="&#x8865;&#x5145;">&#x8865;&#x5145;:</h3>
<pre><code>1.Gerapy &#x4E0E; scrapyd &#x6709;&#x4EC0;&#x4E48;&#x5173;&#x8054;&#x5417;?
</code></pre><p>&#x200B;    &#x6211;&#x4EEC;&#x4EC5;&#x4EC5;&#x4F7F;&#x7528;scrapyd&#x662F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;scrapy&#x8FDB;&#x884C;&#x722C;&#x866B;. &#x53EA;&#x662F;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x542F;&#x722C;&#x866B;
&#x200B;        curl <a href="http://127.0.0.1:6800/schedule.json" target="_blank">http://127.0.0.1:6800/schedule.json</a> -d project=&#x5DE5;&#x7A0B;&#x540D; -d spider=&#x722C;&#x866B;&#x540D;
&#x200B;    &#x4F7F;&#x7528;Greapy&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x5C06;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x5F00;&#x542F;&#x722C;&#x866B;&#x53D8;&#x6210; &#x201C;&#x5C0F;&#x624B;&#x4E00;&#x70B9;&#x201D;. &#x6211;&#x4EEC;&#x5728;gerapy&#x4E2D;&#x914D;&#x7F6E;&#x4E86;scrapyd&#x540E;,&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FE;&#x5F62;&#x5316;&#x754C;&#x9762;&#x76F4;&#x63A5;&#x5F00;&#x542F;&#x722C;&#x866B;.</p>
<h5 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x4EC0;&#x4E48;&#x662F;Gerapy</li>
<li>&#x638C;&#x63E1; Gerapy&#x7684;&#x5B89;&#x88C5;</li>
<li>&#x638C;&#x63E1; Gerapy&#x914D;&#x7F6E;&#x542F;&#x52A8;</li>
<li>&#x638C;&#x63E1; &#x901A;&#x8FC7;Gerapy&#x914D;&#x7F6E;&#x7BA1;&#x7406;scrapy&#x9879;&#x76EE;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html" class="navigation navigation-prev " aria-label="Previous page: scrapyd部署scrapy项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/13.scrapy总结图.html" class="navigation navigation-next " aria-label="Next page: scrapy总结图"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
