<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>crawlspider的使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/5.scrapy管道的使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.6"
        data-chapter-title="crawlspider的使用"
        data-filepath="07-scrapy爬虫框架/14.crawlspider类的使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x7684;crawlspider&#x722C;&#x866B;">scrapy&#x7684;crawlspider&#x722C;&#x866B;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x4E86;&#x89E3; crawlspider&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528; crawlspider&#x722C;&#x866B;&#x521B;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x5E94;&#x7528; crawlspider&#x4E2D;rules&#x7684;&#x4F7F;&#x7528; </li>
</ol>
<hr>
<h3 id="1-crawlspider&#x662F;&#x4EC0;&#x4E48;">1 crawlspider&#x662F;&#x4EC0;&#x4E48;</h3>
<blockquote>
<p>&#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6709;&#x5F88;&#x5927;&#x4E00;&#x90E8;&#x5206;&#x65F6;&#x95F4;&#x5728;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x9875;&#x7684;url&#x5730;&#x5740;&#x6216;&#x8005;&#x662F;&#x5185;&#x5BB9;&#x7684;url&#x5730;&#x5740;&#x4E0A;&#x9762;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x80FD;&#x66F4;&#x7B80;&#x5355;&#x4E00;&#x4E9B;&#x4E48;&#xFF1F;</p>
</blockquote>
<h5 id="&#x601D;&#x8DEF;&#xFF1A;">&#x601D;&#x8DEF;&#xFF1A;</h5>
<ol>
<li>&#x4ECE;response&#x4E2D;&#x63D0;&#x53D6;&#x6240;&#x6709;&#x7684;&#x6EE1;&#x8DB3;&#x89C4;&#x5219;&#x7684;url&#x5730;&#x5740;</li>
<li>&#x81EA;&#x52A8;&#x7684;&#x6784;&#x9020;&#x81EA;&#x5DF1;requests&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x5F15;&#x64CE;</li>
</ol>
<p>&#x5BF9;&#x5E94;&#x7684;<strong>crawlspider&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x4E0A;&#x8FF0;&#x9700;&#x6C42;&#xFF0C;&#x80FD;&#x591F;&#x5339;&#x914D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x7EC4;&#x88C5;&#x6210;Reuqest&#x5BF9;&#x8C61;&#x540E;&#x81EA;&#x52A8;&#x53D1;&#x9001;&#x7ED9;&#x5F15;&#x64CE;&#xFF0C;&#x540C;&#x65F6;&#x80FD;&#x591F;&#x6307;&#x5B9A;callback&#x51FD;&#x6570;</strong></p>
<p><strong>&#x5373;&#xFF1A;crawlspider&#x722C;&#x866B;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x89C4;&#x5219;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</strong></p>
<h3 id="2-&#x521B;&#x5EFA;crawlspider&#x722C;&#x866B;&#x5E76;&#x89C2;&#x5BDF;&#x722C;&#x866B;&#x5185;&#x7684;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;">2 &#x521B;&#x5EFA;crawlspider&#x722C;&#x866B;&#x5E76;&#x89C2;&#x5BDF;&#x722C;&#x866B;&#x5185;&#x7684;&#x9ED8;&#x8BA4;&#x5185;&#x5BB9;</h3>
<h5 id="21-&#x521B;&#x5EFA;crawlspider&#x722C;&#x866B;&#xFF1A;">2.1 &#x521B;&#x5EFA;crawlspider&#x722C;&#x866B;&#xFF1A;</h5>
<p><code>scrapy genspider -t crawl job 163.com</code></p>
<h5 id="22-spider&#x4E2D;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;">2.2 spider&#x4E2D;&#x9ED8;&#x8BA4;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#xFF1A;</h5>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JobSpider</span><span class="hljs-params">(CrawlSpider)</span>:</span>
    name = <span class="hljs-string">&apos;job&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;163.com&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;https://hr.163.com/position/list.do&apos;</span>]

    rules = (
        Rule(LinkExtractor(allow=<span class="hljs-string">r&apos;Items/&apos;</span>), callback=<span class="hljs-string">&apos;parse_item&apos;</span>, follow=<span class="hljs-keyword">True</span>),
    )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse_item</span><span class="hljs-params">(self, response)</span>:</span>
        i = {}
        <span class="hljs-comment">#i[&apos;domain_id&apos;] = response.xpath(&apos;//input[@id=&quot;sid&quot;]/@value&apos;).extract()</span>
        <span class="hljs-comment">#i[&apos;name&apos;] = response.xpath(&apos;//div[@id=&quot;name&quot;]&apos;).extract()</span>
        <span class="hljs-comment">#i[&apos;description&apos;] = response.xpath(&apos;//div[@id=&quot;description&quot;]&apos;).extract()</span>
        <span class="hljs-keyword">return</span> i
</code></pre>
<h5 id="23-&#x89C2;&#x5BDF;&#x8DDF;&#x666E;&#x901A;&#x7684;scrapyspider&#x7684;&#x533A;&#x522B;">2.3 &#x89C2;&#x5BDF;&#x8DDF;&#x666E;&#x901A;&#x7684;scrapy.spider&#x7684;&#x533A;&#x522B;</h5>
<p>&#x5728;crawlspider&#x722C;&#x866B;&#x4E2D;&#xFF0C;&#x6CA1;&#x6709;parse&#x51FD;&#x6570;</p>
<h5 id="&#x91CD;&#x70B9;&#x5728;rules&#x4E2D;&#xFF1A;">&#x91CD;&#x70B9;&#x5728;rules&#x4E2D;&#xFF1A;</h5>
<ol>
<li>rules&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x6216;&#x8005;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x542B;&#x7684;&#x662F;Rule&#x5BF9;&#x8C61;</li>
<li>Rule&#x8868;&#x793A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;LinkExtractor,callback&#x548C;follow&#x7B49;&#x53C2;&#x6570;</li>
<li>LinkExtractor:&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x6216;&#x8005;&#x662F;xpath&#x6765;&#x8FDB;&#x884C;url&#x5730;&#x5740;&#x7684;&#x5339;&#x914D;</li>
<li>callback :&#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;url&#x5730;&#x5740;&#x54CD;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#xFF0C;&#x6CA1;&#x6709;&#x8868;&#x793A;&#x54CD;&#x5E94;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x5904;&#x7406;</li>
<li>follow&#xFF1A;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x7684;url&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x662F;&#x5426;&#x8FD8;&#x4F1A;&#x7EE7;&#x7EED;&#x88AB;rules&#x4E2D;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;True&#x8868;&#x793A;&#x4F1A;&#xFF0C;Flase&#x8868;&#x793A;&#x4E0D;&#x4F1A;</li>
</ol>
<h3 id="3-crawlspider&#x7F51;&#x6613;&#x62DB;&#x8058;&#x722C;&#x866B;">3. crawlspider&#x7F51;&#x6613;&#x62DB;&#x8058;&#x722C;&#x866B;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;crawlspider&#x722C;&#x53D6;&#x7F51;&#x6613;&#x62DB;&#x8058;&#x7684;&#x8BE6;&#x60C5;&#x9875;&#x7684;&#x62DB;&#x8058;&#x4FE1;&#x606F;</p>
<p>url&#xFF1A;<a href="https://hr.163.com/position/list.do" target="_blank">https://hr.163.com/position/list.do</a></p>
</blockquote>
<h5 id="&#x601D;&#x8DEF;&#x5206;&#x6790;&#xFF1A;">&#x601D;&#x8DEF;&#x5206;&#x6790;&#xFF1A;</h5>
<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x6765;&#x8FDB;&#x884C;&#x5217;&#x8868;&#x9875;&#x7FFB;&#x9875;&#xFF0C;follow&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;True</li>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#xFF0C;&#x5B9E;&#x73B0;&#x4ECE;&#x5217;&#x8868;&#x9875;&#x8FDB;&#x5165;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
<li>&#x5728;&#x8BE6;&#x60C5;&#x9875;&#x63D0;&#x53D6;&#x6570;&#x636E;</li>
</ol>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;linkextractor&#x4E2D;&#x7684;allow&#x5BF9;&#x5E94;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x662F;href&#x5C5E;&#x6027;&#x7684;&#x503C;">&#x6CE8;&#x610F;&#xFF1A;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;LinkExtractor&#x4E2D;&#x7684;allow&#x5BF9;&#x5E94;&#x7684;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x662F;href&#x5C5E;&#x6027;&#x7684;&#x503C;</h5>
<h3 id="4-crawlspider&#x4F7F;&#x7528;&#x7684;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;">4 crawlspider&#x4F7F;&#x7528;&#x7684;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;</h3>
<ol>
<li>&#x9664;&#x4E86;&#x7528;&#x547D;&#x4EE4;<code>scrapy genspider -t crawl &lt;&#x722C;&#x866B;&#x540D;&gt; &lt;allowed_domail&gt;</code>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;crawlspider&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x9875;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x521B;&#x5EFA;</li>
<li>crawlspider&#x4E2D;&#x4E0D;&#x80FD;&#x518D;&#x6709;&#x4EE5;parse&#x4E3A;&#x540D;&#x7684;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x88AB;crawlspider&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x57FA;&#x7840;url&#x63D0;&#x53D6;&#x7B49;&#x529F;&#x80FD;</li>
<li>Rule&#x5BF9;&#x8C61;&#x4E2D;LinkExtractor&#x4E3A;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#xFF0C;&#x5176;&#x4ED6;callback&#x3001;follow&#x4E3A;&#x53EF;&#x9009;&#x53C2;&#x6570;</li>
<li>&#x4E0D;&#x6307;&#x5B9A;callback&#x4E14;follow&#x4E3A;True&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6EE1;&#x8DB3;rules&#x4E2D;&#x89C4;&#x5219;&#x7684;url&#x8FD8;&#x4F1A;&#x88AB;&#x7EE7;&#x7EED;&#x63D0;&#x53D6;&#x548C;&#x8BF7;&#x6C42;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x88AB;&#x63D0;&#x53D6;&#x7684;url&#x6EE1;&#x8DB3;&#x591A;&#x4E2A;Rule&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x4ECE;rules&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x5339;&#x914D;&#x6761;&#x4EF6;&#x7684;Rule&#x6267;&#x884C;</li>
</ol>
<h3 id="5-&#x4E86;&#x89E3;crawlspider&#x5176;&#x4ED6;&#x77E5;&#x8BC6;&#x70B9;">5 &#x4E86;&#x89E3;crawlspider&#x5176;&#x4ED6;&#x77E5;&#x8BC6;&#x70B9;</h3>
<ul>
<li><p>&#x94FE;&#x63A5;&#x63D0;&#x53D6;&#x5668;LinkExtractor&#x7684;&#x66F4;&#x591A;&#x5E38;&#x89C1;&#x53C2;&#x6570;</p>
<ul>
<li>allow: &#x6EE1;&#x8DB3;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&apos;re&apos;&#x8868;&#x8FBE;&#x5F0F;&#x7684;url&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x5168;&#x90E8;&#x5339;&#x914D;</li>
<li>deny: &#x6EE1;&#x8DB3;&#x62EC;&#x53F7;&#x4E2D;&#x7684;&apos;re&apos;&#x8868;&#x8FBE;&#x5F0F;&#x7684;url&#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;allow</li>
<li>allow_domains: &#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x7684;&#x94FE;&#x63A5;&#x7684;domains(url&#x8303;&#x56F4;)&#xFF0C;&#x5982;&#xFF1A;<code>[&apos;hr.tencent.com&apos;, &apos;baidu.com&apos;]</code></li>
<li>deny_domains: &#x4E0D;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;&#x7684;&#x94FE;&#x63A5;&#x7684;domains(url&#x8303;&#x56F4;)</li>
<li><strong>restrict_xpaths: &#x4F7F;&#x7528;xpath&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x5339;&#x914D;&#xFF0C;&#x548C;allow&#x5171;&#x540C;&#x8FC7;&#x6EE4;url&#xFF0C;&#x5373;xpath&#x6EE1;&#x8DB3;&#x7684;&#x8303;&#x56F4;&#x5185;&#x7684;url&#x5730;&#x5740;&#x4F1A;&#x88AB;&#x63D0;&#x53D6;</strong>&#xFF0C;&#x5982;&#xFF1A;<code>restrict_xpaths=&apos;//div[@class=&quot;pagenav&quot;]&apos;</code></li>
</ul>
</li>
<li><p>Rule&#x5E38;&#x89C1;&#x53C2;&#x6570;</p>
<ul>
<li>LinkExtractor: &#x94FE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x6216;&#x8005;&#x662F;xpath&#x6765;&#x8FDB;&#x884C;url&#x5730;&#x5740;&#x7684;&#x5339;&#x914D;</li>
<li>callback: &#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;url&#x5730;&#x5740;&#x54CD;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#xFF0C;&#x6CA1;&#x6709;&#x8868;&#x793A;&#x54CD;&#x5E94;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x5904;&#x7406;</li>
<li>follow: &#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x7684;url&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x662F;&#x5426;&#x8FD8;&#x4F1A;&#x7EE7;&#x7EED;&#x88AB;rules&#x4E2D;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;&#x9ED8;&#x8BA4;True&#x8868;&#x793A;&#x4F1A;&#xFF0C;Flase&#x8868;&#x793A;&#x4E0D;&#x4F1A;</li>
<li>process_links: &#x5F53;&#x94FE;&#x63A5;&#x63D0;&#x53D6;&#x5668;LinkExtractor&#x83B7;&#x53D6;&#x5230;&#x94FE;&#x63A5;&#x5217;&#x8868;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x8FD9;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FC7;&#x6EE4;url&#xFF0C;&#x4E14;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6267;&#x884C;&#x540E;&#x624D;&#x4F1A;&#x6267;&#x884C;callback&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
</li>
</ul>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<ol>
<li>crawlspider&#x7684;&#x4F5C;&#x7528;&#xFF1A;crawlspider&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x89C4;&#x5219;&#x81EA;&#x52A8;&#x83B7;&#x53D6;&#x8FDE;&#x63A5;</li>
<li>crawlspider&#x722C;&#x866B;&#x7684;&#x521B;&#x5EFA;&#xFF1A;scrapy genspider -t crawl tencent hr.tencent.com</li>
<li>crawlspider&#x4E2D;rules&#x7684;&#x4F7F;&#x7528;&#xFF1A;<ol>
<li>rules&#x662F;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x6216;&#x8005;&#x662F;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x542B;&#x7684;&#x662F;Rule&#x5BF9;&#x8C61;</li>
<li>Rule&#x8868;&#x793A;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;LinkExtractor,callback&#x548C;follow&#x7B49;&#x53C2;&#x6570;</li>
<li>LinkExtractor:&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x5219;&#x6216;&#x8005;&#x662F;xpath&#x6765;&#x8FDB;&#x884C;url&#x5730;&#x5740;&#x7684;&#x5339;&#x914D;</li>
<li>callback :&#x8868;&#x793A;&#x7ECF;&#x8FC7;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#x7684;url&#x5730;&#x5740;&#x54CD;&#x5E94;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#xFF0C;&#x6CA1;&#x6709;&#x8868;&#x793A;&#x54CD;&#x5E94;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x5904;&#x7406;</li>
<li>follow&#xFF1A;&#x8FDE;&#x63A5;&#x63D0;&#x53D6;&#x5668;&#x63D0;&#x53D6;&#x7684;url&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x662F;&#x5426;&#x8FD8;&#x4F1A;&#x7EE7;&#x7EED;&#x88AB;rules&#x4E2D;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x884C;&#x63D0;&#x53D6;&#xFF0C;True&#x8868;&#x793A;&#x4F1A;&#xFF0C;Flase&#x8868;&#x793A;&#x4E0D;&#x4F1A;</li>
</ol>
</li>
<li>&#x5B8C;&#x6210;&#x7F51;&#x6613;&#x62DB;&#x8058;&#x722C;&#x866B;crawlspider&#x7248;&#x672C;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html" class="navigation navigation-prev " aria-label="Previous page: scrapy管道的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html" class="navigation navigation-next " aria-label="Next page: scrapy中间件的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
