<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy的入门使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="scrapy的入门使用"
        data-filepath="07-scrapy爬虫框架/2.scrapy的入门使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x7684;&#x5165;&#x95E8;&#x4F7F;&#x7528;">scrapy&#x7684;&#x5165;&#x95E8;&#x4F7F;&#x7528;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x638C;&#x63E1; scrapy&#x7684;&#x5B89;&#x88C5;</li>
<li>&#x5E94;&#x7528; &#x521B;&#x5EFA;scrapy&#x7684;&#x9879;&#x76EE;</li>
<li>&#x5E94;&#x7528; &#x521B;&#x5EFA;scrapy&#x722C;&#x866B;</li>
<li>&#x5E94;&#x7528; &#x8FD0;&#x884C;scrapy&#x722C;&#x866B;</li>
<li>&#x5E94;&#x7528; scrapy&#x5B9A;&#x4F4D;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x6216;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;</li>
</ol>
<hr>
<h3 id="1-&#x5B89;&#x88C5;scrapy">1 &#x5B89;&#x88C5;scrapy<br></h3>
<p>&#x547D;&#x4EE4;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;sudo apt-get install scrapy<br>
&#x6216;&#x8005;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;pip/pip3 install scrapy</p>
<h3 id="2-scrapy&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;">2 scrapy&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x6D41;&#x7A0B;</h3>
<ol>
<li>&#x521B;&#x5EFA;&#x9879;&#x76EE;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;scrapy startproject mySpider</li>
<li>&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x722C;&#x866B;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;scrapy genspider itcast itcast.cn</li>
<li>&#x63D0;&#x53D6;&#x6570;&#x636E;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x6839;&#x636E;&#x7F51;&#x7AD9;&#x7ED3;&#x6784;&#x5728;spider&#x4E2D;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x76F8;&#x5173;&#x5185;&#x5BB9;</li>
<li>&#x4FDD;&#x5B58;&#x6570;&#x636E;:<br>
&#x2002;&#x2002;&#x2002;&#x2002;&#x4F7F;&#x7528;pipeline&#x8FDB;&#x884C;&#x6570;&#x636E;&#x540E;&#x7EED;&#x5904;&#x7406;&#x548C;&#x4FDD;&#x5B58;</li>
</ol>
<h3 id="3-&#x521B;&#x5EFA;&#x9879;&#x76EE;">3. &#x521B;&#x5EFA;&#x9879;&#x76EE;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x5C06;scrapy&#x9879;&#x76EE;&#x7684;&#x7684;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x51FA;&#x6765;&#xFF0C;&#x540E;&#x7EED;&#x6B65;&#x9AA4;&#x90FD;&#x662F;&#x5728;&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#xFF0C;&#x4E0B;&#x9762;&#x4EE5;&#x6293;&#x53D6;&#x4F20;&#x667A;&#x5E08;&#x8D44;&#x5E93;&#x6765;&#x5B66;&#x4E60;scrapy&#x7684;&#x5165;&#x95E8;&#x4F7F;&#x7528;&#xFF1A;<a href="http://www.itcast.cn/channel/teacher.shtml" target="_blank">http://www.itcast.cn/channel/teacher.shtml</a></p>
</blockquote>
<p>&#x521B;&#x5EFA;scrapy&#x9879;&#x76EE;&#x7684;&#x547D;&#x4EE4;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;scrapy startproject &lt;&#x9879;&#x76EE;&#x540D;&#x5B57;&gt;<br>
&#x793A;&#x4F8B;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;scrapy startproject myspider</p>
<p>&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/2.1.scrapy&#x5165;&#x95E8;&#x4F7F;&#x7528;-1.png" width="60%"> </p>
<h3 id="4-&#x521B;&#x5EFA;&#x722C;&#x866B;">4. &#x521B;&#x5EFA;&#x722C;&#x866B;</h3>
<blockquote>
<p>&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x51FA;&#x722C;&#x866B;&#x6587;&#x4EF6;&#xFF0C;&#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E3A;&#x4E3B;&#x8981;&#x7684;&#x4EE3;&#x7801;&#x4F5C;&#x4E1A;&#x6587;&#x4EF6;&#xFF0C;&#x901A;&#x5E38;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x722C;&#x53D6;&#x52A8;&#x4F5C;&#x90FD;&#x4F1A;&#x5728;&#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#x3002;</p>
</blockquote>
<p>&#x547D;&#x4EE4;&#xFF1A;<br>
&#x2002;&#x2002;&#x2002;&#x2002;<strong>&#x5728;&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;&#x6267;&#x884C;</strong>:<br>
&#x2002;&#x2002;&#x2002;&#x2002;scrapy genspider &lt;&#x722C;&#x866B;&#x540D;&#x5B57;&gt; &lt;&#x5141;&#x8BB8;&#x722C;&#x53D6;&#x7684;&#x57DF;&#x540D;&gt;<br></p>
<p><strong>&#x722C;&#x866B;&#x540D;&#x5B57;</strong>: &#x4F5C;&#x4E3A;&#x722C;&#x866B;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x53C2;&#x6570;<br>
<strong>&#x5141;&#x8BB8;&#x722C;&#x53D6;&#x7684;&#x57DF;&#x540D;</strong>: &#x4E3A;&#x5BF9;&#x4E8E;&#x722C;&#x866B;&#x8BBE;&#x7F6E;&#x7684;&#x722C;&#x53D6;&#x8303;&#x56F4;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E4B;&#x540E;&#x7528;&#x4E8E;&#x8FC7;&#x6EE4;&#x8981;&#x722C;&#x53D6;&#x7684;url&#xFF0C;&#x5982;&#x679C;&#x722C;&#x53D6;&#x7684;url&#x4E0E;&#x5141;&#x8BB8;&#x7684;&#x57DF;&#x4E0D;&#x901A;&#x5219;&#x88AB;&#x8FC7;&#x6EE4;&#x6389;&#x3002;<br></p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>    cd myspider
    scrapy genspider itcast itcast.cn
</code></pre><p>&#x751F;&#x6210;&#x7684;&#x76EE;&#x5F55;&#x548C;&#x6587;&#x4EF6;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/2.2.scrapy&#x5165;&#x95E8;&#x4F7F;&#x7528;-2.png" width="60%"></p>
<h3 id="5-&#x5B8C;&#x5584;&#x722C;&#x866B;">5. &#x5B8C;&#x5584;&#x722C;&#x866B;</h3>
<blockquote>
<p>&#x5728;&#x4E0A;&#x4E00;&#x6B65;&#x751F;&#x6210;&#x51FA;&#x6765;&#x7684;&#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E2D;&#x7F16;&#x5199;&#x6307;&#x5B9A;&#x7F51;&#x7AD9;&#x7684;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x64CD;&#x4F5C;&#xFF0C;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x63D0;&#x53D6;</p>
</blockquote>
<h4 id="51-&#x5728;myspidermyspiderspidersitcastpy&#x4E2D;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x5982;&#x4E0B;">5.1 &#x5728;/myspider/myspider/spiders/itcast.py&#x4E2D;&#x4FEE;&#x6539;&#x5185;&#x5BB9;&#x5982;&#x4E0B;:</h4>
<pre><code>import scrapy

class ItcastSpider(scrapy.Spider):  # &#x7EE7;&#x627F;scrapy.spider
    # &#x722C;&#x866B;&#x540D;&#x5B57; 
    name = &apos;itcast&apos; 
    # &#x5141;&#x8BB8;&#x722C;&#x53D6;&#x7684;&#x8303;&#x56F4;
    allowed_domains = [&apos;itcast.cn&apos;] 
    # &#x5F00;&#x59CB;&#x722C;&#x53D6;&#x7684;url&#x5730;&#x5740;
    start_urls = [&apos;http://www.itcast.cn/channel/teacher.shtml&apos;]

    # &#x6570;&#x636E;&#x63D0;&#x53D6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x63A5;&#x53D7;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x4F20;&#x8FC7;&#x6765;&#x7684;response
    def parse(self, response): 
        # scrapy&#x7684;response&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;xpath
        names = response.xpath(&apos;//div[@class=&quot;tea_con&quot;]//li/div/h3/text()&apos;) 
        print(names)

        # &#x83B7;&#x53D6;&#x5177;&#x4F53;&#x6570;&#x636E;&#x6587;&#x672C;&#x7684;&#x65B9;&#x5F0F;&#x5982;&#x4E0B;
        # &#x5206;&#x7EC4;
        li_list = response.xpath(&apos;//div[@class=&quot;tea_con&quot;]//li&apos;) 
        for li in li_list:
            # &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5B57;&#x5178;
            item = {}
            # &#x5229;&#x7528;scrapy&#x5C01;&#x88C5;&#x597D;&#x7684;xpath&#x9009;&#x62E9;&#x5668;&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;extract()&#x6216;extract_first()&#x6765;&#x83B7;&#x53D6;&#x7ED3;&#x679C;
            item[&apos;name&apos;] = li.xpath(&apos;.//h3/text()&apos;).extract_first() # &#x8001;&#x5E08;&#x7684;&#x540D;&#x5B57;
            item[&apos;level&apos;] = li.xpath(&apos;.//h4/text()&apos;).extract_first() # &#x8001;&#x5E08;&#x7684;&#x7EA7;&#x522B;
            item[&apos;text&apos;] = li.xpath(&apos;.//p/text()&apos;).extract_first() # &#x8001;&#x5E08;&#x7684;&#x4ECB;&#x7ECD;
            print(item)
</code></pre><h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<ul>
<li>scrapy.Spider&#x722C;&#x866B;&#x7C7B;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x540D;&#x4E3A;parse&#x7684;&#x89E3;&#x6790;</li>
<li>&#x5982;&#x679C;&#x7F51;&#x7AD9;&#x7ED3;&#x6784;&#x5C42;&#x6B21;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x89E3;&#x6790;&#x51FD;&#x6570;</li>
<li>&#x5728;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x4E2D;&#x63D0;&#x53D6;&#x7684;url&#x5730;&#x5740;&#x5982;&#x679C;&#x8981;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5C5E;&#x4E8E;allowed_domains&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x4F46;&#x662F;start_urls&#x4E2D;&#x7684;url&#x5730;&#x5740;&#x4E0D;&#x53D7;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5728;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x4E2D;&#x6784;&#x9020;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
<li>&#x542F;&#x52A8;&#x722C;&#x866B;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;&#x542F;&#x52A8;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x662F;&#x5728;&#x9879;&#x76EE;&#x8DEF;&#x5F84;&#x4E0B;&#x542F;&#x52A8;</li>
<li>parse()&#x51FD;&#x6570;&#x4E2D;&#x4F7F;&#x7528;yield&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;<strong>&#x6CE8;&#x610F;&#xFF1A;&#x89E3;&#x6790;&#x51FD;&#x6570;&#x4E2D;&#x7684;yield&#x80FD;&#x591F;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;&#x53EA;&#x80FD;&#x662F;&#xFF1A;BaseItem, Request, dict, None</strong></li>
</ul>
<h4 id="52-&#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x3001;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;">5.2 &#x5B9A;&#x4F4D;&#x5143;&#x7D20;&#x4EE5;&#x53CA;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x3001;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;</h4>
<blockquote>
<p>&#x89E3;&#x6790;&#x5E76;&#x83B7;&#x53D6;scrapy&#x722C;&#x866B;&#x4E2D;&#x7684;&#x6570;&#x636E;: &#x5229;&#x7528;xpath&#x89C4;&#x5219;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x548C;&#x63D0;&#x53D6;</p>
</blockquote>
<ol>
<li>response.xpath&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;list&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x662F;selector&#x5BF9;&#x8C61;&#xFF0C;&#x64CD;&#x4F5C;&#x548C;&#x5217;&#x8868;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x989D;&#x5916;&#x65B9;&#x6CD5;extract()&#xFF1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5217;&#x8868;</li>
<li>&#x989D;&#x5916;&#x65B9;&#x6CD5;extract_first()&#xFF1A;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5217;&#x8868;&#x4E3A;&#x7A7A;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;None</li>
</ol>
<h4 id="53-response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;">5.3 response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;</h4>
<ul>
<li>response.url&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x7684;url&#x5730;&#x5740;</li>
<li>response.request.url&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;</li>
<li>response.headers&#xFF1A;&#x54CD;&#x5E94;&#x5934;</li>
<li>response.requests.headers&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x5934;</li>
<li>response.body&#xFF1A;&#x54CD;&#x5E94;&#x4F53;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;html&#x4EE3;&#x7801;&#xFF0C;byte&#x7C7B;&#x578B;</li>
<li>response.status&#xFF1A;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
</ul>
<h3 id="6-&#x4FDD;&#x5B58;&#x6570;&#x636E;">6 &#x4FDD;&#x5B58;&#x6570;&#x636E;</h3>
<blockquote>
<p>&#x5229;&#x7528;&#x7BA1;&#x9053;pipeline&#x6765;&#x5904;&#x7406;(&#x4FDD;&#x5B58;)&#x6570;&#x636E;</p>
</blockquote>
<h4 id="61-&#x5728;pipelinespy&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;">6.1 &#x5728;pipelines.py&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;</h4>
<ol>
<li>&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x7C7B;<br></li>
<li>&#x91CD;&#x5199;&#x7BA1;&#x9053;&#x7C7B;&#x7684;process_item&#x65B9;&#x6CD5;</li>
<li>process_item&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x5B8C;item&#x4E4B;&#x540E;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;&#x7ED9;&#x5F15;&#x64CE;</li>
</ol>
<pre><code>import json

class ItcastPipeline():
    # &#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E2D;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;&#x6BCF;yield&#x4E00;&#x6B21;item&#xFF0C;&#x5C31;&#x4F1A;&#x8FD0;&#x884C;&#x4E00;&#x6B21;
    # &#x8BE5;&#x65B9;&#x6CD5;&#x4E3A;&#x56FA;&#x5B9A;&#x540D;&#x79F0;&#x51FD;&#x6570;
    def process_item(self, item, spider):
        print(item)
        return item
</code></pre><h4 id="62-&#x5728;settingspy&#x914D;&#x7F6E;&#x542F;&#x7528;&#x7BA1;&#x9053;">6.2 &#x5728;settings.py&#x914D;&#x7F6E;&#x542F;&#x7528;&#x7BA1;&#x9053;</h4>
<pre><code>ITEM_PIPELINES = {
    &apos;myspider.pipelines.ItcastPipeline&apos;: 400
}
</code></pre><p>&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x952E;&#x4E3A;&#x4F7F;&#x7528;&#x7684;&#x7BA1;&#x9053;&#x7C7B;&#xFF0C;&#x7BA1;&#x9053;&#x7C7B;&#x4F7F;&#x7528;.&#x8FDB;&#x884C;&#x5206;&#x5272;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;&#x6587;&#x4EF6;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x4E3A;&#x5B9A;&#x4E49;&#x7684;&#x7BA1;&#x9053;&#x7C7B;&#x3002;<br>
&#x914D;&#x7F6E;&#x9879;&#x4E2D;&#x503C;&#x4E3A;&#x7BA1;&#x9053;&#x7684;&#x4F7F;&#x7528;&#x987A;&#x5E8F;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x6570;&#x503C;&#x7EA6;&#x5C0F;&#x8D8A;&#x4F18;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x8BE5;&#x503C;&#x4E00;&#x822C;&#x8BBE;&#x7F6E;&#x4E3A;1000&#x4EE5;&#x5185;&#x3002;<br></p>
<h3 id="7-&#x8FD0;&#x884C;scrapy">7. &#x8FD0;&#x884C;scrapy</h3>
<p>&#x547D;&#x4EE4;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;scrapy crawl &lt;&#x722C;&#x866B;&#x540D;&#x5B57;&gt;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;scrapy crawl itcast</p>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>scrapy&#x7684;&#x5B89;&#x88C5;&#xFF1A;pip install scrapy</li>
<li>&#x521B;&#x5EFA;scrapy&#x7684;&#x9879;&#x76EE;: scrapy startproject myspider</li>
<li>&#x521B;&#x5EFA;scrapy&#x722C;&#x866B;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; scrapy genspider itcast itcast.cn</li>
<li>&#x8FD0;&#x884C;scrapy&#x722C;&#x866B;&#xFF1A;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C; scrapy crawl itcast</li>
<li>&#x89E3;&#x6790;&#x5E76;&#x83B7;&#x53D6;scrapy&#x722C;&#x866B;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF1A;<ol>
<li>response.xpath&#x65B9;&#x6CD5;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x4F3C;list&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x662F;selector&#x5BF9;&#x8C61;&#xFF0C;&#x64CD;&#x4F5C;&#x548C;&#x5217;&#x8868;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x65B9;&#x6CD5;</li>
<li>extract() &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5217;&#x8868;</li>
<li>extract_first() &#x8FD4;&#x56DE;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5217;&#x8868;&#x4E3A;&#x7A7A;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;None</li>
</ol>
</li>
<li>scrapy&#x7BA1;&#x9053;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;:<ol>
<li>&#x5B8C;&#x5584;pipelines.py&#x4E2D;&#x7684;process_item&#x51FD;&#x6570;</li>
<li>&#x5728;settings.py&#x4E2D;&#x8BBE;&#x7F6E;&#x5F00;&#x542F;pipeline</li>
</ol>
</li>
<li>response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;<ol>
<li>response.url&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x7684;url&#x5730;&#x5740;</li>
<li>response.request.url&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x5BF9;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x7684;url&#x5730;&#x5740;</li>
<li>response.headers&#xFF1A;&#x54CD;&#x5E94;&#x5934;</li>
<li>response.requests.headers&#xFF1A;&#x5F53;&#x524D;&#x54CD;&#x5E94;&#x7684;&#x8BF7;&#x6C42;&#x5934;</li>
<li>response.body&#xFF1A;&#x54CD;&#x5E94;&#x4F53;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;html&#x4EE3;&#x7801;&#xFF0C;byte&#x7C7B;&#x578B;</li>
<li>response.status&#xFF1A;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
</ol>
</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html" class="navigation navigation-prev " aria-label="Previous page: scrapy的概念作用和工作流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html" class="navigation navigation-next " aria-label="Next page: scrapy数据建模与请求"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
