<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy模拟登陆 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/5.scrapy管道的使用.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.4"
        data-chapter-title="scrapy模拟登陆"
        data-filepath="07-scrapy爬虫框架/4.scrapy模拟登陆.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x6A21;&#x62DF;&#x767B;&#x9646;">scrapy&#x6A21;&#x62DF;&#x767B;&#x9646;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x5E94;&#x7528; &#x8BF7;&#x6C42;&#x5BF9;&#x8C61;cookies&#x53C2;&#x6570;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x4E86;&#x89E3; start_requests&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x5E94;&#x7528; &#x6784;&#x9020;&#x5E76;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;</li>
</ol>
<hr>
<h3 id="1-&#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#x65B9;&#x6CD5;">1. &#x56DE;&#x987E;&#x4E4B;&#x524D;&#x7684;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#x65B9;&#x6CD5;</h3>
<h4 id="11-requests&#x6A21;&#x5757;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#xFF1F;">1.1 requests&#x6A21;&#x5757;&#x662F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#xFF1F;</h4>
<ol>
<li>&#x76F4;&#x63A5;&#x643A;&#x5E26;cookies&#x8BF7;&#x6C42;&#x9875;&#x9762;</li>
<li>&#x627E;url&#x5730;&#x5740;&#xFF0C;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x5B58;&#x50A8;cookie</li>
</ol>
<h4 id="12-selenium&#x662F;&#x5982;&#x4F55;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#xFF1F;">1.2 selenium&#x662F;&#x5982;&#x4F55;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x7684;&#xFF1F;</h4>
<ol>
<li>&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;input&#x6807;&#x7B7E;&#xFF0C;&#x8F93;&#x5165;&#x6587;&#x672C;&#x70B9;&#x51FB;&#x767B;&#x9646;</li>
</ol>
<h4 id="13-scrapy&#x7684;&#x6A21;&#x62DF;&#x767B;&#x9646;">1.3 scrapy&#x7684;&#x6A21;&#x62DF;&#x767B;&#x9646;</h4>
<ol>
<li>&#x76F4;&#x63A5;&#x643A;&#x5E26;cookies</li>
<li>&#x627E;url&#x5730;&#x5740;&#xFF0C;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x5B58;&#x50A8;cookie</li>
</ol>
<h3 id="2-scrapy&#x643A;&#x5E26;cookies&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x767B;&#x9646;&#x540E;&#x7684;&#x9875;&#x9762;">2. scrapy&#x643A;&#x5E26;cookies&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x767B;&#x9646;&#x540E;&#x7684;&#x9875;&#x9762;</h3>
<h5 id="&#x5E94;&#x7528;&#x573A;&#x666F;">&#x5E94;&#x7528;&#x573A;&#x666F;</h5>
<ol>
<li>cookie&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x5F88;&#x957F;&#xFF0C;&#x5E38;&#x89C1;&#x4E8E;&#x4E00;&#x4E9B;&#x4E0D;&#x89C4;&#x8303;&#x7684;&#x7F51;&#x7AD9;</li>
<li>&#x80FD;&#x5728;cookie&#x8FC7;&#x671F;&#x4E4B;&#x524D;&#x628A;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x62FF;&#x5230;</li>
<li>&#x914D;&#x5408;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#x5176;&#x4F7F;&#x7528;selenium&#x628A;&#x767B;&#x9646;&#x4E4B;&#x540E;&#x7684;cookie&#x83B7;&#x53D6;&#x5230;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF0C;scrapy&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x4E4B;&#x524D;&#x5148;&#x8BFB;&#x53D6;&#x672C;&#x5730;cookie</li>
</ol>
<h4 id="21-&#x5B9E;&#x73B0;&#xFF1A;&#x91CD;&#x6784;scrapy&#x7684;starterquests&#x65B9;&#x6CD5;">2.1 &#x5B9E;&#x73B0;&#xFF1A;&#x91CD;&#x6784;scrapy&#x7684;starte_rquests&#x65B9;&#x6CD5;</h4>
<p>scrapy&#x4E2D;start_url&#x662F;&#x901A;&#x8FC7;start_requests&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;&#xFF0C;&#x5176;&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre><code># &#x8FD9;&#x662F;&#x6E90;&#x4EE3;&#x7801;
def start_requests(self):
    cls = self.__class__
    if method_is_overridden(cls, Spider, &apos;make_requests_from_url&apos;):
        warnings.warn(
            &quot;Spider.make_requests_from_url method is deprecated; it &quot;
            &quot;won&apos;t be called in future Scrapy releases. Please &quot;
            &quot;override Spider.start_requests method instead (see %s.%s).&quot; % (
                cls.__module__, cls.__name__
            ),
        )
        for url in self.start_urls:
            yield self.make_requests_from_url(url)
    else:
        for url in self.start_urls:
            yield Request(url, dont_filter=True)
</code></pre><p><strong>&#x6240;&#x4EE5;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x5982;&#x679C;start_url&#x5730;&#x5740;&#x4E2D;&#x7684;url&#x662F;&#x9700;&#x8981;&#x767B;&#x5F55;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;url&#x5730;&#x5740;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x91CD;&#x5199;start_request&#x65B9;&#x6CD5;&#x5E76;&#x5728;&#x5176;&#x4E2D;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x4E0A;cookie</strong></p>
<h4 id="22-&#x643A;&#x5E26;cookies&#x767B;&#x9646;github">2.2 &#x643A;&#x5E26;cookies&#x767B;&#x9646;github</h4>
<blockquote>
<p>&#x6D4B;&#x8BD5;&#x8D26;&#x53F7; noobpythoner zhoudawei123</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> scrapy
<span class="hljs-keyword">import</span> re

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Login1Spider</span><span class="hljs-params">(scrapy.Spider)</span>:</span>
    name = <span class="hljs-string">&apos;login1&apos;</span>
    allowed_domains = [<span class="hljs-string">&apos;github.com&apos;</span>]
    start_urls = [<span class="hljs-string">&apos;https://github.com/NoobPythoner&apos;</span>] <span class="hljs-comment"># &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x767B;&#x9646;&#x4EE5;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_requests</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment"># &#x91CD;&#x6784;start_requests&#x65B9;&#x6CD5;</span>
        <span class="hljs-comment"># &#x8FD9;&#x4E2A;cookies_str&#x662F;&#x6293;&#x5305;&#x83B7;&#x53D6;&#x7684;</span>
        cookies_str = <span class="hljs-string">&apos;...&apos;</span> <span class="hljs-comment"># &#x6293;&#x5305;&#x83B7;&#x53D6;</span>
        <span class="hljs-comment"># &#x5C06;cookies_str&#x8F6C;&#x6362;&#x4E3A;cookies_dict</span>
        cookies_dict = {i.split(<span class="hljs-string">&apos;=&apos;</span>)[<span class="hljs-number">0</span>]:i.split(<span class="hljs-string">&apos;=&apos;</span>)[<span class="hljs-number">1</span>] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> cookies_str.split(<span class="hljs-string">&apos;; &apos;</span>)}
        <span class="hljs-keyword">yield</span> scrapy.Request(
            self.start_urls[<span class="hljs-number">0</span>],
            callback=self.parse,
            cookies=cookies_dict
        )

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(self, response)</span>:</span> <span class="hljs-comment"># &#x901A;&#x8FC7;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5339;&#x914D;&#x7528;&#x6237;&#x540D;&#x6765;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x767B;&#x9646;&#x6210;&#x529F;</span>
        <span class="hljs-comment"># &#x6B63;&#x5219;&#x5339;&#x914D;&#x7684;&#x662F;github&#x7684;&#x7528;&#x6237;&#x540D;</span>
        result_list = re.findall(<span class="hljs-string">r&apos;noobpythoner|NoobPythoner&apos;</span>, response.body.decode()) 
        print(result_list)
        <span class="hljs-keyword">pass</span>
</code></pre>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;">&#x6CE8;&#x610F;&#xFF1A;</h5>
<ol>
<li>scrapy&#x4E2D;cookie&#x4E0D;&#x80FD;&#x591F;&#x653E;&#x5728;headers&#x4E2D;&#xFF0C;&#x5728;&#x6784;&#x9020;&#x8BF7;&#x6C42;&#x7684;&#x65F6;&#x5019;&#x6709;&#x4E13;&#x95E8;&#x7684;cookies&#x53C2;&#x6570;&#xFF0C;&#x80FD;&#x591F;&#x63A5;&#x53D7;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7684;coookie</li>
<li>&#x5728;setting&#x4E2D;&#x8BBE;&#x7F6E;ROBOTS&#x534F;&#x8BAE;&#x3001;USER_AGENT</li>
</ol>
<h3 id="3-scrapyrequest&#x53D1;&#x9001;post&#x8BF7;&#x6C42;">3. scrapy.Request&#x53D1;&#x9001;post&#x8BF7;&#x6C42;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;scrapy.Request()&#x6307;&#x5B9A;method&#x3001;body&#x53C2;&#x6570;&#x6765;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#xFF1B;&#x4F46;&#x662F;&#x901A;&#x5E38;&#x4F7F;&#x7528;scrapy.FormRequest()&#x6765;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;</p>
</blockquote>
<h4 id="31-&#x53D1;&#x9001;post&#x8BF7;&#x6C42;">3.1 &#x53D1;&#x9001;post&#x8BF7;&#x6C42;</h4>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;scrapy.FormRequest()&#x80FD;&#x591F;&#x53D1;&#x9001;&#x8868;&#x5355;&#x548C;ajax&#x8BF7;&#x6C42;&#xFF0C;&#x53C2;&#x8003;&#x9605;&#x8BFB; <a href="https://www.jb51.net/article/146769.htm" target="_blank">https://www.jb51.net/article/146769.htm</a></p>
</blockquote>
<h5 id="311-&#x601D;&#x8DEF;&#x5206;&#x6790;">3.1.1 &#x601D;&#x8DEF;&#x5206;&#x6790;</h5>
<ol>
<li><p>&#x627E;&#x5230;post&#x7684;url&#x5730;&#x5740;&#xFF1A;&#x70B9;&#x51FB;&#x767B;&#x5F55;&#x6309;&#x94AE;&#x8FDB;&#x884C;&#x6293;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4F4D;url&#x5730;&#x5740;&#x4E3A;<a href="https://github.com/session" target="_blank">https://github.com/session</a></p>
</li>
<li><p>&#x627E;&#x5230;&#x8BF7;&#x6C42;&#x4F53;&#x7684;&#x89C4;&#x5F8B;&#xFF1A;&#x5206;&#x6790;post&#x8BF7;&#x6C42;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x53C2;&#x6570;&#x5747;&#x5728;&#x524D;&#x4E00;&#x6B21;&#x7684;&#x54CD;&#x5E94;&#x4E2D;</p>
</li>
<li><p>&#x5426;&#x767B;&#x5F55;&#x6210;&#x529F;&#xFF1A;&#x901A;&#x8FC7;&#x8BF7;&#x6C42;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;&#xFF0C;&#x89C2;&#x5BDF;&#x662F;&#x5426;&#x5305;&#x542B;&#x7528;&#x6237;&#x540D;</p>
</li>
</ol>
<h5 id="312-&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;">3.1.2 &#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#xFF1A;</h5>
<pre><code>import scrapy
import re

class Login2Spider(scrapy.Spider):
   name = &apos;login2&apos;
   allowed_domains = [&apos;github.com&apos;]
   start_urls = [&apos;https://github.com/login&apos;]

   def parse(self, response):
       authenticity_token = response.xpath(&quot;//input[@name=&apos;authenticity_token&apos;]/@value&quot;).extract_first()
       utf8 = response.xpath(&quot;//input[@name=&apos;utf8&apos;]/@value&quot;).extract_first()
       commit = response.xpath(&quot;//input[@name=&apos;commit&apos;]/@value&quot;).extract_first()

        #&#x6784;&#x9020;POST&#x8BF7;&#x6C42;&#xFF0C;&#x4F20;&#x9012;&#x7ED9;&#x5F15;&#x64CE;
       yield scrapy.FormRequest(
           &quot;https://github.com/session&quot;,
           formdata={
               &quot;authenticity_token&quot;:authenticity_token,
               &quot;utf8&quot;:utf8,
               &quot;commit&quot;:commit,
               &quot;login&quot;:&quot;noobpythoner&quot;,
               &quot;password&quot;:&quot;***&quot;
           },
           callback=self.parse_login
       )

   def parse_login(self,response):
       ret = re.findall(r&quot;noobpythoner|NoobPythoner&quot;,response.text)
       print(ret)
</code></pre><h5 id="&#x5C0F;&#x6280;&#x5DE7;">&#x5C0F;&#x6280;&#x5DE7;</h5>
<blockquote>
<p>&#x5728;settings.py&#x4E2D;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;COOKIES_DEBUG=TRUE &#x80FD;&#x591F;&#x5728;&#x7EC8;&#x7AEF;&#x770B;&#x5230;cookie&#x7684;&#x4F20;&#x9012;&#x4F20;&#x9012;&#x8FC7;&#x7A0B;</p>
</blockquote>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>start_urls&#x4E2D;&#x7684;url&#x5730;&#x5740;&#x662F;&#x4EA4;&#x7ED9;start_request&#x5904;&#x7406;&#x7684;&#xFF0C;&#x5982;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x5199;start_request&#x51FD;&#x6570;</li>
<li>&#x76F4;&#x63A5;&#x643A;&#x5E26;cookie&#x767B;&#x9646;&#xFF1A;cookie&#x53EA;&#x80FD;&#x4F20;&#x9012;&#x7ED9;cookies&#x53C2;&#x6570;&#x63A5;&#x6536;</li>
<li>scrapy.Request()&#x53D1;&#x9001;post&#x8BF7;&#x6C42;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html" class="navigation navigation-prev " aria-label="Previous page: scrapy数据建模与请求"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html" class="navigation navigation-next " aria-label="Next page: scrapy管道的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
