<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy管道的使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/14.crawlspider类的使用.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.5"
        data-chapter-title="scrapy管道的使用"
        data-filepath="07-scrapy爬虫框架/5.scrapy管道的使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapy&#x7BA1;&#x9053;&#x7684;&#x4F7F;&#x7528;">scrapy&#x7BA1;&#x9053;&#x7684;&#x4F7F;&#x7528;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;">&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</h5>
<ol>
<li>&#x638C;&#x63E1; scrapy&#x7BA1;&#x9053;(pipelines.py)&#x7684;&#x4F7F;&#x7528;</li>
</ol>
<hr>
<blockquote>
<p>&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5728;scrapy&#x5165;&#x95E8;&#x4F7F;&#x7528;&#x4E00;&#x8282;&#x4E2D;&#x5B66;&#x4E60;&#x4E86;&#x7BA1;&#x9053;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6DF1;&#x5165;&#x7684;&#x5B66;&#x4E60;scrapy&#x7BA1;&#x9053;&#x7684;&#x4F7F;&#x7528;</p>
</blockquote>
<h3 id="1-pipeline&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;">1. pipeline&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li>process_item(self,item,spider): <ul>
<li>&#x7BA1;&#x9053;&#x7C7B;&#x4E2D;&#x5FC5;&#x987B;&#x6709;&#x7684;&#x51FD;&#x6570;</li>
<li>&#x5B9E;&#x73B0;&#x5BF9;item&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;</li>
<li>&#x5FC5;&#x987B;return item</li>
</ul>
</li>
<li>open_spider(self, spider): &#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
<li>close_spider(self, spider): &#x5728;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
</ol>
<h3 id="2-&#x7BA1;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;">2. &#x7BA1;&#x9053;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;</h3>
<blockquote>
<p>&#x7EE7;&#x7EED;&#x5B8C;&#x5584;wangyi&#x722C;&#x866B;&#xFF0C;&#x5728;pipelines.py&#x4EE3;&#x7801;&#x4E2D;&#x5B8C;&#x5584;</p>
</blockquote>
<pre><code>import json
from pymongo import MongoClient

class WangyiFilePipeline(object):
    def open_spider(self, spider):  # &#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;
        if spider.name == &apos;itcast&apos;:
            self.f = open(&apos;json.txt&apos;, &apos;a&apos;, encoding=&apos;utf-8&apos;)

    def close_spider(self, spider):  # &#x5728;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;
        if spider.name == &apos;itcast&apos;:
            self.f.close()

    def process_item(self, item, spider):
        if spider.name == &apos;itcast&apos;:
            self.f.write(json.dumps(dict(item), ensure_ascii=False, indent=2) + &apos;,\n&apos;)
        # &#x4E0D;return&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x8F83;&#x4F4E;&#x7684;pipeline&#x5C06;&#x4E0D;&#x4F1A;&#x83B7;&#x5F97;item
        return item  

class WangyiMongoPipeline(object):
    def open_spider(self, spider):  # &#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;
        if spider.name == &apos;itcast&apos;:
        # &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;isinstanc&#x51FD;&#x6570;&#x6765;&#x533A;&#x5206;&#x722C;&#x866B;&#x7C7B;:
            con = MongoClient(host=&apos;127.0.0.1&apos;, port=27017) # &#x5B9E;&#x4F8B;&#x5316;mongoclient
            self.collection = con.itcast.teachers # &#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#x540D;&#x4E3A;itcast,&#x96C6;&#x5408;&#x540D;&#x4E3A;teachers&#x7684;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;

    def process_item(self, item, spider):
        if spider.name == &apos;itcast&apos;:
            self.collection.insert(item) 
            # &#x6B64;&#x65F6;item&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;,&#x518D;&#x63D2;&#x5165;
            # &#x5982;&#x679C;&#x6B64;&#x65F6;item&#x662F;BaseItem&#x5219;&#x9700;&#x8981;&#x5148;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x5178;&#xFF1A;dict(BaseItem)
        # &#x4E0D;return&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x6743;&#x91CD;&#x8F83;&#x4F4E;&#x7684;pipeline&#x5C06;&#x4E0D;&#x4F1A;&#x83B7;&#x5F97;item
        return item
</code></pre><h3 id="3-&#x5F00;&#x542F;&#x7BA1;&#x9053;">3. &#x5F00;&#x542F;&#x7BA1;&#x9053;</h3>
<p>&#x5728;settings.py&#x8BBE;&#x7F6E;&#x5F00;&#x542F;pipeline</p>
<pre><code>......
ITEM_PIPELINES = {
    &apos;myspider.pipelines.ItcastFilePipeline&apos;: 400, # 400&#x8868;&#x793A;&#x6743;&#x91CD;
    &apos;myspider.pipelines.ItcastMongoPipeline&apos;: 500, # &#x6743;&#x91CD;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x4F18;&#x5148;&#x6267;&#x884C;&#xFF01;
}
......
</code></pre><p><strong>&#x522B;&#x5FD8;&#x4E86;&#x5F00;&#x542F;mongodb&#x6570;&#x636E;&#x5E93; <code>sudo service mongodb start</code></strong>
<strong>&#x5E76;&#x5728;mongodb&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x770B; <code>mongo</code></strong></p>
<p><strong>&#x601D;&#x8003;&#xFF1A;&#x5728;settings&#x4E2D;&#x80FD;&#x591F;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x7BA1;&#x9053;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#xFF1F;</strong></p>
<ol>
<li>&#x4E0D;&#x540C;&#x7684;pipeline&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x722C;&#x866B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;spider.name&#x5C5E;&#x6027;&#x6765;&#x533A;&#x5206;</li>
<li>&#x4E0D;&#x540C;&#x7684;pipeline&#x80FD;&#x591F;&#x5BF9;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x722C;&#x866B;&#x8FDB;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x6E05;&#x6D17;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;</li>
<li>&#x540C;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x7C7B;&#x4E5F;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x4E0D;&#x540C;&#x722C;&#x866B;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7;spider.name&#x5C5E;&#x6027;&#x6765;&#x533A;&#x5206;</li>
</ol>
<h3 id="4-pipeline&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x70B9;">4. pipeline&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x70B9;</h3>
<ol>
<li>&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x9700;&#x8981;&#x5728;settings&#x4E2D;&#x5F00;&#x542F;</li>
<li>pipeline&#x5728;setting&#x4E2D;&#x952E;&#x8868;&#x793A;&#x4F4D;&#x7F6E;(&#x5373;pipeline&#x5728;&#x9879;&#x76EE;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;)&#xFF0C;&#x503C;&#x8868;&#x793A;&#x8DDD;&#x79BB;&#x5F15;&#x64CE;&#x7684;&#x8FDC;&#x8FD1;&#xFF0C;&#x8D8A;&#x8FD1;&#x6570;&#x636E;&#x4F1A;&#x8D8A;&#x5148;&#x7ECF;&#x8FC7;&#xFF1A;<strong>&#x6743;&#x91CD;&#x503C;&#x5C0F;&#x7684;&#x4F18;&#x5148;&#x6267;&#x884C;</strong></li>
<li>&#x6709;&#x591A;&#x4E2A;pipeline&#x7684;&#x65F6;&#x5019;&#xFF0C;process_item&#x7684;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;return item,&#x5426;&#x5219;&#x540E;&#x4E00;&#x4E2A;pipeline&#x53D6;&#x5230;&#x7684;&#x6570;&#x636E;&#x4E3A;None&#x503C;</li>
<li>pipeline&#x4E2D;process_item&#x7684;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x6709;&#xFF0C;&#x5426;&#x5219;item&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x63A5;&#x53D7;&#x548C;&#x5904;&#x7406;</li>
<li>process_item&#x65B9;&#x6CD5;&#x63A5;&#x53D7;item&#x548C;spider&#xFF0C;&#x5176;&#x4E2D;spider&#x8868;&#x793A;&#x5F53;&#x524D;&#x4F20;&#x9012;item&#x8FC7;&#x6765;&#x7684;spider</li>
<li>open_spider(spider) :&#x80FD;&#x591F;&#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
<li>close_spider(spider) :&#x80FD;&#x591F;&#x5728;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
<li>&#x4E0A;&#x8FF0;&#x4FE9;&#x4E2A;&#x65B9;&#x6CD5;&#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x722C;&#x866B;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x5EFA;&#x7ACB;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;&#xFF0C;&#x5728;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x65AD;&#x5F00;&#x548C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FDE;&#x63A5;</li>
</ol>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ul>
<li>&#x7BA1;&#x9053;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x6570;&#x636E;&#x7684;&#x6E05;&#x6D17;&#x548C;&#x4FDD;&#x5B58;&#xFF0C;&#x80FD;&#x591F;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x7BA1;&#x9053;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5176;&#x4E2D;&#x6709;&#x4E2A;&#x4E09;&#x4E2A;&#x65B9;&#x6CD5;<ul>
<li>process_item(self,item,spider):&#x5B9E;&#x73B0;&#x5BF9;item&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;</li>
<li>open_spider(self, spider):  &#x5728;&#x722C;&#x866B;&#x5F00;&#x542F;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
<li>close_spider(self, spider):  &#x5728;&#x722C;&#x866B;&#x5173;&#x95ED;&#x7684;&#x65F6;&#x5019;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;</li>
</ul>
</li>
</ul>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html" class="navigation navigation-prev " aria-label="Previous page: scrapy模拟登陆"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html" class="navigation navigation-next " aria-label="Next page: crawlspider的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
