<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy_redis原理分析并实现断点续爬以及分布式爬虫 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.9"
        data-chapter-title="scrapy_redis原理分析并实现断点续爬以及分布式爬虫"
        data-filepath="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapyredis&#x539F;&#x7406;&#x5206;&#x6790;&#x5E76;&#x5B9E;&#x73B0;&#x65AD;&#x70B9;&#x7EED;&#x722C;&#x4EE5;&#x53CA;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;">scrapy_redis&#x539F;&#x7406;&#x5206;&#x6790;&#x5E76;&#x5B9E;&#x73B0;&#x65AD;&#x70B9;&#x7EED;&#x722C;&#x4EE5;&#x53CA;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; scrapy&#x5B9E;&#x73B0;&#x53BB;&#x91CD;&#x7684;&#x539F;&#x7406;</li>
<li>&#x4E86;&#x89E3; scrapy&#x4E2D;&#x8BF7;&#x6C42;&#x5165;&#x961F;&#x7684;&#x6761;&#x4EF6;</li>
<li>&#x638C;&#x63E1; scrapy_redis&#x57FA;&#x4E8E;url&#x5730;&#x5740;&#x7684;&#x589E;&#x91CF;&#x5F0F;&#x5355;&#x673A;&#x722C;&#x866B;</li>
<li>&#x638C;&#x63E1; scrapy_redis&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</li>
</ol>
<hr>
<h3 id="1-&#x4E0B;&#x8F7D;github&#x7684;demo&#x4EE3;&#x7801;">1. &#x4E0B;&#x8F7D;github&#x7684;demo&#x4EE3;&#x7801;</h3>
<ol>
<li><p>clone github scrapy-redis&#x6E90;&#x7801;&#x6587;&#x4EF6; </p>
<p> <code>git clone https://github.com/rolando/scrapy-redis.git</code></p>
</li>
<li><p>&#x7814;&#x7A76;&#x9879;&#x76EE;&#x81EA;&#x5E26;&#x7684;demo</p>
<p> <code>mv scrapy-redis/example-project ~/scrapyredis-project</code></p>
</li>
</ol>
<h3 id="2-&#x89C2;&#x5BDF;dmoz&#x6587;&#x4EF6;">2. &#x89C2;&#x5BDF;dmoz&#x6587;&#x4EF6;</h3>
<p>&#x5728;domz&#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x4E4B;&#x524D;&#x7684;<code>crawlspider</code>&#x7C7B;&#x578B;&#x7684;&#x722C;&#x866B;</p>
<pre><code>from scrapy.linkextractors import LinkExtractor
from scrapy.spiders import CrawlSpider, Rule


class DmozSpider(CrawlSpider):
    &quot;&quot;&quot;Follow categories and extract links.&quot;&quot;&quot;
    name = &apos;dmoz&apos;
    allowed_domains = [&apos;dmoztools.net&apos;]
    start_urls = [&apos;http://dmoztools.net/&apos;] # &#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E86;url

    # &#x5B9A;&#x4E49;&#x6570;&#x636E;&#x63D0;&#x53D6;&#x89C4;&#x5219;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;css&#x9009;&#x62E9;&#x5668;
    rules = [
        Rule(LinkExtractor(
            restrict_css=(&apos;.top-cat&apos;, &apos;.sub-cat&apos;, &apos;.cat-item&apos;)
        ), callback=&apos;parse_directory&apos;, follow=True),
    ]

    def parse_directory(self, response):
        for div in response.css(&apos;.title-and-desc&apos;):
            yield {
                &apos;name&apos;: div.css(&apos;.site-title::text&apos;).extract_first(),
                &apos;description&apos;: div.css(&apos;.site-descr::text&apos;).extract_first().strip(),
                &apos;link&apos;: div.css(&apos;a::attr(href)&apos;).extract_first(),
            }
</code></pre><p>&#x4F46;&#x662F;&#x5728;settings.py&#x4E2D;&#x591A;&#x4E86;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;,&#x8FD9;&#x51E0;&#x884C;&#x8868;&#x793A;<code>scrapy_redis</code>&#x4E2D;&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x7684;&#x4E86;&#x53BB;&#x91CD;&#x7684;&#x7C7B;&#xFF0C;&#x4EE5;&#x53CA;&#x8C03;&#x5EA6;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;<code>RedisPipeline</code>&#x7BA1;&#x9053;&#x7C7B;</p>
<pre><code>DUPEFILTER_CLASS = &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;
SCHEDULER = &quot;scrapy_redis.scheduler.Scheduler&quot;
SCHEDULER_PERSIST = True

ITEM_PIPELINES = {
    &apos;example.pipelines.ExamplePipeline&apos;: 300,
    &apos;scrapy_redis.pipelines.RedisPipeline&apos;: 400,
}
</code></pre><h3 id="3-&#x8FD0;&#x884C;dmoz&#x722C;&#x866B;&#xFF0C;&#x89C2;&#x5BDF;&#x73B0;&#x8C61;">3. &#x8FD0;&#x884C;dmoz&#x722C;&#x866B;&#xFF0C;&#x89C2;&#x5BDF;&#x73B0;&#x8C61;</h3>
<ol>
<li>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;redis&#x7684;&#x5730;&#x5740;&#xFF0C;&#x7A0B;&#x5E8F;&#x624D;&#x80FD;&#x591F;&#x4F7F;&#x7528;redis</li>
</ol>
<pre><code>REDIS_URL = &quot;redis://127.0.0.1:6379&quot;
#&#x6216;&#x8005;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x5F0F;
# REDIS_HOST = &quot;127.0.0.1&quot;
# REDIS_PORT = 6379
</code></pre><ol>
<li>&#x6211;&#x4EEC;&#x6267;&#x884C;domz&#x7684;&#x722C;&#x866B;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;redis&#x4E2D;&#x591A;&#x4E86;&#x4E00;&#x4E0B;&#x4E09;&#x4E2A;&#x952E;&#xFF1A;</li>
</ol>
<p><img src="images/8.3.domz&#x8FD0;&#x884C;&#x73B0;&#x8C61;.png" width="80%"> </p>
<ol>
<li>&#x4E2D;&#x6B62;&#x8FDB;&#x7A0B;&#x540E;&#x518D;&#x6B21;&#x8FD0;&#x884C;dmoz&#x722C;&#x866B;</li>
</ol>
<p>&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x5728;&#x524D;&#x4E00;&#x6B21;&#x7684;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x7EE7;&#x7EED;&#x5F80;&#x540E;&#x6267;&#x884C;&#xFF0C;<strong>&#x6240;&#x4EE5;domz&#x722C;&#x866B;&#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;url&#x5730;&#x5740;&#x7684;&#x589E;&#x91CF;&#x5F0F;&#x7684;&#x722C;&#x866B;</strong></p>
<h3 id="4-scrapyredis&#x7684;&#x539F;&#x7406;&#x5206;&#x6790;">4. scrapy_redis&#x7684;&#x539F;&#x7406;&#x5206;&#x6790;</h3>
<p>&#x6211;&#x4EEC;&#x4ECE;settings.py&#x4E2D;&#x7684;&#x4E09;&#x4E2A;&#x914D;&#x7F6E;&#x6765;&#x8FDB;&#x884C;&#x5206;&#x6790;
&#x5206;&#x522B;&#x662F;&#xFF1A;</p>
<ul>
<li>RedisPipeline # &#x7BA1;&#x9053;&#x7C7B;</li>
<li>RFPDupeFilter # &#x6307;&#x7EB9;&#x53BB;&#x91CD;&#x7C7B;</li>
<li>Scheduler # &#x8C03;&#x5EA6;&#x5668;&#x7C7B;</li>
<li>SCHEDULER_PERSIST # &#x662F;&#x5426;&#x6301;&#x4E45;&#x5316;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x548C;&#x6307;&#x7EB9;&#x96C6;&#x5408;</li>
</ul>
<h4 id="41-scrapyredis&#x4E4B;redispipeline">4.1 Scrapy_redis&#x4E4B;RedisPipeline</h4>
<p>RedisPipeline&#x4E2D;&#x89C2;&#x5BDF;process_item&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5B58;&#xFF0C;&#x5B58;&#x5165;&#x4E86;redis&#x4E2D;</p>
<p><img src="images/8.4.1.redis_pipeline.png" width="80%">  </p>
<h4 id="42-scrapyredis&#x4E4B;rfpdupefilter">4.2 Scrapy_redis&#x4E4B;RFPDupeFilter</h4>
<p>RFPDupeFilter &#x5B9E;&#x73B0;&#x4E86;&#x5BF9;request&#x5BF9;&#x8C61;&#x7684;&#x52A0;&#x5BC6;</p>
<p><img src="images/8.4.2.RFP.png" width="80%">  </p>
<h4 id="43--scrapyredis&#x4E4B;scheduler">4.3  Scrapy_redis&#x4E4B;Scheduler</h4>
<p>scrapy_redis&#x8C03;&#x5EA6;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x4E86;&#x51B3;&#x5B9A;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x628A;request&#x5BF9;&#x8C61;&#x52A0;&#x5165;&#x5E26;&#x6293;&#x53D6;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x540C;&#x65F6;&#x628A;&#x8BF7;&#x6C42;&#x8FC7;&#x7684;request&#x5BF9;&#x8C61;&#x8FC7;&#x6EE4;&#x6389;</p>
<p><img src="images/8.4.3.scheduler.png" width="80%"> </p>
<h4 id="44-&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;request&#x5BF9;&#x8C61;&#x5165;&#x961F;&#x7684;&#x6761;&#x4EF6;">4.4 &#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x603B;&#x7ED3;&#x51FA;request&#x5BF9;&#x8C61;&#x5165;&#x961F;&#x7684;&#x6761;&#x4EF6;</h4>
<ul>
<li>request&#x7684;&#x6307;&#x7EB9;&#x4E0D;&#x5728;&#x96C6;&#x5408;&#x4E2D;</li>
<li>request&#x7684;dont_filter&#x4E3A;True&#xFF0C;&#x5373;&#x4E0D;&#x8FC7;&#x6EE4;<ul>
<li>start_urls&#x4E2D;&#x7684;url&#x5730;&#x5740;&#x4F1A;&#x5165;&#x961F;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x8FC7;&#x6EE4;</li>
</ul>
</li>
</ul>
<h4 id="45-&#x5B9E;&#x73B0;&#x5355;&#x673A;&#x65AD;&#x70B9;&#x7EED;&#x722C;">4.5 &#x5B9E;&#x73B0;&#x5355;&#x673A;&#x65AD;&#x70B9;&#x7EED;&#x722C;</h4>
<blockquote>
<p>&#x6539;&#x5199;&#x7F51;&#x6613;&#x62DB;&#x8058;&#x722C;&#x866B;&#xFF0C;&#x8BE5;&#x722C;&#x866B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x57FA;&#x4E8E;url&#x5730;&#x5740;&#x7684;&#x589E;&#x91CF;&#x5F0F;&#x722C;&#x866B;</p>
</blockquote>
<h3 id="5-&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;">5. &#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</h3>
<h4 id="51-&#x5206;&#x6790;demo&#x4E2D;&#x4EE3;&#x7801;">5.1 &#x5206;&#x6790;demo&#x4E2D;&#x4EE3;&#x7801;</h4>
<blockquote>
<p>&#x6253;&#x5F00;example-project&#x9879;&#x76EE;&#x4E2D;&#x7684;myspider_redis.py&#x6587;&#x4EF6;</p>
</blockquote>
<p>&#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x4EE3;&#x7801;&#xFF1A;</p>
<ol>
<li>&#x7EE7;&#x627F;&#x81EA;&#x7236;&#x7C7B;&#x4E3A;RedisSpider</li>
<li>&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;redis_key&#x7684;&#x952E;&#xFF0C;&#x6CA1;&#x6709;start_urls&#xFF0C;&#x56E0;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x90FD;&#x8BF7;&#x6C42;&#x4E00;&#x6B21;start_url&#x5C31;&#x4F1A;&#x91CD;&#x590D;</li>
<li>&#x591A;&#x4E86;<code>__init__</code>&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x6307;&#x5B9A;allow_domains</li>
<li>&#x542F;&#x52A8;&#x65B9;&#x6CD5;&#xFF1A;<ol>
<li>&#x5728;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6B63;&#x786E;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;<code>scrapy crawl &#x722C;&#x866B;&#x540D;</code>&#xFF0C;&#x4F7F;&#x8BE5;&#x8282;&#x70B9;&#x7684;scrapy_redis&#x722C;&#x866B;&#x7A0B;&#x5E8F;&#x5C31;&#x4F4D;</li>
<li>&#x5728;&#x5171;&#x7528;&#x7684;redis&#x4E2D; <code>lpush redis_key &apos;start_url&apos;</code>&#xFF0C;&#x4F7F;&#x5168;&#x90E8;&#x8282;&#x70B9;&#x771F;&#x6B63;&#x7684;&#x5F00;&#x59CB;&#x8FD0;&#x884C;</li>
</ol>
</li>
<li>settings.py&#x4E2D;&#x5173;&#x952E;&#x7684;&#x914D;&#x7F6E;</li>
</ol>
<pre><code>DUPEFILTER_CLASS = &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;
SCHEDULER = &quot;scrapy_redis.scheduler.Scheduler&quot;
SCHEDULER_PERSIST = True

ITEM_PIPELINES = {
    &apos;example.pipelines.ExamplePipeline&apos;: 300,
    &apos;scrapy_redis.pipelines.RedisPipeline&apos;: 400,
}
REDIS_URL = &quot;redis://127.0.0.1:6379&quot;
</code></pre><h4 id="52-&#x52A8;&#x624B;&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;">5.2 &#x52A8;&#x624B;&#x5B9E;&#x73B0;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</h4>
<blockquote>
<p>&#x6539;&#x5199;tencent&#x722C;&#x866B;&#x4E3A;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</p>
</blockquote>
<h5 id="&#x6CE8;&#x610F;&#xFF1A;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x53D1;&#x751F;&#x6539;&#x53D8;">&#x6CE8;&#x610F;&#xFF1A;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x53D1;&#x751F;&#x6539;&#x53D8;</h5>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li><p>scrapy_redis&#x7684;&#x542B;&#x4E49;&#x548C;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;</p>
<ol>
<li>scrapy&#x662F;&#x6846;&#x67B6;</li>
<li>scrapy_redis&#x662F;scrapy&#x7684;&#x7EC4;&#x4EF6;</li>
<li>scrapy_redis&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x65AD;&#x70B9;&#x7EED;&#x722C;&#x548C;&#x5206;&#x5E03;&#x5F0F;&#x722C;&#x866B;</li>
</ol>
</li>
<li><p>scrapy_redis&#x6D41;&#x7A0B;&#x548C;&#x5B9E;&#x73B0;&#x539F;&#x7406;</p>
<ol>
<li>&#x5728;scrapy&#x6846;&#x67B6;&#x6D41;&#x7A0B;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x628A;&#x5B58;&#x50A8;request&#x5BF9;&#x8C61;&#x653E;&#x5230;&#x4E86;redis&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5229;&#x7528;&#x8BE5;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x5B9E;&#x73B0;&#x4E86;&#x8BF7;&#x6C42;&#x961F;&#x5217;</li>
<li>&#x5E76;&#x5BF9;request&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x6307;&#x7EB9;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x5B58;&#x50A8;&#x5230;&#x540C;&#x4E00;redis&#x7684;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5229;&#x7528;request&#x6307;&#x7EB9;&#x907F;&#x514D;&#x53D1;&#x9001;&#x91CD;&#x590D;&#x7684;&#x8BF7;&#x6C42;</li>
</ol>
</li>
<li><p>request&#x5BF9;&#x8C61;&#x8FDB;&#x5165;&#x961F;&#x5217;&#x7684;&#x6761;&#x4EF6;</p>
<ol>
<li>request&#x7684;&#x6307;&#x7EB9;&#x4E0D;&#x5728;&#x96C6;&#x5408;&#x4E2D;</li>
<li>request&#x7684;dont_filter&#x4E3A;True&#xFF0C;&#x5373;&#x4E0D;&#x8FC7;&#x6EE4;</li>
</ol>
</li>
<li><p>request&#x6307;&#x7EB9;&#x7684;&#x5B9E;&#x73B0;</p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</li>
<li>&#x6392;&#x5E8F;&#x540E;&#x7684;&#x8BF7;&#x6C42;&#x5730;&#x5740;</li>
<li>&#x6392;&#x5E8F;&#x5E76;&#x5904;&#x7406;&#x8FC7;&#x7684;&#x8BF7;&#x6C42;&#x4F53;&#x6216;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x7528;hashlib.sha1()&#x5BF9;&#x4EE5;&#x4E0A;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</li>
</ul>
</li>
<li><p>scarpy_redis&#x5B9E;&#x73B0;&#x589E;&#x91CF;&#x5F0F;&#x722C;&#x866B;&#x3001;&#x5E03;&#x5F0F;&#x722C;&#x866B;</p>
<ol>
<li>&#x5BF9;setting&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;<ul>
<li>DUPEFILTER_CLASS = &quot;scrapy_redis.dupefilter.RFPDupeFilter&quot;</li>
<li>SCHEDULER = &quot;scrapy_redis.scheduler.Scheduler&quot;</li>
<li>SCHEDULER_PERSIST = True</li>
<li>ITEM_PIPELINES = {&apos;scrapy_redis.pipelines.RedisPipeline&apos;: 400,}</li>
<li>REDIS_URL = &quot;redis://127.0.0.1:6379&quot; # &#x8BF7;&#x6B63;&#x786E;&#x914D;&#x7F6E;REDIS_URL</li>
</ul>
</li>
<li>&#x722C;&#x866B;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x722C;&#x866B;&#x7C7B;&#x7EE7;&#x627F;RedisSpider&#x7C7B;</li>
<li>&#x722C;&#x866B;&#x7C7B;&#x4E2D;redis_key&#x66FF;&#x4EE3;&#x4E86;start_urls</li>
<li>&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;<ul>
<li>&#x901A;&#x8FC7;<code>scrapy crawl spider</code>&#x542F;&#x52A8;&#x722C;&#x866B;&#x540E;&#xFF0C;&#x5411;redis_key&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8D77;&#x59CB;url&#xFF08;lpush&#x6216;rpush&#x90FD;&#x53EF;&#x4EE5;&#xFF09;&#xFF0C;&#x624D;&#x80FD;&#x591F;&#x8BA9;scrapy_redis&#x722C;&#x866B;&#x8FD0;&#x884C;</li>
</ul>
</li>
<li>&#x9664;&#x4E86;&#x4EE5;&#x4E0A;&#x5DEE;&#x5F02;&#x70B9;&#x4EE5;&#x5916;&#xFF0C;scrapy_redis&#x722C;&#x866B;&#x548C;scrapy&#x722C;&#x866B;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</li>
</ol>
</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html" class="navigation navigation-prev " aria-label="Previous page: scrapy_redis概念作用和流程"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html" class="navigation navigation-next " aria-label="Next page: scrapy_splash组件的使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
