<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>scrapy_splash组件的使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html" />
    
    
    <link rel="prev" href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.10"
        data-chapter-title="scrapy_splash组件的使用"
        data-filepath="07-scrapy爬虫框架/9.scrapy_splash组件的使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="scrapysplash&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;">scrapy_splash&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; scrapy_splash&#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;</li>
<li>&#x4E86;&#x89E3; scrapy_splash&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;</li>
</ol>
<hr>
<h3 id="1-&#x4EC0;&#x4E48;&#x662F;scrapysplash&#xFF1F;">1. &#x4EC0;&#x4E48;&#x662F;scrapy_splash&#xFF1F;</h3>
<p>scrapy_splash&#x662F;scrapy&#x7684;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;</p>
<ul>
<li>scrapy-splash&#x52A0;&#x8F7D;js&#x6570;&#x636E;&#x662F;&#x57FA;&#x4E8E;Splash&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;</li>
<li>Splash&#x662F;&#x4E00;&#x4E2A;Javascript&#x6E32;&#x67D3;&#x670D;&#x52A1;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;HTTP API&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;Splash&#x662F;&#x7528;Python&#x548C;Lua&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;Twisted&#x548C;QT&#x7B49;&#x6A21;&#x5757;&#x6784;&#x5EFA;&#x3002;</li>
<li>&#x4F7F;&#x7528;scrapy-splash&#x6700;&#x7EC8;&#x62FF;&#x5230;&#x7684;response&#x76F8;&#x5F53;&#x4E8E;&#x662F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5168;&#x90E8;&#x6E32;&#x67D3;&#x5B8C;&#x6210;&#x4EE5;&#x540E;&#x7684;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;&#x3002;</li>
</ul>
<blockquote>
<p>splash&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://splash.readthedocs.io/en/stable/" target="_blank">https://splash.readthedocs.io/en/stable/</a></p>
</blockquote>
<h3 id="2-scrapysplash&#x7684;&#x4F5C;&#x7528;">2. scrapy_splash&#x7684;&#x4F5C;&#x7528;</h3>
<p>scrapy-splash&#x80FD;&#x591F;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;js&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;js&#x8FD0;&#x884C;&#x540E;&#x7684;&#x6570;&#x636E;</p>
<h3 id="3-scrapysplash&#x7684;&#x73AF;&#x5883;&#x5B89;&#x88C5;">3. scrapy_splash&#x7684;&#x73AF;&#x5883;&#x5B89;&#x88C5;</h3>
<h4 id="31-&#x4F7F;&#x7528;splash&#x7684;docker&#x955C;&#x50CF;">3.1 &#x4F7F;&#x7528;splash&#x7684;docker&#x955C;&#x50CF;</h4>
<blockquote>
<p>splash&#x7684;dockerfile <a href="https://github.com/scrapinghub/splash/blob/master/Dockerfile" target="_blank">https://github.com/scrapinghub/splash/blob/master/Dockerfile</a></p>
</blockquote>
<p>&#x89C2;&#x5BDF;&#x53D1;&#x73B0;splash&#x4F9D;&#x8D56;&#x73AF;&#x5883;&#x7565;&#x5FAE;&#x590D;&#x6742;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;splash&#x7684;docker&#x955C;&#x50CF;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x4F7F;&#x7528;docker&#x955C;&#x50CF;&#x8BF7;&#x53C2;&#x8003; <a href="https://github.com/scrapinghub/splash/blob/master/Dockerfile" target="_blank">splash&#x5B98;&#x65B9;&#x6587;&#x6863;</a> &#x5B89;&#x88C5;&#x76F8;&#x5E94;&#x7684;&#x4F9D;&#x8D56;&#x73AF;&#x5883;</p>
<h5 id="311-&#x5B89;&#x88C5;&#x5E76;&#x542F;&#x52A8;docker&#x670D;&#x52A1;">3.1.1 &#x5B89;&#x88C5;&#x5E76;&#x542F;&#x52A8;docker&#x670D;&#x52A1;</h5>
<blockquote>
<p>&#x5B89;&#x88C5;&#x53C2;&#x8003; <a href="https://blog.csdn.net/sanpic/article/details/81984683" target="_blank">https://blog.csdn.net/sanpic/article/details/81984683</a></p>
</blockquote>
<h5 id="312-&#x83B7;&#x53D6;splash&#x7684;&#x955C;&#x50CF;">3.1.2 &#x83B7;&#x53D6;splash&#x7684;&#x955C;&#x50CF;</h5>
<blockquote>
<p>&#x5728;&#x6B63;&#x786E;&#x5B89;&#x88C5;docker&#x7684;&#x57FA;&#x7840;&#x4E0A;pull&#x53D6;splash&#x7684;&#x955C;&#x50CF;</p>
</blockquote>
<p><code>sudo docker pull scrapinghub/splash</code></p>
<h5 id="313-&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;">3.1.3 &#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</h5>
<blockquote>
<p>&#x8FD0;&#x884C;splash&#x7684;docker&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;8050&#x7AEF;&#x53E3;&#x9A8C;&#x8BC1;&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;</p>
</blockquote>
<ul>
<li><p>&#x524D;&#x53F0;&#x8FD0;&#x884C; <code>sudo docker run -p 8050:8050 scrapinghub/splash</code></p>
</li>
<li><p>&#x540E;&#x53F0;&#x8FD0;&#x884C; <code>sudo docker run -d -p 8050:8050 scrapinghub/splash</code></p>
</li>
</ul>
<p>&#x8BBF;&#x95EE; <a href="http://127.0.0.1:8050" target="_blank">http://127.0.0.1:8050</a> &#x770B;&#x5230;&#x5982;&#x4E0B;&#x622A;&#x56FE;&#x5185;&#x5BB9;&#x5219;&#x8868;&#x793A;&#x6210;&#x529F;</p>
<p><img src="images/9.3.1.3.splash-server.png" width="100%"></p>
<h5 id="314-&#x89E3;&#x51B3;&#x83B7;&#x53D6;&#x955C;&#x50CF;&#x8D85;&#x65F6;&#x4FEE;&#x6539;docker&#x7684;&#x955C;&#x50CF;&#x6E90;">3.1.4 &#x89E3;&#x51B3;&#x83B7;&#x53D6;&#x955C;&#x50CF;&#x8D85;&#x65F6;:&#x4FEE;&#x6539;docker&#x7684;&#x955C;&#x50CF;&#x6E90;</h5>
<blockquote>
<p>&#x4EE5;ubuntu18.04&#x4E3A;&#x4F8B;</p>
</blockquote>
<ol>
<li>&#x521B;&#x5EFA;&#x5E76;&#x7F16;&#x8F91;docker&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
</ol>
<p><code>sudo vi /etc/docker/daemon.json</code></p>
<ol>
<li>&#x5199;&#x5165;&#x56FD;&#x5185;docker-cn.com&#x7684;&#x955C;&#x50CF;&#x5730;&#x5740;&#x914D;&#x7F6E;&#x540E;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</li>
</ol>
<pre><code>{ 
&quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;] 
}
</code></pre><ol>
<li><p>&#x91CD;&#x542F;&#x7535;&#x8111;&#x6216;docker&#x670D;&#x52A1;&#x540E;&#x91CD;&#x65B0;&#x83B7;&#x53D6;splash&#x955C;&#x50CF;</p>
</li>
<li><p>&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x8FD8;&#x6162;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x70ED;&#x70B9;&#xFF08;&#x6D41;&#x91CF;orz&#xFF09;</p>
</li>
</ol>
<h5 id="315-&#x5173;&#x95ED;splash&#x670D;&#x52A1;">3.1.5 &#x5173;&#x95ED;splash&#x670D;&#x52A1;</h5>
<blockquote>
<p>&#x9700;&#x8981;&#x5148;&#x5173;&#x95ED;&#x5BB9;&#x5668;&#x540E;&#xFF0C;&#x518D;&#x5220;&#x9664;&#x5BB9;&#x5668;</p>
</blockquote>
<pre><code>sudo docker ps -a
sudo docker stop CONTAINER_ID
sudo docker rm CONTAINER_ID
</code></pre><h4 id="32-&#x5728;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;scrapysplash&#x5305;">3.2 &#x5728;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;scrapy-splash&#x5305;</h4>
<p><code>pip install scrapy-splash</code></p>
<h3 id="4-&#x5728;scrapy&#x4E2D;&#x4F7F;&#x7528;splash">4. &#x5728;scrapy&#x4E2D;&#x4F7F;&#x7528;splash</h3>
<blockquote>
<p>&#x4EE5;baidu&#x4E3A;&#x4F8B;</p>
</blockquote>
<h4 id="41-&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x722C;&#x866B;">4.1 &#x521B;&#x5EFA;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x722C;&#x866B;</h4>
<pre><code>scrapy startproject test_splash
cd test_splash
scrapy genspider no_splash baidu.com
scrapy genspider with_splash baidu.com
</code></pre><h4 id="42-&#x5B8C;&#x5584;settingspy&#x914D;&#x7F6E;&#x6587;&#x4EF6;">4.2 &#x5B8C;&#x5584;settings.py&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h4>
<p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;splash&#x7684;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x4FEE;&#x6539;robots&#x534F;&#x8BAE;</p>
<pre><code># &#x6E32;&#x67D3;&#x670D;&#x52A1;&#x7684;url
SPLASH_URL = &apos;http://127.0.0.1:8050&apos;
# &#x4E0B;&#x8F7D;&#x5668;&#x4E2D;&#x95F4;&#x4EF6;
DOWNLOADER_MIDDLEWARES = {
    &apos;scrapy_splash.SplashCookiesMiddleware&apos;: 723,
    &apos;scrapy_splash.SplashMiddleware&apos;: 725,
    &apos;scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware&apos;: 810,
}
# &#x53BB;&#x91CD;&#x8FC7;&#x6EE4;&#x5668;
DUPEFILTER_CLASS = &apos;scrapy_splash.SplashAwareDupeFilter&apos;
# &#x4F7F;&#x7528;Splash&#x7684;Http&#x7F13;&#x5B58;
HTTPCACHE_STORAGE = &apos;scrapy_splash.SplashAwareFSCacheStorage&apos;

# Obey robots.txt rules
ROBOTSTXT_OBEY = False
</code></pre><h4 id="43-&#x4E0D;&#x4F7F;&#x7528;splash">4.3 &#x4E0D;&#x4F7F;&#x7528;splash</h4>
<p>&#x5728;spiders/no_splash.py&#x4E2D;&#x5B8C;&#x5584;</p>
<pre><code>import scrapy


class NoSplashSpider(scrapy.Spider):
    name = &apos;no_splash&apos;
    allowed_domains = [&apos;baidu.com&apos;]
    start_urls = [&apos;https://www.baidu.com/s?wd=13161933309&apos;]

    def parse(self, response):
        with open(&apos;no_splash.html&apos;, &apos;w&apos;) as f:
            f.write(response.body.decode())
</code></pre><h4 id="44-&#x4F7F;&#x7528;splash">4.4 &#x4F7F;&#x7528;splash</h4>
<pre><code>import scrapy
from scrapy_splash import SplashRequest # &#x4F7F;&#x7528;scrapy_splash&#x5305;&#x63D0;&#x4F9B;&#x7684;request&#x5BF9;&#x8C61;

class WithSplashSpider(scrapy.Spider):
    name = &apos;with_splash&apos;
    allowed_domains = [&apos;baidu.com&apos;]
    start_urls = [&apos;https://www.baidu.com/s?wd=13161933309&apos;]

    def start_requests(self):
        yield SplashRequest(self.start_urls[0],
                            callback=self.parse_splash,
                            args={&apos;wait&apos;: 10}, # &#x6700;&#x5927;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;&#x79D2;
                            endpoint=&apos;render.html&apos;) # &#x4F7F;&#x7528;splash&#x670D;&#x52A1;&#x7684;&#x56FA;&#x5B9A;&#x53C2;&#x6570;

    def parse_splash(self, response):
        with open(&apos;with_splash.html&apos;, &apos;w&apos;) as f:
            f.write(response.body.decode())
</code></pre><h4 id="45-&#x5206;&#x522B;&#x8FD0;&#x884C;&#x4FE9;&#x4E2A;&#x722C;&#x866B;&#xFF0C;&#x5E76;&#x89C2;&#x5BDF;&#x73B0;&#x8C61;">4.5 &#x5206;&#x522B;&#x8FD0;&#x884C;&#x4FE9;&#x4E2A;&#x722C;&#x866B;&#xFF0C;&#x5E76;&#x89C2;&#x5BDF;&#x73B0;&#x8C61;</h4>
<h5 id="451-&#x5206;&#x522B;&#x8FD0;&#x884C;&#x4FE9;&#x4E2A;&#x722C;&#x866B;">4.5.1 &#x5206;&#x522B;&#x8FD0;&#x884C;&#x4FE9;&#x4E2A;&#x722C;&#x866B;</h5>
<pre><code>scrapy crawl no_splash
scrapy crawl with_splash
</code></pre><h5 id="452-&#x89C2;&#x5BDF;&#x83B7;&#x53D6;&#x7684;&#x4FE9;&#x4E2A;html&#x6587;&#x4EF6;">4.5.2 &#x89C2;&#x5BDF;&#x83B7;&#x53D6;&#x7684;&#x4FE9;&#x4E2A;html&#x6587;&#x4EF6;</h5>
<p>&#x4E0D;&#x4F7F;&#x7528;splash</p>
<p><img src="images/9.4.5.2.no-splash.png" width="100%"></p>
<p>&#x4F7F;&#x7528;splash</p>
<p><img src="images/9.4.5.2.with-splash.png" width="100%"></p>
<h4 id="46-&#x7ED3;&#x8BBA;">4.6 &#x7ED3;&#x8BBA;</h4>
<ol>
<li>splash&#x7C7B;&#x4F3C;selenium&#xFF0C;&#x80FD;&#x591F;&#x50CF;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x6837;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;url&#x5730;&#x5740;</li>
<li>&#x80FD;&#x591F;&#x6309;&#x7167;&#x8BE5;url&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4F9D;&#x6B21;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
<li>&#x5E76;&#x5C06;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x6B21;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6E32;&#x67D3;</li>
<li>&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x6E32;&#x67D3;&#x540E;&#x7684;response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</li>
</ol>
<h3 id="5-&#x4E86;&#x89E3;&#x66F4;&#x591A;">5. &#x4E86;&#x89E3;&#x66F4;&#x591A;</h3>
<blockquote>
<p>&#x5173;&#x4E8E;splash <a href="https://www.cnblogs.com/zhangxinqi/p/9279014.html" target="_blank">https://www.cnblogs.com/zhangxinqi/p/9279014.html</a></p>
<p>&#x5173;&#x4E8E;scrapy_splash&#xFF08;&#x622A;&#x5C4F;&#xFF0C;get_cookies&#x7B49;&#xFF09; <a href="https://www.e-learn.cn/content/qita/800748" target="_blank">https://www.e-learn.cn/content/qita/800748</a></p>
</blockquote>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>scrapy_splash&#x7EC4;&#x4EF6;&#x7684;&#x4F5C;&#x7528;<ol>
<li>splash&#x7C7B;&#x4F3C;selenium&#xFF0C;&#x80FD;&#x591F;&#x50CF;&#x6D4F;&#x89C8;&#x5668;&#x4E00;&#x6837;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;url&#x5730;&#x5740;</li>
<li>&#x80FD;&#x591F;&#x6309;&#x7167;&#x8BE5;url&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4F9D;&#x6B21;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</li>
<li>&#x5E76;&#x5C06;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x6B21;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6E32;&#x67D3;</li>
<li>&#x6700;&#x7EC8;&#x8FD4;&#x56DE;&#x6E32;&#x67D3;&#x540E;&#x7684;response&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</li>
</ol>
</li>
<li>scrapy_splash&#x7EC4;&#x4EF6;&#x7684;&#x4F7F;&#x7528;<ol>
<li>&#x9700;&#x8981;splash&#x670D;&#x52A1;&#x4F5C;&#x4E3A;&#x652F;&#x6491;</li>
<li>&#x6784;&#x9020;&#x7684;request&#x5BF9;&#x8C61;&#x53D8;&#x4E3A;splash.SplashRequest</li>
<li>&#x4EE5;&#x4E0B;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x4F7F;&#x7528;</li>
<li>&#x9700;&#x8981;scrapy_splash&#x7279;&#x5B9A;&#x914D;&#x7F6E;</li>
</ol>
</li>
<li><p>scrapy_splash&#x7684;&#x7279;&#x5B9A;&#x914D;&#x7F6E;</p>
<pre><code> SPLASH_URL = &apos;http://127.0.0.1:8050&apos;
 DOWNLOADER_MIDDLEWARES = {
     &apos;scrapy_splash.SplashCookiesMiddleware&apos;: 723,
     &apos;scrapy_splash.SplashMiddleware&apos;: 725,
     &apos;scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware&apos;: 810,
 }
 DUPEFILTER_CLASS = &apos;scrapy_splash.SplashAwareDupeFilter&apos;
 HTTPCACHE_STORAGE = &apos;scrapy_splash.SplashAwareFSCacheStorage&apos;
</code></pre></li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html" class="navigation navigation-prev " aria-label="Previous page: scrapy_redis原理分析并实现断点续爬以及分布式爬虫"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html" class="navigation navigation-next " aria-label="Next page: scrapy的日志信息与配置"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
