## 运行效果
##### 学习目标：
无

_________________


### 0. 首页--接口/说明文档

![首页](./images/5.0.png)

### 1. 启动爬虫

> 127.0.0.1:5000/company?company_name=

![启动爬虫返回页](./images/5.1.png)

### 2. 访问手动打码页面

> 127.0.0.1:5000/crack_captcha?token= 

![手动打码页](./images/5.2.png)

### 3. 打码后返回页

![打码后返回页](./images/5.3.png)

### 4. 查询结果

> 127.0.0.1:5000/result?token=

#### 4.1 抓取中

![抓取中](./images/5.4.png)

#### 4.2 抓取成功

![抓取成功](./images/5.5.png)

#### 4.3 抓取失败

![抓取失败](./images/5.6.png)

### 5. 静态文件夹

![静态文件夹](./images/5.7.png)

- error：保存异常页和截图
- html：保存数据页
- images：保存打码图片

_________________

## 小结
无