<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="爬虫特点概要:">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./01-爬虫基础/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="./01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="./01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="./01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="./02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="./02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="./03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="./03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="./03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="./03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="./04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="./04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="./04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="./04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="./05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="./05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="./05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="./05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="./05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="./06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="./06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="./06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="./06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="./06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="./06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="./06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="./06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="./06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="./07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="./07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="./07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="./07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="./07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="./07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="./07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="./07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="./07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="./07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="./07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="./07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="./07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="./07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="./07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="./08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="./08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="./08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x722C;&#x866B;&#x8BFE;&#x7A0B;&#x6982;&#x8981;">&#x722C;&#x866B;&#x8BFE;&#x7A0B;&#x6982;&#x8981;</h1>
<p>&#x722C;&#x866B;&#x7279;&#x70B9;&#x6982;&#x8981;:</p>
<p>&#x200B;    1.&#x77E5;&#x8BC6;&#x70B9;&#x788E;&#x7247;&#x5316;</p>
<p>&#x200B;        &#x722C;&#x866B;&#x65B9;&#x5411;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x90FD;&#x662F;&#x5341;&#x5206;&#x788E;&#x7247;&#x5316;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x5728;&#x5199;&#x722C;&#x866B;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x9762;&#x5BF9;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x6BCF;&#x4E2A;&#x7F51;&#x7AD9;&#x5B9E;&#x73B0;&#x7684;&#x6280;&#x672F;&#x90FD;&#x6709;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x591A;&#x6570;&#x65F6;&#x5019;&#x8FD8;&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#xFF0C;&#x8FD9;&#x4E5F;&#x5C31;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x7F51;&#x7AD9;&#x4F7F;&#x7528;&#x4E0D;&#x901A;&#x7684;&#x5E94;&#x5BF9;&#x624B;&#x6BB5;&#xFF0C;&#x722C;&#x866B;&#x5E76;&#x4E0D;&#x5411;&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;web&#x9636;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#x8981;&#x5B9E;&#x73B0;&#x67D0;&#x4E00;&#x529F;&#x80FD;&#x53EA;&#x9700;&#x8981;&#x6309;&#x7167;&#x5957;&#x8DEF;&#x5C31;&#x80FD;&#x591F;&#x505A;&#x51FA;&#x6765;&#xFF0C;&#x672C;&#x9636;&#x6BB5;&#x8BFE;&#x7A0B;&#x4E3B;&#x8981;&#x5C31;&#x662F;&#x4EA4;&#x7ED9;&#x5927;&#x5BB6;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x722C;&#x53D6;&#x6280;&#x672F;&#x3002;</p>
<p>&#x200B;    2.&#x5B66;&#x4E60;&#x96BE;&#x5EA6;</p>
<p>&#x200B;        &#x722C;&#x866B;&#x7684;&#x5165;&#x95E8;&#x76F8;&#x5BF9;&#x800C;&#x8A00;&#x8FD8;&#x662F;&#x8981;&#x6BD4;web&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x540E;&#x671F;&#xFF0C;&#x722C;&#x866B;&#x7684;&#x96BE;&#x5EA6;&#x8981;&#x6BD4;web&#x96BE;&#xFF0C;&#x96BE;&#x5728;&#x54EA;&#x5462;&#xFF1F;&#x5728;&#x4E8E;&#x722C;&#x866B;&#x5DE5;&#x7A0B;&#x5E08;&#x4E0E;&#x7F51;&#x7AD9;&#x7684;&#x5F00;&#x53D1;&#x4E0E;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x7684;&#x5BF9;&#x6297;&#xFF0C;&#x53EF;&#x80FD;&#x4F60;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x7ED3;&#x679C;&#x8BE5;&#x7F51;&#x7AD9;&#x7684;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x53D1;&#x73B0;&#x4E4B;&#x540E;&#x6DFB;&#x52A0;&#x4E86;&#x53CD;&#x722C;&#x63AA;&#x65BD;&#xFF0C;&#x90A3;&#x4E48;&#x4F5C;&#x4E3A;&#x722C;&#x866B;&#x5DE5;&#x7A0B;&#x5E08;&#x5C31;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x53CD;&#x722C;&#x3002;</p>
<p>&#x200B;    3.&#x5B66;&#x4E60;&#x7279;&#x70B9;</p>
<p>&#x200B;        &#x672C;&#x9636;&#x6BB5;&#x7684;&#x8BFE;&#x7A0B;&#x5E76;&#x4E0D;&#x50CF;web&#x9636;&#x6BB5;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;web&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x56E0;&#x4E3A;&#x722C;&#x866B;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x4E5F;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x6211;&#x4EEC;&#x7684;&#x722C;&#x866B;&#x9636;&#x6BB5;&#x8BFE;&#x7A0B;&#x662F;&#x4EE5;&#x67D0;&#x7F51;&#x7AD9;&#x722C;&#x866B;&#x4E3A;&#x8BB2;&#x89E3;&#x5BF9;&#x8C61;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x70B9;&#x4E00;&#x4E2A;&#x6848;&#x4F8B;&#x3002;</p>
<p>&#x200B;    4.&#x540E;&#x7EED;&#x53D1;&#x5C55;</p>
<p>&#x200B;        &#x76F8;&#x5BF9;&#x4E8E;web&#x4E3B;&#x8981;&#x638C;&#x63E1;&#x6846;&#x67B6;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x662F;&#x719F;&#x6089;&#x4E1A;&#x52A1;&#x7684;&#x5355;&#x4E00;&#x65B9;&#x5411;&#xFF0C;&#x722C;&#x866B;&#x9700;&#x8981;&#x5B66;&#x751F;&#x638C;&#x63E1;&#x7684;&#x4E1C;&#x897F;&#x8981;&#x66F4;&#x591A;&#xFF0C;&#x540C;&#x5B66;&#x4EEC;&#x5728;&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x80FD;&#x6839;&#x636E;&#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x6D89;&#x53CA;&#x5230;&#x66F4;&#x591A;&#x4ECE;&#x6CA1;&#x6709;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x77E5;&#x8BC6;&#x3002;</p>
<p>&#x200B;    5.&#x6CD5;&#x5F8B;&#x5C42;&#x9762;</p>
<p>&#x200B;        &#x76EE;&#x524D;&#x800C;&#x8A00;&#xFF0C;&#x722C;&#x866B;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x5C5E;&#x4E8E;&#x7070;&#x8272;&#x5730;&#x5E26;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x76EE;&#x524D;&#x56FD;&#x5185;&#x73B0;&#x884C;&#x6CD5;&#x5F8B;&#x5BF9;&#x4E8E;&#x722C;&#x866B;&#x7684;&#x76F8;&#x5173;&#x8BC4;&#x5224;&#x8FD8;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x7684;&#x5236;&#x5EA6;&#x3002;</p>
<p>&#x200B;    6.&#x8BFE;&#x4EF6;</p>
<p>&#x200B;        &#x8BFE;&#x4EF6;&#x53EF;&#x80FD;&#x5B58;&#x5728;bug&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#xFF0C;&#x8BFE;&#x4EF6;&#x4E2D;&#x7684;&#x6848;&#x4F8B;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x7F51;&#x7AD9;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x67D0;&#x4E9B;&#x7F51;&#x7EDC;&#x539F;&#x56E0;&#x5931;&#x6548;&#xFF0C;&#x90A3;&#x4E48;&#x540C;&#x5B66;&#x4EEC;&#x5728;&#x505A;&#x7EC3;&#x4E60;&#x6216;&#x8005;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x627E;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x7EC3;&#x4E60;&#x3002;</p>
<p>&#x200B;    7.&#x5EFA;&#x8BAE;</p>
<p>&#x200B;        &#x597D;&#x8BB0;&#x6027;&#x4E0D;&#x5982;&#x70C2;&#x7B14;&#x5934;&#xFF0C;&#x5EFA;&#x8BAE;&#x5927;&#x5BB6;&#x591A;&#x627E;&#x4E00;&#x4E9B;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x722C;&#x53D6;&#x7EC3;&#x4E60;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./01-爬虫基础/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 爬虫基础"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
