<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>爬虫概述 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../01-爬虫基础/2.http协议复习.html" />
    
    
    <link rel="prev" href="../01-爬虫基础/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1"
        data-chapter-title="爬虫概述"
        data-filepath="01-爬虫基础/1.爬虫概述.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x722C;&#x866B;&#x6982;&#x8FF0;">&#x722C;&#x866B;&#x6982;&#x8FF0;</h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ul>
<li><p>&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;</p>
</li>
<li><p>&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x4F5C;&#x7528;</p>
</li>
<li><p>&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;</p>
</li>
<li><p>&#x638C;&#x63E1; &#x722C;&#x866B;&#x7684;&#x6D41;&#x7A0B;</p>
</li>
</ul>
<hr>
<h3 id="1-&#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;">1. &#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;</h3>
<blockquote>
<p><strong>&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</strong></p>
</blockquote>
<p>&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF08;&#x53C8;&#x88AB;&#x79F0;&#x4E3A;&#x7F51;&#x9875;&#x8718;&#x86DB;&#xFF0C;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x5C31;&#x662F;&#x6A21;&#x62DF;&#x5BA2;&#x6237;&#x7AEF;(&#x4E3B;&#x8981;&#x6307;&#x6D4F;&#x89C8;&#x5668;)&#x53D1;&#x9001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#x54CD;&#x5E94;&#xFF0C;&#x4E00;&#x79CD;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x81EA;&#x52A8;&#x5730;&#x6293;&#x53D6;&#x4E92;&#x8054;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7A0B;&#x5E8F;&#x3002;</p>
<ul>
<li>&#x539F;&#x5219;&#x4E0A;,&#x53EA;&#x8981;&#x662F;&#x5BA2;&#x6237;&#x7AEF;(&#x6D4F;&#x89C8;&#x5668;)&#x80FD;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x722C;&#x866B;&#x90FD;&#x80FD;&#x591F;&#x505A;</li>
<li>&#x722C;&#x866B;&#x4E5F;&#x53EA;&#x80FD;&#x83B7;&#x53D6;&#x5BA2;&#x6237;&#x7AEF;(&#x6D4F;&#x89C8;&#x5668;)&#x6240;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x6982;&#x5FF5;</h5>
<hr>
<h3 id="2-&#x722C;&#x866B;&#x7684;&#x4F5C;&#x7528;">2. &#x722C;&#x866B;&#x7684;&#x4F5C;&#x7528;</h3>
<blockquote>
<p>&#x722C;&#x866B;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E16;&#x754C;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
</blockquote>
<ol>
<li><p><a href="https://www.lagou.com/jobs/list_Python%20%E7%88%AC%E8%99%AB?labelWords=&amp;fromSearch=true&amp;suginput=" target="_blank">&#x6570;&#x636E;&#x91C7;&#x96C6;</a></p>
<ol>
<li><a href="https://weibo.com/" target="_blank">&#x6293;&#x53D6;&#x5FAE;&#x535A;&#x8BC4;&#x8BBA;</a>(&#x673A;&#x5668;&#x5B66;&#x4E60;&#x8206;&#x60C5;&#x76D1;&#x63A7;)</li>
<li><a href="https://www.lagou.com/jobs/list_python%E7%88%AC%E8%99%AB?px=default&amp;city=%E5%8C%97%E4%BA%AC#filterBox" target="_blank">&#x6293;&#x53D6;&#x62DB;&#x8058;&#x7F51;&#x7AD9;&#x7684;&#x62DB;&#x8058;&#x4FE1;&#x606F;</a>(&#x6570;&#x636E;&#x5206;&#x6790;&#x3001;&#x6316;&#x6398;)</li>
<li><a href="https://news.sina.com.cn/roll/#pageid=153&amp;lid=2509&amp;k=&amp;num=50&amp;page=1" target="_blank">&#x65B0;&#x6D6A;&#x6EDA;&#x52A8;&#x65B0;&#x95FB;</a></li>
<li><a href="http://news.baidu.com/" target="_blank">&#x767E;&#x5EA6;&#x65B0;&#x95FB;&#x7F51;&#x7AD9;</a></li>
</ol>
</li>
<li><p><a href="https://www.lagou.com/jobs/list_%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95?city=%E5%8C%97%E4%BA%AC&amp;cl=false&amp;fromSearch=true&amp;labelWords=&amp;suginput=" target="_blank">&#x8F6F;&#x4EF6;&#x6D4B;&#x8BD5;</a></p>
<ol>
<li><a href="https://blog.csdn.net/ZTZY520/article/details/53940127" target="_blank">&#x722C;&#x866B;&#x4E4B;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;</a></li>
<li><a href="https://www.cnblogs.com/fnng/" target="_blank">&#x866B;&#x5E08;</a></li>
</ol>
</li>
<li><p><a href="http://www.12306.cn/mormhweb/" target="_blank">12306&#x62A2;&#x7968;</a></p>
</li>
<li><p>&#x7F51;&#x7AD9;&#x4E0A;&#x7684;&#x6295;&#x7968;</p>
<ol>
<li><a href="https://www.toutoupiao.com/" target="_blank">&#x6295;&#x7968;&#x7F51;</a></li>
</ol>
</li>
<li><p>&#x7F51;&#x7EDC;&#x5B89;&#x5168;</p>
<ol>
<li><p><a href="https://www.sohu.com/a/232477043_99936149" target="_blank">&#x77ED;&#x4FE1;&#x8F70;&#x70B8;</a></p>
<ol>
<li><a href="https://hwid1.vmall.com/CAS/portal/userRegister/regbyphone.html?reqClientType=1&amp;loginChannel=1000002&amp;countryCode=cn&amp;loginUrl=https%3A%2F%2Fhwid1.vmall.com%2FCAS%2Fportal%2FcloudLogin.html&amp;service=https%3A%2F%2Fwww.hicloud.com%3A443%2Fothers%2Flogin.action&amp;lang=zh-cn&amp;themeName=red" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;1</a></li>
<li><a href="https://bcy.net/register" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;2</a></li>
<li><a href="http://member.chinaacc.com/member/register.shtm" target="_blank">&#x6CE8;&#x518C;&#x9875;&#x9762;3</a></li>
</ol>
</li>
<li><p><a href="https://paper.seebug.org/537/" target="_blank">web&#x6F0F;&#x6D1E;&#x626B;&#x63CF;</a></p>
</li>
</ol>
</li>
</ol>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x722C;&#x866B;&#x7684;&#x4F5C;&#x7528;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x4F5C;&#x7528;</h5>
<hr>
<h3 id="3-&#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;">3. &#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;</h3>
<h4 id="31-&#x6839;&#x636E;&#x88AB;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x7684;&#x6570;&#x91CF;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;">3.1 &#x6839;&#x636E;&#x88AB;&#x722C;&#x53D6;&#x7F51;&#x7AD9;&#x7684;&#x6570;&#x91CF;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;</h4>
<ul>
<li>&#x901A;&#x7528;&#x722C;&#x866B;&#xFF0C;&#x5982; &#x641C;&#x7D22;&#x5F15;&#x64CE;</li>
<li>&#x805A;&#x7126;&#x722C;&#x866B;&#xFF0C;&#x5982;12306&#x62A2;&#x7968;&#xFF0C;&#x6216;&#x4E13;&#x95E8;&#x6293;&#x53D6;&#x67D0;&#x4E00;&#x4E2A;&#xFF08;&#x67D0;&#x4E00;&#x7C7B;&#xFF09;&#x7F51;&#x7AD9;&#x6570;&#x636E;</li>
</ul>
<h4 id="32-&#x6839;&#x636E;&#x662F;&#x5426;&#x4EE5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E3A;&#x76EE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;">3.2 &#x6839;&#x636E;&#x662F;&#x5426;&#x4EE5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E3A;&#x76EE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;</h4>
<ul>
<li>&#x529F;&#x80FD;&#x6027;&#x722C;&#x866B;&#xFF0C;&#x7ED9;&#x4F60;&#x559C;&#x6B22;&#x7684;&#x660E;&#x661F;&#x6295;&#x7968;&#x3001;&#x70B9;&#x8D5E;</li>
<li>&#x6570;&#x636E;&#x589E;&#x91CF;&#x722C;&#x866B;&#xFF0C;&#x6BD4;&#x5982;&#x62DB;&#x8058;&#x4FE1;&#x606F;</li>
</ul>
<h4 id="33-&#x6839;&#x636E;url&#x5730;&#x5740;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x6539;&#x53D8;&#xFF0C;&#x6570;&#x636E;&#x589E;&#x91CF;&#x722C;&#x866B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;">3.3 &#x6839;&#x636E;url&#x5730;&#x5740;&#x548C;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x6539;&#x53D8;&#xFF0C;&#x6570;&#x636E;&#x589E;&#x91CF;&#x722C;&#x866B;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;</h4>
<ul>
<li><p>&#x57FA;&#x4E8E;url&#x5730;&#x5740;&#x53D8;&#x5316;&#x3001;&#x5185;&#x5BB9;&#x4E5F;&#x968F;&#x4E4B;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;&#x589E;&#x91CF;&#x722C;&#x866B;</p>
</li>
<li><p>url&#x5730;&#x5740;&#x4E0D;&#x53D8;&#x3001;&#x5185;&#x5BB9;&#x53D8;&#x5316;&#x7684;&#x6570;&#x636E;&#x589E;&#x91CF;&#x722C;&#x866B;</p>
</li>
</ul>
<h2 id=""><img src="images/&#x722C;&#x866B;&#x5206;&#x7C7B;.png" alt="&#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;"></h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x722C;&#x866B;&#x7684;&#x5206;&#x7C7B;</h5>
<hr>
<h3 id="4-&#x722C;&#x866B;&#x7684;&#x6D41;&#x7A0B;">4. &#x722C;&#x866B;&#x7684;&#x6D41;&#x7A0B;</h3>
<blockquote>
<p>&#x722C;&#x866B;&#x7684;&#x57FA;&#x672C;&#x6D41;&#x7A0B;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
</blockquote>
<p><img src="images/%E7%88%AC%E8%99%AB%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="&#x722C;&#x866B;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;"></p>
<ol>
<li>&#x83B7;&#x53D6;&#x4E00;&#x4E2A;url</li>
<li>&#x5411;url&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x54CD;&#x5E94;&#xFF08;&#x9700;&#x8981;http&#x534F;&#x8BAE;&#xFF09;</li>
<li>&#x5982;&#x679C;&#x4ECE;&#x54CD;&#x5E94;&#x4E2D;&#x63D0;&#x53D6;url&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
<li>&#x5982;&#x679C;&#x4ECE;&#x54CD;&#x5E94;&#x4E2D;&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FDD;&#x5B58;</li>
</ol>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x722C;&#x866B;&#x7684;&#x6D41;&#x7A0B;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x722C;&#x866B;&#x7684;&#x6D41;&#x7A0B;</h5>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-爬虫基础/index.html" class="navigation navigation-prev " aria-label="Previous page: 爬虫基础"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../01-爬虫基础/2.http协议复习.html" class="navigation navigation-next " aria-label="Next page: http协议复习"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
