<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>http协议复习 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../02-requests模块/index.html" />
    
    
    <link rel="prev" href="../01-爬虫基础/1.爬虫概述.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.2"
        data-chapter-title="http协议复习"
        data-filepath="01-爬虫基础/2.http协议复习.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="http&#x534F;&#x8BAE;&#x590D;&#x4E60;">http&#x534F;&#x8BAE;&#x590D;&#x4E60;</h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;">&#x77E5;&#x8BC6;&#x70B9;</h5>
<ul>
<li><p>&#x638C;&#x63E1; http&#x4EE5;&#x53CA;https&#x7684;&#x6982;&#x5FF5;&#x548C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;</p>
</li>
<li><p>&#x638C;&#x63E1; &#x722C;&#x866B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x5934;</p>
</li>
<li><p>&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</p>
</li>
<li><p>&#x7406;&#x89E3; &#x6D4F;&#x89C8;&#x5668;&#x548C;&#x722C;&#x866B;&#x722C;&#x53D6;&#x7684;&#x533A;&#x522B;</p>
</li>
</ul>
<hr>
<blockquote>
<p>&#x4E00;&#x63D0;&#x8D77;http&#x534F;&#x8BAE;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4F1A;&#x60F3;&#x8D77;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x5C42;&#x534F;&#x8BAE;&#xFF0C;&#x90A3;&#x4E48;http&#x534F;&#x8BAE;&#x8DDF;&#x722C;&#x866B;&#x6709;&#x4EC0;&#x4E48;&#x5173;&#x7CFB;&#x5462;&#xFF1F;&#x8BF7;&#x770B;&#x4E0B;&#x56FE;&#xFF1A;</p>
</blockquote>
<p><img src="images/http&#x4F5C;&#x7528;.png" alt="http&#x4F5C;&#x7528;"></p>
<h3 id="1-http&#x4EE5;&#x53CA;https&#x7684;&#x6982;&#x5FF5;&#x548C;&#x533A;&#x522B;">1. http&#x4EE5;&#x53CA;https&#x7684;&#x6982;&#x5FF5;&#x548C;&#x533A;&#x522B;</h3>
<blockquote>
<p>HTTPS&#x6BD4;HTTP&#x66F4;&#x5B89;&#x5168;&#xFF0C;&#x4F46;&#x662F;&#x6027;&#x80FD;&#x66F4;&#x4F4E;</p>
</blockquote>
<ul>
<li>HTTP&#xFF1A;&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#x662F;80<ul>
<li>&#x8D85;&#x6587;&#x672C;&#xFF1A;&#x662F;&#x6307;&#x8D85;&#x8FC7;&#x6587;&#x672C;&#xFF0C;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x6587;&#x672C;&#xFF1B;&#x8FD8;&#x5305;&#x62EC;&#x56FE;&#x7247;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x6587;&#x4EF6;</li>
<li>&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF1A;&#x662F;&#x6307;&#x4F7F;&#x7528;&#x5171;&#x7528;&#x7EA6;&#x5B9A;&#x7684;&#x56FA;&#x5B9A;&#x683C;&#x5F0F;&#x6765;&#x4F20;&#x9012;&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8D85;&#x6587;&#x672C;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li>HTTPS&#xFF1A;HTTP + SSL(&#x5B89;&#x5168;&#x5957;&#x63A5;&#x5B57;&#x5C42;)&#xFF0C;&#x5373;&#x5E26;&#x6709;&#x5B89;&#x5168;&#x5957;&#x63A5;&#x5B57;&#x5C42;&#x7684;&#x8D85;&#x672C;&#x6587;&#x4F20;&#x8F93;&#x534F;&#xFF0C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#x53F7;&#xFF1A;443<ul>
<li>SSL&#x5BF9;&#x4F20;&#x8F93;&#x7684;&#x5185;&#x5BB9;&#xFF08;&#x8D85;&#x6587;&#x672C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF7;&#x6C42;&#x4F53;&#x6216;&#x54CD;&#x5E94;&#x4F53;&#xFF09;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;</li>
</ul>
</li>
<li>&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;url&#xFF0C;&#x53F3;&#x952E;&#x68C0;&#x67E5;&#xFF0C;&#x70B9;&#x51FB;net work&#xFF0C;&#x70B9;&#x9009;&#x4E00;&#x4E2A;url&#xFF0C;&#x67E5;&#x770B;http&#x534F;&#x8BAE;&#x7684;&#x5F62;&#x5F0F;</li>
</ul>
<hr>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-http&#x4EE5;&#x53CA;https&#x7684;&#x6982;&#x5FF5;&#x548C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; http&#x4EE5;&#x53CA;https&#x7684;&#x6982;&#x5FF5;&#x548C;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;</h4>
<hr>
<h3 id="2-&#x722C;&#x866B;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x5934;">2. &#x722C;&#x866B;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x5934;</h3>
<h4 id="21-&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x5B57;&#x6BB5;">2.1 &#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x5B57;&#x6BB5;</h4>
<p><img src="images/http&#x7684;&#x8BF7;&#x6C42;&#x5F62;&#x5F0F;.png" alt="http&#x7684;&#x8BF7;&#x6C42;&#x5F62;&#x5F0F;"></p>
<blockquote>
<p>http&#x8BF7;&#x6C42;&#x7684;&#x5F62;&#x5F0F;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x722C;&#x866B;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#x5B57;&#x6BB5;</p>
</blockquote>
<ul>
<li>Content-Type</li>
<li>Host (&#x4E3B;&#x673A;&#x548C;&#x7AEF;&#x53E3;&#x53F7;)</li>
<li>Connection (&#x94FE;&#x63A5;&#x7C7B;&#x578B;)</li>
<li>Upgrade-Insecure-Requests (&#x5347;&#x7EA7;&#x4E3A;HTTPS&#x8BF7;&#x6C42;)</li>
<li><strong>User-Agent</strong> (&#x6D4F;&#x89C8;&#x5668;&#x540D;&#x79F0;)</li>
<li><strong>Referer</strong> (&#x9875;&#x9762;&#x8DF3;&#x8F6C;&#x5904;)</li>
<li><strong>Cookie</strong> (Cookie)</li>
<li>Authorization(&#x7528;&#x4E8E;&#x8868;&#x793A;HTTP&#x534F;&#x8BAE;&#x4E2D;&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x8D44;&#x6E90;&#x7684;&#x8BA4;&#x8BC1;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x524D;&#x8FB9;web&#x8BFE;&#x7A0B;&#x4E2D;&#x7528;&#x4E8E;jwt&#x8BA4;&#x8BC1;)</li>
</ul>
<blockquote>
<p>&#x52A0;&#x7C97;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x4E3A;&#x5E38;&#x7528;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x5728;&#x670D;&#x52A1;&#x5668;&#x88AB;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x722C;&#x866B;&#x8BC6;&#x522B;&#x7684;&#x9891;&#x7387;&#x6700;&#x9AD8;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;&#x5176;&#x4F59;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x66F4;&#x4E3A;&#x91CD;&#x8981;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x8FD9;&#x5176;&#x4F59;&#x7684;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x7684;&#x7F51;&#x7AD9;&#x7684;&#x8FD0;&#x7EF4;&#x6216;&#x8005;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x80FD;&#x5251;&#x8D70;&#x504F;&#x950B;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x6BD4;&#x8F83;&#x4E0D;&#x5E38;&#x89C1;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x6765;&#x8FDB;&#x884C;&#x722C;&#x866B;&#x7684;&#x7504;&#x522B;</p>
</blockquote>
<h4 id="22-&#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x54CD;&#x5E94;&#x5934;&#x5B57;&#x6BB5;">2.2 &#x7279;&#x522B;&#x5173;&#x6CE8;&#x7684;&#x54CD;&#x5E94;&#x5934;&#x5B57;&#x6BB5;</h4>
<p><img src="images/http&#x7684;&#x54CD;&#x5E94;&#x5F62;&#x5F0F;.png" alt="http&#x7684;&#x54CD;&#x5E94;&#x5F62;&#x5F0F;"></p>
<blockquote>
<p>http&#x54CD;&#x5E94;&#x7684;&#x5F62;&#x5F0F;&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x722C;&#x866B;&#x53EA;&#x5173;&#x6CE8;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5934;&#x5B57;&#x6BB5;</p>
</blockquote>
<ul>
<li>Set-Cookie &#xFF08;&#x5BF9;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x8BBE;&#x7F6E;cookie&#x5230;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7F13;&#x5B58;&#xFF09;</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x722C;&#x866B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x5934;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x722C;&#x866B;&#x5173;&#x6CE8;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x548C;&#x54CD;&#x5E94;&#x5934;</h5>
<hr>
<h3 id="3-&#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;">3. &#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</h3>
<ul>
<li>200&#xFF1A;&#x6210;&#x529F;</li>
<li>302&#xFF1A;&#x8DF3;&#x8F6C;&#xFF0C;&#x65B0;&#x7684;url&#x5728;&#x54CD;&#x5E94;&#x7684;Location&#x5934;&#x4E2D;&#x7ED9;&#x51FA;</li>
<li>303&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x4E8E;POST&#x7684;&#x54CD;&#x5E94;&#x8FDB;&#x884C;&#x91CD;&#x5B9A;&#x5411;&#x81F3;&#x65B0;&#x7684;url</li>
<li>307&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x4E8E;GET&#x7684;&#x54CD;&#x5E94;&#x91CD;&#x5B9A;&#x5411;&#x81F3;&#x65B0;&#x7684;url</li>
<li>403&#xFF1A;&#x8D44;&#x6E90;&#x4E0D;&#x53EF;&#x7528;&#xFF1B;&#x670D;&#x52A1;&#x5668;&#x7406;&#x89E3;&#x5BA2;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x62D2;&#x7EDD;&#x5904;&#x7406;&#x5B83;&#xFF08;&#x6CA1;&#x6709;&#x6743;&#x9650;&#xFF09;</li>
<li>404&#xFF1A;&#x627E;&#x4E0D;&#x5230;&#x8BE5;&#x9875;&#x9762;</li>
<li>500&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;</li>
<li>503&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x7531;&#x4E8E;&#x7EF4;&#x62A4;&#x6216;&#x8005;&#x8D1F;&#x8F7D;&#x8FC7;&#x91CD;&#x672A;&#x80FD;&#x5E94;&#x7B54;&#xFF0C;&#x5728;&#x54CD;&#x5E94;&#x4E2D;&#x53EF;&#x80FD;&#x53EF;&#x80FD;&#x4F1A;&#x643A;&#x5E26;Retry-After&#x54CD;&#x5E94;&#x5934;&#xFF1B;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x722C;&#x866B;&#x9891;&#x7E41;&#x8BBF;&#x95EE;url&#xFF0C;&#x4F7F;&#x670D;&#x52A1;&#x5668;&#x5FFD;&#x89C6;&#x722C;&#x866B;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;503&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;web&#x77E5;&#x8BC6;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x5DF2;&#x7ECF;&#x5B66;&#x8FC7;&#x4E86;&#x72B6;&#x6001;&#x7801;&#x7684;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x6211;&#x7684;&#x76F8;&#x5173;&#x53CD;&#x9988;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x5B66;&#x4E60;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x88AB;&#x6559;&#x80B2;&#x8BF4;&#x5E94;&#x8BE5;&#x5C06;&#x771F;&#x5B9E;&#x60C5;&#x51B5;&#x53CD;&#x9988;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x722C;&#x866B;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x8BE5;&#x7AD9;&#x70B9;&#x7684;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6216;&#x8005;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x4E3A;&#x4E86;&#x963B;&#x6B62;&#x6570;&#x636E;&#x88AB;&#x722C;&#x866B;&#x8F7B;&#x6613;&#x83B7;&#x53D6;&#xFF0C;&#x53EF;&#x80FD;&#x5728;&#x72B6;&#x6001;&#x7801;&#x4E0A;&#x505A;&#x624B;&#x811A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD4;&#x56DE;&#x7684;&#x72B6;&#x6001;&#x7801;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5C31;&#x662F;&#x771F;&#x5B9E;&#x60C5;&#x51B5;&#xFF0C;&#x6BD4;&#x5982;:&#x670D;&#x52A1;&#x5668;&#x5DF2;&#x7ECF;&#x8BC6;&#x522B;&#x51FA;&#x4F60;&#x662F;&#x722C;&#x866B;&#xFF0C;&#x4F46;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x4F60;&#x758F;&#x5FFD;&#x5927;&#x610F;&#xFF0C;&#x6240;&#x4EE5;&#x7167;&#x6837;&#x8FD4;&#x56DE;&#x72B6;&#x6001;&#x7801;200&#xFF0C;&#x4F46;&#x662F;&#x54CD;&#x5E94;&#x4F53;&#x91CD;&#x5E76;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x6240;&#x6709;&#x7684;&#x72B6;&#x6001;&#x7801;&#x90FD;&#x4E0D;&#x53EF;&#x4FE1;&#xFF0C;&#x4E00;&#x5207;&#x4EE5;&#x662F;&#x5426;&#x4ECE;&#x6293;&#x5305;&#x5F97;&#x5230;&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x636E;&#x4E3A;&#x51C6;</strong></p>
<hr>
<h4 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-&#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; &#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7801;</h4>
<hr>
<h3 id="4-&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;">4. &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;</h3>
<blockquote>
<p>&#x5728;&#x56DE;&#x987E;&#x5B8C;http&#x534F;&#x8BAE;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x4E86;&#x89E3;&#x4EE5;&#x4E0B;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x9001;http&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;</p>
</blockquote>
<p><img src="images/http&#x53D1;&#x9001;&#x7684;&#x8FC7;&#x7A0B;.png" alt="http&#x53D1;&#x9001;&#x7684;&#x8FC7;&#x7A0B;"></p>
<h4 id="41-http&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;">4.1 http&#x8BF7;&#x6C42;&#x7684;&#x8FC7;&#x7A0B;</h4>
<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x62FF;&#x5230;&#x57DF;&#x540D;&#x5BF9;&#x5E94;&#x7684;ip&#x540E;&#xFF0C;&#x5148;&#x5411;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x7684;url&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
<li>&#x5728;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#xFF08;html&#xFF09;&#x4E2D;&#xFF0C;&#x4F1A;&#x5E26;&#x6709;css&#x3001;js&#x3001;&#x56FE;&#x7247;&#x7B49;url&#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x53CA;ajax&#x4EE3;&#x7801;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6309;&#x7167;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x53D1;&#x9001;&#x5176;&#x4ED6;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x54CD;&#x5E94;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5C31;&#x5BF9;&#x5C55;&#x793A;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x6DFB;&#x52A0;&#xFF08;&#x52A0;&#x8F7D;&#xFF09;&#xFF0C;js&#xFF0C;css&#x7B49;&#x5185;&#x5BB9;&#x4F1A;&#x4FEE;&#x6539;&#x9875;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;js&#x4E5F;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x83B7;&#x53D6;&#x54CD;&#x5E94;</li>
<li>&#x4ECE;&#x83B7;&#x53D6;&#x7B2C;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;&#x5E76;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5C55;&#x793A;&#xFF0C;&#x76F4;&#x5230;&#x6700;&#x7EC8;&#x83B7;&#x53D6;&#x5168;&#x90E8;&#x54CD;&#x5E94;&#xFF0C;&#x5E76;&#x5728;&#x5C55;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x4E2D;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x6216;&#x4FEE;&#x6539;&#x2014;&#x2014;&#x2014;&#x2014;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x53EB;&#x505A;&#x6D4F;&#x89C8;&#x5668;&#x7684;<strong>&#x6E32;&#x67D3;</strong></li>
</ol>
<h4 id="42-&#x6CE8;&#x610F;">4.2 &#x6CE8;&#x610F;:</h4>
<p>&#x4F46;&#x662F;&#x5728;&#x722C;&#x866B;&#x4E2D;&#xFF0C;&#x722C;&#x866B;&#x53EA;&#x4F1A;&#x8BF7;&#x6C42;url&#x5730;&#x5740;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x62FF;&#x5230;url&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#xFF08;&#x8BE5;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x662F;html&#xFF0C;css&#xFF0C;js&#xFF0C;&#x56FE;&#x7247;&#x7B49;&#xFF09;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x7684;&#x9875;&#x9762;&#x548C;&#x722C;&#x866B;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x722C;&#x866B;&#x4E0D;&#x5177;&#x5907;&#x6E32;&#x67D3;&#x7684;&#x80FD;&#x529B;&#xFF08;&#x5F53;&#x7136;&#x540E;&#x7EED;&#x8BFE;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x501F;&#x52A9;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x6216;&#x5305;&#x6765;&#x5E2E;&#x52A9;&#x722C;&#x866B;&#x5BF9;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6E32;&#x67D3;&#xFF09;</p>
<ul>
<li><strong>&#x6D4F;&#x89C8;&#x5668;&#x6700;&#x7EC8;&#x5C55;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x7531;&#x591A;&#x4E2A;url&#x5730;&#x5740;&#x5206;&#x522B;&#x53D1;&#x9001;&#x7684;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x6B21;&#x54CD;&#x5E94;&#x5171;&#x540C;&#x6E32;&#x67D3;&#x7684;&#x7ED3;&#x679C;</strong></li>
<li><strong>&#x6240;&#x4EE5;&#x5728;&#x722C;&#x866B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4EE5;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x4E00;&#x4E2A;url&#x5730;&#x5740;&#x5BF9;&#x5E94;&#x7684;&#x54CD;&#x5E94;&#x4E3A;&#x51C6;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;</strong></li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x7406;&#x89E3;-&#x6D4F;&#x89C8;&#x5668;&#x5C55;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x7531;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x6B21;&#x54CD;&#x5E94;&#x5171;&#x540C;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x722C;&#x866B;&#x662F;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x7406;&#x89E3; &#x6D4F;&#x89C8;&#x5668;&#x5C55;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x4EE5;&#x7531;&#x591A;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x6B21;&#x54CD;&#x5E94;&#x5171;&#x540C;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#xFF0C;&#x800C;&#x722C;&#x866B;&#x662F;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x54CD;&#x5E94;</h5>
<hr>
<h3 id="5-&#x5173;&#x4E8E;http&#x534F;&#x8BAE;&#x7684;&#x5176;&#x5B83;&#x53C2;&#x8003;&#x9605;&#x8BFB;">5. &#x5173;&#x4E8E;http&#x534F;&#x8BAE;&#x7684;&#x5176;&#x5B83;&#x53C2;&#x8003;&#x9605;&#x8BFB;</h3>
<ul>
<li><a href="https://blog.csdn.net/qq_33301113/article/category/6943422/2" target="_blank">https://blog.csdn.net/qq_33301113/article/category/6943422/2</a></li>
<li><a href="https://www.xuebuyuan.com/3252125.html" target="_blank">https://www.xuebuyuan.com/3252125.html</a></li>
<li><a href="https://baike.baidu.com/item/http/243074?fr=aladdin" target="_blank">https://baike.baidu.com/item/http/243074?fr=aladdin</a></li>
<li><a href="https://www.jianshu.com/p/cc1fea7810b2" target="_blank">https://www.jianshu.com/p/cc1fea7810b2</a></li>
<li><a href="https://blog.csdn.net/qq_30553235/article/details/79282113" target="_blank">https://blog.csdn.net/qq_30553235/article/details/79282113</a></li>
<li><a href="https://segmentfault.com/q/1010000002403462" target="_blank">https://segmentfault.com/q/1010000002403462</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../01-爬虫基础/1.爬虫概述.html" class="navigation navigation-prev " aria-label="Previous page: 爬虫概述"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../02-requests模块/index.html" class="navigation navigation-next " aria-label="Next page: requests模块"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
