<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb介绍和安装 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/2.mongodb的简单使用.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="mongodb介绍和安装"
        data-filepath="06-mongodb数据库/1.mongodb介绍和安装.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x4ECB;&#x7ECD;&#x548C;&#x5B89;&#x88C5;">Mongodb&#x7684;&#x4ECB;&#x7ECD;&#x548C;&#x5B89;&#x88C5;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; &#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x52BF;</li>
<li>&#x4E86;&#x89E3; mongodb&#x7684;&#x5B89;&#x88C5;</li>
</ol>
<hr>
<h3 id="1-mongodb&#x7684;&#x4ECB;&#x7ECD;">1. mongodb&#x7684;&#x4ECB;&#x7ECD;</h3>
<h4 id="11-&#x4EC0;&#x4E48;&#x662F;mongodb">1.1 &#x4EC0;&#x4E48;&#x662F;mongodb</h4>
<ul>
<li>mongodb &#x662F;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6700;&#x4E30;&#x5BCC;&#x7684;NoSQL&#x975E;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x3002;&#x7531; C++ &#x8BED;&#x8A00;&#x7F16;&#x5199;&#x3002;</li>
<li>mongodb &#x672C;&#x8EAB;&#x63D0;&#x4F9B;S&#x7AEF;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5373;server&#xFF1B;&#x4E5F;&#x63D0;&#x4F9B;C&#x7AEF;&#x64CD;&#x4F5C;&#x5904;&#x7406;&#xFF08;&#x5982;&#x67E5;&#x8BE2;&#x7B49;&#xFF09;&#x6570;&#x636E;&#xFF0C;&#x5373;client&#x3002;</li>
</ul>
<h4 id="12-sql&#x548C;nosql&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;">1.2 SQL&#x548C;NoSQL&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;</h4>
<ul>
<li>&#x5728;SQL&#x4E2D;&#x5C42;&#x7EA7;&#x5173;&#x7CFB;&#xFF1A; &#x6570;&#x636E;&#x5E93;&gt;&#x8868;&gt;&#x6570;&#x636E;</li>
<li>&#x800C;&#x5728;NoSQL&#x4E2D;&#x5219;&#x662F;&#xFF1A; &#x6570;&#x636E;&#x5E93;&gt;&#x96C6;&#x5408;&gt;&#x6587;&#x6863;</li>
</ul>
<h5 id="121-&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x65E0;&#x5173;&#x8054;&#x6027;">1.2.1 &#x6570;&#x636E;&#x4E4B;&#x95F4;&#x65E0;&#x5173;&#x8054;&#x6027;</h5>
<ul>
<li>SQL&#x4E2D;&#x5982;&#x4F55;&#x9700;&#x8981;&#x589E;&#x52A0;&#x5916;&#x90E8;&#x5173;&#x8054;&#x6570;&#x636E;&#x7684;&#x8BDD;&#xFF0C;&#x89C4;&#x8303;&#x5316;&#x505A;&#x6CD5;&#x662F;&#x5728;&#x539F;&#x8868;&#x4E2D;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5916;&#x952E;&#xFF0C;&#x5173;&#x8054;&#x5916;&#x90E8;&#x6570;&#x636E;&#x8868;&#x3002;</li>
<li>NoSQL&#x5219;&#x53EF;&#x4EE5;&#x628A;&#x5916;&#x90E8;&#x6570;&#x636E;&#x76F4;&#x63A5;&#x653E;&#x5230;&#x539F;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#xFF0C;&#x4EE5;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#x3002;&#x7F3A;&#x70B9;&#x4E5F;&#x6BD4;&#x8F83;&#x660E;&#x663E;&#xFF0C;&#x5BF9;&#x5173;&#x8054;&#x6570;&#x636E;&#x505A;&#x66F4;&#x65B0;&#x65F6;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#x3002;</li>
<li>SQL&#x4E2D;&#x5728;&#x4E00;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x7684;&#x5B57;&#x6BB5;&#x662F;&#x56FA;&#x5B9A;&#x7684;&#x3002;&#x800C;NoSQL&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x96C6;&#x5408;(&#x8868;)&#x4E2D;&#x7684;&#x6BCF;&#x6761;&#x6587;&#x6863;(&#x6570;&#x636E;)&#x7684;key(&#x5B57;&#x6BB5;)&#x53EF;&#x4EE5;&#x662F;&#x4E92;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#x3002;</li>
</ul>
<h5 id="122-&#x62D3;&#x5C55;&#x9605;&#x8BFB;">1.2.2 &#x62D3;&#x5C55;&#x9605;&#x8BFB;</h5>
<blockquote>
<p><a href="https://www.cnblogs.com/jeakeven/p/5402095.html" target="_blank">https://www.cnblogs.com/jeakeven/p/5402095.html</a></p>
</blockquote>
<h4 id="13-mongodb&#x4F5C;&#x4E3A;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x8F83;&#x4E8E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x52BF;">1.3 mongodb&#x4F5C;&#x4E3A;&#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x76F8;&#x8F83;&#x4E8E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x52BF;</h4>
<blockquote>
<p>&#x6613;&#x6269;&#x5C55;&#xFF1A; NoSQL&#x6570;&#x636E;&#x5E93;&#x79CD;&#x7C7B;&#x7E41;&#x591A;&#xFF0C; &#x4F46;&#x662F;&#x4E00;&#x4E2A;&#x5171;&#x540C;&#x7684;&#x7279;&#x70B9;&#x90FD;&#x662F;&#x53BB;&#x6389;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5173;&#x7CFB;&#x578B;&#x7279;&#x6027;&#x3002; &#x6570;&#x636E;&#x4E4B;&#x95F4;&#x65E0;&#x5173;&#x7CFB;&#xFF0C; &#x8FD9;&#x6837;&#x5C31;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x6269;&#x5C55;</p>
<p>&#x5927;&#x6570;&#x636E;&#x91CF;&#xFF0C;&#x9AD8;&#x6027;&#x80FD;&#xFF1A; NoSQL&#x6570;&#x636E;&#x5E93;&#x90FD;&#x5177;&#x6709;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x8BFB;&#x5199;&#x6027;&#x80FD;&#xFF0C; &#x5C24;&#x5176;&#x5728;&#x5927;&#x6570;&#x636E;&#x91CF;&#x4E0B;&#x8868;&#x73B0;&#x4F18;&#x79C0;&#x3002; &#x8FD9;&#x5F97;&#x76CA;&#x4E8E;&#x5B83;&#x7684;&#x975E;&#x5173;&#x7CFB;&#x6027;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7ED3;&#x6784;&#x7B80;&#x5355;</p>
<p>&#x7075;&#x6D3B;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF1A; NoSQL&#x65E0;&#x9700;&#x4E8B;&#x5148;&#x4E3A;&#x8981;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5EFA;&#x7ACB;&#x5B57;&#x6BB5;&#xFF0C; &#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#x3002; &#x800C;&#x5728;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C; &#x589E;&#x5220;&#x5B57;&#x6BB5;&#x662F;&#x4E00;&#x4EF6;&#x975E;&#x5E38;&#x9EBB;&#x70E6;&#x7684;&#x4E8B;&#x60C5;&#x3002; &#x5982;&#x679C;&#x662F;&#x975E;&#x5E38;&#x5927;&#x6570;&#x636E;&#x91CF;&#x7684;&#x8868;&#xFF0C; &#x589E;&#x52A0;&#x5B57;&#x6BB5;&#x7B80;&#x76F4;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5669;&#x68A6;</p>
</blockquote>
<h3 id="2-mongodb&#x7684;&#x5B89;&#x88C5;">2. mongodb&#x7684;&#x5B89;&#x88C5;</h3>
<blockquote>
<p>&#x4EE5;ubuntu18.04&#x4E3A;&#x4F8B;</p>
</blockquote>
<p>mongodb&#x5177;&#x6709;&#x4E24;&#x79CD;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;&#x547D;&#x4EE4;&#x5B89;&#x88C5; &#x6216; &#x6E90;&#x7801;&#x5B89;&#x88C5;</p>
<h4 id="21-&#x547D;&#x4EE4;&#x5B89;&#x88C5;">2.1 &#x547D;&#x4EE4;&#x5B89;&#x88C5;</h4>
<p>&#x5728;ubuntu&#x4E2D;&#x4F7F;&#x7528;apt-get&#x5DE5;&#x5177;&#x5B89;&#x88C5;</p>
<pre><code>sudo apt-get install -y mongodb-org
</code></pre><blockquote>
<p>&#x6216;&#x53C2;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x6863; <a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/" target="_blank">https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/</a></p>
</blockquote>
<h4 id="22-&#x6E90;&#x7801;&#x5B89;&#x88C5;">2.2 &#x6E90;&#x7801;&#x5B89;&#x88C5;</h4>
<h5 id="221-&#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7248;&#x672C;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0B;&#x8F7D;">2.2.1 &#x9009;&#x62E9;&#x76F8;&#x5E94;&#x7248;&#x672C;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5E76;&#x4E0B;&#x8F7D;</h5>
<blockquote>
<p><a href="https://www.mongodb.com/download-center/community?jmp=docs" target="_blank">https://www.mongodb.com/download-center/community?jmp=docs</a></p>
</blockquote>
<h5 id="222-&#x89E3;&#x538B;">2.2.2 &#x89E3;&#x538B;</h5>
<blockquote>
<p>tar -zxvf mongodb-linux-x86_64-ubuntu1804-4.0.3.tgz</p>
</blockquote>
<h5 id="223-&#x79FB;&#x52A8;&#x5230;usrlocal&#x76EE;&#x5F55;&#x4E0B;">2.2.3 &#x79FB;&#x52A8;&#x5230;/usr/local/&#x76EE;&#x5F55;&#x4E0B;</h5>
<blockquote>
<p>sudo mv -r mongodb-linux-x86_64-ubuntu1804-4.0.3/ /usr/local/mongodb</p>
</blockquote>
<h5 id="224-&#x5728;shell&#x7684;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;bashrc&#x4E2D;&#x6DFB;&#x52A0;mongodb&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;path&#x4E2D;">2.2.4 &#x5728;shell&#x7684;&#x521D;&#x59CB;&#x5316;&#x811A;&#x672C;.bashrc&#x4E2D;&#x6DFB;&#x52A0;mongodb&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;PATH&#x4E2D;</h5>
<blockquote>
<p>a. &#x8FDB;&#x5165;.bashrc&#x6587;&#x4EF6;&#x4E2D;</p>
</blockquote>
<pre><code>cd ~
sudo vi .bashrc
</code></pre><blockquote>
<p>b. &#x5728;.bashrc&#x6587;&#x4EF6;&#x7684;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#xFF1A;</p>
</blockquote>
<pre><code>export PATH=/usr/local/mongodb/bin:$PATH
</code></pre><h3 id="3-mongodb&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;">3. mongodb&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;</h3>
<blockquote>
<p><a href="https://docs.mongodb.com/manual/introduction/" target="_blank">https://docs.mongodb.com/manual/introduction/</a></p>
</blockquote>
<hr>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x4E86;&#x89E3; &#x975E;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4F18;&#x52BF;<ul>
<li>&#x6613;&#x6269;&#x5C55;</li>
<li>&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x7075;&#x6D3B;&#x7684;&#x6570;&#x636E;&#x5B57;&#x6BB5;</li>
</ul>
</li>
<li>&#x4E86;&#x89E3; mongodb&#x7684;&#x5B89;&#x88C5;<ul>
<li>sudo apt-get install -y mongodb-org</li>
</ul>
</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/index.html" class="navigation navigation-prev " aria-label="Previous page: mongodb数据库"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/2.mongodb的简单使用.html" class="navigation navigation-next " aria-label="Next page: mongodb的简单使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
