<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb的简单使用 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/3.mongodb的增删改查.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/1.mongodb介绍和安装.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.2"
        data-chapter-title="mongodb的简单使用"
        data-filepath="06-mongodb数据库/2.mongodb的简单使用.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">mongodb&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x638C;&#x63E1; &#x670D;&#x52A1;&#x7AEF;&#x7684;&#x542F;&#x52A8;</li>
<li>&#x638C;&#x63E1; &#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1; mongodb&#x7684;&#x6570;&#x636E;&#x5E93;&#x548C;&#x96C6;&#x5408;&#x547D;&#x4EE4;</li>
<li>&#x4E86;&#x89E3; &#x6587;&#x6863;&#x4E2D;&#x7684;_id&#x5B57;&#x6BB5;</li>
</ol>
<hr>
<h3 id="1-mongodb&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x542F;&#x52A8;">1. mongodb&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x542F;&#x52A8;</h3>
<ul>
<li>&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF1A;27017</li>
<li>&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;/etc/mongod.conf</li>
<li>&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;/var/log/mongodb/mongod.log</li>
</ul>
<p>mongodb&#x670D;&#x52A1;&#x7AEF;&#x542F;&#x52A8;&#x5206;&#x522B;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;&#x7684;&#x542F;&#x52A8;&#xFF08;&#x53EA;&#x5177;&#x6709;&#x672C;&#x5730;&#x6570;&#x636E;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x529F;&#x80FD;&#xFF09;</li>
<li>&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x542F;&#x52A8;&#xFF08;&#x5177;&#x6709;&#x5B8C;&#x6574;&#x7684;&#x5168;&#x90E8;&#x529F;&#x80FD;&#xFF09;</li>
</ul>
<h4 id="11-&#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;&#x542F;&#x52A8;">1.1 &#x6D4B;&#x8BD5;&#x65B9;&#x5F0F;&#x542F;&#x52A8;</h4>
<ul>
<li>&#x542F;&#x52A8;: sudo service mongod start (sudo service mongod start)</li>
<li>&#x505C;&#x6B62;: sudo service mongod stop</li>
<li>&#x91CD;&#x542F;: sudo service mongod restart</li>
</ul>
<h4 id="12-&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x6B63;&#x5F0F;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;">1.2 &#x751F;&#x4EA7;&#x73AF;&#x5883;&#x6B63;&#x5F0F;&#x7684;&#x542F;&#x52A8;&#x65B9;&#x5F0F;</h4>
<blockquote>
<p>&#x542F;&#x52A8;: sudo mongod [--auth --dbpath=dbpath --logpath=logpath --append --fork] [-&#x2013;f logfile ]</p>
</blockquote>
<ul>
<li>&#x53EA;&#x4EE5; sudo mongod &#x547D;&#x4EE4;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x5C06;&#x6570;&#x636E;&#x5B58;&#x653E;&#x5728;&#x4E86; /data/db &#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x52A8;&#x521B;&#x5EFA;</li>
<li>--dbpath: &#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</li>
<li>--logpath: &#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x7684;&#x5B58;&#x653E;&#x8DEF;&#x5F84;</li>
<li>--append: &#x6216;--logappend &#x8BBE;&#x7F6E;&#x65E5;&#x5FD7;&#x7684;&#x5199;&#x5165;&#x5F62;&#x5F0F;&#x4E3A;&#x8FFD;&#x52A0;&#x6A21;&#x5F0F;</li>
<li>--fork: &#x6216;-fork &#x5F00;&#x542F;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;mongodb&#x670D;&#x52A1;</li>
<li>--f: &#x6216;-f &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;(&#x53EF;&#x4EE5;&#x5C06;&#x4E0A;&#x8FF0;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x6587;&#x4EF6;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x8BE5;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x52A0;&#x8F7D;&#x542F;&#x52A8;)</li>
<li>--auth: &#x4EE5;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x540E;&#x8FB9;&#x7684;&#x8BFE;&#x7A0B;&#x4E2D;&#x5B66;&#x4E60;&#x8BE5;&#x5185;&#x5BB9;</li>
</ul>
<h4 id="13-&#x67E5;&#x770B;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;">1.3 &#x67E5;&#x770B;&#x662F;&#x5426;&#x542F;&#x52A8;&#x6210;&#x529F;</h4>
<blockquote>
<p>ps aux | grep mongod</p>
</blockquote>
<h3 id="2-&#x542F;&#x52A8;mongodb&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x8FDB;&#x5165;mongo-shell">2. &#x542F;&#x52A8;mongodb&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x8FDB;&#x5165;mongo shell</h3>
<ul>
<li>&#x542F;&#x52A8;&#x672C;&#x5730;&#x5BA2;&#x6237;&#x7AEF;: mongo</li>
<li>&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#xFF1A;mongo &#x2013;help</li>
<li>&#x9000;&#x51FA;&#xFF1A;exit&#x6216;&#x8005;ctrl+c</li>
</ul>
<h3 id="3-mongodb&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">3. mongodb&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x5F00;&#x542F;mongodb server&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x8FDB;&#x5165;mongo shell&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x7B80;&#x5355;&#x7684;&#x4F7F;&#x7528;&#x4E86;</p>
</blockquote>
<h4 id="31-mongodb&#x6570;&#x636E;&#x5E93;&#x7684;&#x547D;&#x4EE4;">3.1 mongodb&#x6570;&#x636E;&#x5E93;&#x7684;&#x547D;&#x4EE4;</h4>
<ul>
<li>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF1A;db(&#x6CA1;&#x6709;&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;test&#x6570;&#x636E;&#x5E93;)</li>
<li>&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF1A;show dbs /show databases</li>
<li>&#x5207;&#x6362;&#x6570;&#x636E;&#x5E93;&#xFF1A;use db_name <ul>
<li>db_name&#x4E3A;show dbs&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x5E93;&#x540D;</li>
</ul>
</li>
<li>&#x5220;&#x9664;&#x5F53;&#x524D;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF1A;db.dropDatabase()</li>
</ul>
<h4 id="32-mongodb&#x96C6;&#x5408;&#x7684;&#x547D;&#x4EE4;">3.2 mongodb&#x96C6;&#x5408;&#x7684;&#x547D;&#x4EE4;</h4>
<ul>
<li>&#x65E0;&#x9700;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x96C6;&#x5408;&#xFF1A;
  &#x5411;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x96C6;&#x5408;&#x4F1A;&#x81EA;&#x52A8;&#x88AB;&#x521B;&#x5EFA;&#x51FA;&#x6765;</li>
<li>&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x96C6;&#x5408;&#xFF1A;<ul>
<li>db.createCollection(name,options)</li>
<li>db.createCollection(&quot;stu&quot;)</li>
<li>db.createCollection(&quot;sub&quot;, { capped : true, size : 10 } )</li>
<li>&#x53C2;&#x6570;capped&#xFF1A;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;false&#x8868;&#x793A;&#x4E0D;&#x8BBE;&#x7F6E;&#x4E0A;&#x9650;&#xFF0C;&#x503C;&#x4E3A;true&#x8868;&#x793A;&#x8BBE;&#x7F6E;&#x4E0A;&#x9650;</li>
<li>&#x53C2;&#x6570;size&#xFF1A;&#x96C6;&#x5408;&#x6240;&#x5360;&#x7528;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002; &#x5F53;capped&#x503C;&#x4E3A;true&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x6B64;&#x53C2;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x4E0A;&#x9650;&#x5927;&#x5C0F;&#xFF0C;&#x5F53;&#x6587;&#x6863;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x65F6;&#xFF0C; &#x4F1A;&#x5C06;&#x4E4B;&#x524D;&#x7684;&#x6570;&#x636E;&#x8986;&#x76D6;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x5B57;&#x8282;</li>
</ul>
</li>
<li>&#x67E5;&#x770B;&#x96C6;&#x5408;&#xFF1A;show collections</li>
<li>&#x5220;&#x9664;&#x96C6;&#x5408;&#xFF1A;db.&#x96C6;&#x5408;&#x540D;&#x79F0;.drop()</li>
<li>&#x68C0;&#x67E5;&#x96C6;&#x5408;&#x662F;&#x5426;&#x8BBE;&#x5B9A;&#x4E0A;&#x9650;: db.&#x96C6;&#x5408;&#x540D;.isCapped()</li>
</ul>
<h4 id="33-&#x7B80;&#x5355;&#x7EC3;&#x4E60;">3.3 &#x7B80;&#x5355;&#x7EC3;&#x4E60;</h4>
<blockquote>
<p>&#x5728;mongo shell&#x4E2D;&#x8F93;&#x5165;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x7ED3;&#x679C;</p>
<pre><code>show dbs
use test
show collections
db
db.stu.insert({&apos;name&apos;:&apos;&#x90ED;&#x9756;&apos;, &apos;age&apos;:22})
show dbs
show collections
db.stu.find()
db.stu.drop()
show collections
db.dropDatabase()
show dbs
exit
</code></pre></blockquote>
<h4 id="33-mongodb&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">3.3 mongodb&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h4>
<h5 id="331-&#x5E38;&#x89C1;&#x7C7B;&#x578B;">3.3.1 &#x5E38;&#x89C1;&#x7C7B;&#x578B;</h5>
<ul>
<li>Object ID&#xFF1A; &#x6587;&#x6863;ID/&#x6570;&#x636E;&#x7684;ID&#xFF0C;&#x6570;&#x636E;&#x7684;&#x4E3B;&#x952E;</li>
<li>String&#xFF1A; &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6700;&#x5E38;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x6709;&#x6548;&#x7684;UTF-8</li>
<li>Boolean&#xFF1A; &#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;true&#x6216;false</li>
<li>Integer&#xFF1A; &#x6574;&#x6570;&#x53EF;&#x4EE5;&#x662F;32&#x4F4D;&#x6216;64&#x4F4D;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x670D;&#x52A1;&#x5668;</li>
<li>Double&#xFF1A; &#x6D6E;&#x70B9;&#x6570;</li>
<li>Arrays&#xFF1A; &#x6570;&#x7EC4;/&#x5217;&#x8868;</li>
<li>Object&#xFF1A; mongodb&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x6570;&#x636E;/&#x6587;&#x6863;&#xFF0C;&#x5373;&#x6587;&#x6863;&#x5D4C;&#x5957;&#x6587;&#x6863;</li>
<li>Null&#xFF1A; &#x5B58;&#x50A8;null&#x503C;</li>
<li>Timestamp&#xFF1A; &#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x8868;&#x793A;&#x4ECE;1970-1-1&#x5230;&#x73B0;&#x5728;&#x7684;&#x603B;&#x79D2;&#x6570;</li>
<li>Date&#xFF1A; &#x5B58;&#x50A8;&#x5F53;&#x524D;&#x65E5;&#x671F;&#x6216;&#x65F6;&#x95F4;&#x7684;UNIX&#x65F6;&#x95F4;&#x683C;&#x5F0F;</li>
</ul>
<h5 id="332-&#x6CE8;&#x610F;&#x70B9;">3.3.2 &#x6CE8;&#x610F;&#x70B9;</h5>
<ul>
<li><p>&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4E3A;_id&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF0C;mongodb&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;_id&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;_id&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x63D0;&#x4F9B;&#xFF0C;&#x90A3;&#x4E48;MongoDB&#x4E3A;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x72EC;&#x7279;&#x7684;_id&#xFF0C; &#x7C7B;&#x578B;&#x4E3A;objectID</li>
</ul>
</li>
<li><p>objectID&#x662F;&#x4E00;&#x4E2A;12&#x5B57;&#x8282;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;,&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x4E24;&#x4F4D;&#xFF0C;&#x4E00;&#x5171;&#x662F;24&#x4F4D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<ul>
<li>&#x524D;4&#x4E2A;&#x5B57;&#x8282;&#x4E3A;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6233;</li>
<li>&#x63A5;&#x4E0B;&#x6765;3&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x673A;&#x5668;ID</li>
<li>&#x63A5;&#x4E0B;&#x6765;&#x7684;2&#x4E2A;&#x5B57;&#x8282;&#x4E2D;MongoDB&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;id</li>
<li>&#x6700;&#x540E;3&#x4E2A;&#x5B57;&#x8282;&#x662F;&#x7B80;&#x5355;&#x7684;&#x589E;&#x91CF;&#x503C;</li>
</ul>
</li>
</ul>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x542F;&#x52A8;<ul>
<li>sudo mongod --dbpath=&#x6570;&#x636E;&#x5E93;&#x8DEF;&#x5F84;</li>
</ul>
</li>
<li>&#x8FDB;&#x5165;mongo shell&#x5BA2;&#x6237;&#x7AEF;<ul>
<li>mongo</li>
</ul>
</li>
<li>mongodb&#x7684;&#x6570;&#x636E;&#x5E93;&#x548C;&#x96C6;&#x5408;&#x547D;&#x4EE4;<ul>
<li>show dbs</li>
<li>use db_name</li>
<li>show collections</li>
<li>db</li>
<li>db.&#x96C6;&#x5408;&#x540D;.drop()</li>
<li>db.dropDatabase()</li>
<li>exit</li>
</ul>
</li>
<li>&#x4E86;&#x89E3;&#x6587;&#x6863;&#x4E2D;&#x7684;_id&#x5B57;&#x6BB5;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/1.mongodb介绍和安装.html" class="navigation navigation-prev " aria-label="Previous page: mongodb介绍和安装"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/3.mongodb的增删改查.html" class="navigation navigation-next " aria-label="Next page: mongodb的增删改查"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
