<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb的增删改查 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/4.mongodb的聚合操作.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/2.mongodb的简单使用.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.3"
        data-chapter-title="mongodb的增删改查"
        data-filepath="06-mongodb数据库/3.mongodb的增删改查.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;">Mongodb&#x7684;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x638C;&#x63E1; mongodb&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x7684;&#x5904;&#x7406;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x66F4;&#x65B0;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x5220;&#x9664;&#x6570;&#x636E;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>
<h3 id="1-mongodb&#x63D2;&#x5165;&#x6570;&#x636E;">1. mongodb&#x63D2;&#x5165;&#x6570;&#x636E;</h3>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.insert(document)</code></p>
<pre><code>db.stu.insert({name:&apos;gj&apos;, gender:1})
db.stu.insert({_id:&quot;20170101&quot;, name:&apos;gj&apos;, gender:1})
</code></pre><p>&#x63D2;&#x6587;&#x6863;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;_id&#x53C2;&#x6570;&#xFF0C;MongoDB&#x4F1A;&#x4E3A;&#x6587;&#x6863;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;ObjectId  </p>
<h3 id="2-mongodb&#x7684;&#x4FDD;&#x5B58;">2. mongodb&#x7684;&#x4FDD;&#x5B58;</h3>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.save(document)</code></p>
<pre><code>db.stu.save({_id:&apos;20170101&apos;, name:&apos;gj&apos;, gender:2})
db.stu.save({name:&apos;gj&apos;, gender:2})
db.stu.find()
</code></pre><p>&#x5982;&#x679C;&#x6587;&#x6863;&#x7684;_id&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x5219;&#x4FEE;&#x6539;&#xFF0C;&#x5982;&#x679C;_id&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x6DFB;&#x52A0;</p>
<h3 id="3-mongodb&#x7684;&#x67E5;&#x8BE2;">3 mongodb&#x7684;&#x67E5;&#x8BE2;</h3>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find()</code></p>
<blockquote>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7EC3;&#x4E60;</p>
</blockquote>
<pre><code>db.stu.insert([{&quot;name&quot; : &quot;&#x90ED;&#x9756;&quot;, &quot;hometown&quot; : &quot;&#x8499;&#x53E4;&quot;, &quot;age&quot; : 20, &quot;gender&quot; : true },
{&quot;name&quot; : &quot;&#x9EC4;&#x84C9;&quot;, &quot;hometown&quot; : &quot;&#x6843;&#x82B1;&#x5C9B;&quot;, &quot;age&quot; : 18, &quot;gender&quot; : false },
{&quot;name&quot; : &quot;&#x534E;&#x7B5D;&quot;, &quot;hometown&quot; : &quot;&#x8499;&#x53E4;&quot;, &quot;age&quot; : 18, &quot;gender&quot; : false },
{&quot;name&quot; : &quot;&#x9EC4;&#x836F;&#x5E08;&quot;, &quot;hometown&quot; : &quot;&#x6843;&#x82B1;&#x5C9B;&quot;, &quot;age&quot; : 40, &quot;gender&quot; : true },
{&quot;name&quot; : &quot;&#x6BB5;&#x8A89;&quot;, &quot;hometown&quot; : &quot;&#x5927;&#x7406;&quot;, &quot;age&quot; : 16, &quot;gender&quot; : true },
{&quot;name&quot; : &quot;&#x6BB5;&#x738B;&#x7237;&quot;, &quot;hometown&quot; : &quot;&#x5927;&#x7406;&quot;, &quot;age&quot; : 45, &quot;gender&quot; : true },
{&quot;name&quot; : &quot;&#x6D2A;&#x4E03;&#x516C;&quot;, &quot;hometown&quot; : &quot;&#x534E;&#x7B5D;&quot;, &quot;age&quot; : 18, &quot;gender&quot; : true }])
</code></pre><h4 id="31-&#x7B80;&#x5355;&#x67E5;&#x8BE2;">3.1 &#x7B80;&#x5355;&#x67E5;&#x8BE2;</h4>
<ul>
<li><p>&#x65B9;&#x6CD5;find()&#xFF1A; &#x67E5;&#x8BE2;</p>
<p>  <code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({&#x6761;&#x4EF6;&#x6587;&#x6863;})</code></p>
</li>
<li><p>&#x65B9;&#x6CD5;findOne()&#xFF1A;&#x67E5;&#x8BE2;&#xFF0C;&#x53EA;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x4E2A;</p>
<p>  <code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.findOne({&#x6761;&#x4EF6;&#x6587;&#x6863;})</code></p>
</li>
<li><p>&#x65B9;&#x6CD5;pretty()&#xFF1A; &#x5C06;&#x7ED3;&#x679C;&#x683C;&#x5F0F;&#x5316;&#xFF1B;&#x4E0D;&#x80FD;&#x548C;findOne()&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF01;</p>
<p>  <code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({&#x6761;&#x4EF6;&#x6587;&#x6863;}).pretty()</code></p>
</li>
</ul>
<h4 id="32-&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;">3.2 &#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#x7B26;</h4>
<ul>
<li>&#x7B49;&#x4E8E;&#xFF1A; &#x9ED8;&#x8BA4;&#x662F;&#x7B49;&#x4E8E;&#x5224;&#x65AD;&#xFF0C; &#x6CA1;&#x6709;&#x8FD0;&#x7B97;&#x7B26;</li>
<li>&#x5C0F;&#x4E8E;&#xFF1A;<code>$lt &#xFF08;less than&#xFF09;</code></li>
<li>&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;&#xFF1A;<code>$lte &#xFF08;less than equal&#xFF09;</code></li>
<li>&#x5927;&#x4E8E;&#xFF1A;<code>$gt &#xFF08;greater than&#xFF09;</code></li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E;&#xFF1A;<code>$gte</code></li>
<li>&#x4E0D;&#x7B49;&#x4E8E;&#xFF1A;<code>$ne</code></li>
</ul>
<pre><code>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#x7684;&#x6240;&#x6709;&#x5B66;&#x751F;
db.stu.find({age:{$gte:18}})
</code></pre><h4 id="33-&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;">3.3 &#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;</h4>
<blockquote>
<p>&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#x4E3B;&#x8981;&#x6307;&#x4E0E;&#x3001;&#x6216;&#x903B;&#x8F91;</p>
</blockquote>
<ul>
<li>and&#xFF1A;&#x5728;json&#x4E2D;&#x5199;&#x591A;&#x4E2A;&#x6761;&#x4EF6;&#x5373;&#x53EF;</li>
</ul>
<pre><code>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;18&#xFF0C; &#x5E76;&#x4E14;&#x6027;&#x522B;&#x4E3A;true&#x7684;&#x5B66;&#x751F;
db.stu.find({age:{$gte:18},gender:true})
</code></pre><ul>
<li>or:&#x4F7F;&#x7528;$or&#xFF0C; &#x503C;&#x4E3A;&#x6570;&#x7EC4;&#xFF0C; &#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E3A;json</li>
</ul>
<pre><code>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#xFF0C; &#x6216;&#x6027;&#x522B;&#x4E3A;false&#x7684;&#x5B66;&#x751F;
db.stu.find({$or:[{age:{$gt:18}},{gender:false}]})

&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;18&#x6216;&#x6027;&#x522B;&#x4E3A;&#x7537;&#x751F;&#xFF0C; &#x5E76;&#x4E14;&#x59D3;&#x540D;&#x662F;&#x90ED;&#x9756;
db.stu.find({$or:[{age:{$gte:18}},{gender:true}],name:&apos;gj&apos;})
</code></pre><h4 id="34-&#x8303;&#x56F4;&#x8FD0;&#x7B97;&#x7B26;">3.4 &#x8303;&#x56F4;&#x8FD0;&#x7B97;&#x7B26;</h4>
<p>&#x4F7F;&#x7528;<code>$in</code>&#xFF0C; <code>$nin</code> &#x5224;&#x65AD;&#x6570;&#x636E;&#x662F;&#x5426;&#x5728;&#x67D0;&#x4E2A;&#x6570;&#x7EC4;&#x5185;</p>
<pre><code>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x4E3A;18&#x3001; 28&#x7684;&#x5B66;&#x751F;
db.stu.find({age:{$in:[18,28,38]}})
</code></pre><h4 id="35-&#x652F;&#x6301;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;">3.5 &#x652F;&#x6301;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h4>
<p>&#x4F7F;&#x7528;$regex&#x7F16;&#x5199;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</p>
<pre><code>&#x67E5;&#x8BE2;name&#x4EE5;&apos;&#x9EC4;&apos;&#x5F00;&#x5934;&#x7684;&#x6570;&#x636E;
db.stu.find({name:{$regex:&apos;^&#x9EC4;&apos;}})
</code></pre><h4 id="36-&#x81EA;&#x5B9A;&#x4E49;&#x67E5;&#x8BE2;">3.6 &#x81EA;&#x5B9A;&#x4E49;&#x67E5;&#x8BE2;</h4>
<blockquote>
<p>mongo shell &#x662F;&#x4E00;&#x4E2A;js&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;
&#x4F7F;&#x7528;$where &#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C; &#x8FD4;&#x56DE;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<pre><code>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;30&#x7684;&#x5B66;&#x751F;
db.stu.find({
 $where:function() {
     return this.age&gt;30;}
})
</code></pre><h4 id="37-skip&#x548C;limit">3.7 skip&#x548C;limit</h4>
<ul>
<li><p>&#x65B9;&#x6CD5;limit()&#xFF1A; &#x7528;&#x4E8E;&#x8BFB;&#x53D6;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x6587;&#x6863;</p>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find().limit(NUMBER)
&#x67E5;&#x8BE2;2&#x6761;&#x5B66;&#x751F;&#x4FE1;&#x606F;
db.stu.find().limit(2)
</code></pre></li>
<li><p>&#x65B9;&#x6CD5;skip()&#xFF1A; &#x7528;&#x4E8E;&#x8DF3;&#x8FC7;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x2F42;&#x6863;</p>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find().skip(NUMBER)
db.stu.find().skip(2)
</code></pre></li>
<li><p>&#x540C;&#x65F6;&#x4F7F;&#x7528;</p>
<pre><code>db.stu.find().limit(4).skip(5)
db.stu.find().skip(5).limit(4)
</code></pre></li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5148;&#x4F7F;&#x7528;skip&#x5728;&#x4F7F;&#x7528;limit&#x7684;&#x6548;&#x7387;&#x8981;&#x9AD8;&#x4E8E;&#x524D;&#x8005;</p>
<h4 id="38-&#x6295;&#x5F71;">3.8 &#x6295;&#x5F71;</h4>
<p>&#x5728;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E2D;&#xFF0C; &#x53EA;&#x9009;&#x62E9;&#x5FC5;&#x8981;&#x7684;&#x5B57;&#x6BB5;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({},{&#x5B57;&#x6BB5;&#x540D;&#x79F0;:1,...})</code></p>
<p>&#x53C2;&#x6570;&#x4E3A;&#x5B57;&#x6BB5;&#x4E0E;&#x503C;&#xFF0C; &#x503C;&#x4E3A;1&#x8868;&#x793A;&#x663E;&#x793A;&#xFF0C; &#x503C;&#x4E3A;0&#x4E0D;&#x663E;
&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF1A; </p>
<ul>
<li>&#x5BF9;&#x4E8E;_id&#x5217;&#x9ED8;&#x8BA4;&#x662F;&#x663E;&#x793A;&#x7684;&#xFF0C; &#x5982;&#x679C;&#x4E0D;&#x663E;&#x793A;&#x9700;&#x8981;&#x660E;&#x786E;&#x8BBE;&#x7F6E;&#x4E3A;0</li>
<li>&#x5BF9;&#x4E8E;&#x5176;&#x4ED6;&#x4E0D;&#x663E;&#x793A;&#x7684;&#x5B57;&#x6BB5;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;0</li>
</ul>
<p><code>db.stu.find({},{_id:0,name:1,gender:1})</code></p>
<h4 id="39-&#x6392;&#x5E8F;">3.9 &#x6392;&#x5E8F;</h4>
<p>&#x65B9;&#x6CD5;sort()&#xFF0C; &#x7528;&#x4E8E;&#x5BF9;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x6309;&#x7167;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find().sort({&#x5B57;&#x6BB5;:1,...})</code></p>
<p>&#x53C2;&#x6570;1&#x4E3A;&#x5347;&#x5E8F;&#x6392;&#x5217;
&#x53C2;&#x6570;-1&#x4E3A;&#x964D;&#x5E8F;&#x6392;&#x5217;</p>
<pre><code>&#x6839;&#x636E;&#x6027;&#x522B;&#x964D;&#x5E8F;&#xFF0C; &#x518D;&#x6839;&#x636E;&#x5E74;&#x9F84;&#x5347;&#x5E8F;
db.stu.find().sort({gender:-1,age:1})
</code></pre><h4 id="310-&#x7EDF;&#x8BA1;&#x4E2A;&#x6570;">3.10 &#x7EDF;&#x8BA1;&#x4E2A;&#x6570;</h4>
<p>&#x65B9;&#x6CD5;count()&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;&#x96C6;&#x4E2D;&#x6587;&#x6863;&#x6761;&#x6570;</p>
<p>&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.find({&#x6761;&#x4EF6;}).count()</code>
&#x547D;&#x4EE4;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.count({&#x6761;&#x4EF6;})</code></p>
<pre><code>db.stu.find({gender:true}).count()
db.stu.count({age:{$gt:20},gender:true})
</code></pre><h3 id="4-mongodb&#x7684;&#x66F4;&#x65B0;">4 mongodb&#x7684;&#x66F4;&#x65B0;</h3>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.update({query}, {update}, {multi: boolean})
</code></pre><ul>
<li>&#x53C2;&#x6570;query:&#x67E5;&#x8BE2;&#x6761;&#x4EF6;</li>
<li>&#x53C2;&#x6570;update:&#x66F4;&#x65B0;&#x64CD;&#x4F5C;&#x7B26;</li>
<li>&#x53C2;&#x6570;multi:&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;false&#xFF0C;&#x8868;&#x793A;&#x53EA;&#x66F4;&#x65B0;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x503C;&#x4E3A;true&#x8868;&#x793A;&#x628A;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x5168;&#x90E8;&#x66F4;&#x65B0;</li>
</ul>
<pre><code>db.stu.update({name:&apos;hr&apos;},{name:&apos;mnc&apos;})           # &#x5168;&#x6587;&#x6863;&#x8FDB;&#x884C;&#x8986;&#x76D6;&#x66F4;&#x65B0;
db.stu.update({name:&apos;hr&apos;},{$set:{name:&apos;hys&apos;}})    # &#x6307;&#x5B9A;&#x952E;&#x503C;&#x66F4;&#x65B0;&#x64CD;&#x4F5C;
db.stu.update({},{$set:{gender:0}},{multi:true})  # &#x66F4;&#x65B0;&#x5168;&#x90E8;
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&quot;multi update only works with $ operators&quot;</p>
<ul>
<li>multi&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x548C;$set&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#xFF01;</li>
</ul>
<h3 id="5-mongodb&#x7684;&#x5220;&#x9664;">5 mongodb&#x7684;&#x5220;&#x9664;</h3>
<pre><code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.remove({query}, {justOne: boolean})
</code></pre><pre><code>- &#x53C2;&#x6570;query:&#x53EF;&#x9009;&#xFF0C;&#x5220;&#x9664;&#x7684;&#x2F42;&#x6863;&#x7684;&#x6761;&#x4EF6;
- &#x53C2;&#x6570;justOne:&#x53EF;&#x9009;&#xFF0C; &#x5982;&#x679C;&#x8BBE;&#x4E3A;true&#x6216;1&#xFF0C;&#x5219;&#x53EA;&#x5220;&#x9664;&#x4E00;&#x6761;&#xFF0C;&#x9ED8;&#x8BA4;false&#xFF0C;&#x8868;&#x793A;&#x5220;&#x9664;&#x5168;&#x90E8;
</code></pre><h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>mongo shell&#x4E2D;&#x7684;&#x589E;
 db.&#x96C6;&#x5408;&#x540D;.insert({&#x6570;&#x636E;})
 db.&#x96C6;&#x5408;&#x540D;.save({&#x5305;&#x542B;_id&#x7684;&#x5B8C;&#x6574;&#x6570;&#x636E;}) # &#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;_id&#x8FDB;&#x884C;&#x4FDD;&#x5B58;&#xFF0C;&#x5B58;&#x5728;&#x5219;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x63D2;&#x5165;</li>
<li>mongo shell&#x4E2D;&#x7684;&#x5220;
 db.&#x96C6;&#x5408;&#x540D;.remove({&#x6761;&#x4EF6;}, {justOne: true/false})</li>
<li>mongo shell&#x4E2D;&#x7684;&#x6539;
 db.&#x96C6;&#x5408;&#x540D;.update({&#x6761;&#x4EF6;}, {$set:{&#x5B8C;&#x6574;&#x6570;&#x636E;/&#x90E8;&#x5206;&#x5B57;&#x6BB5;}}, {multi: true/false})</li>
<li>mongo shell&#x4E2D;&#x7684;&#x67E5;
 db.&#x96C6;&#x5408;&#x540D;.find({&#x6761;&#x4EF6;}, {&#x5B57;&#x6BB5;&#x6295;&#x5F71;})</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/2.mongodb的简单使用.html" class="navigation navigation-prev " aria-label="Previous page: mongodb的简单使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/4.mongodb的聚合操作.html" class="navigation navigation-next " aria-label="Next page: mongodb的聚合操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
