<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb的聚合操作 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/5.mongodb的索引操作.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/3.mongodb的增删改查.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.4"
        data-chapter-title="mongodb的聚合操作"
        data-filepath="06-mongodb数据库/4.mongodb的聚合操作.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x805A;&#x5408;&#x64CD;&#x4F5C;">mongodb&#x7684;&#x805A;&#x5408;&#x64CD;&#x4F5C;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; mongodb&#x7684;&#x805A;&#x5408;&#x539F;&#x7406;</li>
<li>&#x638C;&#x63E1; mongdb&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;</li>
<li>&#x638C;&#x63E1; mongdb&#x7684;&#x8868;&#x8FBE;&#x5F0F;</li>
</ol>
<h3 id="1-mongodb&#x7684;&#x805A;&#x5408;&#x662F;&#x4EC0;&#x4E48;">1 mongodb&#x7684;&#x805A;&#x5408;&#x662F;&#x4EC0;&#x4E48;</h3>
<p>&#x805A;&#x5408;(aggregate)&#x662F;&#x57FA;&#x4E8E;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x805A;&#x5408;&#x7BA1;&#x9053;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x6863;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x7531;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#xFF08;stage&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x7BA1;&#x9053;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x7684;&#x7BA1;&#x9053;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#x3001;&#x8FC7;&#x6EE4;&#x7B49;&#x529F;&#x80FD;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x8F93;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;&#x79F0;.aggregate({&#x7BA1;&#x9053;:{&#x8868;&#x8FBE;&#x5F0F;}})</code></p>
<p><img src="images/mongodb&#x7684;&#x805A;&#x5408;.png" width="100%"></p>
<h2 id="2-mongodb&#x7684;&#x5E38;&#x7528;&#x7BA1;&#x9053;&#x548C;&#x8868;&#x8FBE;&#x5F0F;">2 mongodb&#x7684;&#x5E38;&#x7528;&#x7BA1;&#x9053;&#x548C;&#x8868;&#x8FBE;&#x5F0F;</h2>
<p>&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x638C;&#x63E1;mongodb&#x4E2D;&#x7BA1;&#x9053;&#x7684;&#x8BED;&#x6CD5;</li>
<li>&#x638C;&#x63E1;mongodb&#x4E2D;&#x7BA1;&#x9053;&#x547D;&#x4EE4;</li>
</ul>
<h5 id="21-&#x5E38;&#x7528;&#x7BA1;&#x9053;&#x547D;&#x4EE4;">2.1 &#x5E38;&#x7528;&#x7BA1;&#x9053;&#x547D;&#x4EE4;</h5>
<p> &#x5728;mongodb&#x4E2D;&#xFF0C;&#x2F42;&#x6863;&#x5904;&#x7406;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C; &#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x8FDB;&#x2F8F;&#x4E0B;&#x2F00;&#x6B21;&#x5904;&#x7406;
 &#x5E38;&#x7528;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>$group</code>&#xFF1A; &#x5C06;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x2F42;&#x6863;&#x5206;&#x7EC4;&#xFF0C; &#x53EF;&#x2F64;&#x4E8E;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</li>
<li><code>$match</code>&#xFF1A; &#x8FC7;&#x6EE4;&#x6570;&#x636E;&#xFF0C; &#x53EA;&#x8F93;&#x51FA;&#x7B26;&#x5408;&#x6761;&#x4EF6;&#x7684;&#x2F42;&#x6863;</li>
<li><code>$project</code>&#xFF1A; &#x4FEE;&#x6539;&#x8F93;&#x2F0A;&#x2F42;&#x6863;&#x7684;&#x7ED3;&#x6784;&#xFF0C; &#x5982;&#x91CD;&#x547D;&#x540D;&#x3001; &#x589E;&#x52A0;&#x3001; &#x5220;&#x9664;&#x5B57;&#x6BB5;&#x3001; &#x521B;&#x5EFA;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;</li>
<li><code>$sort</code>&#xFF1A; &#x5C06;&#x8F93;&#x2F0A;&#x2F42;&#x6863;&#x6392;&#x5E8F;&#x540E;&#x8F93;&#x51FA;</li>
<li><code>$limit</code>&#xFF1A; &#x9650;&#x5236;&#x805A;&#x5408;&#x7BA1;&#x9053;&#x8FD4;&#x56DE;&#x7684;&#x2F42;&#x6863;&#x6570;</li>
<li><code>$skip</code>&#xFF1A; &#x8DF3;&#x8FC7;&#x6307;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x2F42;&#x6863;&#xFF0C; &#x5E76;&#x8FD4;&#x56DE;&#x4F59;&#x4E0B;&#x7684;&#x2F42;&#x6863;</li>
</ul>
<h5 id="22-&#x5E38;&#x7528;&#x8868;&#x8FBE;&#x5F0F;">2.2 &#x5E38;&#x7528;&#x8868;&#x8FBE;&#x5F0F;</h5>
<p> &#x8868;&#x8FBE;&#x5F0F;&#xFF1A;&#x5904;&#x7406;&#x8F93;&#x2F0A;&#x2F42;&#x6863;&#x5E76;&#x8F93;&#x51FA;
 &#x8BED;&#x6CD5;&#xFF1A;<code>&#x8868;&#x8FBE;&#x5F0F;:&apos;$&#x5217;&#x540D;&apos;</code>
 &#x5E38;&#x2F64;&#x8868;&#x8FBE;&#x5F0F;:</p>
<ul>
<li><code>$sum</code>&#xFF1A; &#x8BA1;&#x7B97;&#x603B;&#x548C;&#xFF0C; $sum:1 &#x8868;&#x793A;&#x4EE5;&#x2F00;&#x500D;&#x8BA1;&#x6570;</li>
<li><code>$avg</code>&#xFF1A; &#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x503C;</li>
<li><code>$min</code>&#xFF1A; &#x83B7;&#x53D6;&#x6700;&#x2F29;&#x503C;</li>
<li><code>$max</code>&#xFF1A; &#x83B7;&#x53D6;&#x6700;&#x2F24;&#x503C;</li>
<li><code>$push</code>&#xFF1A; &#x5728;&#x7ED3;&#x679C;&#x2F42;&#x6863;&#x4E2D;&#x63D2;&#x2F0A;&#x503C;&#x5230;&#x2F00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;</li>
</ul>
<h3 id="3-&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;group">3 &#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;<code>$group</code></h3>
<h5 id="31-&#x6309;&#x7167;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;">3.1 &#x6309;&#x7167;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</h5>
<p><code>$group</code>&#x662F;&#x6240;&#x6709;&#x805A;&#x5408;&#x547D;&#x4EE4;&#x4E2D;&#x7528;&#x7684;&#x6700;&#x591A;&#x7684;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x7528;&#x6765;&#x5C06;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x6587;&#x6863;&#x5206;&#x7EC4;&#xFF0C;&#x53EF;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x7ED3;&#x679C;</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;</p>
<pre><code class="lang-json">db.stu.aggregate(
    {$group:
        {
            _id:<span class="hljs-string">&quot;$gender&quot;</span>,
            counter:{$sum:<span class="hljs-number">1</span>}
        }
    }
)
</code></pre>
<p>&#x5176;&#x4E2D;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;</p>
<ul>
<li><code>db.db_name.aggregate</code>&#x662F;&#x8BED;&#x6CD5;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x90FD;&#x9700;&#x8981;&#x5199;&#x5728;&#x5176;&#x4E2D;</li>
<li><code>_id</code> &#x8868;&#x793A;&#x5206;&#x7EC4;&#x7684;&#x4F9D;&#x636E;&#xFF0C;&#x6309;&#x7167;&#x54EA;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>$gender</code>&#x8868;&#x793A;&#x9009;&#x62E9;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x7EC4;</li>
<li><code>$sum:1</code> &#x8868;&#x793A;&#x628A;&#x6BCF;&#x6761;&#x6570;&#x636E;&#x4F5C;&#x4E3A;1&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#xFF0C;&#x7EDF;&#x8BA1;&#x7684;&#x662F;&#x8BE5;&#x5206;&#x7EC4;&#x4E0B;&#x9762;&#x6570;&#x636E;&#x7684;&#x6761;&#x6570;</li>
</ul>
<h5 id="32--group-by-null">3.2  group by null</h5>
<p>&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7EDF;&#x8BA1;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>$group</code> &#x7684;&#x53E6;&#x4E00;&#x79CD;&#x7528;&#x9014;&#x5C31;&#x662F;&#x628A;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x5206;&#x4E3A;&#x4E00;&#x7EC4;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;</p>
<p>&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">db.stu.aggregate(
    {$group:
        {
            _id:<span class="hljs-literal">null</span>,
            counter:{$sum:<span class="hljs-number">1</span>}
        }
    }
)
</code></pre>
<p>&#x5176;&#x4E2D;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;</p>
<ul>
<li><code>_id:null</code> &#x8868;&#x793A;&#x4E0D;&#x6307;&#x5B9A;&#x5206;&#x7EC4;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x5373;&#x7EDF;&#x8BA1;&#x6574;&#x4E2A;&#x6587;&#x6863;&#xFF0C;&#x6B64;&#x65F6;&#x83B7;&#x53D6;&#x7684;<code>counter</code>&#x8868;&#x793A;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x4E2A;&#x6570;</li>
</ul>
<h5 id="33-&#x6570;&#x636E;&#x900F;&#x89C6;">3.3 &#x6570;&#x636E;&#x900F;&#x89C6;</h5>
<p>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x5728;&#x7EDF;&#x8BA1;&#x7684;&#x4E0D;&#x540C;&#x6027;&#x522B;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6240;&#x6709;&#x7684;name&#xFF0C;&#x9700;&#x8981;&#x9010;&#x6761;&#x89C2;&#x5BDF;&#xFF0C;&#x5982;&#x679C;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#x628A;&#x6240;&#x6709;&#x7684;name&#x653E;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x6570;&#x636E;&#x900F;&#x89C6;</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x7EDF;&#x8BA1;&#x4E0D;&#x540C;&#x6027;&#x522B;&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$group:
         {
             _id:<span class="hljs-literal">null</span>,
             name:{$push:<span class="hljs-string">&quot;$name&quot;</span>}
         }
     }
 )
</code></pre>
</li>
<li><p>&#x4F7F;&#x7528;<code>$$ROOT</code>&#x53EF;&#x4EE5;&#x5C06;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x653E;&#x5165;&#x6570;&#x7EC4;&#x4E2D;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$group:
         {
             _id:<span class="hljs-literal">null</span>,
             name:{$push:<span class="hljs-string">&quot;$$ROOT&quot;</span>}
         }
     }
 )
</code></pre>
</li>
</ol>
<h5 id="34-&#x52A8;&#x624B;">3.4 &#x52A8;&#x624B;</h5>
<p>&#x5BF9;&#x4E8E;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x7EDF;&#x8BA1;&#x51FA;&#x6BCF;&#x4E2A;country/province&#x4E0B;&#x7684;userid&#x7684;&#x6570;&#x91CF;&#xFF08;&#x540C;&#x4E00;&#x4E2A;userid&#x53EA;&#x7EDF;&#x8BA1;&#x4E00;&#x6B21;&#xFF09;</p>
<pre><code class="lang-json">{ <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;a&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;b&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;a&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;c&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;bj&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;da&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;bj&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;fa&quot;</span> }
</code></pre>
<p>&#x53C2;&#x8003;&#x7B54;&#x6848;</p>
<pre><code>db.tv3.aggregate(
  {$group:{_id:{country:&apos;$country&apos;,province:&apos;$province&apos;,userid:&apos;$userid&apos;}}},
  {$group:{_id:{country:&apos;$_id.country&apos;,province:&apos;$_id.province&apos;},count:{$sum:1}}}
</code></pre><h3 id="4-&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;match">4 &#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;<code>$match</code></h3>
<p><code>$match</code>&#x7528;&#x4E8E;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x8FC7;&#x6EE4;&#xFF0C;&#x662F;&#x5728;&#x80FD;&#x591F;&#x5728;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x548C;<code>find</code>&#x533A;&#x522B;&#x5728;&#x4E8E;<code>$match</code> &#x64CD;&#x4F5C;&#x53EF;&#x4EE5;&#x628A;&#x7ED3;&#x679C;&#x4EA4;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x5904;&#x7406;&#xFF0C;&#x800C;<code>find</code>&#x4E0D;&#x884C;</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;20&#x7684;&#x5B66;&#x751F;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$match:{age:{$gt:<span class="hljs-number">20</span>}}
     )
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x5E74;&#x9F84;&#x5927;&#x4E8E;20&#x7684;&#x7537;&#x5973;&#x5B66;&#x751F;&#x7684;&#x4EBA;&#x6570;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$match:{age:{$gt:<span class="hljs-number">20</span>}}
     {$group:{_id:<span class="hljs-string">&quot;$gender&quot;</span>,counter:{$sum:<span class="hljs-number">1</span>}}}
     )
</code></pre>
</li>
</ol>
<h3 id="5-&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;project">5 &#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;<code>$project</code></h3>
<p><code>$project</code>&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x6587;&#x6863;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x7ED3;&#x6784;&#xFF0C;&#x4F8B;&#x5982;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x589E;&#x52A0;&#xFF0C;&#x5220;&#x9664;&#x5B57;&#x6BB5;</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x7684;&#x5E74;&#x9F84;&#x3001;&#x59D3;&#x540D;&#xFF0C;&#x4EC5;&#x8F93;&#x51FA;&#x5E74;&#x9F84;&#x59D3;&#x540D;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$project:{_id:<span class="hljs-number">0</span>,name:<span class="hljs-number">1</span>,age:<span class="hljs-number">1</span>}}
     )
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x7537;&#x5973;&#x751F;&#x4EBA;&#x751F;&#xFF0C;&#x8F93;&#x51FA;&#x4EBA;&#x6570;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$group:{_id:<span class="hljs-string">&quot;$gender&quot;</span>,counter:{$sum:<span class="hljs-number">1</span>}}}
     {$project:{_id:<span class="hljs-number">0</span>,counter:<span class="hljs-number">1</span>}}
     )
</code></pre>
</li>
</ol>
<h5 id="51-&#x52A8;&#x624B;&#x7EC3;&#x4E60;">5.1 &#x52A8;&#x624B;&#x7EC3;&#x4E60;</h5>
<p>&#x5BF9;&#x4E8E;&#x5982;&#x4E0B;&#x6570;&#x636E;&#xFF1A;&#x7EDF;&#x8BA1;&#x51FA;&#x6BCF;&#x4E2A;country/province&#x4E0B;&#x7684;userid&#x7684;&#x6570;&#x91CF;&#xFF08;&#x540C;&#x4E00;&#x4E2A;userid&#x53EA;&#x7EDF;&#x8BA1;&#x4E00;&#x6B21;&#xFF09;&#xFF0C;&#x7ED3;&#x679C;&#x4E2D;&#x7684;&#x5B57;&#x6BB5;&#x4E3A;{country:&quot;<strong>&quot;&#xFF0C;province:&quot;</strong>&quot;&#xFF0C;counter:&quot;*&quot;}</p>
<pre><code class="lang-json">{ <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;a&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;b&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;a&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;sh&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;c&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;bj&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;da&quot;</span> }  
{  <span class="hljs-string">&quot;country&quot;</span> : <span class="hljs-string">&quot;china&quot;</span>, <span class="hljs-string">&quot;province&quot;</span> : <span class="hljs-string">&quot;bj&quot;</span>, <span class="hljs-string">&quot;userid&quot;</span> : <span class="hljs-string">&quot;fa&quot;</span> }
</code></pre>
<p>&#x53C2;&#x8003;&#x7B54;&#x6848;</p>
<pre><code>db.tv3.aggregate(
  {$group:{_id:{country:&apos;$country&apos;,province:&apos;$province&apos;,userid:&apos;$userid&apos;}}},
  {$group:{_id:{country:&apos;$_id.country&apos;,province:&apos;$_id.province&apos;},count:{$sum:1}}},
  {$project:{_id:0,country:&apos;$_id.country&apos;,province:&apos;$_id.province&apos;,counter:&apos;$count&apos;}}
  )
</code></pre><h3 id="6-&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;sort">6 &#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;<code>$sort</code></h3>
<p><code>$sort</code>&#x7528;&#x4E8E;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x6587;&#x6863;&#x6392;&#x5E8F;&#x540E;&#x8F93;&#x51FA;</p>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x67E5;&#x8BE2;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF0C;&#x6309;&#x7167;&#x5E74;&#x9F84;&#x5347;&#x5E8F;</p>
<pre><code class="lang-json"> db.stu.aggregate({$sort:{age:<span class="hljs-number">1</span>}})
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x7537;&#x5973;&#x4EBA;&#x6570;&#xFF0C;&#x6309;&#x7167;&#x4EBA;&#x6570;&#x964D;&#x5E8F;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$group:{_id:<span class="hljs-string">&quot;$gender&quot;</span>,counter:{$sum:<span class="hljs-number">1</span>}}},
     {$sort:{counter:-<span class="hljs-number">1</span>}}
 )
</code></pre>
</li>
</ol>
<h3 id="7-&#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;skip-&#x548C;-limit">7 &#x7BA1;&#x9053;&#x547D;&#x4EE4;&#x4E4B;<code>$skip</code> &#x548C; <code>$limit</code></h3>
<ul>
<li><code>$limit</code>&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x7684;&#x6761;&#x6570;</li>
<li><code>$skip</code> &#x8DF3;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x6863;&#x6570;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5269;&#x4E0B;&#x7684;&#x6587;&#x6863;&#x6570;</li>
<li>&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x65F6;&#x5148;&#x4F7F;&#x7528;skip&#x5728;&#x4F7F;&#x7528;limit</li>
</ul>
<p>&#x4F7F;&#x7528;&#x793A;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x67E5;&#x8BE2;2&#x6761;&#x5B66;&#x751F;&#x4FE1;&#x606F;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$limit:<span class="hljs-number">2</span>}
 )
</code></pre>
</li>
<li><p>&#x67E5;&#x8BE2;&#x4ECE;&#x7B2C;&#x4E09;&#x6761;&#x5F00;&#x59CB;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$skip:<span class="hljs-number">3</span>}
 )
</code></pre>
</li>
<li><p>&#x7EDF;&#x8BA1;&#x7537;&#x5973;&#x751F;&#x4EBA;&#x6570;&#xFF0C;&#x6309;&#x7167;&#x4EBA;&#x6570;&#x5347;&#x5E8F;&#xFF0C;&#x8FD4;&#x56DE;&#x7B2C;&#x4E8C;&#x6761;&#x6570;&#x636E;</p>
<pre><code class="lang-json"> db.stu.aggregate(
     {$group:{_id:<span class="hljs-string">&quot;$gender&quot;</span>,counter:{$sum:<span class="hljs-number">1</span>}}},
     {$sort:{counter:-<span class="hljs-number">1</span>}},
     {$skip:<span class="hljs-number">1</span>},
     {$limit:<span class="hljs-number">1</span>}
 )
</code></pre>
</li>
</ol>
<h3 id="8-&#x5C0F;&#x7ED3;">8 &#x5C0F;&#x7ED3;</h3>
<ol>
<li>&#x7406;&#x89E3;&#x805A;&#x5408;&#x64CD;&#x4F5C;&#x7684;&#x662F;&#x5728;&#x5E72;&#x4EC0;&#x4E48;</li>
<li>&#x638C;&#x63E1;<code>$group</code>,<code>$match</code>,<code>$project</code>&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x719F;&#x6089;<code>$sort</code>,<code>$limit</code>,<code>$skip</code>&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x5B9E;&#x73B0;&#x5E38;&#x7528;&#x7684;&#x8868;&#x8FBE;&#x5F0F;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/3.mongodb的增删改查.html" class="navigation navigation-prev " aria-label="Previous page: mongodb的增删改查"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/5.mongodb的索引操作.html" class="navigation navigation-next " aria-label="Next page: mongodb的索引操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
