<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb的索引操作 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/6.mongodb的权限管理.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/4.mongodb的聚合操作.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.5"
        data-chapter-title="mongodb的索引操作"
        data-filepath="06-mongodb数据库/5.mongodb的索引操作.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;">Mongodb&#x7684;&#x7D22;&#x5F15;&#x64CD;&#x4F5C;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x638C;&#x63E1; mongodb&#x7D22;&#x5F15;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5220;&#x9664;&#x64CD;&#x4F5C;</li>
<li>&#x638C;&#x63E1; mongodb&#x67E5;&#x770B;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; mongodb&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;mongdb&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7D22;&#x5F15;">1. &#x4E3A;&#x4EC0;&#x4E48;mongdb&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7D22;&#x5F15;</h3>
<ul>
<li>&#x52A0;&#x5FEB;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;</li>
<li>&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x53BB;&#x91CD;</li>
</ul>
<h3 id="2-mongodb&#x521B;&#x5EFA;&#x7B80;&#x5355;&#x7684;&#x7D22;&#x5F15;&#x65B9;&#x6CD5;">2. mongodb&#x521B;&#x5EFA;&#x7B80;&#x5355;&#x7684;&#x7D22;&#x5F15;&#x65B9;&#x6CD5;</h3>
<ul>
<li>&#x8BED;&#x6CD5;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;.ensureIndex({&#x5C5E;&#x6027;:1})</code>&#xFF0C;1&#x8868;&#x793A;&#x5347;&#x5E8F;&#xFF0C; -1&#x8868;&#x793A;&#x964D;&#x5E8F;</li>
</ul>
<h3 id="3-&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x524D;&#x540E;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5BF9;&#x6BD4;">3. &#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x524D;&#x540E;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;&#x5BF9;&#x6BD4;</h3>
<blockquote>
<p>&#x6D4B;&#x8BD5;&#xFF1A;&#x63D2;&#x5165;10&#x4E07;&#x6761;&#x6570;&#x636E;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;</p>
</blockquote>
<p>&#x63D2;&#x5165;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code>for(i=0;i&lt;100000;i++){db.t1.insert({name:&apos;test&apos;+i,age:i})}
</code></pre><p>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x524D;&#xFF1A;</p>
<pre><code>db.t1.find({name:&apos;test10000&apos;})
db.t1.find({name:&apos;test10000&apos;}).explain(&apos;executionStats&apos;) # &#x663E;&#x793A;&#x67E5;&#x8BE2;&#x64CD;&#x4F5C;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;
</code></pre><p>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF1A;</p>
<pre><code>db.t1.ensureIndex({name:1})
</code></pre><p>&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x540E;&#xFF1A;</p>
<pre><code>db.t1.find({name:&apos;test10000&apos;}).explain(&apos;executionStats&apos;)
</code></pre><p>&#x524D;&#x540E;&#x901F;&#x5EA6;&#x5BF9;&#x6BD4;</p>
<p><img src="images/4.3.&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x901F;&#x5EA6;&#x5BF9;&#x6BD4;.png" width="100%">    </p>
<h3 id="4-&#x7D22;&#x5F15;&#x7684;&#x67E5;&#x770B;">4. &#x7D22;&#x5F15;&#x7684;&#x67E5;&#x770B;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;_id&#x662F;&#x96C6;&#x5408;&#x7684;&#x7D22;&#x5F15;
&#x67E5;&#x770B;&#x65B9;&#x5F0F;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;.getIndexes()</code></p>
<h3 id="5-&#x5220;&#x9664;&#x7D22;&#x5F15;">5. &#x5220;&#x9664;&#x7D22;&#x5F15;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;<code>db.&#x96C6;&#x5408;&#x540D;.dropIndex({&apos;&#x7D22;&#x5F15;&#x540D;&#x79F0;&apos;:1})</code></p>
<pre><code>db.t1.dropIndex({name:1})
db.t1.getIndexes()
</code></pre><h3 id="6-mongodb&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7D22;&#x5F15;">6. mongodb&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7D22;&#x5F15;</h3>
<blockquote>
<p>&#x5728;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;mongdb&#x7684;&#x7D22;&#x5F15;&#x57DF;&#x7684;&#x503C;&#x662F;&#x53EF;&#x4EE5;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x4E4B;&#x540E;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x4F1A;&#x5728;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#x68C0;&#x67E5;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x57DF;&#x7684;&#x503C;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x4E0D;&#x4F1A;&#x63D2;&#x5165;&#x8BE5;&#x6761;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x662F;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4EC5;&#x4EC5;&#x80FD;&#x591F;&#x63D0;&#x9AD8;&#x67E5;&#x8BE2;&#x901F;&#x5EA6;,&#x540C;&#x65F6;&#x964D;&#x4F4E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x63D2;&#x5165;&#x901F;&#x5EA6;&#x3002;</p>
</blockquote>
<h4 id="61-&#x6DFB;&#x52A0;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;">6.1 &#x6DFB;&#x52A0;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;</h4>
<pre><code>db.&#x96C6;&#x5408;&#x540D;.ensureIndex({&quot;&#x5B57;&#x6BB5;&#x540D;&quot;:1}, {&quot;unique&quot;:true})
</code></pre><h4 id="62-&#x5229;&#x7528;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x53BB;&#x91CD;">6.2 &#x5229;&#x7528;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x53BB;&#x91CD;</h4>
<blockquote>
<p>&#x6839;&#x636E;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x7684;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x63D2;&#x5165;&#x6570;&#x636E;</p>
<pre><code>db.t1.ensureIndex({&quot;name&quot;:1}, {&quot;unique&quot;:true})
db.t1.insert({name: &apos;test10000&apos;})
</code></pre></blockquote>
<h3 id="7-&#x5EFA;&#x7ACB;&#x590D;&#x5408;&#x7D22;&#x5F15;">7. &#x5EFA;&#x7ACB;&#x590D;&#x5408;&#x7D22;&#x5F15;</h3>
<p>&#x5728;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x53BB;&#x91CD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x80FD;&#x7528;&#x4E00;&#x4E2A;&#x57DF;&#x6765;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x552F;&#x4E00;&#x6027;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x5EFA;&#x7ACB;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x6293;&#x5168;&#x8D34;&#x5427;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x679C;&#x628A;&#x5E16;&#x5B50;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x53BB;&#x91CD;&#x662F;&#x4E0D;&#x53EF;&#x53D6;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x80FD;&#x6709;&#x5F88;&#x591A;&#x5E16;&#x5B50;&#x540D;&#x5B57;&#x76F8;&#x540C;</p>
<p>&#x5EFA;&#x7ACB;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x8BED;&#x6CD5;&#xFF1A;<code>db.collection_name.ensureIndex({&#x5B57;&#x6BB5;1:1,&#x5B57;&#x6BB5;2:1})</code></p>
<h3 id="8-&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x6CE8;&#x610F;&#x70B9;">8. &#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x6CE8;&#x610F;&#x70B9;</h3>
<ul>
<li>&#x6839;&#x636E;&#x9700;&#x8981;&#x9009;&#x62E9;&#x662F;&#x5426;&#x9700;&#x8981;&#x5EFA;&#x7ACB;&#x552F;&#x4E00;&#x7D22;&#x5F15;</li>
<li>&#x7D22;&#x5F15;&#x5B57;&#x6BB5;&#x662F;&#x5347;&#x5E8F;&#x8FD8;&#x662F;&#x964D;&#x5E8F;&#x5728;&#x5355;&#x4E2A;&#x7D22;&#x5F15;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x5F71;&#x54CD;&#x67E5;&#x8BE2;&#x6548;&#x7387;&#xFF0C;&#x4F46;&#x662F;&#x5E26;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x4F1A;&#x6709;&#x5F71;&#x54CD;</li>
<li><p>&#x6570;&#x636E;&#x91CF;&#x5DE8;&#x5927;&#x5E76;&#x4E14;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8BFB;&#x51FA;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x9891;&#x7E41;&#x7684;&#x65F6;&#x5019;&#x624D;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x975E;&#x5E38;&#x9891;&#x7E41;&#xFF0C;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4F1A;&#x5F71;&#x54CD;&#x5199;&#x5165;&#x901F;&#x5EA6;</p>
<blockquote>
<p>&#x4F8B;&#x5982;&#xFF1A;&#x5728;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x7684;&#x65F6;&#x5019;&#x5982;&#x679C;&#x5B57;&#x6BB5;1&#x9700;&#x8981;&#x5347;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;&#x8F93;&#x51FA;&#xFF0C;&#x5B57;&#x6BB5;2&#x9700;&#x8981;&#x964D;&#x5E8F;&#x7684;&#x65B9;&#x5F0F;&#x6392;&#x5E8F;&#x8F93;&#x51FA;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x65F6;&#x590D;&#x5408;&#x7D22;&#x5F15;&#x7684;&#x5EFA;&#x7ACB;&#x9700;&#x8981;&#x628A;&#x5B57;&#x6BB5;1&#x8BBE;&#x7F6E;&#x4E3A;1&#xFF0C;&#x5B57;&#x6BB5;2&#x8BBE;&#x7F6E;&#x4E3A;-1</p>
</blockquote>
</li>
</ul>
<h4 id="&#x8BFE;&#x540E;&#x601D;&#x8003;">&#x8BFE;&#x540E;&#x601D;&#x8003;</h4>
<blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x505A;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF08;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x7684;&#x610F;&#x4E49;&#xFF09;&#xFF1F;</p>
</blockquote>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x638C;&#x63E1;mongodb&#x7D22;&#x5F15;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5220;&#x9664;&#x64CD;&#x4F5C;</li>
<li>&#x638C;&#x63E1;mongodb&#x67E5;&#x770B;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1;mongodb&#x521B;&#x5EFA;&#x552F;&#x4E00;&#x7D22;&#x5F15;&#x7684;&#x65B9;&#x6CD5;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/4.mongodb的聚合操作.html" class="navigation navigation-prev " aria-label="Previous page: mongodb的聚合操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/6.mongodb的权限管理.html" class="navigation navigation-next " aria-label="Next page: mongodb的权限管理"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
