<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb的权限管理 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/7.mongodb和python交互.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/5.mongodb的索引操作.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.6"
        data-chapter-title="mongodb的权限管理"
        data-filepath="06-mongodb数据库/6.mongodb的权限管理.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;">Mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<p>1.&#x4E86;&#x89E3; mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;</p>
<hr>
<h3 id="1-&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7684;&#x8BBE;&#x7F6E;">1. &#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x7684;&#x8BBE;&#x7F6E;</h3>
<p>  &#x521A;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x7684;mongodb&#x9ED8;&#x8BA4;&#x4E0D;&#x4F7F;&#x7528;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#xFF0C;&#x4E0E;MySQL&#x4E0D;&#x540C;&#xFF0C;mongodb&#x5728;&#x5B89;&#x88C5;&#x7684;&#x65F6;&#x5019;&#x5E76;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#xFF0C;&#x7136;&#x800C;&#x516C;&#x7F51;&#x8FD0;&#x884C;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x6743;&#x9650;&#x4EE5;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5B89;&#x5168;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x5B66;&#x4E60;mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;</p>
<h3 id="2-mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x65B9;&#x6848;">2. mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x65B9;&#x6848;</h3>
<ul>
<li>MongoDB&#x662F;&#x6CA1;&#x6709;&#x9ED8;&#x8BA4;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x5148;&#x6DFB;&#x52A0;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#xFF0C;&#x5E76;&#x4E14;mongodb&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x65F6;&#x5019;&#x5F00;&#x542F;&#x9A8C;&#x8BC1;&#x6A21;&#x5F0F;<ul>
<li>&#x7528;&#x6237;&#x53EA;&#x80FD;&#x5728;&#x7528;&#x6237;&#x6240;&#x5728;&#x6570;&#x636E;&#x5E93;&#x767B;&#x5F55;(&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x5E93;)&#xFF0C;&#x5305;&#x62EC;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x3002;</li>
<li>&#x7BA1;&#x7406;&#x5458;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x7BA1;&#x7406;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8981;&#x5148;&#x8BA4;&#x8BC1;&#x540E;&#x624D;&#x53EF;&#x4EE5;&#x3002;</li>
</ul>
</li>
</ul>
<h3 id="3-mongodb&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x7684;&#x521B;&#x5EFA;">3. mongodb&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x7684;&#x521B;&#x5EFA;</h3>
<h4 id="31-&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;">3.1 &#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;</h4>
<p>&#x8FDB;&#x5165;mongo shell</p>
<pre><code>sudo mongod
</code></pre><p>&#x4F7F;&#x7528;admin&#x6570;&#x636E;&#x5E93;(&#x8D85;&#x7EA7;&#x7BA1;&#x7406;&#x5458;&#x8D26;&#x53F7;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x5728;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x4E0A;)</p>
<pre><code>use admin
</code></pre><p>&#x521B;&#x5EFA;&#x8D85;&#x7EA7;&#x7528;&#x6237;</p>
<pre><code>db.createUser({&quot;user&quot;:&quot;python&quot;,&quot;pwd&quot;:&quot;python&quot;,&quot;roles&quot;:[&quot;root&quot;]})
</code></pre><p>&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4F1A;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</p>
<pre><code>Successfully added user: { &quot;user&quot; : &quot;python&quot;, &quot;roles&quot; : [ &quot;root&quot; ] }
</code></pre><p>&#x9000;&#x51FA;mongo shell</p>
<pre><code>exit
</code></pre><h4 id="32-&#x4EE5;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;mongodb&#x6570;&#x636E;&#x5E93;">3.2 &#x4EE5;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;mongodb&#x6570;&#x636E;&#x5E93;</h4>
<pre><code>sudo mongod --auth
</code></pre><p>&#x542F;&#x52A8;&#x4E4B;&#x540E;&#x5728;&#x542F;&#x52A8;&#x4FE1;&#x606F;&#x4E2D;&#x4F1A;&#x6709;&#x5982;&#x4E0B;&#x4FE1;&#x606F;&#xFF0C;&#x8BF4;&#x660E;mongodb&#x4EE5;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x542F;&#x52A8;&#x6210;&#x529F;</p>
<pre><code>[initandlisten] options: { security: { authorization: &quot;enabled&quot; } }
</code></pre><h4 id="33-&#x767B;&#x5F55;&#x9A8C;&#x8BC1;">3.3 &#x767B;&#x5F55;&#x9A8C;&#x8BC1;</h4>
<p>&#x6B64;&#x65F6;&#x518D;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x5404;&#x547D;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x62A5;&#x6743;&#x9650;&#x9519;&#x8BEF;&#xFF0C;&#x9700;&#x8981;&#x8BA4;&#x8BC1;&#x624D;&#x80FD;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x64CD;&#x4F5C;&#x3001;</p>
<pre><code>use admin
db.auth(&apos;python&apos;,&apos;python&apos;)
</code></pre><ul>
<li>python&#x7528;&#x6237;&#x662F;&#x521B;&#x5EFA;&#x5728;admin&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x7684;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x6765;&#x5230;admin&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;</li>
<li>&#x8BA4;&#x8BC1;&#x6210;&#x529F;&#x4F1A;&#x8FD4;&#x56DE;1&#xFF0C;&#x5931;&#x8D25;&#x8FD4;&#x56DE;0</li>
</ul>
<h3 id="4-&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;">4. &#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;</h3>
<h4 id="41-&#x5728;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;">4.1 &#x5728;&#x4F7F;&#x7528;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;</h4>
<p>1.&#x9009;&#x62E9;&#x9700;&#x8981;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x5E93;</p>
<pre><code>use test1
</code></pre><ol>
<li>&#x521B;&#x5EFA;&#x7528;&#x6237;<pre><code>db.createUser(&quot;user&quot;:&quot;user1&quot;, &quot;pwd&quot;:&quot;pwd1&quot;, roles:[&quot;read&quot;])
&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;user1,&#x8BE5;&#x7528;&#x6237;&#x5728;test1&#x4E0A;&#x7684;&#x6743;&#x9650;&#x662F;&#x53EA;&#x8BFB;
db.createUser(&quot;user&quot;:&quot;user1&quot;, &quot;pwd&quot;:&quot;pwd1&quot;, roles:[&quot;readWrite&quot;])
&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;user1,&#x8BE5;&#x7528;&#x6237;&#x5728;test1&#x4E0A;&#x7684;&#x6743;&#x9650;&#x662F;&#x8BFB;&#x5199;
</code></pre></li>
</ol>
<h4 id="42-&#x5728;admin&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;">4.2 &#x5728;admin&#x7528;&#x6237;&#x6570;&#x636E;&#x5E93;&#x4E0A;&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;</h4>
<pre><code>use admin
db.createUser({&quot;user&quot;:&quot;python1&quot;, &quot;pwd&quot;:&quot;python1&quot;, roles:[{&quot;role&quot;:&quot;read&quot;,&quot;db&quot;:&quot;dbname1&quot;},{&quot;role&quot;:&quot;readWrite&quot;,&quot;db&quot;:&quot;dbname2&quot;}
]})
</code></pre><p>&#x5728;admin&#x4E0A;&#x521B;&#x5EFA;python1&#x7528;&#x6237;&#xFF0C;python1&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x6709;&#x4E24;&#x4E2A;&#xFF0C;&#x4E00;&#x4E2A;&#x518D;dbname1&#x4E0A;&#x7684;&#x53EA;&#x8BFB;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x5728;dbname2&#x4E0A;&#x7684;&#x8BFB;&#x5199;</p>
<h3 id="5-&#x67E5;&#x770B;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;">5. &#x67E5;&#x770B;&#x521B;&#x5EFA;&#x7684;&#x7528;&#x6237;</h3>
<pre><code>show users
{
    &quot;_id&quot; : &quot;admin.python&quot;,
    &quot;user&quot; : &quot;python&quot;,
    &quot;db&quot; : &quot;admin&quot;,
    &quot;roles&quot; : [
        {
            &quot;role&quot; : &quot;root&quot;,
            &quot;db&quot; : &quot;admin&quot;
        }
    ]
}
</code></pre><h3 id="6-&#x5220;&#x9664;&#x7528;&#x6237;">6. &#x5220;&#x9664;&#x7528;&#x6237;</h3>
<h4 id="61-&#x8FDB;&#x5165;&#x8D26;&#x53F7;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;">6.1 &#x8FDB;&#x5165;&#x8D26;&#x53F7;&#x6570;&#x636E;&#x6240;&#x5728;&#x7684;&#x6570;&#x636E;&#x5E93;</h4>
<pre><code>use db_name
</code></pre><h4 id="62-&#x5220;&#x9664;&#x7528;&#x6237;">6.2 &#x5220;&#x9664;&#x7528;&#x6237;</h4>
<pre><code>db.dropUser(&apos;python&apos;)
</code></pre><h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x4E86;&#x89E3;mongodb&#x7684;&#x6743;&#x9650;&#x7BA1;&#x7406;</li>
<li>&#x719F;&#x6089;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x7684;&#x76F8;&#x5E94;&#x6D41;&#x7A0B;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/5.mongodb的索引操作.html" class="navigation navigation-prev " aria-label="Previous page: mongodb的索引操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/7.mongodb和python交互.html" class="navigation navigation-next " aria-label="Next page: mongodb和python交互"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
