<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>mongodb和python交互 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-mongodb数据库/8.mongodb总结图.html" />
    
    
    <link rel="prev" href="../06-mongodb数据库/6.mongodb的权限管理.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.7"
        data-chapter-title="mongodb和python交互"
        data-filepath="06-mongodb数据库/7.mongodb和python交互.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="mongodb&#x548C;python&#x4EA4;&#x4E92;">mongodb&#x548C;python&#x4EA4;&#x4E92;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x638C;&#x63E1; mongdb&#x548C;python&#x4EA4;&#x4E92;&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; &#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;pymongo&#x6A21;&#x5757;</li>
</ol>
<hr>
<h3 id="1-mongdb&#x548C;python&#x4EA4;&#x4E92;&#x7684;&#x6A21;&#x5757;">1. mongdb&#x548C;python&#x4EA4;&#x4E92;&#x7684;&#x6A21;&#x5757;</h3>
<p><code>pymongo</code> &#x63D0;&#x4F9B;&#x4E86;mongdb&#x548C;python&#x4EA4;&#x4E92;&#x7684;&#x6240;&#x6709;&#x65B9;&#x6CD5;
&#x5B89;&#x88C5;&#x65B9;&#x5F0F;: <code>pip install pymongo</code></p>
<h3 id="2-&#x4F7F;&#x7528;pymongo">2. &#x4F7F;&#x7528;pymongo</h3>
<h4 id="21-&#x5BFC;&#x5165;pymongo&#x5E76;&#x9009;&#x62E9;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x96C6;&#x5408;">2.1 &#x5BFC;&#x5165;pymongo&#x5E76;&#x9009;&#x62E9;&#x8981;&#x64CD;&#x4F5C;&#x7684;&#x96C6;&#x5408;</h4>
<blockquote>
<p>&#x6570;&#x636E;&#x5E93;&#x548C;&#x96C6;&#x5408;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x521B;&#x5EFA;</p>
</blockquote>
<h5 id="211-&#x65E0;&#x9700;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;">2.1.1 &#x65E0;&#x9700;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pymongo <span class="hljs-keyword">import</span> MongoClient

client = MongoClient(host,port) <span class="hljs-comment"># &#x5982;&#x679C;&#x662F;&#x672C;&#x5730;&#x8FDE;&#x63A5;host,port&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x7701;&#x7565;</span>

collection = client[db&#x540D;][&#x96C6;&#x5408;&#x540D;]
<span class="hljs-comment"># collection = client.db&#x540D;.&#x96C6;&#x5408;&#x540D; # &#x4E0E;&#x4E0A;&#x8FB9;&#x7528;&#x6CD5;&#x76F8;&#x540C;</span>
</code></pre>
<h5 id="212-&#x9700;&#x8981;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;">2.1.2 &#x9700;&#x8981;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x8FDE;&#x63A5;&#x5BF9;&#x8C61;&#x4EE5;&#x53CA;&#x96C6;&#x5408;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;</h5>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> pymongo <span class="hljs-keyword">import</span> MongoClient
<span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote_plus

user = <span class="hljs-string">&apos;python&apos;</span> <span class="hljs-comment"># &#x8D26;&#x53F7;</span>
password = <span class="hljs-string">&apos;python&apos;</span> <span class="hljs-comment"># &#x5BC6;&#x7801;</span>
host = <span class="hljs-string">&apos;127.0.0.1&apos;</span> <span class="hljs-comment"># host</span>
port = <span class="hljs-number">27017</span> <span class="hljs-comment"># port</span>
uri = <span class="hljs-string">&quot;mongodb://%s:%s@%s&quot;</span> % (quote_plus(user),
                              quote_plus(password),
                              host)
<span class="hljs-comment"># quote_plus&#x51FD;&#x6570;&#xFF1A;&#x5BF9;url&#x8FDB;&#x884C;&#x7F16;&#x7801;</span>
<span class="hljs-comment"># uri = mongodb://python:python@127.0.0.1</span>
client = MongoClient(uri, port=port)
collection = client.db&#x540D;.&#x96C6;&#x5408;&#x540D;
</code></pre>
<h4 id="22-insert&#x6DFB;&#x52A0;&#x6570;&#x636E;">2.2 insert()&#x6DFB;&#x52A0;&#x6570;&#x636E;</h4>
<blockquote>
<p>insert&#x53EF;&#x4EE5;&#x6279;&#x91CF;&#x7684;&#x63D2;&#x5165;&#x6570;&#x636E;&#x5217;&#x8868;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x4E00;&#x6761;&#x6570;&#x636E;</p>
</blockquote>
<pre><code class="lang-python">collection.insert({&#x4E00;&#x6761;&#x6570;&#x636E;})
collection.insert([{&#x6570;&#x636E;&#x4E00;},{&#x6570;&#x636E;&#x4E8C;}])
</code></pre>
<h5 id="221-&#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x6570;&#x636E;">2.2.1 &#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x6570;&#x636E;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x63D2;&#x5165;&#x6570;&#x636E;&#x7684;_id</p>
</blockquote>
<pre><code class="lang-python">ret = collection.insert({<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;test10010&quot;</span>,<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">33</span>})
print(ret)
</code></pre>
<h5 id="222-&#x6DFB;&#x52A0;&#x591A;&#x6761;&#x6570;&#x636E;">2.2.2 &#x6DFB;&#x52A0;&#x591A;&#x6761;&#x6570;&#x636E;</h5>
<blockquote>
<p>&#x8FD4;&#x56DE;ObjectId&#x5BF9;&#x8C61;&#x6784;&#x6210;&#x7684;&#x5217;&#x8868;</p>
</blockquote>
<pre><code class="lang-python">item_list = [{<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;test1000{}&quot;</span>.format(i)} <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)]
rets = collection.insert(item_list)
print(rets)
<span class="hljs-keyword">for</span> ret <span class="hljs-keyword">in</span> rets:
    print(ret)
</code></pre>
<h4 id="23-findone&#x67E5;&#x627E;&#x4E00;&#x6761;&#x6570;&#x636E;">2.3 find_one()&#x67E5;&#x627E;&#x4E00;&#x6761;&#x6570;&#x636E;</h4>
<blockquote>
<p>&#x63A5;&#x6536;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x8FD4;&#x56DE;&#x5B57;&#x5178;&#x5F62;&#x5F0F;&#x7684;&#x6574;&#x6761;&#x6570;&#x636E;
&#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x6761;</p>
</blockquote>
<pre><code class="lang-python">ret = client.test.test.find_one({<span class="hljs-string">&apos;name&apos;</span>: <span class="hljs-string">&apos;test10001&apos;</span>})
print(ret) <span class="hljs-comment"># &#x5305;&#x542B;mongodb&#x7684;ObjectId&#x5BF9;&#x8C61;&#x7684;&#x5B57;&#x5178;</span>
_ = ret.pop(<span class="hljs-string">&apos;_id&apos;</span>) <span class="hljs-comment"># &#x6E05;&#x9664;mongodb&#x7684;ObjectId&#x5BF9;&#x8C61;&#x7684;k,v</span>
print(ret)
</code></pre>
<h4 id="24-find&#x67E5;&#x627E;&#x5168;&#x90E8;&#x6570;&#x636E;">2.4 find()&#x67E5;&#x627E;&#x5168;&#x90E8;&#x6570;&#x636E;</h4>
<blockquote>
<p>&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x6761;&#x4EF6;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x5168;&#x90E8;
&#x7ED3;&#x679C;&#x662F;&#x4E00;&#x4E2A;Cursor&#x6E38;&#x6807;&#x5BF9;&#x8C61;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x7C7B;&#x4F3C;&#x8BFB;&#x6587;&#x4EF6;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x8BFB;&#x53D6;</p>
</blockquote>
<pre><code class="lang-python">rets = collection.find({<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;test10005&quot;</span>})&#xFF0C;
<span class="hljs-keyword">for</span> ret <span class="hljs-keyword">in</span> rets:
    print(ret)
<span class="hljs-keyword">for</span> ret <span class="hljs-keyword">in</span> rets: <span class="hljs-comment">#&#x6B64;&#x65F6;rets&#x4E2D;&#x6CA1;&#x6709;&#x5185;&#x5BB9;</span>
    print(ret)
</code></pre>
<h4 id="25-update&#x66F4;&#x65B0;&#x6570;&#x636E;&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#x6216;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF0C;&#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;">2.5 update()&#x66F4;&#x65B0;&#x6570;&#x636E;(&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#x6216;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF0C;&#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;)</h4>
<ul>
<li>&#x8BED;&#x6CD5;&#xFF1A;collection.update({&#x6761;&#x4EF6;}, {&apos;$set&apos;:{&#x6307;&#x5B9A;&#x7684;kv&#x6216;&#x5B8C;&#x6574;&#x7684;&#x4E00;&#x6761;&#x6570;&#x636E;}}, multi=False/True, upsert=False/True)</li>
<li>multi&#x53C2;&#x6570;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;False,&#x8868;&#x793A;&#x66F4;&#x65B0;&#x4E00;&#x6761;; multi=True&#x5219;&#x66F4;&#x65B0;&#x591A;&#x6761;; multi&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x548C;$set&#x4E00;&#x8D77;&#x4F7F;&#x7528;</li>
<li>upsert&#x53C2;&#x6570;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;False; upsert=True&#x5219;&#x5148;&#x67E5;&#x8BE2;&#x662F;&#x5426;&#x5B58;&#x5728;,&#x5B58;&#x5728;&#x5219;&#x66F4;&#x65B0;;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;</li>
<li>$set&#x8868;&#x793A;&#x6307;&#x5B9A;&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x66F4;&#x65B0;</li>
</ul>
<h5 id="251-&#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;">2.5.1 &#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;</h5>
<pre><code class="lang-python">data = {<span class="hljs-string">&apos;msg&apos;</span>:<span class="hljs-string">&apos;&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;1&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;&#x54C8;&#x54C8;&apos;</span>}
client.test.test.update({<span class="hljs-string">&apos;haha&apos;</span>: <span class="hljs-string">&apos;heihei&apos;</span>}, {<span class="hljs-string">&apos;$set&apos;</span>:data}, upsert=<span class="hljs-keyword">True</span>)
</code></pre>
<h5 id="252-&#x66F4;&#x65B0;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;">2.5.2 &#x66F4;&#x65B0;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x5168;&#x6587;&#x6863;&#x8986;&#x76D6;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;</h5>
<pre><code class="lang-python">data = {<span class="hljs-string">&apos;msg&apos;</span>:<span class="hljs-string">&apos;&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x5B8C;&#x6574;&#x7684;&#x6570;&#x636E;2&apos;</span>,<span class="hljs-string">&apos;name&apos;</span>:<span class="hljs-string">&apos;&#x54C8;&#x54C8;&apos;</span>} <span class="hljs-comment"># &#x8BE5;&#x5B8C;&#x6574;&#x6570;&#x636E;&#x662F;&#x5148;&#x67E5;&#x8BE2;&#x540E;&#x83B7;&#x53D6;&#x7684;</span>
client.test.test.update({}, {<span class="hljs-string">&apos;$set&apos;</span>:data}, multi=<span class="hljs-keyword">True</span>, upsert=<span class="hljs-keyword">True</span>)
</code></pre>
<h5 id="253-&#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;">2.5.3 &#x66F4;&#x65B0;&#x4E00;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;</h5>
<pre><code class="lang-python">data = {<span class="hljs-string">&apos;msg&apos;</span>:<span class="hljs-string">&apos;&#x6307;&#x5B9A;&#x53EA;&#x66F4;&#x65B0;msg___1&apos;</span>}
client.test.test.update({}, {<span class="hljs-string">&apos;$set&apos;</span>:data}, upsert=<span class="hljs-keyword">True</span>)
</code></pre>
<h5 id="254-&#x66F4;&#x65B0;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;">2.5.4 &#x66F4;&#x65B0;&#x591A;&#x6761;&#x6570;&#x636E;&#xFF1B;&#x6307;&#x5B9A;&#x952E;&#x503C;&#xFF1B;&#x5B58;&#x5728;&#x5C31;&#x66F4;&#x65B0;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x63D2;&#x5165;</h5>
<pre><code class="lang-python">data = {<span class="hljs-string">&apos;msg&apos;</span>:<span class="hljs-string">&apos;&#x6307;&#x5B9A;&#x53EA;&#x66F4;&#x65B0;msg___2&apos;</span>}
client.test.test.update({}, {<span class="hljs-string">&apos;$set&apos;</span>:data}, multi=<span class="hljs-keyword">True</span>, upsert=<span class="hljs-keyword">True</span>)
</code></pre>
<h4 id="26-deleteone&#x5220;&#x9664;&#x4E00;&#x6761;&#x6570;&#x636E;">2.6 delete_one()&#x5220;&#x9664;&#x4E00;&#x6761;&#x6570;&#x636E;</h4>
<pre><code class="lang-python">collection.delete_one({<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;test10010&quot;</span>})
</code></pre>
<h4 id="27-deletemany&#x5220;&#x9664;&#x5168;&#x90E8;&#x6570;&#x636E;">2.7 delete_many()&#x5220;&#x9664;&#x5168;&#x90E8;&#x6570;&#x636E;</h4>
<pre><code class="lang-python">collection.delete_many({<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;test10010&quot;</span>})
</code></pre>
<h3 id="3-pymongo&#x6A21;&#x5757;&#x5176;&#x4ED6;api">3. pymongo&#x6A21;&#x5757;&#x5176;&#x4ED6;api</h3>
<blockquote>
<p>&#x67E5;&#x770B;pymongo&#x5B98;&#x65B9;&#x6587;&#x6863;&#x6216;&#x6E90;&#x4EE3;&#x7801; <a href="http://api.mongodb.com/python/current/" target="_blank">http://api.mongodb.com/python/current/</a></p>
</blockquote>
<h2 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h2>
<ol>
<li>&#x638C;&#x63E1;pymongo&#x7684;&#x589E;&#x5220;&#x6539;&#x67E5;&#x7684;&#x4F7F;&#x7528;</li>
<li>&#x638C;&#x63E1;&#x6743;&#x9650;&#x8BA4;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;pymongo&#x6A21;&#x5757;</li>
</ol>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-mongodb数据库/6.mongodb的权限管理.html" class="navigation navigation-prev " aria-label="Previous page: mongodb的权限管理"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-mongodb数据库/8.mongodb总结图.html" class="navigation navigation-next " aria-label="Next page: mongdb总结"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
