<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>appium环境安装 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html" />
    
    
    <link rel="prev" href="../08-appium的使用/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="8.1"
        data-chapter-title="appium环境安装"
        data-filepath="08-appium的使用/1.appium环境安装.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="appium&#x73AF;&#x5883;&#x5B89;&#x88C5;">appium&#x73AF;&#x5883;&#x5B89;&#x88C5;</h2>
<h5 id="&#x5B66;&#x4E60;&#x76EE;&#x6807;">&#x5B66;&#x4E60;&#x76EE;&#x6807;</h5>
<ol>
<li>&#x4E86;&#x89E3; appium&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;</li>
</ol>
<hr>
<h3 id="21-&#x73AF;&#x5883;&#x5B89;&#x88C5;">2.1 &#x73AF;&#x5883;&#x5B89;&#x88C5;</h3>
<blockquote>
<p>&#x4EE5;win10&#x4E3A;&#x4F8B;</p>
</blockquote>
<h4 id="211-&#x5B89;&#x88C5;nodejs">2.1.1 &#x5B89;&#x88C5;node.js</h4>
<ol>
<li>&#x70B9;&#x51FB;&#x8FDB;&#x5165; <a href="https://nodejs.org/zh-cn/" target="_blank">https://nodejs.org/zh-cn/</a></li>
<li>&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5305;</li>
</ol>
<p><img src="images/2.1.1.1&#x5B89;&#x88C5;node.js.png" alt="2.1.1.1&#x5B89;&#x88C5;node.js"></p>
<ol>
<li>&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x540C;&#x6837;<strong>&#x4E00;&#x8DEF;&#x72C2;&#x70B9;&#x4E0B;&#x4E00;&#x6B65;</strong></li>
<li>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x5728;cmd&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165; <code>node -v</code>&#xFF0C;&#x663E;&#x793A;&#x7248;&#x672C;&#x53F7;&#x5219;&#x8868;&#x793A;&#x5B89;&#x88C5;&#x6210;&#x529F;</li>
</ol>
<h4 id="212-&#x5B89;&#x88C5;java-jdk">2.1.2 &#x5B89;&#x88C5;java JDK</h4>
<ol>
<li>&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x9875;&#x9762; <a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html</a></li>
<li>&#x6CE8;&#x610F;&#x4E0B;&#x8F7D;&#x4F4D;&#x7F6E;&#xFF0C;&#x70B9;&#x51FB;&#x540C;&#x610F;&#x534F;&#x8BAE;&#xFF0C;&#x4E0B;&#x8F7D;&#x76F8;&#x5E94;&#x7684;&#x7248;&#x672C;</li>
</ol>
<p><img src="images/2.1.2.1-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.1-&#x5B89;&#x88C5;java"></p>
<ol>
<li>&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#x5305;&#xFF0C;&#x7136;&#x540E;&#x540C;&#x6837;<strong>&#x4E00;&#x8DEF;&#x72C2;&#x70B9;&#x4E0B;&#x4E00;&#x6B65;</strong></li>
</ol>
<p><img src="images/2.1.2.2-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.2-&#x5B89;&#x88C5;java"></p>
<p>&#x200B;        <strong>&#xFF01;&#xFF01;&#xFF01;&#x6CE8;&#x610F;&#x5B89;&#x88C5;&#x4F4D;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;C:\Program Files\Java&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x4FEE;&#x6539;&#x3002;</strong></p>
<ol>
<li><p>&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<ul>
<li><p>CLASSPATH</p>
<p><code>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</code>    </p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x4E0A;&#x8FB9;&#x6700;&#x5F00;&#x59CB;&#x6709;&#x4E2A;&#x70B9;</p>
</blockquote>
</li>
<li><p>JAVA_HOME</p>
<p><code>C:\Program Files\Java\jdk1.8.0_191</code></p>
</li>
<li><p>Path</p>
<p><code>%JAVA_HOME%\bin</code></p>
<p><code>%JAVA_HOME%\jre\bin</code>&#x200B;    </p>
</li>
</ul>
<blockquote>
<p>&#x5728;cmd&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;java&#x548C;javac&#x4E0D;&#x62A5;&#x5F02;&#x5E38;&#xFF0C;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
</blockquote>
</li>
</ol>
<p><img src="images/2.1.2.3-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.3-&#x5B89;&#x88C5;java"></p>
<p><img src="images/2.1.2.4-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.4-&#x5B89;&#x88C5;java"></p>
<p><img src="images/2.1.2.5-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.5-&#x5B89;&#x88C5;java"></p>
<p><img src="images/2.1.2.6-&#x5B89;&#x88C5;java.jpg" alt="2.1.2.6-&#x5B89;&#x88C5;java"></p>
<p><img src="images/2.1.2.7-&#x5B89;&#x88C5;java.png" alt="2.1.2.7-&#x5B89;&#x88C5;java"></p>
<p><img src="images/2.1.2.8-&#x5B89;&#x88C5;java.png" alt="2.1.2.8-&#x5B89;&#x88C5;java"></p>
<h4 id="213-&#x5B89;&#x88C5;android-sdk">2.1.3 &#x5B89;&#x88C5;android SDK</h4>
<ol>
<li>&#x8FDB;&#x5165;&#x7F51;&#x7AD9; <a href="https://www.androiddevtools.cn/" target="_blank">https://www.androiddevtools.cn/</a></li>
<li>&#x4F9D;&#x6B21;&#x70B9;&#x51FB;AndroidSDK&#x5DE5;&#x5177;&gt;&gt;SDK Tools&gt;&gt;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x4EE5;&#x4E0B;&#x754C;&#x9762;&#xFF0C;Windows&#x5EFA;&#x8BAE;&#x9009;&#x62E9;.exe&#x540E;&#x7F00;</li>
</ol>
<p><img src="images/2.1.3.1.jpg" alt="2.1.3.1"></p>
<ol>
<li>&#x4E0B;&#x8F7D;&#x540E;&#x5B89;&#x88C5;</li>
</ol>
<p><img src="images/2.1.3.2.jpg" alt="2.1.3.2"></p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x6B64;&#x5904;&#xFF0C;&#x70B9;&#x51FB;&#x7B2C;&#x4E00;&#x9879;&#xFF0C;&#x4E3A;&#x6240;&#x6709;&#x7528;&#x6237;&#x5B89;&#x88C5;</p>
</blockquote>
<p><img src="images/2.1.3.3.jpg" alt="2.1.3.3"></p>
<p><img src="images/2.1.3.4.jpg" alt="2.1.3.4"></p>
<p><img src="images/2.1.3.5.jpg" alt="2.1.3.5"></p>
<p><img src="images/2.1.3.6.jpg" alt="2.1.3.6"></p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E0D;&#x5C0F;&#x5FC3;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x4E0A;&#x8FB9;&#x7684;&#x754C;&#x9762;&#xFF0C;&#x70B9;&#x51FB;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;SDK Mansger.exe&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x6253;&#x5F00;,&#x5DF2;&#x7ECF;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x7684;&#x5FFD;&#x7565;&#x6B64;&#x6B65;&#x3002;</p>
</blockquote>
<p><img src="images/2.1.3.7.jpg" alt="2.1.3.7"></p>
<p><img src="images/2.1.3.8.jpg" alt="2.1.3.8"></p>
<p><img src="images/2.1.3.9.jpg" alt="2.1.3.9"></p>
<p><img src="images/2.1.3.10.jpg" alt="2.1.3.10"></p>
<p><img src="images/2.1.3.11.jpg" alt="2.1.3.11"></p>
<blockquote>
<p>&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4F60;&#x7684;sdk&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
</blockquote>
<p><img src="images/2.1.3.12.jpg" alt="2.1.3.12"></p>
<ol>
<li><p>&#x5B89;&#x88C5;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<ul>
<li><p>ANDROID_HOME
&#x200B;    <code>C:\...\Android\android-sdk</code></p>
</li>
<li><p>Path
&#x200B;    <code>%ANDROID_HOME%\tools</code>
&#x200B;    <code>%ANDROID_HOME%\platform-tools</code></p>
</li>
</ul>
</li>
</ol>
<p><img src="images/2.1.3.13.jpg" alt="2.1.3.13"></p>
<p><img src="images/2.1.3.14.jpg" alt="2.1.3.14"></p>
<p><img src="images/2.1.3.15.jpg" alt="2.1.3.15"></p>
<h4 id="214-&#x5B89;&#x88C5;appium">2.1.4 &#x5B89;&#x88C5;Appium</h4>
<ol>
<li>&#x9700;&#x8981;&#x79D1;&#x5B66;&#x4E0A;&#x7F51; <a href="http://appium.io/" target="_blank">http://appium.io/</a></li>
<li>&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;</li>
</ol>
<p><img src="images/2.1.4.1.jpg" alt="2.1.4.1"></p>
<p><img src="images/2.1.4.2.jpg" alt="2.1.4.2"></p>
<p><img src="images/2.1.4.3.jpg" alt="2.1.4.3"></p>
<h4 id="215-&#x5B89;&#x88C5;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;">2.1.5 &#x5B89;&#x88C5;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;</h4>
<ol>
<li>&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668; <a href="https://www.yeshen.com/" target="_blank">https://www.yeshen.com/</a></li>
<li>&#x9996;&#x5148;&#xFF0C;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x4E0D;&#x8981;&#x5FD9;&#x7740;&#x6253;&#x5F00;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#xFF0C;<strong>&#x5148;&#x786E;&#x4FDD;&#x4F60;&#x7684;&#x7535;&#x8111;Hyper-V&#x662F;&#x5173;&#x95ED;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x542F;&#x52A8;&#x6A21;&#x62DF;&#x5668;&#x65F6;&#x90E8;&#x5206;&#x7535;&#x8111;&#x4F1A;&#x84DD;&#x5C4F;&#x91CD;&#x542F;&#x3002;</strong></li>
</ol>
<p><img src="images/2.1.5.1.jpg" alt="2.1.5.1"></p>
<ol>
<li><strong>&#x628A;&#x5B89;&#x5353;sdk&#x4E2D;&#x7684;adb.exe&#x590D;&#x5236;&#x4E24;&#x4EFD;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6539;&#x540D;&#x4E3A;nox_adb.exe&#x540E;&#xFF0C;&#x653E;&#x5230;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;bin&#x76EE;&#x5F55;&#x4E0B;&#x8986;&#x76D6;&#x539F;&#x6587;&#x4EF6;</strong></li>
</ol>
<p><img src="images/2.1.5.2.jpg" alt="2.1.5.2"></p>
<p><img src="images/2.1.5.3.jpg" alt="2.1.5.3"></p>
<p><img src="images/2.1.5.4.jpg" alt="2.1.5.4"></p>
<h3 id="22-&#x8054;&#x8C03;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;">2.2 &#x8054;&#x8C03;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;</h3>
<h4 id="221-&#x5F00;&#x542F;&#x5E76;&#x8BBE;&#x7F6E;&#x591C;&#x795E;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;">2.2.1 &#x5F00;&#x542F;&#x5E76;&#x8BBE;&#x7F6E;&#x591C;&#x795E;&#x5B89;&#x5353;&#x6A21;&#x62DF;&#x5668;</h4>
<p><img src="images/2.2.1.1.png" alt="2.2.1.1"></p>
<p><img src="images/2.2.1.2.png" alt="2.2.1.2"></p>
<h4 id="222-adb&#x547D;&#x4EE4;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;">2.2.2 adb&#x547D;&#x4EE4;&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</h4>
<ol>
<li><p>&#x5728;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E0B;&#x7684;bin&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;cmd&#x8FDB;&#x5165;&#x7EC8;&#x7AEF;</p>
</li>
<li><p>&#x8F93;&#x5165; <code>adb devices</code>&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x63D0;&#x793A;</p>
<pre><code>List of devices attached
* daemon not running; starting now at tcp:5037
* daemon started successfully
</code></pre></li>
<li><p>&#x518D;&#x8F93;&#x5165; <code>nox_adb.exe connect 127.0.0.1:62001</code>&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x63D0;&#x793A;</p>
<pre><code>connected to 127.0.0.1:62001
</code></pre></li>
<li><p>&#x6700;&#x540E;&#x518D;&#x6B21;&#x8F93;&#x5165;<code>adb devices</code>&#x540E;&#xFF0C;&#x51FA;&#x73B0;&#x63D0;&#x793A;</p>
<pre><code>List of devices attached
127.0.0.1:62001 device
</code></pre></li>
</ol>
<p><img src="images/2.2.2.1.png" alt="2.2.2.1"></p>
<h4 id="223-&#x5F00;&#x542F;appium&#x5E76;&#x914D;&#x7F6E;&#x8FD0;&#x884C;">2.2.3 &#x5F00;&#x542F;Appium&#x5E76;&#x914D;&#x7F6E;&#x8FD0;&#x884C;</h4>
<ol>
<li><p>&#x83B7;&#x53D6;app&#x5305;&#x540D;&#x548C;&#x8FDB;&#x7A0B;&#x540D;</p>
<ul>
<li><p>&#x6253;&#x5F00;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x7684;&#x6D4F;&#x89C8;&#x5668;</p>
</li>
<li><p>&#x5728;adb&#x8FDE;&#x63A5;&#x6B63;&#x786E;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5728;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x7684;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;cmd&#x4E2D;&#x8F93;&#x5165;<code>adb shell</code></p>
</li>
<li>&#x8FDB;&#x5165;adb shell&#x540E;&#x8F93;&#x5165; <code>dumpsys activity | grep mFocusedActivity</code></li>
<li><code>com.android.browser</code>&#x5C31;&#x662F;app&#x5305;&#x540D;</li>
<li><code>.BrowserActivity</code>&#x5C31;&#x662F;&#x8FDB;&#x7A0B;&#x540D;</li>
</ul>
</li>
</ol>
<p><img src="images/2.2.3.1_.png" alt="2.2.3.1_"></p>
<ol>
<li>&#x542F;&#x52A8;Appium&#xFF0C;&#x70B9;&#x51FB;start server</li>
</ol>
<p><img src="images/2.2.3.2_.png" alt="2.2.3.2_"></p>
<ol>
<li>&#x70B9;&#x51FB;&#x653E;&#x5927;&#x955C;&#x8FDB;&#x5165;&#x5E76;&#x8F93;&#x5165;&#x6D4B;&#x8BD5;&#x914D;&#x7F6E;</li>
</ol>
<p><img src="images/2.2.3.3_.png" alt="2.2.3.3_"></p>
<p><img src="images/2.2.3.4_.png" alt="2.2.3.4_"></p>
<ol>
<li><p>&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x6765;&#x6E90;</p>
<ul>
<li>platformName &#x7CFB;&#x7EDF;&#x540D; <code>Android</code></li>
<li>platformVersion &#x7CFB;&#x7EDF;&#x7248;&#x672C; <code>4.4.2</code></li>
<li><p>deviceName &#x624B;&#x673A;&#x578B;&#x53F7; <code>SM-G955F</code></p>
</li>
<li><p>appPackage app&#x7684;&#x5305;&#x540D; <code>com.android.browser</code></p>
</li>
<li>appActivity app&#x7684;&#x8FDB;&#x7A0B;&#x540D; <code>.BrowserActivity</code></li>
</ul>
</li>
</ol>
<p><img src="images/2.2.3.5.png" alt="2.2.3.5"></p>
<ol>
<li>&#x5173;&#x95ED;&#x591C;&#x795E;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x70B9;&#x51FB;&#x53F3;&#x4E0B;&#x89D2;&#x7684;start session&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x7ED3;&#x679C;</li>
</ol>
<p><img src="images/2.2.3.6.png" alt="2.2.3.6"></p>
<h4 id="224-&#x5E72;&#x7684;&#x6F02;&#x4EAE;&#xFF01;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x6210;&#x529F;">2.2.4 &#x5E72;&#x7684;&#x6F02;&#x4EAE;&#xFF01;&#x73AF;&#x5883;&#x642D;&#x5EFA;&#x6210;&#x529F;</h4>
<hr>
<h5 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h5>
<ol>
<li>&#x4E86;&#x89E3; appium&#x73AF;&#x5883;&#x7684;&#x642D;&#x5EFA;</li>
</ol>
<hr>
<p>Copyright &#xA9; &#x77E5;&#x4E4E; @&#x7A0B;&#x5E8F;&#x5458;&#x5C0F;&#x666F; &#x6388;&#x6743; @&#x671B;&#x4EAC;14k &#x7528;&#x4E8E; @&#x9ED1;&#x9A6C; python&#x722C;&#x866B;&#x8BFE;&#x7A0B;5.0 </p>
<p>Copyright &#xA9; @&#x671B;&#x4EAC;14k &#x6388;&#x6743; &#x7528;&#x4E8E; @&#x9ED1;&#x9A6C; python&#x722C;&#x866B;&#x8BFE;&#x7A0B;5.0 </p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../08-appium的使用/index.html" class="navigation navigation-prev " aria-label="Previous page: appium的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html" class="navigation navigation-next " aria-label="Next page: 利用appium自动控制移动设备并提取数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
