<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>selenium的介绍 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html" />
    
    
    <link rel="prev" href="../04-selenium的使用/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="selenium的介绍"
        data-filepath="04-selenium的使用/1.selenium的介绍.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="selenium&#x7684;&#x4ECB;&#x7ECD;">selenium&#x7684;&#x4ECB;&#x7ECD;</h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x4E86;&#x89E3; selenium&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</li>
<li>&#x4E86;&#x89E3; selenium&#x4EE5;&#x53CA;chromedriver&#x7684;&#x5B89;&#x88C5;</li>
<li>&#x638C;&#x63E1; &#x6807;&#x7B7E;&#x5BF9;&#x8C61;click&#x70B9;&#x51FB;&#x4EE5;&#x53CA;send_keys&#x8F93;&#x5165;</li>
</ul>
<hr>
<h3 id="1-selenium&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5C55;&#x793A;">1. selenium&#x8FD0;&#x884C;&#x6548;&#x679C;&#x5C55;&#x793A;</h3>
<blockquote>
<p>Selenium&#x662F;&#x4E00;&#x4E2A;Web&#x7684;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x6700;&#x521D;&#x662F;&#x4E3A;&#x7F51;&#x7AD9;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x800C;&#x5F00;&#x53D1;&#x7684;&#xFF0C;Selenium &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x6240;&#x6709;&#x4E3B;&#x6D41;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x5305;&#x62EC;PhantomJS&#x8FD9;&#x4E9B;&#x65E0;&#x754C;&#x9762;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6307;&#x4EE4;&#xFF0C;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x751A;&#x81F3;&#x9875;&#x9762;&#x622A;&#x5C4F;&#x7B49;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;selenium&#x5F88;&#x5BB9;&#x6613;&#x5B8C;&#x6210;&#x4E4B;&#x524D;&#x7F16;&#x5199;&#x7684;&#x722C;&#x866B;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x770B;&#x4E00;&#x4E0B;selenium&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;</p>
</blockquote>
<h4 id="11-chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;">1.1 chrome&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;</h4>
<blockquote>
<p>&#x5728;&#x4E0B;&#x8F7D;&#x597D;chromedriver&#x4EE5;&#x53CA;&#x5B89;&#x88C5;&#x597D;selenium&#x6A21;&#x5757;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x5E76;&#x89C2;&#x5BDF;&#x8FD0;&#x884C;&#x7684;&#x8FC7;&#x7A0B;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver 

<span class="hljs-comment"># &#x5982;&#x679C;driver&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x5230;&#x4E86;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;driver&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x8D4B;&#x503C;&#x7ED9;executable_path&#x53C2;&#x6570;</span>
<span class="hljs-comment"># driver = webdriver.Chrome(executable_path=&apos;/home/worker/Desktop/driver/chromedriver&apos;)</span>

<span class="hljs-comment"># &#x5982;&#x679C;driver&#x6DFB;&#x52A0;&#x4E86;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;executable_path</span>
driver = webdriver.Chrome()

<span class="hljs-comment"># &#x5411;&#x4E00;&#x4E2A;url&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</span>
driver.get(<span class="hljs-string">&quot;http://www.itcast.cn/&quot;</span>)

<span class="hljs-comment"># &#x628A;&#x7F51;&#x9875;&#x4FDD;&#x5B58;&#x4E3A;&#x56FE;&#x7247;&#xFF0C;69&#x7248;&#x672C;&#x4EE5;&#x4E0A;&#x7684;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x622A;&#x56FE;&#x529F;&#x80FD;</span>
<span class="hljs-comment"># driver.save_screenshot(&quot;itcast.png&quot;)</span>

print(driver.title) <span class="hljs-comment"># &#x6253;&#x5370;&#x9875;&#x9762;&#x7684;&#x6807;&#x9898;</span>

<span class="hljs-comment"># &#x9000;&#x51FA;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;</span>
driver.quit() <span class="hljs-comment"># &#x4E00;&#x5B9A;&#x8981;&#x9000;&#x51FA;&#xFF01;&#x4E0D;&#x9000;&#x51FA;&#x4F1A;&#x6709;&#x6B8B;&#x7559;&#x8FDB;&#x7A0B;&#xFF01;</span>
</code></pre>
<h4 id="12-phantomjs&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;">1.2 phantomjs&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x679C;</h4>
<blockquote>
<p>PhantomJS &#x662F;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;Webkit&#x7684;&#x201C;&#x65E0;&#x754C;&#x9762;&#x201D;(headless)&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x7F51;&#x7AD9;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x5E76;&#x6267;&#x884C;&#x9875;&#x9762;&#x4E0A;&#x7684; JavaScript&#x3002;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="http://phantomjs.org/download.html" target="_blank">http://phantomjs.org/download.html</a></p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver 

<span class="hljs-comment"># &#x6307;&#x5B9A;driver&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span>
driver = webdriver.PhantomJS(executable_path=<span class="hljs-string">&apos;/home/worker/Desktop/driver/phantomjs&apos;</span>) 
<span class="hljs-comment"># driver = webdriver.Chrome(executable_path=&apos;/home/worker/Desktop/driver/chromedriver&apos;)</span>

<span class="hljs-comment"># &#x5411;&#x4E00;&#x4E2A;url&#x53D1;&#x8D77;&#x8BF7;&#x6C42;</span>
driver.get(<span class="hljs-string">&quot;http://www.itcast.cn/&quot;</span>)

<span class="hljs-comment"># &#x628A;&#x7F51;&#x9875;&#x4FDD;&#x5B58;&#x4E3A;&#x56FE;&#x7247;</span>
driver.save_screenshot(<span class="hljs-string">&quot;itcast.png&quot;</span>)

<span class="hljs-comment"># &#x9000;&#x51FA;&#x6A21;&#x62DF;&#x6D4F;&#x89C8;&#x5668;</span>
driver.quit() <span class="hljs-comment"># &#x4E00;&#x5B9A;&#x8981;&#x9000;&#x51FA;&#xFF01;&#x4E0D;&#x9000;&#x51FA;&#x4F1A;&#x6709;&#x6B8B;&#x7559;&#x8FDB;&#x7A0B;&#xFF01;</span>
</code></pre>
<h4 id="13-&#x89C2;&#x5BDF;&#x8FD0;&#x884C;&#x6548;&#x679C;">1.3 &#x89C2;&#x5BDF;&#x8FD0;&#x884C;&#x6548;&#x679C;</h4>
<ul>
<li>python&#x4EE3;&#x7801;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x7684;&#x8C03;&#x7528;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x6216;phantomjs&#x65E0;&#x754C;&#x9762;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x63A7;&#x5236;&#x5176;&#x81EA;&#x52A8;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;</li>
</ul>
<h4 id="14-&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x6709;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;">1.4 &#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x4E0E;&#x6709;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;</h4>
<ul>
<li>&#x901A;&#x5E38;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x60C5;&#x51B5;&#x6240;&#x4EE5;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x6709;&#x5934;&#x6D4F;&#x89C8;&#x5668;</li>
<li>&#x5728;&#x9879;&#x76EE;&#x5B8C;&#x6210;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x901A;&#x5E38;&#x5E73;&#x53F0;&#x91C7;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x90FD;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7248;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7248;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x65E0;&#x5934;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x8FD0;&#x884C;</li>
</ul>
<h3 id="2-selenium&#x7684;&#x4F5C;&#x7528;&#x548C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">2. selenium&#x7684;&#x4F5C;&#x7528;&#x548C;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h3>
<blockquote>
<p>&#x5229;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x539F;&#x751F;&#x7684;API&#xFF0C;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x5957;&#x66F4;&#x52A0;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;Selenium WebDriver API&#xFF0C;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x9875;&#x9762;&#x91CC;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x751A;&#x81F3;&#x64CD;&#x4F5C;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#xFF08;&#x622A;&#x5C4F;&#xFF0C;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#xFF0C;&#x542F;&#x52A8;&#xFF0C;&#x5173;&#x95ED;&#xFF0C;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x8BC1;&#x4E66;&#x4E4B;&#x7C7B;&#x7684;&#xFF09;</p>
</blockquote>
<p><img src="images/selenium&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;.png" alt="selenium&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"></p>
<ul>
<li>webdriver&#x672C;&#x8D28;&#x662F;&#x4E00;&#x4E2A;web-server&#xFF0C;&#x5BF9;&#x5916;&#x63D0;&#x4F9B;webapi&#xFF0C;&#x5176;&#x4E2D;&#x5C01;&#x88C5;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5404;&#x79CD;&#x529F;&#x80FD;</li>
<li>&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;webdriver</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-selenium&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; selenium&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h5>
<hr>
<h3 id="3-selenium&#x7684;&#x5B89;&#x88C5;&#x4EE5;&#x53CA;&#x7B80;&#x5355;&#x4F7F;&#x7528;">3. selenium&#x7684;&#x5B89;&#x88C5;&#x4EE5;&#x53CA;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x6211;&#x4EEC;&#x4EE5;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x7684;chromedriver&#x4E3A;&#x4F8B;</p>
</blockquote>
<h4 id="31-&#x5728;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;selenium&#x6A21;&#x5757;">3.1 &#x5728;python&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;selenium&#x6A21;&#x5757;</h4>
<p><code>pip/pip3 install selenium</code></p>
<h4 id="32-&#x4E0B;&#x8F7D;&#x7248;&#x672C;&#x7B26;&#x5408;&#x7684;webdriver">3.2 &#x4E0B;&#x8F7D;&#x7248;&#x672C;&#x7B26;&#x5408;&#x7684;webdriver</h4>
<blockquote>
<p>&#x4EE5;chrome&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x4E3A;&#x4F8B;</p>
</blockquote>
<ol>
<li><p>&#x67E5;&#x770B;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7248;&#x672C;</p>
<p><img src="images/&#x67E5;&#x770B;chrome&#x7248;&#x672C;.png" alt="&#x67E5;&#x770B;chrome&#x7248;&#x672C;"></p>
<p>&#x200B;    <img src="images/&#x67E5;&#x770B;chrome&#x7248;&#x672C;2.png" alt="&#x67E5;&#x770B;chrome&#x7248;&#x672C;2"></p>
</li>
</ol>
<ol>
<li><p>&#x8BBF;&#x95EE;<a href="https://npm.taobao.org/mirrors/chromedriver&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;chromedriver&#x4E0B;&#x8F7D;&#x9875;&#x9762;" target="_blank">https://npm.taobao.org/mirrors/chromedriver&#xFF0C;&#x70B9;&#x51FB;&#x8FDB;&#x5165;&#x4E0D;&#x540C;&#x7248;&#x672C;&#x7684;chromedriver&#x4E0B;&#x8F7D;&#x9875;&#x9762;</a></p>
<p><img src="images/&#x4E0B;&#x8F7D;chromedriver-1.png" alt="&#x4E0B;&#x8F7D;chromedriver-1"></p>
</li>
</ol>
<ol>
<li><p>&#x70B9;&#x51FB;notes.txt&#x8FDB;&#x5165;&#x7248;&#x672C;&#x8BF4;&#x660E;&#x9875;&#x9762;</p>
<p><img src="images/&#x4E0B;&#x8F7D;chromedriver-2.png" alt="&#x4E0B;&#x8F7D;chromedriver-2"></p>
</li>
</ol>
<ol>
<li><p>&#x67E5;&#x770B;chrome&#x548C;chromedriver&#x5339;&#x914D;&#x7684;&#x7248;&#x672C;</p>
<p><img src="images/&#x4E0B;&#x8F7D;chromedriver-3.png" alt="&#x4E0B;&#x8F7D;chromedriver-3"></p>
</li>
</ol>
<ol>
<li><p>&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0B;&#x8F7D;&#x6B63;&#x786E;&#x7248;&#x672C;&#x7684;chromedriver</p>
<p><img src="images/&#x4E0B;&#x8F7D;chromedriver-4.png" alt="&#x4E0B;&#x8F7D;chromedriver-4"></p>
</li>
<li><p>&#x89E3;&#x538B;&#x538B;&#x7F29;&#x5305;&#x540E;&#x83B7;&#x53D6;python&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x7684;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x7684;webdriver&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
<ul>
<li><p>windows&#x4E3A;<code>chromedriver.exe</code></p>
</li>
<li><p>linux&#x548C;macos&#x4E3A;<code>chromedriver</code></p>
</li>
</ul>
</li>
<li><p>chromedriver&#x73AF;&#x5883;&#x7684;&#x914D;&#x7F6E;</p>
<ul>
<li>windows&#x73AF;&#x5883;&#x4E0B;&#x9700;&#x8981;&#x5C06; chromedriver.exe &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x4E3A;path&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#x7684;&#x8DEF;&#x5F84;</li>
<li>linux/mac&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x5C06; chromedriver &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x5230;&#x7CFB;&#x7EDF;&#x7684;PATH&#x73AF;&#x5883;&#x503C;&#x4E2D;</li>
</ul>
</li>
</ol>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-selenium&#x4EE5;&#x53CA;chromedriver&#x7684;&#x5B89;&#x88C5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; selenium&#x4EE5;&#x53CA;chromedriver&#x7684;&#x5B89;&#x88C5;</h5>
<hr>
<h3 id="4--selenium&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;">4.  selenium&#x7684;&#x7B80;&#x5355;&#x4F7F;&#x7528;</h3>
<blockquote>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x901A;&#x8FC7;&#x4EE3;&#x7801;&#x6765;&#x6A21;&#x62DF;&#x767E;&#x5EA6;&#x641C;&#x7D22;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x6307;&#x5B9A;chromedriver&#x7684;&#x8DEF;&#x5F84;&#x6765;&#x5B9E;&#x4F8B;&#x5316;driver&#x5BF9;&#x8C61;&#xFF0C;chromedriver&#x653E;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x3002;</span>
<span class="hljs-comment"># driver = webdriver.Chrome(executable_path=&apos;./chromedriver&apos;)</span>
<span class="hljs-comment"># chromedriver&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</span>
driver = webdriver.Chrome()

<span class="hljs-comment"># &#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;url&#x5730;&#x5740;</span>
driver.get(<span class="hljs-string">&quot;https://www.baidu.com/&quot;</span>)

<span class="hljs-comment"># &#x5728;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x6846;&#x4E2D;&#x641C;&#x7D22;&apos;python&apos;</span>
driver.find_element_by_id(<span class="hljs-string">&apos;kw&apos;</span>).send_keys(<span class="hljs-string">&apos;python&apos;</span>)
<span class="hljs-comment"># &#x70B9;&#x51FB;&apos;&#x767E;&#x5EA6;&#x641C;&#x7D22;&apos;</span>
driver.find_element_by_id(<span class="hljs-string">&apos;su&apos;</span>).click()

time.sleep(<span class="hljs-number">6</span>)
<span class="hljs-comment"># &#x9000;&#x51FA;&#x6D4F;&#x89C8;&#x5668;</span>
driver.quit()
</code></pre>
<ul>
<li><code>webdriver.Chrome(executable_path=&apos;./chromedriver&apos;)</code>&#x4E2D;executable&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x662F;&#x4E0B;&#x8F7D;&#x597D;&#x7684;chromedriver&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</li>
<li><code>driver.find_element_by_id(&apos;kw&apos;).send_keys(&apos;python&apos;)</code>&#x5B9A;&#x4F4D;id&#x5C5E;&#x6027;&#x503C;&#x662F;&apos;kw&apos;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x5411;&#x5176;&#x4E2D;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E32;&apos;python&apos;</li>
<li><code>driver.find_element_by_id(&apos;su&apos;).click()</code>&#x5B9A;&#x4F4D;id&#x5C5E;&#x6027;&#x503C;&#x662F;su&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5E76;&#x70B9;&#x51FB;<ul>
<li>click&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x662F;&#xFF1A;&#x89E6;&#x53D1;&#x6807;&#x7B7E;&#x7684;js&#x7684;click&#x4E8B;&#x4EF6;</li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x6807;&#x7B7E;&#x5BF9;&#x8C61;click&#x70B9;&#x51FB;&#x4EE5;&#x53CA;sendkeys&#x8F93;&#x5165;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x6807;&#x7B7E;&#x5BF9;&#x8C61;click&#x70B9;&#x51FB;&#x4EE5;&#x53CA;send_keys&#x8F93;&#x5165;</h5>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04-selenium的使用/index.html" class="navigation navigation-prev " aria-label="Previous page: selenium的使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html" class="navigation navigation-next " aria-label="Next page: selenium定位获取标签对象并提取数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
