<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>selenium定位获取标签对象并提取数据 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../04-selenium的使用/3.selenium的其它使用方法.html" />
    
    
    <link rel="prev" href="../04-selenium的使用/1.selenium的介绍.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="selenium定位获取标签对象并提取数据"
        data-filepath="04-selenium的使用/2.selenium定位获取标签对象并提取数据.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="selenium&#x63D0;&#x53D6;&#x6570;&#x636E;">selenium&#x63D0;&#x53D6;&#x6570;&#x636E;</h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x4E86;&#x89E3; driver&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; driver&#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; &#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x63D0;&#x53D6;&#x6587;&#x672C;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<hr>
<h3 id="1-driver&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">1. driver&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h3>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528;selenium&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5B9E;&#x4F8B;&#x5316;driver&#x5BF9;&#x8C61;&#x540E;&#xFF0C;driver&#x5BF9;&#x8C61;&#x6709;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</p>
</blockquote>
<ol>
<li><code>driver.page_source</code> &#x5F53;&#x524D;&#x6807;&#x7B7E;&#x9875;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x4E4B;&#x540E;&#x7684;&#x7F51;&#x9875;&#x6E90;&#x4EE3;&#x7801;</li>
<li><code>driver.current_url</code> &#x5F53;&#x524D;&#x6807;&#x7B7E;&#x9875;&#x7684;url</li>
<li><code>driver.close()</code> &#x5173;&#x95ED;&#x5F53;&#x524D;&#x6807;&#x7B7E;&#x9875;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x9875;&#x5219;&#x5173;&#x95ED;&#x6574;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;</li>
<li><code>driver.quit()</code> &#x5173;&#x95ED;&#x6D4F;&#x89C8;&#x5668;</li>
<li><code>driver.forward()</code> &#x9875;&#x9762;&#x524D;&#x8FDB;</li>
<li><code>driver.back()</code> &#x9875;&#x9762;&#x540E;&#x9000;</li>
<li><code>driver.screen_shot(img_name)</code> &#x9875;&#x9762;&#x622A;&#x56FE;</li>
</ol>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-driver&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; driver&#x5BF9;&#x8C61;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;</h5>
<hr>
<h3 id="2-driver&#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">2. driver&#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h3>
<blockquote>
<p>&#x5728;selenium&#x4E2D;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#x6765;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#xFF0C;&#x8FD4;&#x56DE;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x5BF9;&#x8C61;</p>
</blockquote>
<pre><code class="lang-python">find_element_by_id                         (&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5143;&#x7D20;)
find_element(s)_by_class_name             (&#x6839;&#x636E;&#x7C7B;&#x540D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5217;&#x8868;)
find_element(s)_by_name                 (&#x6839;&#x636E;&#x6807;&#x7B7E;&#x7684;name&#x5C5E;&#x6027;&#x503C;&#x8FD4;&#x56DE;&#x5305;&#x542B;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;)
find_element(s)_by_xpath                 (&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x5143;&#x7D20;&#x7684;&#x5217;&#x8868;)
find_element(s)_by_link_text             (&#x6839;&#x636E;&#x8FDE;&#x63A5;&#x6587;&#x672C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5217;&#x8868;)
find_element(s)_by_partial_link_text     (&#x6839;&#x636E;&#x94FE;&#x63A5;&#x5305;&#x542B;&#x7684;&#x6587;&#x672C;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5217;&#x8868;)
find_element(s)_by_tag_name             (&#x6839;&#x636E;&#x6807;&#x7B7E;&#x540D;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5217;&#x8868;)
find_element(s)_by_css_selector         (&#x6839;&#x636E;css&#x9009;&#x62E9;&#x5668;&#x6765;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5217;&#x8868;)
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A;<ul>
<li>find_element&#x548C;find_elements&#x7684;&#x533A;&#x522B;&#xFF1A;<ul>
<li>&#x591A;&#x4E86;&#x4E2A;s&#x5C31;&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x6CA1;&#x6709;s&#x5C31;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;</li>
<li>find_element&#x5339;&#x914D;&#x4E0D;&#x5230;&#x5C31;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#xFF0C;find_elements&#x5339;&#x914D;&#x4E0D;&#x5230;&#x5C31;&#x8FD4;&#x56DE;&#x7A7A;&#x5217;&#x8868;</li>
</ul>
</li>
<li>by_link_text&#x548C;by_partial_link_tex&#x7684;&#x533A;&#x522B;&#xFF1A;&#x5168;&#x90E8;&#x6587;&#x672C;&#x548C;&#x5305;&#x542B;&#x67D0;&#x4E2A;&#x6587;&#x672C;</li>
<li>&#x4EE5;&#x4E0A;&#x51FD;&#x6570;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;<ul>
<li><code>driver.find_element_by_id(&apos;id_str&apos;)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-driver&#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; driver&#x5BF9;&#x8C61;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x83B7;&#x53D6;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;</h5>
<hr>
<h3 id="3-&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x63D0;&#x53D6;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x548C;&#x5C5E;&#x6027;&#x503C;">3. &#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x63D0;&#x53D6;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x548C;&#x5C5E;&#x6027;&#x503C;</h3>
<blockquote>
<p>find_element&#x4EC5;&#x4EC5;&#x80FD;&#x591F;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#x5176;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;</p>
</blockquote>
<ul>
<li><p>&#x5BF9;&#x5143;&#x7D20;&#x6267;&#x884C;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;<code>element.click()</code></p>
<ul>
<li>&#x5BF9;&#x5B9A;&#x4F4D;&#x5230;&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x8FDB;&#x884C;&#x70B9;&#x51FB;&#x64CD;&#x4F5C;</li>
</ul>
</li>
<li><p>&#x5411;&#x8F93;&#x5165;&#x6846;&#x8F93;&#x5165;&#x6570;&#x636E;<code>element.send_keys(data)</code></p>
<ul>
<li>&#x5BF9;&#x5B9A;&#x4F4D;&#x5230;&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x8F93;&#x5165;&#x6570;&#x636E;</li>
</ul>
</li>
<li><p>&#x83B7;&#x53D6;&#x6587;&#x672C;<code>element.text</code></p>
<ul>
<li>&#x901A;&#x8FC7;&#x5B9A;&#x4F4D;&#x83B7;&#x53D6;&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;<code>text</code>&#x5C5E;&#x6027;&#xFF0C;&#x83B7;&#x53D6;&#x6587;&#x672C;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><p>&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x503C;<code>element.get_attribute(&quot;&#x5C5E;&#x6027;&#x540D;&quot;)</code></p>
<ul>
<li>&#x901A;&#x8FC7;&#x5B9A;&#x4F4D;&#x83B7;&#x53D6;&#x7684;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x7684;<code>get_attribute</code>&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;&#x5C5E;&#x6027;&#x540D;&#xFF0C;&#x6765;&#x83B7;&#x53D6;&#x5C5E;&#x6027;&#x7684;&#x503C;</li>
</ul>
</li>
</ul>
<p>&#x200B;    </p>
<ul>
<li><p>&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()

driver.get(<span class="hljs-string">&apos;http://www.itcast.cn/&apos;</span>)

ret = driver.find_elements_by_tag_name(<span class="hljs-string">&apos;h2&apos;</span>)
print(ret[<span class="hljs-number">0</span>].text) <span class="hljs-comment"># </span>

ret = driver.find_elements_by_link_text(<span class="hljs-string">&apos;&#x9ED1;&#x9A6C;&#x7A0B;&#x5E8F;&#x5458;&apos;</span>)
print(ret[<span class="hljs-number">0</span>].get_attribute(<span class="hljs-string">&apos;href&apos;</span>))

driver.quit()
</code></pre>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x5143;&#x7D20;&#x5BF9;&#x8C61;&#x7684;&#x64CD;&#x4F5C;&#x65B9;&#x6CD5;</h5>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04-selenium的使用/1.selenium的介绍.html" class="navigation navigation-prev " aria-label="Previous page: selenium的介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../04-selenium的使用/3.selenium的其它使用方法.html" class="navigation navigation-next " aria-label="Next page: selenium的其他使用方法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
