<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>selenium的其他使用方法 | 爬虫课程概要</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../05-抓包与反爬与反爬解决方案/index.html" />
    
    
    <link rel="prev" href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4.3"
        data-chapter-title="selenium的其他使用方法"
        data-filepath="04-selenium的使用/3.selenium的其它使用方法.md"
        data-basepath=".."
        data-revision="Sat Dec 14 2019 17:07:26 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-爬虫基础/index.html">
            
                
                    <a href="../01-爬虫基础/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        爬虫基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-爬虫基础/1.爬虫概述.html">
            
                
                    <a href="../01-爬虫基础/1.爬虫概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        爬虫概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-爬虫基础/2.http协议复习.html">
            
                
                    <a href="../01-爬虫基础/2.http协议复习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        http协议复习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-requests模块/index.html">
            
                
                    <a href="../02-requests模块/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        requests模块
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-requests模块/requests模块.html">
            
                
                    <a href="../02-requests模块/requests模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        requests模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-数据提取/index.html">
            
                
                    <a href="../03-数据提取/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据提取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-数据提取/1.数据提取概述.html">
            
                
                    <a href="../03-数据提取/1.数据提取概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据提取概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-数据提取/2.数据提取-jsonpath模块.html">
            
                
                    <a href="../03-数据提取/2.数据提取-jsonpath模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        数据提取-jsonpath模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-数据提取/3.数据提取-lxml模块.html">
            
                
                    <a href="../03-数据提取/3.数据提取-lxml模块.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        数据提取-lxml模块
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-selenium的使用/index.html">
            
                
                    <a href="../04-selenium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        selenium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-selenium的使用/1.selenium的介绍.html">
            
                
                    <a href="../04-selenium的使用/1.selenium的介绍.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        selenium的介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
            
                
                    <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        selenium定位获取标签对象并提取数据
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="04-selenium的使用/3.selenium的其它使用方法.html">
            
                
                    <a href="../04-selenium的使用/3.selenium的其它使用方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        selenium的其他使用方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-抓包与反爬与反爬解决方案/index.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        抓包与反爬与反爬解决方案
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/1.常见的反爬手段和解决方法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        常见的反爬手段和解决方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/2.打码平台的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        打码平台的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/3.chrome在爬虫中的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        chrome在爬虫中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-抓包与反爬与反爬解决方案/4.JS的解析.html">
            
                
                    <a href="../05-抓包与反爬与反爬解决方案/4.JS的解析.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        JS的解析
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-mongodb数据库/index.html">
            
                
                    <a href="../06-mongodb数据库/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        mongodb数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-mongodb数据库/1.mongodb介绍和安装.html">
            
                
                    <a href="../06-mongodb数据库/1.mongodb介绍和安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        mongodb介绍和安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-mongodb数据库/2.mongodb的简单使用.html">
            
                
                    <a href="../06-mongodb数据库/2.mongodb的简单使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        mongodb的简单使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="06-mongodb数据库/3.mongodb的增删改查.html">
            
                
                    <a href="../06-mongodb数据库/3.mongodb的增删改查.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        mongodb的增删改查
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="06-mongodb数据库/4.mongodb的聚合操作.html">
            
                
                    <a href="../06-mongodb数据库/4.mongodb的聚合操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        mongodb的聚合操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="06-mongodb数据库/5.mongodb的索引操作.html">
            
                
                    <a href="../06-mongodb数据库/5.mongodb的索引操作.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        mongodb的索引操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="06-mongodb数据库/6.mongodb的权限管理.html">
            
                
                    <a href="../06-mongodb数据库/6.mongodb的权限管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        mongodb的权限管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="06-mongodb数据库/7.mongodb和python交互.html">
            
                
                    <a href="../06-mongodb数据库/7.mongodb和python交互.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        mongodb和python交互
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="06-mongodb数据库/8.mongodb总结图.html">
            
                
                    <a href="../06-mongodb数据库/8.mongodb总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        mongdb总结
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="07-scrapy爬虫框架/index.html">
            
                
                    <a href="../07-scrapy爬虫框架/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        scrapy爬虫框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/1.scrapy的概念作用和工作流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        scrapy的概念作用和工作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="07-scrapy爬虫框架/2.scrapy的入门使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/2.scrapy的入门使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        scrapy的入门使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
            
                
                    <a href="../07-scrapy爬虫框架/3.scrapy构造并发送请求.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        scrapy数据建模与请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="07-scrapy爬虫框架/4.scrapy模拟登陆.html">
            
                
                    <a href="../07-scrapy爬虫框架/4.scrapy模拟登陆.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        scrapy模拟登陆
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="07-scrapy爬虫框架/5.scrapy管道的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/5.scrapy管道的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        scrapy管道的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="07-scrapy爬虫框架/14.crawlspider类的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/14.crawlspider类的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        crawlspider的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="07-scrapy爬虫框架/6.scrapy中间件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/6.scrapy中间件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.7.</b>
                        
                        scrapy中间件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
            
                
                    <a href="../07-scrapy爬虫框架/7.scrapy_redis概念作用和流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.8.</b>
                        
                        scrapy_redis概念作用和流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
            
                
                    <a href="../07-scrapy爬虫框架/8.scrapy_redis原理分析并实现断点续爬以及分布式爬虫.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.9.</b>
                        
                        scrapy_redis原理分析并实现断点续爬以及分布式爬虫
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
            
                
                    <a href="../07-scrapy爬虫框架/9.scrapy_splash组件的使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.10.</b>
                        
                        scrapy_splash组件的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
            
                
                    <a href="../07-scrapy爬虫框架/10.scrapy的日志信息与配置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.11.</b>
                        
                        scrapy的日志信息与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
            
                
                    <a href="../07-scrapy爬虫框架/11.scrapyd部署scrapy项目.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.12.</b>
                        
                        scrapyd部署scrapy项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="07-scrapy爬虫框架/12.gerapy爬虫管理.html">
            
                
                    <a href="../07-scrapy爬虫框架/12.gerapy爬虫管理.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.13.</b>
                        
                        使用gerapy进行爬虫管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="07-scrapy爬虫框架/13.scrapy总结图.html">
            
                
                    <a href="../07-scrapy爬虫框架/13.scrapy总结图.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.14.</b>
                        
                        scrapy总结图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="08-appium的使用/index.html">
            
                
                    <a href="../08-appium的使用/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        appium的使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="08-appium的使用/1.appium环境安装.html">
            
                
                    <a href="../08-appium的使用/1.appium环境安装.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        appium环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
            
                
                    <a href="../08-appium的使用/2.利用appium自动控制移动设备并提取数据.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        利用appium自动控制移动设备并提取数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >爬虫课程概要</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="selenium&#x7684;&#x5176;&#x5B83;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">selenium&#x7684;&#x5176;&#x5B83;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h2>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;</h5>
<ul>
<li>&#x638C;&#x63E1; selenium&#x63A7;&#x5236;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5207;&#x6362;</li>
<li>&#x638C;&#x63E1; selenium&#x63A7;&#x5236;iframe&#x7684;&#x5207;&#x6362;</li>
<li>&#x638C;&#x63E1; &#x5229;&#x7528;selenium&#x83B7;&#x53D6;cookie&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; &#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;</li>
<li>&#x638C;&#x63E1; selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;js&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x6CD5;</li>
<li>&#x638C;&#x63E1; selenium&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;</li>
<li>&#x4E86;&#x89E3; selenium&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip</li>
<li>&#x4E86;&#x89E3; selenium&#x66FF;&#x6362;user-agent</li>
</ul>
<hr>
<h3 id="1-selenium&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5207;&#x6362;">1. selenium&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5207;&#x6362;</h3>
<blockquote>
<p>&#x5F53;selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x9875;&#x65F6;&#xFF0C;&#x5982;&#x4F55;&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x8FDB;&#x884C;&#x5207;&#x6362;&#x5462;&#xFF1F;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x505A;&#x4EE5;&#x4E0B;&#x4E24;&#x6B65;&#xFF1A;</p>
</blockquote>
<ul>
<li>&#x83B7;&#x53D6;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x7A97;&#x53E3;&#x53E5;&#x67C4;</li>
<li><p>&#x5229;&#x7528;&#x7A97;&#x53E3;&#x53E5;&#x67C4;&#x5B57;&#x5207;&#x6362;&#x5230;&#x53E5;&#x67C4;&#x6307;&#x5411;&#x7684;&#x6807;&#x7B7E;&#x9875;</p>
<ul>
<li>&#x8FD9;&#x91CC;&#x7684;&#x7A97;&#x53E3;&#x53E5;&#x67C4;&#x662F;&#x6307;&#xFF1A;&#x6307;&#x5411;&#x6807;&#x7B7E;&#x9875;&#x5BF9;&#x8C61;&#x7684;&#x6807;&#x8BC6;</li>
<li><a href="https://baike.baidu.com/item/%E5%8F%A5%E6%9F%84/3527587?fr=aladdin" target="_blank">&#x5173;&#x4E8E;&#x53E5;&#x67C4;&#x8BF7;&#x8BFE;&#x540E;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#xFF0C;&#x672C;&#x5C0F;&#x8282;&#x4E0D;&#x505A;&#x5C55;&#x5F00;</a></li>
</ul>
</li>
<li><p>&#x5177;&#x4F53;&#x7684;&#x65B9;&#x6CD5;</p>
<pre><code># 1. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6240;&#x6709;&#x7684;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x53E5;&#x67C4;&#x6784;&#x6210;&#x7684;&#x5217;&#x8868;
current_windows = driver.window_handles

# 2. &#x6839;&#x636E;&#x6807;&#x7B7E;&#x9875;&#x53E5;&#x67C4;&#x5217;&#x8868;&#x7D22;&#x5F15;&#x4E0B;&#x6807;&#x8FDB;&#x884C;&#x5207;&#x6362;
driver.switch_to.window(current_windows[0])
</code></pre></li>
<li><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()
driver.get(<span class="hljs-string">&quot;https://www.baidu.com/&quot;</span>)

time.sleep(<span class="hljs-number">1</span>)
driver.find_element_by_id(<span class="hljs-string">&apos;kw&apos;</span>).send_keys(<span class="hljs-string">&apos;python&apos;</span>)
time.sleep(<span class="hljs-number">1</span>)
driver.find_element_by_id(<span class="hljs-string">&apos;su&apos;</span>).click()
time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-comment"># &#x901A;&#x8FC7;&#x6267;&#x884C;js&#x6765;&#x65B0;&#x5F00;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x9875;</span>
js = <span class="hljs-string">&apos;window.open(&quot;https://www.sogou.com&quot;);&apos;</span>
driver.execute_script(js)
time.sleep(<span class="hljs-number">1</span>)

<span class="hljs-comment"># 1. &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6240;&#x6709;&#x7684;&#x7A97;&#x53E3;</span>
windows = driver.window_handles

time.sleep(<span class="hljs-number">2</span>)
<span class="hljs-comment"># 2. &#x6839;&#x636E;&#x7A97;&#x53E3;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x5207;&#x6362;</span>
driver.switch_to.window(windows[<span class="hljs-number">0</span>])
time.sleep(<span class="hljs-number">2</span>)
driver.switch_to.window(windows[<span class="hljs-number">1</span>])

time.sleep(<span class="hljs-number">6</span>)
driver.quit()
</code></pre>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-selenium&#x63A7;&#x5236;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5207;&#x6362;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; selenium&#x63A7;&#x5236;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5207;&#x6362;</h5>
<hr>
<h3 id="2-switchto&#x5207;&#x6362;frame&#x6807;&#x7B7E;">2. switch_to&#x5207;&#x6362;frame&#x6807;&#x7B7E;</h3>
<blockquote>
<h5 id="iframe&#x662F;html&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x5D4C;&#x5957;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;selenium&#x9ED8;&#x8BA4;&#x662F;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;frame&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x7684;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x662F;driverswitchtoframeframeelement&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;qq&#x90AE;&#x7BB1;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x6765;&#x5B66;&#x4E60;&#x8FD9;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;">iframe&#x662F;html&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x5373;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x5D4C;&#x5957;&#x4E86;&#x53E6;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;selenium&#x9ED8;&#x8BA4;&#x662F;&#x8BBF;&#x95EE;&#x4E0D;&#x4E86;frame&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x7684;&#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x89E3;&#x51B3;&#x601D;&#x8DEF;&#x662F;<code>driver.switch_to.frame(frame_element)</code>&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x901A;&#x8FC7;qq&#x90AE;&#x7BB1;&#x6A21;&#x62DF;&#x767B;&#x9646;&#x6765;&#x5B66;&#x4E60;&#x8FD9;&#x4E2A;&#x77E5;&#x8BC6;&#x70B9;</h5>
</blockquote>
<ul>
<li><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()

url = <span class="hljs-string">&apos;https://mail.qq.com/cgi-bin/loginpage&apos;</span>
driver.get(url)
time.sleep(<span class="hljs-number">2</span>)

login_frame = driver.find_element_by_id(<span class="hljs-string">&apos;login_frame&apos;</span>) <span class="hljs-comment"># &#x6839;&#x636E;id&#x5B9A;&#x4F4D; frame&#x5143;&#x7D20;</span>
driver.switch_to.frame(login_frame) <span class="hljs-comment"># &#x8F6C;&#x5411;&#x5230;&#x8BE5;frame&#x4E2D;</span>

driver.find_element_by_xpath(<span class="hljs-string">&apos;//*[@id=&quot;u&quot;]&apos;</span>).send_keys(<span class="hljs-string">&apos;1596930226@qq.com&apos;</span>)
time.sleep(<span class="hljs-number">2</span>)

driver.find_element_by_xpath(<span class="hljs-string">&apos;//*[@id=&quot;p&quot;]&apos;</span>).send_keys(<span class="hljs-string">&apos;hahamimashicuode&apos;</span>)
time.sleep(<span class="hljs-number">2</span>)

driver.find_element_by_xpath(<span class="hljs-string">&apos;//*[@id=&quot;login_button&quot;]&apos;</span>).click()
time.sleep(<span class="hljs-number">2</span>)

<span class="hljs-string">&quot;&quot;&quot;&#x64CD;&#x4F5C;frame&#x5916;&#x8FB9;&#x7684;&#x5143;&#x7D20;&#x9700;&#x8981;&#x5207;&#x6362;&#x51FA;&#x53BB;&quot;&quot;&quot;</span>
windows = driver.window_handles
driver.switch_to.window(windows[<span class="hljs-number">0</span>])

content = driver.find_element_by_class_name(<span class="hljs-string">&apos;login_pictures_title&apos;</span>).text
print(content)

driver.quit()
</code></pre>
</li>
</ul>
<ul>
<li><p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li><p>&#x5207;&#x6362;&#x5230;&#x5B9A;&#x4F4D;&#x7684;frame&#x6807;&#x7B7E;&#x5D4C;&#x5957;&#x7684;&#x9875;&#x9762;&#x4E2D;</p>
<ul>
<li><code>driver.switch_to.frame(&#x901A;&#x8FC7;find_element_by&#x51FD;&#x6570;&#x5B9A;&#x4F4D;&#x7684;frame&#x3001;iframe&#x6807;&#x7B7E;&#x5BF9;&#x8C61;)</code></li>
</ul>
</li>
<li><p>&#x5229;&#x7528;&#x5207;&#x6362;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x65B9;&#x5F0F;&#x5207;&#x51FA;frame&#x6807;&#x7B7E;</p>
<ul>
<li><pre><code>windows = driver.window_handles
driver.switch_to.window(windows[0])
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-selenium&#x63A7;&#x5236;frame&#x6807;&#x7B7E;&#x7684;&#x5207;&#x6362;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; selenium&#x63A7;&#x5236;frame&#x6807;&#x7B7E;&#x7684;&#x5207;&#x6362;</h5>
<hr>
<h3 id="3-selenium&#x5BF9;cookie&#x7684;&#x5904;&#x7406;">3. selenium&#x5BF9;cookie&#x7684;&#x5904;&#x7406;</h3>
<blockquote>
<p>selenium&#x80FD;&#x591F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x9875;&#x9762;&#x4E2D;&#x7684;cookie&#xFF0C;&#x6BD4;&#x5982;&#x83B7;&#x53D6;&#x3001;&#x5220;&#x9664;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x5B66;&#x4E60;&#x8FD9;&#x90E8;&#x5206;&#x77E5;&#x8BC6;</p>
</blockquote>
<h4 id="31-&#x83B7;&#x53D6;cookie">3.1 &#x83B7;&#x53D6;cookie</h4>
<blockquote>
<p><code>driver.get_cookies()</code>&#x8FD4;&#x56DE;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x662F;&#x5B8C;&#x6574;&#x7684;cookie&#x4FE1;&#x606F;&#xFF01;&#x4E0D;&#x5149;&#x6709;name&#x3001;value&#xFF0C;&#x8FD8;&#x6709;domain&#x7B49;cookie&#x5176;&#x4ED6;&#x7EF4;&#x5EA6;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x60F3;&#x8981;&#x628A;&#x83B7;&#x53D6;&#x7684;cookie&#x4FE1;&#x606F;&#x548C;requests&#x6A21;&#x5757;&#x914D;&#x5408;&#x4F7F;&#x7528;&#x7684;&#x8BDD;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x6362;&#x4E3A;name&#x3001;value&#x4F5C;&#x4E3A;&#x952E;&#x503C;&#x5BF9;&#x7684;cookie&#x5B57;&#x5178;</p>
</blockquote>
<pre><code># &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x6807;&#x7B7E;&#x9875;&#x7684;&#x5168;&#x90E8;cookie&#x4FE1;&#x606F;
print(driver.get_cookies())
# &#x628A;cookie&#x8F6C;&#x5316;&#x4E3A;&#x5B57;&#x5178;
cookies_dict = {cookie[&#x2018;name&#x2019;]: cookie[&#x2018;value&#x2019;] for cookie in driver.get_cookies()}
</code></pre><h4 id="32-&#x5220;&#x9664;cookie">3.2 &#x5220;&#x9664;cookie</h4>
<pre><code>#&#x5220;&#x9664;&#x4E00;&#x6761;cookie
driver.delete_cookie(&quot;CookieName&quot;)

# &#x5220;&#x9664;&#x6240;&#x6709;&#x7684;cookie
driver.delete_all_cookies()
</code></pre><hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x5229;&#x7528;selenium&#x83B7;&#x53D6;cookie&#x7684;&#x65B9;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x5229;&#x7528;selenium&#x83B7;&#x53D6;cookie&#x7684;&#x65B9;&#x6CD5;</h5>
<hr>
<h3 id="4-selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;js&#x4EE3;&#x7801;">4. selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;js&#x4EE3;&#x7801;</h3>
<blockquote>
<p>selenium&#x53EF;&#x4EE5;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x89C4;&#x5B9A;&#x7684;js&#x4EE3;&#x7801;&#xFF0C;&#x8FD0;&#x884C;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x6548;&#x679C;</p>
</blockquote>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

driver = webdriver.Chrome()
driver.get(<span class="hljs-string">&quot;http://www.itcast.cn/&quot;</span>)
time.sleep(<span class="hljs-number">1</span>)

js = <span class="hljs-string">&apos;window.scrollTo(0,document.body.scrollHeight)&apos;</span> <span class="hljs-comment"># js&#x8BED;&#x53E5;</span>
driver.execute_script(js) <span class="hljs-comment"># &#x6267;&#x884C;js&#x7684;&#x65B9;&#x6CD5;</span>

time.sleep(<span class="hljs-number">5</span>)
driver.quit()
</code></pre>
<ul>
<li>&#x6267;&#x884C;js&#x7684;&#x65B9;&#x6CD5;&#xFF1A;<code>driver.execute_script(js)</code> </li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;js&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x6CD5;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;js&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x6CD5;</h5>
<hr>
<h3 id="5-&#x9875;&#x9762;&#x7B49;&#x5F85;">5. &#x9875;&#x9762;&#x7B49;&#x5F85;</h3>
<blockquote>
<p>&#x9875;&#x9762;&#x5728;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x82B1;&#x8D39;&#x65F6;&#x95F4;&#x7B49;&#x5F85;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x6709;&#x53EF;&#x80FD;&#x8FD8;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#xFF0C;&#x662F;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#xFF0C;&#x5982;&#x4F55;&#x5904;&#x7406;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x5462;&#xFF1F;</p>
</blockquote>
<ol>
<li>&#x9875;&#x9762;&#x7B49;&#x5F85;&#x5206;&#x7C7B;</li>
<li>&#x5F3A;&#x5236;&#x7B49;&#x5F85;&#x4ECB;&#x7ECD;</li>
<li>&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x4ECB;&#x7ECD;</li>
<li>&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#x4ECB;&#x7ECD;</li>
<li>&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;</li>
</ol>
<h4 id="51-&#x9875;&#x9762;&#x7B49;&#x5F85;&#x7684;&#x5206;&#x7C7B;">5.1 &#x9875;&#x9762;&#x7B49;&#x5F85;&#x7684;&#x5206;&#x7C7B;</h4>
<blockquote>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x4E86;&#x89E3;&#x4EE5;&#x4E0B;selenium&#x9875;&#x9762;&#x7B49;&#x5F85;&#x7684;&#x5206;&#x7C7B;</p>
</blockquote>
<ol>
<li>&#x5F3A;&#x5236;&#x7B49;&#x5F85;</li>
<li>&#x9690;&#x5F0F;&#x7B49;&#x5F85;</li>
<li>&#x663E;&#x5F0F;&#x7B49;&#x5F85;</li>
</ol>
<h4 id="52-&#x5F3A;&#x5236;&#x7B49;&#x5F85;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">5.2 &#x5F3A;&#x5236;&#x7B49;&#x5F85;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h4>
<ul>
<li>&#x5176;&#x5B9E;&#x5C31;&#x662F;time.sleep()</li>
<li>&#x7F3A;&#x70B9;&#x65F6;&#x4E0D;&#x667A;&#x80FD;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x77ED;&#xFF0C;&#x5143;&#x7D20;&#x8FD8;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x51FA;&#x6765;&#xFF1B;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x592A;&#x957F;&#xFF0C;&#x5219;&#x4F1A;&#x6D6A;&#x8D39;&#x65F6;&#x95F4;</li>
</ul>
<h4 id="53-&#x9690;&#x5F0F;&#x7B49;&#x5F85;">5.3 &#x9690;&#x5F0F;&#x7B49;&#x5F85;</h4>
<ul>
<li><p>&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#x9488;&#x5BF9;&#x7684;&#x662F;&#x5143;&#x7D20;&#x5B9A;&#x4F4D;&#xFF0C;&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#x8BBE;&#x7F6E;&#x4E86;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5224;&#x65AD;&#x5143;&#x7D20;&#x662F;&#x5426;&#x5B9A;&#x4F4D;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x679C;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x5C31;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B65;</p>
</li>
<li><p>&#x5728;&#x8BBE;&#x7F6E;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x6CA1;&#x6709;&#x5B9A;&#x4F4D;&#x6210;&#x529F;&#xFF0C;&#x5219;&#x4F1A;&#x62A5;&#x8D85;&#x65F6;&#x52A0;&#x8F7D;</p>
</li>
<li><p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code>from selenium import webdriver

driver = webdriver.Chrome()  

driver.implicitly_wait(10) # &#x9690;&#x5F0F;&#x7B49;&#x5F85;&#xFF0C;&#x6700;&#x957F;&#x7B49;20&#x79D2;  

driver.get(&apos;https://www.baidu.com&apos;)

driver.find_element_by_xpath()
</code></pre></li>
</ul>
<h4 id="54-&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">5.4 &#x663E;&#x5F0F;&#x7B49;&#x5F85;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h4>
<ul>
<li><p>&#x6BCF;&#x7ECF;&#x8FC7;&#x591A;&#x5C11;&#x79D2;&#x5C31;&#x67E5;&#x770B;&#x4E00;&#x6B21;&#x7B49;&#x5F85;&#x6761;&#x4EF6;&#x662F;&#x5426;&#x8FBE;&#x6210;&#xFF0C;&#x5982;&#x679C;&#x8FBE;&#x6210;&#x5C31;&#x505C;&#x6B62;&#x7B49;&#x5F85;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x540E;&#x7EED;&#x4EE3;&#x7801;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FBE;&#x6210;&#x5C31;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#x76F4;&#x5230;&#x8D85;&#x8FC7;&#x89C4;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x62A5;&#x8D85;&#x65F6;&#x5F02;&#x5E38;</p>
</li>
<li><p>&#x793A;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code>from selenium import webdriver  
from selenium.webdriver.support.wait import WebDriverWait  
from selenium.webdriver.support import expected_conditions as EC  
from selenium.webdriver.common.by import By 

driver = webdriver.Chrome()

driver.get(&apos;https://www.baidu.com&apos;)

# &#x663E;&#x5F0F;&#x7B49;&#x5F85;
WebDriverWait(driver, 20, 0.5).until(
    EC.presence_of_element_located((By.LINK_TEXT, &apos;&#x597D;123&apos;)))  
# &#x53C2;&#x6570;20&#x8868;&#x793A;&#x6700;&#x957F;&#x7B49;&#x5F85;20&#x79D2;
# &#x53C2;&#x6570;0.5&#x8868;&#x793A;0.5&#x79D2;&#x68C0;&#x67E5;&#x4E00;&#x6B21;&#x89C4;&#x5B9A;&#x7684;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x5B58;&#x5728;
# EC.presence_of_element_located((By.LINK_TEXT, &apos;&#x597D;123&apos;)) &#x8868;&#x793A;&#x901A;&#x8FC7;&#x94FE;&#x63A5;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;
# &#x6BCF;0.5&#x79D2;&#x4E00;&#x6B21;&#x68C0;&#x67E5;&#xFF0C;&#x901A;&#x8FC7;&#x94FE;&#x63A5;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5B9A;&#x4F4D;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5C31;&#x5411;&#x4E0B;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#xFF1B;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x76F4;&#x5230;20&#x79D2;&#x4E0A;&#x9650;&#x5C31;&#x629B;&#x51FA;&#x5F02;&#x5E38;

print(driver.find_element_by_link_text(&apos;&#x597D;123&apos;).get_attribute(&apos;href&apos;))
driver.quit()
</code></pre></li>
</ul>
<h4 id="55-&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;">5.5 &#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;</h4>
<blockquote>
<p>&#x5728;&#x4E86;&#x89E3;&#x4E86;&#x9690;&#x5F0F;&#x7B49;&#x5F85;&#x548C;&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x4EE5;&#x53CA;&#x5F3A;&#x5236;&#x7B49;&#x5F85;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x89E3;&#x51B3;&#x9875;&#x9762;&#x7B49;&#x5F85;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6BD4;&#x5982;&#x201C;&#x9875;&#x9762;&#x9700;&#x8981;&#x6ED1;&#x52A8;&#x624D;&#x80FD;&#x89E6;&#x53D1;ajax&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x201D;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x4EE5;<a href="https://www.taobao.com" target="_blank">&#x6DD8;&#x5B9D;&#x7F51;&#x9996;&#x9875;</a>&#x4E3A;&#x4F8B;&#xFF0C;&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;</p>
</blockquote>
<ul>
<li>&#x539F;&#x7406;&#xFF1A;<ul>
<li>&#x5229;&#x7528;&#x5F3A;&#x5236;&#x7B49;&#x5F85;&#x548C;&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x7684;&#x601D;&#x8DEF;&#x6765;&#x624B;&#x52A8;&#x5B9E;&#x73B0;</li>
<li>&#x4E0D;&#x505C;&#x7684;&#x5224;&#x65AD;&#x6216;&#x6709;&#x6B21;&#x6570;&#x9650;&#x5236;&#x7684;&#x5224;&#x65AD;&#x67D0;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#xFF08;&#x662F;&#x5426;&#x5B58;&#x5728;&#xFF09;</li>
</ul>
</li>
<li>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code>import time
from selenium import webdriver
driver = webdriver.Chrome(&apos;/home/worker/Desktop/driver/chromedriver&apos;)

driver.get(&apos;https://www.taobao.com/&apos;)
time.sleep(1)

# i = 0
# while True:
for i in range(10):
    i += 1
    try:
        time.sleep(3)
        element = driver.find_element_by_xpath(&apos;//div[@class=&quot;shop-inner&quot;]/h3[1]/a&apos;)
        print(element.get_attribute(&apos;href&apos;))
        break
    except:
        js = &apos;window.scrollTo(0, {})&apos;.format(i*500) # js&#x8BED;&#x53E5;
        driver.execute_script(js) # &#x6267;&#x884C;js&#x7684;&#x65B9;&#x6CD5;
driver.quit()
</code></pre><hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-&#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; &#x624B;&#x52A8;&#x5B9E;&#x73B0;&#x9875;&#x9762;&#x7B49;&#x5F85;</h5>
<hr>
<h3 id="6-selenium&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;">6. selenium&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;</h3>
<blockquote>
<p>&#x7EDD;&#x5927;&#x591A;&#x6570;&#x670D;&#x52A1;&#x5668;&#x662F;&#x6CA1;&#x6709;&#x754C;&#x9762;&#x7684;&#xFF0C;selenium&#x63A7;&#x5236;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x662F;&#x5B58;&#x5728;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#x7684;&#xFF0C;&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5B66;&#x4E60;&#x5982;&#x4F55;&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#xFF08;&#x53C8;&#x79F0;&#x4E4B;&#x4E3A;&#x65E0;&#x5934;&#x6A21;&#x5F0F;&#xFF09;</p>
</blockquote>
<ul>
<li>&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;<ul>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;<ul>
<li><code>options = webdriver.ChromeOptions()</code></li>
</ul>
</li>
<li>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#x7684;&#x547D;&#x4EE4;<ul>
<li><code>options.add_argument(&quot;--headless&quot;)</code></li>
</ul>
</li>
<li>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x7981;&#x7528;gpu&#x7684;&#x547D;&#x4EE4;<ul>
<li><code>options.add_argument(&quot;--disable-gpu&quot;)</code></li>
</ul>
</li>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6709;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;driver&#x5BF9;&#x8C61;<ul>
<li><code>driver = webdriver.Chrome(chrome_options=options)</code></li>
</ul>
</li>
</ul>
</li>
<li>&#x6CE8;&#x610F;&#xFF1A;macos&#x4E2D;chrome&#x6D4F;&#x89C8;&#x5668;59+&#x7248;&#x672C;&#xFF0C;Linux&#x4E2D;57+&#x7248;&#x672C;&#x624D;&#x80FD;&#x4F7F;&#x7528;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#xFF01;</li>
<li>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

options = webdriver.ChromeOptions() <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</span>
options.add_argument(<span class="hljs-string">&quot;--headless&quot;</span>) <span class="hljs-comment"># &#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;</span>
options.add_argument(<span class="hljs-string">&quot;--disable-gpu&quot;</span>) <span class="hljs-comment"># &#x7981;&#x7528;gpu</span>

<span class="hljs-comment"># options.set_headles() # &#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5F00;&#x542F;&#x65B9;&#x5F0F;</span>
driver = webdriver.Chrome(chrome_options=options) <span class="hljs-comment"># &#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6709;&#x914D;&#x7F6E;&#x7684;driver&#x5BF9;&#x8C61;</span>

driver.get(<span class="hljs-string">&apos;http://www.itcast.cn&apos;</span>)
print(driver.title)
driver.quit()
</code></pre>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1;-selenium&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x638C;&#x63E1; selenium&#x5F00;&#x542F;&#x65E0;&#x754C;&#x9762;&#x6A21;&#x5F0F;</h5>
<hr>
<h3 id="7-selenium&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip">7. selenium&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip</h3>
<blockquote>
<p>selenium&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip&#x7684;&#xFF01;</p>
</blockquote>
<ul>
<li><p>&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;<ul>
<li><code>options = webdriver.ChromeOptions()</code></li>
</ul>
</li>
<li>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip&#x7684;&#x547D;&#x4EE4;<ul>
<li><code>options.add_argument(&apos;--proxy-server=http://202.20.16.82:9527&apos;)</code></li>
</ul>
</li>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6709;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;driver&#x5BF9;&#x8C61;<ul>
<li><code>driver = webdriver.Chrome(&apos;./chromedriver&apos;, chrome_options=options)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

options = webdriver.ChromeOptions() <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</span>
options.add_argument(<span class="hljs-string">&apos;--proxy-server=http://202.20.16.82:9527&apos;</span>) <span class="hljs-comment"># &#x4F7F;&#x7528;&#x4EE3;&#x7406;ip</span>

driver = webdriver.Chrome(chrome_options=options) <span class="hljs-comment"># &#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6709;&#x914D;&#x7F6E;&#x7684;driver&#x5BF9;&#x8C61;</span>

driver.get(<span class="hljs-string">&apos;http://www.itcast.cn&apos;</span>)
print(driver.title)
driver.quit()
</code></pre>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-selenium&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; selenium&#x4F7F;&#x7528;&#x4EE3;&#x7406;ip</h5>
<hr>
<h3 id="8-selenium&#x66FF;&#x6362;useragent">8. selenium&#x66FF;&#x6362;user-agent</h3>
<blockquote>
<p>selenium&#x63A7;&#x5236;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x65F6;&#xFF0C;User-Agent&#x9ED8;&#x8BA4;&#x662F;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#xFF0C;&#x8FD9;&#x4E00;&#x5C0F;&#x8282;&#x6211;&#x4EEC;&#x5C31;&#x6765;&#x5B66;&#x4E60;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;User-Agent</p>
</blockquote>
<ul>
<li><p>&#x66FF;&#x6362;user-agent&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;<ul>
<li><code>options = webdriver.ChromeOptions()</code></li>
</ul>
</li>
<li>&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x6DFB;&#x52A0;&#x66FF;&#x6362;UA&#x7684;&#x547D;&#x4EE4;<ul>
<li><code>options.add_argument(&apos;--user-agent=Mozilla/5.0 HAHA&apos;)</code></li>
</ul>
</li>
<li>&#x5B9E;&#x4F8B;&#x5316;&#x5E26;&#x6709;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;driver&#x5BF9;&#x8C61;<ul>
<li><code>driver = webdriver.Chrome(&apos;./chromedriver&apos;, chrome_options=options)</code></li>
</ul>
</li>
</ul>
</li>
<li><p>&#x53C2;&#x8003;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver

options = webdriver.ChromeOptions() <span class="hljs-comment"># &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#x5BF9;&#x8C61;</span>
options.add_argument(<span class="hljs-string">&apos;--user-agent=Mozilla/5.0 HAHA&apos;</span>) <span class="hljs-comment"># &#x66FF;&#x6362;User-Agent</span>

driver = webdriver.Chrome(<span class="hljs-string">&apos;./chromedriver&apos;</span>, chrome_options=options)

driver.get(<span class="hljs-string">&apos;http://www.itcast.cn&apos;</span>)
print(driver.title)
driver.quit()
</code></pre>
</li>
</ul>
<hr>
<h5 id="&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3;-selenium&#x66FF;&#x6362;useragent">&#x77E5;&#x8BC6;&#x70B9;&#xFF1A;&#x4E86;&#x89E3; selenium&#x66FF;&#x6362;user-agent</h5>
<hr>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../04-selenium的使用/2.selenium定位获取标签对象并提取数据.html" class="navigation navigation-prev " aria-label="Previous page: selenium定位获取标签对象并提取数据"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../05-抓包与反爬与反爬解决方案/index.html" class="navigation navigation-next " aria-label="Next page: 抓包与反爬与反爬解决方案"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
